<head>
<script>
function setnuc(val) {
 top.frames[0].document.forms[0].nuc.value=val;
}
</script>
</head>
<body onload="setnuc('Ac')">
<table border=0 cellspacing=5 cellpadding=0>
<tr>
<td width=100 bgcolor=#f0f000 valign=top>
<center><b>89-Ac</b></center>
&nbsp;<a href="/cgi-bin/nuclide?nuc=Ac">basic</a><br>
</td>
<td>
<center><b>89-actinium</b></center>
<br>
Isotopes:<br>
<a href="/cgi-bin/nuclide?nuc=Ac207">Ac-207</a>&nbsp;&nbsp;
<a href="/cgi-bin/nuclide?nuc=Ac208">Ac-208</a>&nbsp;&nbsp;
<a href="/cgi-bin/nuclide?nuc=Ac209">Ac-209</a>&nbsp;&nbsp;
<a href="/cgi-bin/nuclide?nuc=Ac210">Ac-210</a>&nbsp;&nbsp;
<a href="/cgi-bin/nuclide?nuc=Ac211">Ac-211</a>&nbsp;&nbsp;
<a href="/cgi-bin/nuclide?nuc=Ac212">Ac-212</a>&nbsp;&nbsp;
<a href="/cgi-bin/nuclide?nuc=Ac213">Ac-213</a>&nbsp;&nbsp;
<a href="/cgi-bin/nuclide?nuc=Ac214">Ac-214</a>&nbsp;&nbsp;
<a href="/cgi-bin/nuclide?nuc=Ac215">Ac-215</a>&nbsp;&nbsp;
<a href="/cgi-bin/nuclide?nuc=Ac216">Ac-216</a>&nbsp;&nbsp;
<a href="/cgi-bin/nuclide?nuc=Ac217">Ac-217</a>&nbsp;&nbsp;
<a href="/cgi-bin/nuclide?nuc=Ac218">Ac-218</a>&nbsp;&nbsp;
<a href="/cgi-bin/nuclide?nuc=Ac219">Ac-219</a>&nbsp;&nbsp;
<a href="/cgi-bin/nuclide?nuc=Ac220">Ac-220</a>&nbsp;&nbsp;
<a href="/cgi-bin/nuclide?nuc=Ac221">Ac-221</a>&nbsp;&nbsp;
<a href="/cgi-bin/nuclide?nuc=Ac222">Ac-222</a>&nbsp;&nbsp;
<a href="/cgi-bin/nuclide?nuc=Ac223">Ac-223</a>&nbsp;&nbsp;
<a href="/cgi-bin/nuclide?nuc=Ac224">Ac-224</a>&nbsp;&nbsp;
<a href="/cgi-bin/nuclide?nuc=Ac225">Ac-225</a>&nbsp;&nbsp;
<a href="/cgi-bin/nuclide?nuc=Ac226">Ac-226</a>&nbsp;&nbsp;
<a href="/cgi-bin/nuclide?nuc=Ac227">Ac-227</a>&nbsp;&nbsp;
<a href="/cgi-bin/nuclide?nuc=Ac228">Ac-228</a>&nbsp;&nbsp;
<a href="/cgi-bin/nuclide?nuc=Ac229">Ac-229</a>&nbsp;&nbsp;
<a href="/cgi-bin/nuclide?nuc=Ac230">Ac-230</a>&nbsp;&nbsp;
<a href="/cgi-bin/nuclide?nuc=Ac231">Ac-231</a>&nbsp;&nbsp;
<a href="/cgi-bin/nuclide?nuc=Ac232">Ac-232</a>&nbsp;&nbsp;
<a href="/cgi-bin/nuclide?nuc=Ac233">Ac-233</a>&nbsp;&nbsp;
<a href="/cgi-bin/nuclide?nuc=Ac234">Ac-234</a>&nbsp;&nbsp;
<a href="/cgi-bin/nuclide?nuc=Ac235">Ac-235</a>&nbsp;&nbsp;
<a href="/cgi-bin/nuclide?nuc=Ac236">Ac-236</a>&nbsp;&nbsp;
<hr>
For information on elements, we recommend <a href="http://www.webelements.com/" target="webelement"><img src=/icons/webelements.gif border=0></a>.<br>
</td>
</tr>
</table>
