<head>
<script>
function setnuc(val) {
 top.frames[0].document.forms[0].nuc.value=val;
}
</script>
</head>
<body onload="setnuc('Ac-226')">
<table border=0 cellspacing=5 cellpadding=0>
<tr>
<td width=100 bgcolor=#f0f000 valign=top>
<center><b>89-Ac-226</b></center>
&nbsp;<a href="/cgi-bin/nuclide?nuc=Ac-226">basic</a><br>
&nbsp;<a href="/cgi-bin/nuclide?nuc=Ac-226&n=2">n-XS summary</a><br>
&nbsp;<a href="/cgi-bin/nuclide?nuc=Ac-226&n=3">XS graphs</a><br>
<hr>
&nbsp;<a href="/cgi-bin/nuclide?nuc=Ac">element</a>
</td>
<td>
<center><b>89-actinium-226</b></center>
<hr>

<b>Total Cross Section</b><br>
<ul>
<li>at 0.0253 eV = 112.4 b
<li>Maxwell avg. at 0.0253 eV = 101.3 b
<li>at 14 MeV = 5.614 b
<li>Fission spectrum avg. = 7.555 b
<li>g-factor = 1.0174
</ul>
<b>Elastic Scattering Cross Section</b><br>
<ul>
<li>at 0.0253 eV = 12.40 b
<li>Maxwell avg. at 0.0253 eV = 12.40 b
<li>at 14 MeV = 3.172 b
<li>Fission spectrum avg. = 5.185 b
<li>g-factor = 1.1284
</ul>
<b>Total Inelastic Cross Section</b><br>
<ul>
<li>at 14 MeV = 5.025 mb
<li>Fission spectrum avg. = 2.141 b
</ul>
<b>(n,2n) Cross Section</b><br>
<ul>
<li>at 14 MeV = 1.576 b
<li>Fission spectrum avg. = 52.55 mb
</ul>
<b>(n,3n) Cross Section</b><br>
<ul>
<li>at 14 MeV = 861.4 mb
<li>Fission spectrum avg. = 113.7 micro barn
</ul>
<b>(n,4n) Cross Section</b><br>
<ul>
<li>Fission spectrum avg. = 0.1282 micro barn
</ul>
<b>Radiative Capture Cross Section</b><br>
<ul>
<li>at 0.0253 eV = 100.0 b
<li>Maxwell avg. at 0.0253 eV = 88.63 b
<li>Resonance integral = 1681 b
<li>at 14 MeV = 0.005705 micro barn
<li>Fission spectrum avg. = 166.6 mb
<li>g-factor = 1.0001
</ul>
<font size="-2">XS averaged from JENDL3.2  ,Courtesy of T.Nakagawa at JAERI </font>
</td>
</tr>
</table>
