<head>
<script>
function setnuc(val) {
 top.frames[0].document.forms[0].nuc.value=val;
}
</script>
</head>
<body onload="setnuc('Ac-227')">
<table border=0 cellspacing=5 cellpadding=0>
<tr>
<td width=100 bgcolor=#f0f000 valign=top>
<center><b>89-Ac-227</b></center>
&nbsp;<a href="/cgi-bin/nuclide?nuc=Ac-227">basic</a><br>
&nbsp;<a href="/cgi-bin/nuclide?nuc=Ac-227&n=2">n-XS summary</a><br>
&nbsp;<a href="/cgi-bin/nuclide?nuc=Ac-227&n=3">XS graphs</a><br>
<hr>
&nbsp;<a href="/cgi-bin/nuclide?nuc=Ac">element</a>
</td>
<td>
<center><b>89-actinium-227</b></center>
<hr>

<b>Total Cross Section</b><br>
<ul>
<li>at 0.0253 eV = 902.4 b
<li>Maxwell avg. at 0.0253 eV = 926.9 b
<li>at 14 MeV = 6.167 b
<li>Fission spectrum avg. = 7.601 b
<li>g-factor = 1.1590
</ul>
<b>Elastic Scattering Cross Section</b><br>
<ul>
<li>at 0.0253 eV = 12.40 b
<li>Maxwell avg. at 0.0253 eV = 12.40 b
<li>at 14 MeV = 3.134 b
<li>Fission spectrum avg. = 5.274 b
<li>g-factor = 1.1284
</ul>
<b>Total Inelastic Cross Section</b><br>
<ul>
<li>at 14 MeV = 587.2 mb
<li>Fission spectrum avg. = 2.284 b
</ul>
<b>(n,2n) Cross Section</b><br>
<ul>
<li>at 14 MeV = 1.311 b
<li>Fission spectrum avg. = 23.42 mb
</ul>
<b>(n,3n) Cross Section</b><br>
<ul>
<li>at 14 MeV = 1.011 b
<li>Fission spectrum avg. = 161.9 micro barn
</ul>
<b>Total Fission Cross Section</b><br>
<ul>
<li>at 0.0253 eV = 290.0 micro barn
<li>Maxwell avg. at 0.0253 eV = 257.0 micro barn
<li>Resonance integral = 137.8 mb
<li>at 14 MeV = 124.0 mb
<li>Fission spectrum avg. = 12.80 mb
<li>g-factor = 1.0000
</ul>
<b>(n,4n) Cross Section</b><br>
<ul>
<li>Fission spectrum avg. = 0.009562 micro barn
</ul>
<b>Radiative Capture Cross Section</b><br>
<ul>
<li>at 0.0253 eV = 890.0 b
<li>Maxwell avg. at 0.0253 eV = 911.1 b
<li>Resonance integral = 1654 b
<li>at 14 MeV = 0.001389 micro barn
<li>Fission spectrum avg. = 3.484 mb
<li>g-factor = 1.1551
</ul>
<font size="-2">XS averaged from JENDL3.2  ,Courtesy of T.Nakagawa at JAERI </font>
</td>
</tr>
</table>
