<head>
<script>
function setnuc(val) {
 top.frames[0].document.forms[0].nuc.value=val;
}
</script>
</head>
<body onload="setnuc('Ag-127')">
<table border=0 cellspacing=5 cellpadding=0>
<tr>
<td width=100 bgcolor=#f0f000 valign=top>
<center><b>47-Ag-127</b></center>
&nbsp;<a href="/cgi-bin/nuclide?nuc=Ag-127">basic</a><br>
&nbsp;<a href="/cgi-bin/nuclide?nuc=Ag-127&n=1">fission yield</a><br>
<hr>
&nbsp;<a href="/cgi-bin/nuclide?nuc=Ag">element</a>
</td>
<td>
<center><b>47-silver-127</b></center>
</td>
</tr>
</table>
