<head>
<script>
function setnuc(val) {
 top.frames[0].document.forms[0].nuc.value=val;
}
</script>
</head>
<body onload="setnuc('Am-241')">
<table border=0 cellspacing=5 cellpadding=0>
<tr>
<td width=100 bgcolor=#f0f000 valign=top>
<center><b>95-Am-241</b></center>
&nbsp;<a href="/cgi-bin/nuclide?nuc=Am-241">basic</a><br>
&nbsp;<a href="/cgi-bin/nuclide?nuc=Am-241&n=2">n-XS summary</a><br>
&nbsp;<a href="/cgi-bin/nuclide?nuc=Am-241&n=3">XS graphs</a><br>
<hr>
&nbsp;<a href="/cgi-bin/nuclide?nuc=Am">element</a>
</td>
<td>
<center><b>95-americium-241</b></center>
<hr>

<b>Total Cross Section</b><br>
<ul>
<li>at 0.0253 eV = 614.6 b
<li>Maxwell avg. at 0.0253 eV = 545.4 b
<li>at 14 MeV = 5.741 b
<li>Fission spectrum avg. = 7.784 b
<li>g-factor = 1.0014
</ul>
<b>Elastic Scattering Cross Section</b><br>
<ul>
<li>at 0.0253 eV = 11.14 b
<li>Maxwell avg. at 0.0253 eV = 10.73 b
<li>at 14 MeV = 2.722 b
<li>Fission spectrum avg. = 4.833 b
<li>g-factor = 1.0867
</ul>
<b>Total Inelastic Cross Section</b><br>
<ul>
<li>at 14 MeV = 49.94 mb
<li>Fission spectrum avg. = 1.340 b
</ul>
<b>(n,2n) Cross Section</b><br>
<ul>
<li>at 14 MeV = 262.4 mb
<li>Fission spectrum avg. = 620.4 micro barn
</ul>
<b>(n,3n) Cross Section</b><br>
<ul>
<li>at 14 MeV = 46.74 mb
<li>Fission spectrum avg. = 10.02 micro barn
</ul>
<b>Total Fission Cross Section</b><br>
<ul>
<li>at 0.0253 eV = 3.018 b
<li>Maxwell avg. at 0.0253 eV = 2.711 b
<li>Resonance integral = 13.86 b
<li>at 14 MeV = 2.660 b
<li>Fission spectrum avg. = 1.378 b
<li>g-factor = 1.0136
</ul>
<b>Radiative Capture Cross Section</b><br>
<ul>
<li>at 0.0253 eV = 600.4 b
<li>Maxwell avg. at 0.0253 eV = 532.0 b
<li>Resonance integral = 1305 b
<li>at 14 MeV = 0.2299 micro barn
<li>Fission spectrum avg. = 229.6 mb
<li>g-factor = 0.9998
</ul>
<font size="-2">XS averaged from JENDL3.2  ,Courtesy of T.Nakagawa at JAERI </font>
</td>
</tr>
</table>
