<head>
<script>
function setnuc(val) {
 top.frames[0].document.forms[0].nuc.value=val;
}
</script>
</head>
<body onload="setnuc('Ar-37')">
<table border=0 cellspacing=5 cellpadding=0>
<tr>
<td width=100 bgcolor=#f0f000 valign=top>
<center><b>18-Ar-37</b></center>
&nbsp;<a href="/cgi-bin/nuclide?nuc=Ar-37">basic</a><br>
&nbsp;<a href="/cgi-bin/nuclide?nuc=Ar-37&n=3">XS graphs</a><br>
<hr>
&nbsp;<a href="/cgi-bin/nuclide?nuc=Ar">element</a>
</td>
<td>
<center><b>18-argon-37</b></center>
</td>
</tr>
</table>
