<head>
<script>
function setnuc(val) {
 top.frames[0].document.forms[0].nuc.value=val;
}
</script>
</head>
<body onload="setnuc('Ar-42')">
<table border=0 cellspacing=5 cellpadding=0>
<tr>
<td width=100 bgcolor=#f0f000 valign=top>
<center><b>18-Ar-42</b></center>
&nbsp;<a href="/cgi-bin/nuclide?nuc=Ar-42">basic</a><br>
&nbsp;<a href="/cgi-bin/nuclide?nuc=Ar-42&n=3">XS graphs</a><br>
<hr>
&nbsp;<a href="/cgi-bin/nuclide?nuc=Ar">element</a>
</td>
<td>
<center><b>18-argon-42</b></center>
</td>
</tr>
</table>
