<head>
<script>
function setnuc(val) {
 top.frames[0].document.forms[0].nuc.value=val;
}
</script>
</head>
<body onload="setnuc('As-75')">
<table border=0 cellspacing=5 cellpadding=0>
<tr>
<td width=100 bgcolor=#f0f000 valign=top>
<center><b>33-As-75</b></center>
&nbsp;<a href="/cgi-bin/nuclide?nuc=As-75">basic</a><br>
&nbsp;<a href="/cgi-bin/nuclide?nuc=As-75&n=1">fission yield</a><br>
&nbsp;<a href="/cgi-bin/nuclide?nuc=As-75&n=2">n-XS summary</a><br>
&nbsp;<a href="/cgi-bin/nuclide?nuc=As-75&n=3">XS graphs</a><br>
<hr>
&nbsp;<a href="/cgi-bin/nuclide?nuc=As">element</a>
</td>
<td>
<center><b>33-arsenic-75</b></center>
<hr>
<ul>
<li>Atomic Mass: 74.9215964 +- 0.0000018 amu
<li>Excess Mass: -73032.457 +- 1.649 keV
<li>Binding Energy: 652564.005 +- 1.652 keV
<li>Beta Decay Energy: B- -863.639 +- 0.781 keV
</ul>
<font size="-2">"The 1995 update to the atomic mass evaluation"  by G.Audi and A.H.Wapstra,
Nuclear Physics A595 vol. 4 p.409-480, December 25, 1995.</font>
<hr>
<ul>
<li>Atomic Percent Abundance: 100%
<li>Spin: 3/2-
<li>Stable Isotope
<hr>
Meta state at 0.303 Mev
<li>Spin: 9/2+
<li>Half life: 16.79 ms
<p><li><dl><dt>Possible parent nuclides:
<dd>Beta from <a href="/cgi-bin/nuclide?nuc=Ge-75">Ge-75</a>
<dd>Electron capture from <a href="/cgi-bin/nuclide?nuc=Se-75">Se-75</a>
</dl>
</ul>
<font size="-2">R.R.Kinsey, et al.,<i>The NUDAT/PCNUDAT Program for Nuclear Data</i>,paper submitted to the 9 th International Symposium of Capture-Gamma_raySpectroscopy and Related Topics, Budapest, Hungary, Octover 1996.Data extracted from NUDAT database (Jan. 14/1999)</font>
<hr>
<table cellpadding=0 cellspacing=0>
<caption>Magnetic Dipole Moments and Electric Quadrupole Moments</caption>
<tr><td><b>Ex</b>(kev)</td><td><b>T<sub>1/2</sub></b></td><td><b>Spin</b></td><td>&nbsp;&nbsp;&nbsp;&nbsp;</td><td align=right><b>m(nm)</b></td><td>&nbsp;&nbsp;&nbsp;&nbsp;</td><td align=right><b>Q(b)</b></td><td>&nbsp;&nbsp;&nbsp;&nbsp;</td><td>Ref. Std.</td><td>Method</td><td>Reference</td></tr>
<tr><td>0</td><td>stable</td><td align=center>3/2-</td><td> </td><td align=right>+1.43948(7)</td><td> </td><td align=right></td><td> </td><td><font size=2>[2H]</font></td><td><font size=2>N</font></td><td><font size=2>PR 89 595 (53)/PR 85 478 (53)</font></td></tr>
<tr><td></td><td></td><td align=center></td><td> </td><td align=right></td><td> </td><td align=right>0.314(6) a</td><td> </td><td><font size=2></font></td><td><font size=2>Mu-X</font></td><td><font size=2>ZP A309 77 (82)</font></td></tr>
<tr><td></td><td></td><td align=center></td><td> </td><td align=right></td><td> </td><td align=right>+0.30(5)</td><td> </td><td><font size=2></font></td><td><font size=2>O</font></td><td><font size=2>Phca 123C 121 (83)</font></td></tr>
<tr><td>265</td><td>11.9 ps</td><td align=center>3/2-</td><td> </td><td align=right>+1.0(2)</td><td> </td><td align=right></td><td> </td><td><font size=2></font></td><td><font size=2>IPAC</font></td><td><font size=2>Cf70Delft 543 (70)/Pram 1 70 (73)</font></td></tr>
<tr><td>280</td><td>273 ps</td><td align=center>5/2-</td><td> </td><td align=right>+0.92(2)</td><td> </td><td align=right></td><td> </td><td><font size=2></font></td><td><font size=2>TDPAC</font></td><td><font size=2><a href="http://www.nndc.bnl.gov/htbin/nsrlink.cgi?89Mo14,H" target=ref>NP A500 277 (89)</a></font></td></tr>
<tr><td></td><td></td><td align=center></td><td> </td><td align=right></td><td> </td><td align=right>0.30(10)</td><td> </td><td><font size=2>[73As]</font></td><td><font size=2>TDPAC</font></td><td><font size=2><a href="http://www.nndc.bnl.gov/htbin/nsrlink.cgi?90Mo23,H" target=ref>HFI 59 121 (90)</a></font></td></tr>
<tr><td></td><td></td><td align=center></td><td> </td><td align=right>+0.81(8)</td><td> </td><td align=right></td><td> </td><td><font size=2></font></td><td><font size=2>IPAC</font></td><td><font size=2>Cf70Delft 543 (70)/Pram 1 70 (73)</font></td></tr>
<tr><td></td><td></td><td align=center></td><td> </td><td align=right></td><td> </td><td align=right></td><td> </td><td><font size=2></font></td><td><font size=2></font></td><td><font size=2></font></td></tr>
</table>

<font size=1>N. J. Stone, <a href=http://www.nndc.bnl.gov/nndc/stone_moments/ target=new>Table of Nuclear Magnetic Dipole and Electric Quadrupole Moments</a>, to be published.&nbsp;&nbsp;2000 Courtesy of T. Burrows at BNL/NNDC.</font>
</td>
</tr>
</table>
