<head>
<script>
function setnuc(val) {
 top.frames[0].document.forms[0].nuc.value=val;
}
</script>
</head>
<body onload="setnuc('As-78')">
<table border=0 cellspacing=5 cellpadding=0>
<tr>
<td width=100 bgcolor=#f0f000 valign=top>
<center><b>33-As-78</b></center>
&nbsp;<a href="/cgi-bin/nuclide?nuc=As-78">basic</a><br>
&nbsp;<a href="/cgi-bin/nuclide?nuc=As-78&n=1">fission yield</a><br>
<hr>
&nbsp;<a href="/cgi-bin/nuclide?nuc=As">element</a>
</td>
<td>
<center><b>33-arsenic-78</b></center>
</td>
</tr>
</table>
