<head>
<script>
function setnuc(val) {
 top.frames[0].document.forms[0].nuc.value=val;
}
</script>
</head>
<body onload="setnuc('Au-194')">
<table border=0 cellspacing=5 cellpadding=0>
<tr>
<td width=100 bgcolor=#f0f000 valign=top>
<center><b>79-Au-194</b></center>
&nbsp;<a href="/cgi-bin/nuclide?nuc=Au-194">basic</a><br>
&nbsp;<a href="/cgi-bin/nuclide?nuc=Au-194&n=3">XS graphs</a><br>
<hr>
&nbsp;<a href="/cgi-bin/nuclide?nuc=Au">element</a>
</td>
<td>
<center><b>79-gold-194</b></center>
</td>
</tr>
</table>
