<head>
<script>
function setnuc(val) {
 top.frames[0].document.forms[0].nuc.value=val;
}
</script>
</head>
<body onload="setnuc('Ba-134')">
<table border=0 cellspacing=5 cellpadding=0>
<tr>
<td width=100 bgcolor=#f0f000 valign=top>
<center><b>56-Ba-134</b></center>
&nbsp;<a href="/cgi-bin/nuclide?nuc=Ba-134">basic</a><br>
&nbsp;<a href="/cgi-bin/nuclide?nuc=Ba-134&n=1">fission yield</a><br>
&nbsp;<a href="/cgi-bin/nuclide?nuc=Ba-134&n=2">n-XS summary</a><br>
&nbsp;<a href="/cgi-bin/nuclide?nuc=Ba-134&n=3">XS graphs</a><br>
<hr>
&nbsp;<a href="/cgi-bin/nuclide?nuc=Ba">element</a>
</td>
<td>
<center><b>56-barium-134</b></center>
<hr>

<b>Total Cross Section</b><br>
<ul>
<li>at 0.0253 eV = 5.428 b
<li>Maxwell avg. at 0.0253 eV = 5.202 b
<li>at 14 MeV = 5.078 b
<li>Fission spectrum avg. = 6.272 b
<li>g-factor = 1.0814
</ul>
<b>Elastic Scattering Cross Section</b><br>
<ul>
<li>at 0.0253 eV = 3.426 b
<li>Maxwell avg. at 0.0253 eV = 3.426 b
<li>at 14 MeV = 2.775 b
<li>Fission spectrum avg. = 5.066 b
<li>g-factor = 1.1283
</ul>
<b>Total Inelastic Cross Section</b><br>
<ul>
<li>at 14 MeV = 747.7 mb
<li>Fission spectrum avg. = 1.065 b
</ul>
<b>(n,2n) Cross Section</b><br>
<ul>
<li>at 14 MeV = 1.543 b
<li>Fission spectrum avg. = 741.2 micro barn
</ul>
<b>(n,3n) Cross Section</b><br>
<ul>
<li>Fission spectrum avg. = 0.6278 micro barn
</ul>
<b>(n,na) Cross Section</b><br>
<ul>
<li>at 14 MeV = 410.9 micro barn
<li>Fission spectrum avg. = 0.1099 micro barn
</ul>
<b>(n,np) Cross Section</b><br>
<ul>
<li>at 14 MeV = 184.5 micro barn
<li>Fission spectrum avg. = 0.06471 micro barn
</ul>
<b>Radiative Capture Cross Section</b><br>
<ul>
<li>at 0.0253 eV = 2.002 b
<li>Maxwell avg. at 0.0253 eV = 1.774 b
<li>Resonance integral = 24.77 b
<li>at 14 MeV = 1.506 mb
<li>Fission spectrum avg. = 138.3 mb
<li>g-factor = 1.0002
</ul>
<b>(n,p) Cross Section</b><br>
<ul>
<li>at 14 MeV = 6.837 mb
<li>Fission spectrum avg. = 8.305 micro barn
</ul>
<b>(n,d) Cross Section</b><br>
<ul>
<li>at 14 MeV = 253.0 micro barn
<li>Fission spectrum avg. = 0.08465 micro barn
</ul>
<b>(n,t) Cross Section</b><br>
<ul>
<li>at 14 MeV = 0.5179 micro barn
<li>Fission spectrum avg. = 0.004517 micro barn
</ul>
<b>(n,alpha) Cross Section</b><br>
<ul>
<li>at 14 MeV = 2.904 mb
<li>Fission spectrum avg. = 8.150 micro barn
</ul>
<font size="-2">XS averaged from JENDL3.2  ,Courtesy of T.Nakagawa at JAERI </font>
</td>
</tr>
</table>
