<head>
<script>
function setnuc(val) {
 top.frames[0].document.forms[0].nuc.value=val;
}
</script>
</head>
<body onload="setnuc('Ba-136')">
<table border=0 cellspacing=5 cellpadding=0>
<tr>
<td width=100 bgcolor=#f0f000 valign=top>
<center><b>56-Ba-136</b></center>
&nbsp;<a href="/cgi-bin/nuclide?nuc=Ba-136">basic</a><br>
&nbsp;<a href="/cgi-bin/nuclide?nuc=Ba-136&n=1">fission yield</a><br>
&nbsp;<a href="/cgi-bin/nuclide?nuc=Ba-136&n=2">n-XS summary</a><br>
&nbsp;<a href="/cgi-bin/nuclide?nuc=Ba-136&n=3">XS graphs</a><br>
<hr>
&nbsp;<a href="/cgi-bin/nuclide?nuc=Ba">element</a>
</td>
<td>
<center><b>56-barium-136</b></center>
<hr>

<b>Total Cross Section</b><br>
<ul>
<li>at 0.0253 eV = 2.966 b
<li>Maxwell avg. at 0.0253 eV = 2.920 b
<li>at 14 MeV = 5.078 b
<li>Fission spectrum avg. = 6.272 b
<li>g-factor = 1.1110
</ul>
<b>Elastic Scattering Cross Section</b><br>
<ul>
<li>at 0.0253 eV = 2.564 b
<li>Maxwell avg. at 0.0253 eV = 2.564 b
<li>at 14 MeV = 2.840 b
<li>Fission spectrum avg. = 5.300 b
<li>g-factor = 1.1284
</ul>
<b>Total Inelastic Cross Section</b><br>
<ul>
<li>at 14 MeV = 590.2 mb
<li>Fission spectrum avg. = 929.6 mb
</ul>
<b>(n,2n) Cross Section</b><br>
<ul>
<li>at 14 MeV = 1.640 b
<li>Fission spectrum avg. = 1.120 mb
</ul>
<b>(n,3n) Cross Section</b><br>
<ul>
<li>Fission spectrum avg. = 1.092 micro barn
</ul>
<b>(n,na) Cross Section</b><br>
<ul>
<li>at 14 MeV = 106.4 micro barn
<li>Fission spectrum avg. = 0.03145 micro barn
</ul>
<b>(n,np) Cross Section</b><br>
<ul>
<li>at 14 MeV = 41.39 micro barn
<li>Fission spectrum avg. = 0.03421 micro barn
</ul>
<b>Radiative Capture Cross Section</b><br>
<ul>
<li>at 0.0253 eV = 400.1 mb
<li>Maxwell avg. at 0.0253 eV = 354.7 mb
<li>Resonance integral = 2.057 b
<li>at 14 MeV = 1.016 mb
<li>Fission spectrum avg. = 36.78 mb
<li>g-factor = 1.0003
</ul>
<b>(n,p) Cross Section</b><br>
<ul>
<li>at 14 MeV = 5.062 mb
<li>Fission spectrum avg. = 2.843 micro barn
</ul>
<b>(n,d) Cross Section</b><br>
<ul>
<li>at 14 MeV = 222.9 micro barn
<li>Fission spectrum avg. = 0.07374 micro barn
</ul>
<b>(n,t) Cross Section</b><br>
<ul>
<li>at 14 MeV = 0.2146 micro barn
<li>Fission spectrum avg. = 0.004973 micro barn
</ul>
<b>(n,alpha) Cross Section</b><br>
<ul>
<li>at 14 MeV = 1.637 mb
<li>Fission spectrum avg. = 1.399 micro barn
</ul>
<font size="-2">XS averaged from JENDL3.2  ,Courtesy of T.Nakagawa at JAERI </font>
</td>
</tr>
</table>
