<head>
<script>
function setnuc(val) {
 top.frames[0].document.forms[0].nuc.value=val;
}
</script>
</head>
<body onload="setnuc('Ba-131')">
<table border=0 cellspacing=5 cellpadding=0>
<tr>
<td width=100 bgcolor=#f0f000 valign=top>
<center><b>56-Ba-131</b></center>
&nbsp;<a href="/cgi-bin/nuclide?nuc=Ba-131">basic</a><br>
&nbsp;<a href="/cgi-bin/nuclide?nuc=Ba-131&n=1">fission yield</a><br>
&nbsp;<a href="/cgi-bin/nuclide?nuc=Ba-131&n=3">XS graphs</a><br>
<hr>
&nbsp;<a href="/cgi-bin/nuclide?nuc=Ba">element</a>
</td>
<td>
<center><b>56-barium-131</b></center>
</td>
</tr>
</table>
