<head>
<script>
function setnuc(val) {
 top.frames[0].document.forms[0].nuc.value=val;
}
</script>
</head>
<body onload="setnuc('Ba-137')">
<table border=0 cellspacing=5 cellpadding=0>
<tr>
<td width=100 bgcolor=#f0f000 valign=top>
<center><b>56-Ba-137</b></center>
&nbsp;<a href="/cgi-bin/nuclide?nuc=Ba-137">basic</a><br>
&nbsp;<a href="/cgi-bin/nuclide?nuc=Ba-137&n=1">fission yield</a><br>
&nbsp;<a href="/cgi-bin/nuclide?nuc=Ba-137&n=2">n-XS summary</a><br>
&nbsp;<a href="/cgi-bin/nuclide?nuc=Ba-137&n=3">XS graphs</a><br>
<hr>
&nbsp;<a href="/cgi-bin/nuclide?nuc=Ba">element</a>
</td>
<td>
<center><b>56-barium-137</b></center>
<hr>

<b>Total Cross Section</b><br>
<ul>
<li>at 0.0253 eV = 9.003 b
<li>Maxwell avg. at 0.0253 eV = 8.418 b
<li>at 14 MeV = 5.078 b
<li>Fission spectrum avg. = 6.267 b
<li>g-factor = 1.0551
</ul>
<b>Elastic Scattering Cross Section</b><br>
<ul>
<li>at 0.0253 eV = 3.882 b
<li>Maxwell avg. at 0.0253 eV = 3.881 b
<li>at 14 MeV = 2.909 b
<li>Fission spectrum avg. = 5.385 b
<li>g-factor = 1.1280
</ul>
<b>Total Inelastic Cross Section</b><br>
<ul>
<li>at 14 MeV = 462.1 mb
<li>Fission spectrum avg. = 855.9 mb
</ul>
<b>(n,2n) Cross Section</b><br>
<ul>
<li>at 14 MeV = 1.701 b
<li>Fission spectrum avg. = 7.103 mb
</ul>
<b>(n,3n) Cross Section</b><br>
<ul>
<li>Fission spectrum avg. = 0.7200 micro barn
</ul>
<b>(n,na) Cross Section</b><br>
<ul>
<li>at 14 MeV = 25.31 micro barn
<li>Fission spectrum avg. = 0.01263 micro barn
</ul>
<b>(n,np) Cross Section</b><br>
<ul>
<li>at 14 MeV = 21.63 micro barn
<li>Fission spectrum avg. = 0.03490 micro barn
</ul>
<b>(n,nd) Cross Section</b><br>
<ul>
<li>Fission spectrum avg. = 1.998180e-10 b
</ul>
<b>Radiative Capture Cross Section</b><br>
<ul>
<li>at 0.0253 eV = 5.122 b
<li>Maxwell avg. at 0.0253 eV = 4.536 b
<li>Resonance integral = 4.745 b
<li>at 14 MeV = 1.000 mb
<li>Fission spectrum avg. = 14.73 mb
<li>g-factor = 0.9994
</ul>
<b>(n,p) Cross Section</b><br>
<ul>
<li>at 14 MeV = 2.828 mb
<li>Fission spectrum avg. = 1.926 micro barn
</ul>
<b>(n,d) Cross Section</b><br>
<ul>
<li>at 14 MeV = 719.2 micro barn
<li>Fission spectrum avg. = 0.1787 micro barn
</ul>
<b>(n,t) Cross Section</b><br>
<ul>
<li>at 14 MeV = 26.12 micro barn
<li>Fission spectrum avg. = 0.01910 micro barn
</ul>
<b>(n,alpha) Cross Section</b><br>
<ul>
<li>at 14 MeV = 1.309 mb
<li>Fission spectrum avg. = 1.535 micro barn
</ul>
<font size="-2">XS averaged from JENDL3.2  ,Courtesy of T.Nakagawa at JAERI </font>
</td>
</tr>
</table>
