<head>
<script>
function setnuc(val) {
 top.frames[0].document.forms[0].nuc.value=val;
}
</script>
</head>
<body onload="setnuc('Be-10')">
<table border=0 cellspacing=5 cellpadding=0>
<tr>
<td width=100 bgcolor=#f0f000 valign=top>
<center><b>4-Be-10</b></center>
&nbsp;<a href="/cgi-bin/nuclide?nuc=Be-10">basic</a><br>
&nbsp;<a href="/cgi-bin/nuclide?nuc=Be-10&n=3">XS graphs</a><br>
<hr>
&nbsp;<a href="/cgi-bin/nuclide?nuc=Be">element</a>
</td>
<td>
<center><b>4-beryllium-10</b></center>
</td>
</tr>
</table>
