<head>
<script>
function setnuc(val) {
 top.frames[0].document.forms[0].nuc.value=val;
}
</script>
</head>
<body onload="setnuc('Bi-210')">
<table border=0 cellspacing=5 cellpadding=0>
<tr>
<td width=100 bgcolor=#f0f000 valign=top>
<center><b>83-Bi-210</b></center>
&nbsp;<a href="/cgi-bin/nuclide?nuc=Bi-210">basic</a><br>
&nbsp;<a href="/cgi-bin/nuclide?nuc=Bi-210&n=3">XS graphs</a><br>
<hr>
&nbsp;<a href="/cgi-bin/nuclide?nuc=Bi">element</a>
</td>
<td>
<center><b>83-bismuth-210</b></center>
</td>
</tr>
</table>
