<head>
<script>
function setnuc(val) {
 top.frames[0].document.forms[0].nuc.value=val;
}
</script>
</head>
<body onload="setnuc('Bk-248')">
<table border=0 cellspacing=5 cellpadding=0>
<tr>
<td width=100 bgcolor=#f0f000 valign=top>
<center><b>97-Bk-248</b></center>
&nbsp;<a href="/cgi-bin/nuclide?nuc=Bk-248">basic</a><br>
&nbsp;<a href="/cgi-bin/nuclide?nuc=Bk-248&n=3">XS graphs</a><br>
<hr>
&nbsp;<a href="/cgi-bin/nuclide?nuc=Bk">element</a>
</td>
<td>
<center><b>97-berkelium-248</b></center>
</td>
</tr>
</table>
