<head>
<script>
function setnuc(val) {
 top.frames[0].document.forms[0].nuc.value=val;
}
</script>
</head>
<body onload="setnuc('Bk-250')">
<table border=0 cellspacing=5 cellpadding=0>
<tr>
<td width=100 bgcolor=#f0f000 valign=top>
<center><b>97-Bk-250</b></center>
&nbsp;<a href="/cgi-bin/nuclide?nuc=Bk-250">basic</a><br>
&nbsp;<a href="/cgi-bin/nuclide?nuc=Bk-250&n=2">n-XS summary</a><br>
&nbsp;<a href="/cgi-bin/nuclide?nuc=Bk-250&n=3">XS graphs</a><br>
<hr>
&nbsp;<a href="/cgi-bin/nuclide?nuc=Bk">element</a>
</td>
<td>
<center><b>97-berkelium-250</b></center>
<hr>

<b>Total Cross Section</b><br>
<ul>
<li>at 0.0253 eV = 1325 b
<li>Maxwell avg. at 0.0253 eV = 1111 b
<li>at 14 MeV = 5.827 b
<li>Fission spectrum avg. = 8.109 b
<li>g-factor = 0.9462
</ul>
<b>Elastic Scattering Cross Section</b><br>
<ul>
<li>at 0.0253 eV = 12.23 b
<li>Maxwell avg. at 0.0253 eV = 11.95 b
<li>at 14 MeV = 2.751 b
<li>Fission spectrum avg. = 4.792 b
<li>g-factor = 1.1031
</ul>
<b>Total Inelastic Cross Section</b><br>
<ul>
<li>at 14 MeV = 9.955 mb
<li>Fission spectrum avg. = 1.216 b
</ul>
<b>(n,2n) Cross Section</b><br>
<ul>
<li>at 14 MeV = 300.9 mb
<li>Fission spectrum avg. = 26.57 mb
</ul>
<b>(n,3n) Cross Section</b><br>
<ul>
<li>at 14 MeV = 682.5 mb
<li>Fission spectrum avg. = 108.2 micro barn
</ul>
<b>Total Fission Cross Section</b><br>
<ul>
<li>at 0.0253 eV = 959.3 b
<li>Maxwell avg. at 0.0253 eV = 803.2 b
<li>Resonance integral = 516.3 b
<li>at 14 MeV = 2.082 b
<li>Fission spectrum avg. = 2.041 b
<li>g-factor = 0.9447
</ul>
<b>(n,4n) Cross Section</b><br>
<ul>
<li>Fission spectrum avg. = 0.1965 micro barn
</ul>
<b>Radiative Capture Cross Section</b><br>
<ul>
<li>at 0.0253 eV = 353.4 b
<li>Maxwell avg. at 0.0253 eV = 295.9 b
<li>Resonance integral = 199.2 b
<li>at 14 MeV = 0.008029 micro barn
<li>Fission spectrum avg. = 31.06 mb
<li>g-factor = 0.9447
</ul>
<font size="-2">XS averaged from JENDL3.2  ,Courtesy of T.Nakagawa at JAERI </font>
</td>
</tr>
</table>
