<head>
<script>
function setnuc(val) {
 top.frames[0].document.forms[0].nuc.value=val;
}
</script>
</head>
<body onload="setnuc('Br-77')">
<table border=0 cellspacing=5 cellpadding=0>
<tr>
<td width=100 bgcolor=#f0f000 valign=top>
<center><b>35-Br-77</b></center>
&nbsp;<a href="/cgi-bin/nuclide?nuc=Br-77">basic</a><br>
&nbsp;<a href="/cgi-bin/nuclide?nuc=Br-77&n=1">fission yield</a><br>
&nbsp;<a href="/cgi-bin/nuclide?nuc=Br-77&n=3">XS graphs</a><br>
<hr>
&nbsp;<a href="/cgi-bin/nuclide?nuc=Br">element</a>
</td>
<td>
<center><b>35-bromine-77</b></center>
</td>
</tr>
</table>
