<head>
<script>
function setnuc(val) {
 top.frames[0].document.forms[0].nuc.value=val;
}
</script>
</head>
<body onload="setnuc('Br-79')">
<table border=0 cellspacing=5 cellpadding=0>
<tr>
<td width=100 bgcolor=#f0f000 valign=top>
<center><b>35-Br-79</b></center>
&nbsp;<a href="/cgi-bin/nuclide?nuc=Br-79">basic</a><br>
&nbsp;<a href="/cgi-bin/nuclide?nuc=Br-79&n=1">fission yield</a><br>
&nbsp;<a href="/cgi-bin/nuclide?nuc=Br-79&n=2">n-XS summary</a><br>
&nbsp;<a href="/cgi-bin/nuclide?nuc=Br-79&n=3">XS graphs</a><br>
<hr>
&nbsp;<a href="/cgi-bin/nuclide?nuc=Br">element</a>
</td>
<td>
<center><b>35-bromine-79</b></center>
<hr>
<ul>
<li>Atomic Mass: 78.9183376 +- 0.0000020 amu
<li>Excess Mass: -76067.980 +- 1.906 keV
<li>Binding Energy: 686320.113 +- 1.909 keV
<li>Beta Decay Energy: B- -1625.778 +- 3.333 keV
</ul>
<font size="-2">"The 1995 update to the atomic mass evaluation"  by G.Audi and A.H.Wapstra,
Nuclear Physics A595 vol. 4 p.409-480, December 25, 1995.</font>
<hr>
<ul>
<li>Atomic Percent Abundance: 50.69%
<li>Spin: 3/2-
<li>Stable Isotope
<hr>
Meta state at 0.208 Mev
<li>Spin: 9/2+
<li>Half life: 4.86 s
<li>Mode of decay: <a href="/cgi-bin/decay?Br-79 IT" target="decay">IT</a><ul>
<li>Decay energy: 0.208 MeV
</ul>
<p><li><dl><dt>Possible parent nuclides:
<dd>Beta from <a href="/cgi-bin/nuclide?nuc=Se-79">Se-79</a>
<dd>Electron capture from <a href="/cgi-bin/nuclide?nuc=Kr-79">Kr-79</a>
</dl>
</ul>
<font size="-2">R.R.Kinsey, et al.,<i>The NUDAT/PCNUDAT Program for Nuclear Data</i>,paper submitted to the 9 th International Symposium of Capture-Gamma_raySpectroscopy and Related Topics, Budapest, Hungary, Octover 1996.Data extracted from NUDAT database (Jan. 14/1999)</font>
<hr>
<table cellpadding=0 cellspacing=0>
<caption>Magnetic Dipole Moments and Electric Quadrupole Moments</caption>
<tr><td><b>Ex</b>(kev)</td><td><b>T<sub>1/2</sub></b></td><td><b>Spin</b></td><td>&nbsp;&nbsp;&nbsp;&nbsp;</td><td align=right><b>m(nm)</b></td><td>&nbsp;&nbsp;&nbsp;&nbsp;</td><td align=right><b>Q(b)</b></td><td>&nbsp;&nbsp;&nbsp;&nbsp;</td><td>Ref. Std.</td><td>Method</td><td>Reference</td></tr>
<tr><td>0</td><td>stable</td><td align=center>3/2-</td><td> </td><td align=right>+2.106400(4)</td><td> </td><td align=right></td><td> </td><td><font size=2>[2H]</font></td><td><font size=2>N</font></td><td><font size=2>ZNat 27a 72 (72)</font></td></tr>
<tr><td></td><td></td><td align=center></td><td> </td><td align=right></td><td> </td><td align=right>+0.305(5) st</td><td> </td><td><font size=2></font></td><td><font size=2>"AB, R"</font></td><td><font size=2>HPAc 51 755 (79)/PR B61 13588 (00)</font></td></tr>
<tr><td>217</td><td>47 ps</td><td align=center>5/2-</td><td> </td><td align=right>1.0(3)</td><td> </td><td align=right></td><td> </td><td><font size=2></font></td><td><font size=2>TF</font></td><td><font size=2><a href="http://www.nndc.bnl.gov/htbin/nsrlink.cgi?94Sp05,H" target=ref>NP A578 300 (94)</a></font></td></tr>
<tr><td>523</td><td>1.91 ps</td><td align=center>5/2-</td><td> </td><td align=right>2.8(8)</td><td> </td><td align=right></td><td> </td><td><font size=2></font></td><td><font size=2>TF</font></td><td><font size=2><a href="http://www.nndc.bnl.gov/htbin/nsrlink.cgi?94Sp05,H" target=ref>NP A578 300 (94)</a></font></td></tr>
<tr><td>761</td><td>1.50 ps</td><td align=center>7/2-</td><td> </td><td align=right>1.9(3)</td><td> </td><td align=right></td><td> </td><td><font size=2></font></td><td><font size=2>TF</font></td><td><font size=2><a href="http://www.nndc.bnl.gov/htbin/nsrlink.cgi?94Sp05,H" target=ref>NP A578 300 (94)</a></font></td></tr>
<tr><td></td><td></td><td align=center></td><td> </td><td align=right></td><td> </td><td align=right></td><td> </td><td><font size=2></font></td><td><font size=2></font></td><td><font size=2></font></td></tr>
</table>

<font size=1>N. J. Stone, <a href=http://www.nndc.bnl.gov/nndc/stone_moments/ target=new>Table of Nuclear Magnetic Dipole and Electric Quadrupole Moments</a>, to be published.&nbsp;&nbsp;2000 Courtesy of T. Burrows at BNL/NNDC.</font>
</td>
</tr>
</table>
