<head>
<script>
function setnuc(val) {
 top.frames[0].document.forms[0].nuc.value=val;
}
</script>
</head>
<body onload="setnuc('Cd-110')">
<table border=0 cellspacing=5 cellpadding=0>
<tr>
<td width=100 bgcolor=#f0f000 valign=top>
<center><b>48-Cd-110</b></center>
&nbsp;<a href="/cgi-bin/nuclide?nuc=Cd-110">basic</a><br>
&nbsp;<a href="/cgi-bin/nuclide?nuc=Cd-110&n=1">fission yield</a><br>
&nbsp;<a href="/cgi-bin/nuclide?nuc=Cd-110&n=2">n-XS summary</a><br>
&nbsp;<a href="/cgi-bin/nuclide?nuc=Cd-110&n=3">XS graphs</a><br>
<hr>
&nbsp;<a href="/cgi-bin/nuclide?nuc=Cd">element</a>
</td>
<td>
<center><b>48-cadmium-110</b></center>
<hr>

<b>Total Cross Section</b><br>
<ul>
<li>at 0.0253 eV = 16.93 b
<li>Maxwell avg. at 0.0253 eV = 15.66 b
<li>at 14 MeV = 4.480 b
<li>Fission spectrum avg. = 5.576 b
<li>g-factor = 1.0440
</ul>
<b>Elastic Scattering Cross Section</b><br>
<ul>
<li>at 0.0253 eV = 5.874 b
<li>Maxwell avg. at 0.0253 eV = 5.872 b
<li>at 14 MeV = 2.474 b
<li>Fission spectrum avg. = 4.471 b
<li>g-factor = 1.1280
</ul>
<b>Total Inelastic Cross Section</b><br>
<ul>
<li>at 14 MeV = 832.1 mb
<li>Fission spectrum avg. = 1.029 b
</ul>
<b>(n,2n) Cross Section</b><br>
<ul>
<li>at 14 MeV = 1.139 b
<li>Fission spectrum avg. = 503.3 micro barn
</ul>
<b>(n,3n) Cross Section</b><br>
<ul>
<li>Fission spectrum avg. = 0.2743 micro barn
</ul>
<b>(n,na) Cross Section</b><br>
<ul>
<li>at 14 MeV = 658.7 micro barn
<li>Fission spectrum avg. = 0.1591 micro barn
</ul>
<b>(n,np) Cross Section</b><br>
<ul>
<li>at 14 MeV = 607.0 micro barn
<li>Fission spectrum avg. = 0.1490 micro barn
</ul>
<b>Radiative Capture Cross Section</b><br>
<ul>
<li>at 0.0253 eV = 11.05 b
<li>Maxwell avg. at 0.0253 eV = 9.789 b
<li>Resonance integral = 39.25 b
<li>at 14 MeV = 1.096 mb
<li>Fission spectrum avg. = 74.69 mb
<li>g-factor = 0.9992
</ul>
<b>(n,p) Cross Section</b><br>
<ul>
<li>at 14 MeV = 26.42 mb
<li>Fission spectrum avg. = 40.31 micro barn
</ul>
<b>(n,d) Cross Section</b><br>
<ul>
<li>at 14 MeV = 104.0 micro barn
<li>Fission spectrum avg. = 0.04220 micro barn
</ul>
<b>(n,t) Cross Section</b><br>
<ul>
<li>at 14 MeV = 0.2960 micro barn
<li>Fission spectrum avg. = 0.002714 micro barn
</ul>
<b>(n,alpha) Cross Section</b><br>
<ul>
<li>at 14 MeV = 5.478 mb
<li>Fission spectrum avg. = 15.48 micro barn
</ul>
<font size="-2">XS averaged from JENDL3.2  ,Courtesy of T.Nakagawa at JAERI </font>
</td>
</tr>
</table>
