<head>
<script>
function setnuc(val) {
 top.frames[0].document.forms[0].nuc.value=val;
}
</script>
</head>
<body onload="setnuc('Ce-141')">
<table border=0 cellspacing=5 cellpadding=0>
<tr>
<td width=100 bgcolor=#f0f000 valign=top>
<center><b>58-Ce-141</b></center>
&nbsp;<a href="/cgi-bin/nuclide?nuc=Ce-141">basic</a><br>
&nbsp;<a href="/cgi-bin/nuclide?nuc=Ce-141&n=1">fission yield</a><br>
&nbsp;<a href="/cgi-bin/nuclide?nuc=Ce-141&n=2">n-XS summary</a><br>
&nbsp;<a href="/cgi-bin/nuclide?nuc=Ce-141&n=3">XS graphs</a><br>
<hr>
&nbsp;<a href="/cgi-bin/nuclide?nuc=Ce">element</a>
</td>
<td>
<center><b>58-cerium-141</b></center>
<hr>

<b>Total Cross Section</b><br>
<ul>
<li>at 0.0253 eV = 31.47 b
<li>Maxwell avg. at 0.0253 eV = 28.19 b
<li>at 14 MeV = 5.088 b
<li>Fission spectrum avg. = 6.308 b
<li>g-factor = 1.0108
</ul>
<b>Elastic Scattering Cross Section</b><br>
<ul>
<li>at 0.0253 eV = 2.349 b
<li>Maxwell avg. at 0.0253 eV = 2.344 b
<li>at 14 MeV = 2.917 b
<li>Fission spectrum avg. = 5.423 b
<li>g-factor = 1.1261
</ul>
<b>Total Inelastic Cross Section</b><br>
<ul>
<li>at 14 MeV = 141.6 mb
<li>Fission spectrum avg. = 776.6 mb
</ul>
<b>(n,2n) Cross Section</b><br>
<ul>
<li>at 14 MeV = 2.022 b
<li>Fission spectrum avg. = 29.10 mb
</ul>
<b>(n,3n) Cross Section</b><br>
<ul>
<li>Fission spectrum avg. = 3.734 micro barn
</ul>
<b>(n,na) Cross Section</b><br>
<ul>
<li>at 14 MeV = 279.0 micro barn
<li>Fission spectrum avg. = 0.08425 micro barn
</ul>
<b>(n,np) Cross Section</b><br>
<ul>
<li>at 14 MeV = 53.13 micro barn
<li>Fission spectrum avg. = 0.05278 micro barn
</ul>
<b>(n,nd) Cross Section</b><br>
<ul>
<li>at 14 MeV = 3.612350e-16 b
<li>Fission spectrum avg. = 0.003490 micro barn
</ul>
<b>(n,nt) Cross Section</b><br>
<ul>
<li>Fission spectrum avg. = 3.459780e-12 b
</ul>
<b>Radiative Capture Cross Section</b><br>
<ul>
<li>at 0.0253 eV = 29.12 b
<li>Maxwell avg. at 0.0253 eV = 25.84 b
<li>Resonance integral = 502.6 b
<li>at 14 MeV = 1.001 mb
<li>Fission spectrum avg. = 72.89 mb
<li>g-factor = 1.0015
</ul>
<b>(n,p) Cross Section</b><br>
<ul>
<li>at 14 MeV = 3.650 mb
<li>Fission spectrum avg. = 1.242 micro barn
</ul>
<b>(n,d) Cross Section</b><br>
<ul>
<li>at 14 MeV = 779.3 micro barn
<li>Fission spectrum avg. = 0.1861 micro barn
</ul>
<b>(n,t) Cross Section</b><br>
<ul>
<li>at 14 MeV = 345.3 micro barn
<li>Fission spectrum avg. = 0.08342 micro barn
</ul>
<b>(n,alpha) Cross Section</b><br>
<ul>
<li>at 14 MeV = 1.762 mb
<li>Fission spectrum avg. = 60.51 micro barn
</ul>
<font size="-2">XS averaged from JENDL3.2  ,Courtesy of T.Nakagawa at JAERI </font>
</td>
</tr>
</table>
