<head>
<script>
function setnuc(val) {
 top.frames[0].document.forms[0].nuc.value=val;
}
</script>
</head>
<body onload="setnuc('Ce-142')">
<table border=0 cellspacing=5 cellpadding=0>
<tr>
<td width=100 bgcolor=#f0f000 valign=top>
<center><b>58-Ce-142</b></center>
&nbsp;<a href="/cgi-bin/nuclide?nuc=Ce-142">basic</a><br>
&nbsp;<a href="/cgi-bin/nuclide?nuc=Ce-142&n=1">fission yield</a><br>
&nbsp;<a href="/cgi-bin/nuclide?nuc=Ce-142&n=2">n-XS summary</a><br>
&nbsp;<a href="/cgi-bin/nuclide?nuc=Ce-142&n=3">XS graphs</a><br>
<hr>
&nbsp;<a href="/cgi-bin/nuclide?nuc=Ce">element</a>
</td>
<td>
<center><b>58-cerium-142</b></center>
<hr>

<b>Total Cross Section</b><br>
<ul>
<li>at 0.0253 eV = 1.618 b
<li>Maxwell avg. at 0.0253 eV = 1.505 b
<li>at 14 MeV = 5.102 b
<li>Fission spectrum avg. = 6.368 b
<li>g-factor = 1.0490
</ul>
<b>Elastic Scattering Cross Section</b><br>
<ul>
<li>at 0.0253 eV = 614.5 mb
<li>Maxwell avg. at 0.0253 eV = 614.5 mb
<li>at 14 MeV = 2.804 b
<li>Fission spectrum avg. = 5.282 b
<li>g-factor = 1.1282
</ul>
<b>Total Inelastic Cross Section</b><br>
<ul>
<li>at 14 MeV = 239.3 mb
<li>Fission spectrum avg. = 1.073 b
</ul>
<b>(n,2n) Cross Section</b><br>
<ul>
<li>at 14 MeV = 1.990 b
<li>Fission spectrum avg. = 7.373 mb
</ul>
<b>(n,3n) Cross Section</b><br>
<ul>
<li>at 14 MeV = 54.17 mb
<li>Fission spectrum avg. = 13.98 micro barn
</ul>
<b>(n,na) Cross Section</b><br>
<ul>
<li>at 14 MeV = 6.125 mb
<li>Fission spectrum avg. = 4.338 micro barn
</ul>
<b>(n,np) Cross Section</b><br>
<ul>
<li>at 14 MeV = 8.297 micro barn
<li>Fission spectrum avg. = 0.03239 micro barn
</ul>
<b>(n,nd) Cross Section</b><br>
<ul>
<li>Fission spectrum avg. = 1.147470e-10 b
</ul>
<b>(n,nt) Cross Section</b><br>
<ul>
<li>at 14 MeV = 1.027230e-20 b
<li>Fission spectrum avg. = 1.802770e-10 b
</ul>
<b>Radiative Capture Cross Section</b><br>
<ul>
<li>at 0.0253 eV = 1.004 b
<li>Maxwell avg. at 0.0253 eV = 889.9 mb
<li>Resonance integral = 930.9 mb
<li>at 14 MeV = 1.004 mb
<li>Fission spectrum avg. = 7.503 mb
<li>g-factor = 1.0003
</ul>
<b>(n,p) Cross Section</b><br>
<ul>
<li>at 14 MeV = 3.569 mb
<li>Fission spectrum avg. = 0.8420 micro barn
</ul>
<b>(n,d) Cross Section</b><br>
<ul>
<li>at 14 MeV = 141.6 micro barn
<li>Fission spectrum avg. = 0.06975 micro barn
</ul>
<b>(n,t) Cross Section</b><br>
<ul>
<li>at 14 MeV = 49.42 micro barn
<li>Fission spectrum avg. = 0.02471 micro barn
</ul>
<b>(n,alpha) Cross Section</b><br>
<ul>
<li>at 14 MeV = 2.700 mb
<li>Fission spectrum avg. = 6.899 micro barn
</ul>
<font size="-2">XS averaged from JENDL3.2  ,Courtesy of T.Nakagawa at JAERI </font>
</td>
</tr>
</table>
