<head>
<script>
function setnuc(val) {
 top.frames[0].document.forms[0].nuc.value=val;
}
</script>
</head>
<body onload="setnuc('Cf')">
<table border=0 cellspacing=5 cellpadding=0>
<tr>
<td width=100 bgcolor=#f0f000 valign=top>
<center><b>98-Cf</b></center>
&nbsp;<a href="/cgi-bin/nuclide?nuc=Cf">basic</a><br>
</td>
<td>
<center><b>98-californium</b></center>
<br>
Isotopes:<br>
<a href="/cgi-bin/nuclide?nuc=Cf237">Cf-237</a>&nbsp;&nbsp;
<a href="/cgi-bin/nuclide?nuc=Cf238">Cf-238</a>&nbsp;&nbsp;
<a href="/cgi-bin/nuclide?nuc=Cf239">Cf-239</a>&nbsp;&nbsp;
<a href="/cgi-bin/nuclide?nuc=Cf240">Cf-240</a>&nbsp;&nbsp;
<a href="/cgi-bin/nuclide?nuc=Cf241">Cf-241</a>&nbsp;&nbsp;
<a href="/cgi-bin/nuclide?nuc=Cf242">Cf-242</a>&nbsp;&nbsp;
<a href="/cgi-bin/nuclide?nuc=Cf243">Cf-243</a>&nbsp;&nbsp;
<a href="/cgi-bin/nuclide?nuc=Cf244">Cf-244</a>&nbsp;&nbsp;
<a href="/cgi-bin/nuclide?nuc=Cf245">Cf-245</a>&nbsp;&nbsp;
<a href="/cgi-bin/nuclide?nuc=Cf246">Cf-246</a>&nbsp;&nbsp;
<a href="/cgi-bin/nuclide?nuc=Cf247">Cf-247</a>&nbsp;&nbsp;
<a href="/cgi-bin/nuclide?nuc=Cf248">Cf-248</a>&nbsp;&nbsp;
<a href="/cgi-bin/nuclide?nuc=Cf249">Cf-249</a>&nbsp;&nbsp;
<a href="/cgi-bin/nuclide?nuc=Cf250">Cf-250</a>&nbsp;&nbsp;
<a href="/cgi-bin/nuclide?nuc=Cf251">Cf-251</a>&nbsp;&nbsp;
<a href="/cgi-bin/nuclide?nuc=Cf252">Cf-252</a>&nbsp;&nbsp;
<a href="/cgi-bin/nuclide?nuc=Cf253">Cf-253</a>&nbsp;&nbsp;
<a href="/cgi-bin/nuclide?nuc=Cf254">Cf-254</a>&nbsp;&nbsp;
<a href="/cgi-bin/nuclide?nuc=Cf255">Cf-255</a>&nbsp;&nbsp;
<a href="/cgi-bin/nuclide?nuc=Cf256">Cf-256</a>&nbsp;&nbsp;
<hr>
For information on elements, we recommend <a href="http://www.webelements.com/" target="webelement"><img src=/icons/webelements.gif border=0></a>.<br>
</td>
</tr>
</table>
