<head>
<script>
function setnuc(val) {
 top.frames[0].document.forms[0].nuc.value=val;
}
</script>
</head>
<body onload="setnuc('Cf-250')">
<table border=0 cellspacing=5 cellpadding=0>
<tr>
<td width=100 bgcolor=#f0f000 valign=top>
<center><b>98-Cf-250</b></center>
&nbsp;<a href="/cgi-bin/nuclide?nuc=Cf-250">basic</a><br>
&nbsp;<a href="/cgi-bin/nuclide?nuc=Cf-250&n=2">n-XS summary</a><br>
&nbsp;<a href="/cgi-bin/nuclide?nuc=Cf-250&n=3">XS graphs</a><br>
<hr>
&nbsp;<a href="/cgi-bin/nuclide?nuc=Cf">element</a>
</td>
<td>
<center><b>98-californium-250</b></center>
<hr>

<b>Total Cross Section</b><br>
<ul>
<li>at 0.0253 eV = 1951 b
<li>Maxwell avg. at 0.0253 eV = 1737 b
<li>at 14 MeV = 5.827 b
<li>Fission spectrum avg. = 8.109 b
<li>g-factor = 1.0047
</ul>
<b>Elastic Scattering Cross Section</b><br>
<ul>
<li>at 0.0253 eV = 167.5 b
<li>Maxwell avg. at 0.0253 eV = 163.4 b
<li>at 14 MeV = 2.751 b
<li>Fission spectrum avg. = 5.220 b
<li>g-factor = 1.1005
</ul>
<b>Total Inelastic Cross Section</b><br>
<ul>
<li>at 14 MeV = 9.554 mb
<li>Fission spectrum avg. = 891.1 mb
</ul>
<b>(n,2n) Cross Section</b><br>
<ul>
<li>at 14 MeV = 224.9 mb
<li>Fission spectrum avg. = 1.700 mb
</ul>
<b>(n,3n) Cross Section</b><br>
<ul>
<li>at 14 MeV = 131.7 mb
<li>Fission spectrum avg. = 15.47 micro barn
</ul>
<b>Total Fission Cross Section</b><br>
<ul>
<li>at 0.0253 eV = 4.090 b
<li>Maxwell avg. at 0.0253 eV = 3.609 b
<li>Resonance integral = 27.82 b
<li>at 14 MeV = 2.710 b
<li>Fission spectrum avg. = 1.895 b
<li>g-factor = 0.9956
</ul>
<b>Radiative Capture Cross Section</b><br>
<ul>
<li>at 0.0253 eV = 1779 b
<li>Maxwell avg. at 0.0253 eV = 1570 b
<li>Resonance integral = 8416 b
<li>at 14 MeV = 0.4966 micro barn
<li>Fission spectrum avg. = 97.13 mb
<li>g-factor = 0.9956
</ul>
<font size="-2">XS averaged from JENDL3.2  ,Courtesy of T.Nakagawa at JAERI </font>
</td>
</tr>
</table>
