<head>
<script>
function setnuc(val) {
 top.frames[0].document.forms[0].nuc.value=val;
}
</script>
</head>
<body onload="setnuc('Cf-253')">
<table border=0 cellspacing=5 cellpadding=0>
<tr>
<td width=100 bgcolor=#f0f000 valign=top>
<center><b>98-Cf-253</b></center>
&nbsp;<a href="/cgi-bin/nuclide?nuc=Cf-253">basic</a><br>
&nbsp;<a href="/cgi-bin/nuclide?nuc=Cf-253&n=3">XS graphs</a><br>
<hr>
&nbsp;<a href="/cgi-bin/nuclide?nuc=Cf">element</a>
</td>
<td>
<center><b>98-californium-253</b></center>
</td>
</tr>
</table>
