<head>
<script>
function setnuc(val) {
 top.frames[0].document.forms[0].nuc.value=val;
}
</script>
</head>
<body onload="setnuc('Cm-242')">
<table border=0 cellspacing=5 cellpadding=0>
<tr>
<td width=100 bgcolor=#f0f000 valign=top>
<center><b>96-Cm-242</b></center>
&nbsp;<a href="/cgi-bin/nuclide?nuc=Cm-242">basic</a><br>
&nbsp;<a href="/cgi-bin/nuclide?nuc=Cm-242&n=2">n-XS summary</a><br>
&nbsp;<a href="/cgi-bin/nuclide?nuc=Cm-242&n=3">XS graphs</a><br>
<hr>
&nbsp;<a href="/cgi-bin/nuclide?nuc=Cm">element</a>
</td>
<td>
<center><b>96-curium-242</b></center>
<hr>

<b>Total Cross Section</b><br>
<ul>
<li>at 0.0253 eV = 32.57 b
<li>Maxwell avg. at 0.0253 eV = 30.07 b
<li>at 14 MeV = 5.750 b
<li>Fission spectrum avg. = 7.817 b
<li>g-factor = 1.0418
</ul>
<b>Elastic Scattering Cross Section</b><br>
<ul>
<li>at 0.0253 eV = 11.61 b
<li>Maxwell avg. at 0.0253 eV = 11.60 b
<li>at 14 MeV = 2.725 b
<li>Fission spectrum avg. = 4.914 b
<li>g-factor = 1.1273
</ul>
<b>Total Inelastic Cross Section</b><br>
<ul>
<li>at 14 MeV = 9.919 mb
<li>Fission spectrum avg. = 983.5 mb
</ul>
<b>(n,2n) Cross Section</b><br>
<ul>
<li>at 14 MeV = 101.0 mb
<li>Fission spectrum avg. = 1.727 mb
</ul>
<b>(n,3n) Cross Section</b><br>
<ul>
<li>at 14 MeV = 7.389 mb
<li>Fission spectrum avg. = 4.660 micro barn
</ul>
<b>Total Fission Cross Section</b><br>
<ul>
<li>at 0.0253 eV = 5.064 b
<li>Maxwell avg. at 0.0253 eV = 4.470 b
<li>Resonance integral = 19.94 b
<li>at 14 MeV = 2.907 b
<li>Fission spectrum avg. = 1.844 b
<li>g-factor = 0.9962
</ul>
<b>Radiative Capture Cross Section</b><br>
<ul>
<li>at 0.0253 eV = 15.90 b
<li>Maxwell avg. at 0.0253 eV = 14.00 b
<li>Resonance integral = 108.5 b
<li>at 14 MeV = 0.05343 micro barn
<li>Fission spectrum avg. = 71.65 mb
<li>g-factor = 0.9938
</ul>
<font size="-2">XS averaged from JENDL3.2  ,Courtesy of T.Nakagawa at JAERI </font>
</td>
</tr>
</table>
