<head>
<script>
function setnuc(val) {
 top.frames[0].document.forms[0].nuc.value=val;
}
</script>
</head>
<body onload="setnuc('Cm-250')">
<table border=0 cellspacing=5 cellpadding=0>
<tr>
<td width=100 bgcolor=#f0f000 valign=top>
<center><b>96-Cm-250</b></center>
&nbsp;<a href="/cgi-bin/nuclide?nuc=Cm-250">basic</a><br>
&nbsp;<a href="/cgi-bin/nuclide?nuc=Cm-250&n=2">n-XS summary</a><br>
&nbsp;<a href="/cgi-bin/nuclide?nuc=Cm-250&n=3">XS graphs</a><br>
<hr>
&nbsp;<a href="/cgi-bin/nuclide?nuc=Cm">element</a>
</td>
<td>
<center><b>96-curium-250</b></center>
<hr>

<b>Total Cross Section</b><br>
<ul>
<li>at 0.0253 eV = 11.20 b
<li>Maxwell avg. at 0.0253 eV = 11.21 b
<li>at 14 MeV = 5.864 b
<li>Fission spectrum avg. = 8.106 b
<li>g-factor = 1.1291
</ul>
<b>Elastic Scattering Cross Section</b><br>
<ul>
<li>at 0.0253 eV = 10.80 b
<li>Maxwell avg. at 0.0253 eV = 10.80 b
<li>at 14 MeV = 2.788 b
<li>Fission spectrum avg. = 5.304 b
<li>g-factor = 1.1284
</ul>
<b>Total Inelastic Cross Section</b><br>
<ul>
<li>at 14 MeV = 4.937 mb
<li>Fission spectrum avg. = 1.520 b
</ul>
<b>(n,2n) Cross Section</b><br>
<ul>
<li>at 14 MeV = 62.46 mb
<li>Fission spectrum avg. = 12.04 mb
</ul>
<b>(n,3n) Cross Section</b><br>
<ul>
<li>at 14 MeV = 329.1 mb
<li>Fission spectrum avg. = 94.03 micro barn
</ul>
<b>Total Fission Cross Section</b><br>
<ul>
<li>at 0.0253 eV = 2.000 mb
<li>Maxwell avg. at 0.0253 eV = 1.772 mb
<li>Resonance integral = 6.857 b
<li>at 14 MeV = 2.680 b
<li>Fission spectrum avg. = 1.253 b
<li>g-factor = 1.0000
</ul>
<b>(n,4n) Cross Section</b><br>
<ul>
<li>Fission spectrum avg. = 0.05535 micro barn
</ul>
<b>Radiative Capture Cross Section</b><br>
<ul>
<li>at 0.0253 eV = 400.0 mb
<li>Maxwell avg. at 0.0253 eV = 354.5 mb
<li>Resonance integral = 8.226 b
<li>at 14 MeV = 0.006106 micro barn
<li>Fission spectrum avg. = 12.77 mb
<li>g-factor = 1.0000
</ul>
<font size="-2">XS averaged from JENDL3.2  ,Courtesy of T.Nakagawa at JAERI </font>
</td>
</tr>
</table>
