<head>
<script>
function setnuc(val) {
 top.frames[0].document.forms[0].nuc.value=val;
}
</script>
</head>
<body onload="setnuc('Co-70')">
<table border=0 cellspacing=5 cellpadding=0>
<tr>
<td width=100 bgcolor=#f0f000 valign=top>
<center><b>27-Co-70</b></center>
&nbsp;<a href="/cgi-bin/nuclide?nuc=Co-70">basic</a><br>
&nbsp;<a href="/cgi-bin/nuclide?nuc=Co-70&n=1">fission yield</a><br>
<hr>
&nbsp;<a href="/cgi-bin/nuclide?nuc=Co">element</a>
</td>
<td>
<center><b>27-cobalt-70</b></center>
</td>
</tr>
</table>
