<head>
<script>
function setnuc(val) {
 top.frames[0].document.forms[0].nuc.value=val;
}
</script>
</head>
<body onload="setnuc('Cr-50')">
<table border=0 cellspacing=5 cellpadding=0>
<tr>
<td width=100 bgcolor=#f0f000 valign=top>
<center><b>24-Cr-50</b></center>
&nbsp;<a href="/cgi-bin/nuclide?nuc=Cr-50">basic</a><br>
&nbsp;<a href="/cgi-bin/nuclide?nuc=Cr-50&n=2">n-XS summary</a><br>
&nbsp;<a href="/cgi-bin/nuclide?nuc=Cr-50&n=3">XS graphs</a><br>
<hr>
&nbsp;<a href="/cgi-bin/nuclide?nuc=Cr">element</a>
</td>
<td>
<center><b>24-chromium-50</b></center>
<hr>
<ul>
<li>Atomic Mass: 49.9460496 +- 0.0000014 amu
<li>Excess Mass: -50254.460 +- 1.323 keV
<li>Binding Energy: 435044.118 +- 1.325 keV
<li>Beta Decay Energy: B- -7632.989 +- 0.279 keV
</ul>
<font size="-2">"The 1995 update to the atomic mass evaluation"  by G.Audi and A.H.Wapstra,
Nuclear Physics A595 vol. 4 p.409-480, December 25, 1995.</font>
<hr>
<ul>
<li>Atomic Percent Abundance: 4.345%
<li>Spin: 0+
<li>Half life: >1.8E+17 years
<li>Mode of decay: 2 EC to <a href="/cgi-bin/nuclide?nuc=Ti-50">Ti-50</a>
<ul>
</ul>
<p><li><dl><dt>Possible parent nuclides:
<dd>Beta from <a href="/cgi-bin/nuclide?nuc=V-50">V-50</a>
<dd>Electron capture from <a href="/cgi-bin/nuclide?nuc=Mn-50">Mn-50</a>
</dl>
</ul>
<font size="-2">R.R.Kinsey, et al.,<i>The NUDAT/PCNUDAT Program for Nuclear Data</i>,paper submitted to the 9 th International Symposium of Capture-Gamma_raySpectroscopy and Related Topics, Budapest, Hungary, Octover 1996.Data extracted from NUDAT database (Jan. 14/1999)</font>
<hr>
<table cellpadding=0 cellspacing=0>
<caption>Magnetic Dipole Moments and Electric Quadrupole Moments</caption>
<tr><td><b>Ex</b>(kev)</td><td><b>T<sub>1/2</sub></b></td><td><b>Spin</b></td><td>&nbsp;&nbsp;&nbsp;&nbsp;</td><td align=right><b>m(nm)</b></td><td>&nbsp;&nbsp;&nbsp;&nbsp;</td><td align=right><b>Q(b)</b></td><td>&nbsp;&nbsp;&nbsp;&nbsp;</td><td>Ref. Std.</td><td>Method</td><td>Reference</td></tr>
<tr><td>783</td><td>9.2 ps</td><td align=center>2+</td><td> </td><td align=right>+1.2(2)</td><td> </td><td align=right></td><td> </td><td><font size=2></font></td><td><font size=2>IMPAC</font></td><td><font size=2>NP A291 241 (77)</font></td></tr>
<tr><td></td><td></td><td align=center></td><td> </td><td align=right>+0.9(3)</td><td> </td><td align=right></td><td> </td><td><font size=2></font></td><td><font size=2>TF</font></td><td><font size=2>PR C36 2088 (87)</font></td></tr>
<tr><td></td><td></td><td align=center></td><td> </td><td align=right></td><td> </td><td align=right>-0.36(7)</td><td> </td><td><font size=2></font></td><td><font size=2>CER</font></td><td><font size=2>NP A250 381 (75)</font></td></tr>
<tr><td></td><td></td><td align=center></td><td> </td><td align=right></td><td> </td><td align=right></td><td> </td><td><font size=2></font></td><td><font size=2></font></td><td><font size=2></font></td></tr>
</table>

<font size=1>N. J. Stone, <a href=http://www.nndc.bnl.gov/nndc/stone_moments/ target=new>Table of Nuclear Magnetic Dipole and Electric Quadrupole Moments</a>, to be published.&nbsp;&nbsp;2000 Courtesy of T. Burrows at BNL/NNDC.</font>
</td>
</tr>
</table>
