<head>
<script>
function setnuc(val) {
 top.frames[0].document.forms[0].nuc.value=val;
}
</script>
</head>
<body onload="setnuc('Cr-53')">
<table border=0 cellspacing=5 cellpadding=0>
<tr>
<td width=100 bgcolor=#f0f000 valign=top>
<center><b>24-Cr-53</b></center>
&nbsp;<a href="/cgi-bin/nuclide?nuc=Cr-53">basic</a><br>
&nbsp;<a href="/cgi-bin/nuclide?nuc=Cr-53&n=2">n-XS summary</a><br>
&nbsp;<a href="/cgi-bin/nuclide?nuc=Cr-53&n=3">XS graphs</a><br>
<hr>
&nbsp;<a href="/cgi-bin/nuclide?nuc=Cr">element</a>
</td>
<td>
<center><b>24-chromium-53</b></center>
<hr>
<ul>
<li>Atomic Mass: 52.9406538 +- 0.0000015 amu
<li>Excess Mass: -55280.638 +- 1.403 keV
<li>Binding Energy: 464284.265 +- 1.404 keV
<li>Beta Decay Energy: B- -597.013 +- 0.442 keV
</ul>
<font size="-2">"The 1995 update to the atomic mass evaluation"  by G.Audi and A.H.Wapstra,
Nuclear Physics A595 vol. 4 p.409-480, December 25, 1995.</font>
<hr>
<ul>
<li>Atomic Percent Abundance: 9.501%
<li>Spin: 3/2-
<li>Stable Isotope
<p><li><dl><dt>Possible parent nuclides:
<dd>Beta from <a href="/cgi-bin/nuclide?nuc=V-53">V-53</a>
<dd>Electron capture from <a href="/cgi-bin/nuclide?nuc=Mn-53">Mn-53</a>
</dl>
</ul>
<font size="-2">R.R.Kinsey, et al.,<i>The NUDAT/PCNUDAT Program for Nuclear Data</i>,paper submitted to the 9 th International Symposium of Capture-Gamma_raySpectroscopy and Related Topics, Budapest, Hungary, Octover 1996.Data extracted from NUDAT database (Jan. 14/1999)</font>
<hr>
<table cellpadding=0 cellspacing=0>
<caption>Magnetic Dipole Moments and Electric Quadrupole Moments</caption>
<tr><td><b>Ex</b>(kev)</td><td><b>T<sub>1/2</sub></b></td><td><b>Spin</b></td><td>&nbsp;&nbsp;&nbsp;&nbsp;</td><td align=right><b>m(nm)</b></td><td>&nbsp;&nbsp;&nbsp;&nbsp;</td><td align=right><b>Q(b)</b></td><td>&nbsp;&nbsp;&nbsp;&nbsp;</td><td>Ref. Std.</td><td>Method</td><td>Reference</td></tr>
<tr><td>0</td><td>stable</td><td align=center>3/2-</td><td> </td><td align=right>-0.47454(3)</td><td> </td><td align=right></td><td> </td><td><font size=2>[14N]</font></td><td><font size=2>N</font></td><td><font size=2>HPAc 26 426 (53)</font></td></tr>
<tr><td></td><td></td><td align=center></td><td> </td><td align=right></td><td> </td><td align=right>-0.15(5) st</td><td> </td><td><font size=2></font></td><td><font size=2>ABLDF</font></td><td><font size=2>ZP A309 1 (82)</font></td></tr>
<tr><td></td><td></td><td align=center></td><td> </td><td align=right></td><td> </td><td align=right>+0.04(7)</td><td> </td><td><font size=2></font></td><td><font size=2>CER</font></td><td><font size=2>PR C7 1413 (73)</font></td></tr>
<tr><td></td><td></td><td align=center></td><td> </td><td align=right></td><td> </td><td align=right>-0.028(4) st</td><td> </td><td><font size=2></font></td><td><font size=2>ENDOR</font></td><td><font size=2>CJP 52 1731 (74)</font></td></tr>
<tr><td></td><td></td><td align=center></td><td> </td><td align=right></td><td> </td><td align=right></td><td> </td><td><font size=2></font></td><td><font size=2></font></td><td><font size=2></font></td></tr>
</table>

<font size=1>N. J. Stone, <a href=http://www.nndc.bnl.gov/nndc/stone_moments/ target=new>Table of Nuclear Magnetic Dipole and Electric Quadrupole Moments</a>, to be published.&nbsp;&nbsp;2000 Courtesy of T. Burrows at BNL/NNDC.</font>
</td>
</tr>
</table>
