<head>
<script>
function setnuc(val) {
 top.frames[0].document.forms[0].nuc.value=val;
}
</script>
</head>
<body onload="setnuc('Dy-156')">
<table border=0 cellspacing=5 cellpadding=0>
<tr>
<td width=100 bgcolor=#f0f000 valign=top>
<center><b>66-Dy-156</b></center>
&nbsp;<a href="/cgi-bin/nuclide?nuc=Dy-156">basic</a><br>
&nbsp;<a href="/cgi-bin/nuclide?nuc=Dy-156&n=3">XS graphs</a><br>
<hr>
&nbsp;<a href="/cgi-bin/nuclide?nuc=Dy">element</a>
</td>
<td>
<center><b>66-dysprosium-156</b></center>
</td>
</tr>
</table>
