<head>
<script>
function setnuc(val) {
 top.frames[0].document.forms[0].nuc.value=val;
}
</script>
</head>
<body onload="setnuc('Er-168')">
<table border=0 cellspacing=5 cellpadding=0>
<tr>
<td width=100 bgcolor=#f0f000 valign=top>
<center><b>68-Er-168</b></center>
&nbsp;<a href="/cgi-bin/nuclide?nuc=Er-168">basic</a><br>
&nbsp;<a href="/cgi-bin/nuclide?nuc=Er-168&n=1">fission yield</a><br>
&nbsp;<a href="/cgi-bin/nuclide?nuc=Er-168&n=3">XS graphs</a><br>
<hr>
&nbsp;<a href="/cgi-bin/nuclide?nuc=Er">element</a>
</td>
<td>
<center><b>68-erbium-168</b></center>
</td>
</tr>
</table>
