<head>
<script>
function setnuc(val) {
 top.frames[0].document.forms[0].nuc.value=val;
}
</script>
</head>
<body onload="setnuc('Es-252')">
<table border=0 cellspacing=5 cellpadding=0>
<tr>
<td width=100 bgcolor=#f0f000 valign=top>
<center><b>99-Es-252</b></center>
&nbsp;<a href="/cgi-bin/nuclide?nuc=Es-252">basic</a><br>
&nbsp;<a href="/cgi-bin/nuclide?nuc=Es-252&n=3">XS graphs</a><br>
<hr>
&nbsp;<a href="/cgi-bin/nuclide?nuc=Es">element</a>
</td>
<td>
<center><b>99-einsteinium-252</b></center>
</td>
</tr>
</table>
