<head>
<script>
function setnuc(val) {
 top.frames[0].document.forms[0].nuc.value=val;
}
</script>
</head>
<body onload="setnuc('Fe-59')">
<table border=0 cellspacing=5 cellpadding=0>
<tr>
<td width=100 bgcolor=#f0f000 valign=top>
<center><b>26-Fe-59</b></center>
&nbsp;<a href="/cgi-bin/nuclide?nuc=Fe-59">basic</a><br>
&nbsp;<a href="/cgi-bin/nuclide?nuc=Fe-59&n=3">XS graphs</a><br>
<hr>
&nbsp;<a href="/cgi-bin/nuclide?nuc=Fe">element</a>
</td>
<td>
<center><b>26-iron-59</b></center>
</td>
</tr>
</table>
