<head>
<script>
function setnuc(val) {
 top.frames[0].document.forms[0].nuc.value=val;
}
</script>
</head>
<body onload="setnuc('Fe-67')">
<table border=0 cellspacing=5 cellpadding=0>
<tr>
<td width=100 bgcolor=#f0f000 valign=top>
<center><b>26-Fe-67</b></center>
&nbsp;<a href="/cgi-bin/nuclide?nuc=Fe-67">basic</a><br>
&nbsp;<a href="/cgi-bin/nuclide?nuc=Fe-67&n=1">fission yield</a><br>
<hr>
&nbsp;<a href="/cgi-bin/nuclide?nuc=Fe">element</a>
</td>
<td>
<center><b>26-iron-67</b></center>
</td>
</tr>
</table>
