<head>
<script>
function setnuc(val) {
 top.frames[0].document.forms[0].nuc.value=val;
}
</script>
</head>
<body onload="setnuc('Fm-253')">
<table border=0 cellspacing=5 cellpadding=0>
<tr>
<td width=100 bgcolor=#f0f000 valign=top>
<center><b>100-Fm-253</b></center>
&nbsp;<a href="/cgi-bin/nuclide?nuc=Fm-253">basic</a><br>
&nbsp;<a href="/cgi-bin/nuclide?nuc=Fm-253&n=3">XS graphs</a><br>
<hr>
&nbsp;<a href="/cgi-bin/nuclide?nuc=Fm">element</a>
</td>
<td>
<center><b>100-fermium-253</b></center>
</td>
</tr>
</table>
