<head>
<script>
function setnuc(val) {
 top.frames[0].document.forms[0].nuc.value=val;
}
</script>
</head>
<body onload="setnuc('Ga-77')">
<table border=0 cellspacing=5 cellpadding=0>
<tr>
<td width=100 bgcolor=#f0f000 valign=top>
<center><b>31-Ga-77</b></center>
&nbsp;<a href="/cgi-bin/nuclide?nuc=Ga-77">basic</a><br>
&nbsp;<a href="/cgi-bin/nuclide?nuc=Ga-77&n=1">fission yield</a><br>
<hr>
&nbsp;<a href="/cgi-bin/nuclide?nuc=Ga">element</a>
</td>
<td>
<center><b>31-gallium-77</b></center>
</td>
</tr>
</table>
