<head>
<script>
function setnuc(val) {
 top.frames[0].document.forms[0].nuc.value=val;
}
</script>
</head>
<body onload="setnuc('Gd-155')">
<table border=0 cellspacing=5 cellpadding=0>
<tr>
<td width=100 bgcolor=#f0f000 valign=top>
<center><b>64-Gd-155</b></center>
&nbsp;<a href="/cgi-bin/nuclide?nuc=Gd-155">basic</a><br>
&nbsp;<a href="/cgi-bin/nuclide?nuc=Gd-155&n=1">fission yield</a><br>
&nbsp;<a href="/cgi-bin/nuclide?nuc=Gd-155&n=2">n-XS summary</a><br>
&nbsp;<a href="/cgi-bin/nuclide?nuc=Gd-155&n=3">XS graphs</a><br>
<hr>
&nbsp;<a href="/cgi-bin/nuclide?nuc=Gd">element</a>
</td>
<td>
<center><b>64-gadolinium-155</b></center>
<hr>
<ul>
<li>Atomic Mass: 154.9226188 +- 0.0000032 amu
<li>Excess Mass: -72080.112 +- 2.949 keV
<li>Binding Energy: 1273064.530 +- 2.956 keV
<li>Beta Decay Energy: B- -821.215 +- 11.878 keV
</ul>
<font size="-2">"The 1995 update to the atomic mass evaluation"  by G.Audi and A.H.Wapstra,
Nuclear Physics A595 vol. 4 p.409-480, December 25, 1995.</font>
<hr>
<ul>
<li>Atomic Percent Abundance: 14.80%
<li>Spin: 3/2-
<li>Stable Isotope
<hr>
Meta state at 0.121 Mev
<li>Spin: 11/2-
<li>Half life: 31.97 ms
<li>Mode of decay: <a href="/cgi-bin/decay?Gd-155 IT" target="decay">IT</a><ul>
<li>Decay energy: 0.121 MeV
</ul>
<p><li><dl><dt>Possible parent nuclides:
<dd>Beta from <a href="/cgi-bin/nuclide?nuc=Eu-155">Eu-155</a>
<dd>Electron capture from <a href="/cgi-bin/nuclide?nuc=Tb-155">Tb-155</a>
</dl>
</ul>
<font size="-2">R.R.Kinsey, et al.,<i>The NUDAT/PCNUDAT Program for Nuclear Data</i>,paper submitted to the 9 th International Symposium of Capture-Gamma_raySpectroscopy and Related Topics, Budapest, Hungary, Octover 1996.Data extracted from NUDAT database (Jan. 14/1999)</font>
<hr>
<table cellpadding=0 cellspacing=0>
<caption>Magnetic Dipole Moments and Electric Quadrupole Moments</caption>
<tr><td><b>Ex</b>(kev)</td><td><b>T<sub>1/2</sub></b></td><td><b>Spin</b></td><td>&nbsp;&nbsp;&nbsp;&nbsp;</td><td align=right><b>m(nm)</b></td><td>&nbsp;&nbsp;&nbsp;&nbsp;</td><td align=right><b>Q(b)</b></td><td>&nbsp;&nbsp;&nbsp;&nbsp;</td><td>Ref. Std.</td><td>Method</td><td>Reference</td></tr>
<tr><td>0</td><td>stable</td><td align=center>3/2-</td><td> </td><td align=right>-0.2572(4)</td><td> </td><td align=right></td><td> </td><td><font size=2></font></td><td><font size=2>ENDOR</font></td><td><font size=2>JP C11 203 (78)</font></td></tr>
<tr><td></td><td></td><td align=center></td><td> </td><td align=right>-0.2591(5)</td><td> </td><td align=right></td><td> </td><td><font size=2></font></td><td><font size=2>AB/D</font></td><td><font size=2>JP B2 122 (69)</font></td></tr>
<tr><td></td><td></td><td align=center></td><td> </td><td align=right></td><td> </td><td align=right>+1.27(5) st</td><td> </td><td><font size=2></font></td><td><font size=2>ABLS</font></td><td><font size=2><a href="http://www.nndc.bnl.gov/htbin/nsrlink.cgi?90Ji06,H" target=ref>PR A42 1416 (90)</a></font></td></tr>
<tr><td></td><td></td><td align=center></td><td> </td><td align=right></td><td> </td><td align=right>1.27(3) a</td><td> </td><td><font size=2></font></td><td><font size=2>Mu-X</font></td><td><font size=2>PR C27 1772 (83)</font></td></tr>
<tr><td></td><td></td><td align=center></td><td> </td><td align=right></td><td> </td><td align=right>+1.30(2) a</td><td> </td><td><font size=2></font></td><td><font size=2>"Mu-X, AB"</font></td><td><font size=2>PL 108B 8 (82)/JP B2 122 (69)</font></td></tr>
<tr><td>60</td><td>0.19 ns</td><td align=center>5/2-</td><td> </td><td align=right></td><td> </td><td align=right>-0.44(2) a</td><td> </td><td><font size=2></font></td><td><font size=2>Mu-X</font></td><td><font size=2>PR C27 1772 (83)</font></td></tr>
<tr><td>87</td><td>6.35 ns</td><td align=center>5/2+</td><td> </td><td align=right>-0.525(2)</td><td> </td><td align=right></td><td> </td><td><font size=2>[155Gd]</font></td><td><font size=2>ME</font></td><td><font size=2>HFI 5 479 (78)</font></td></tr>
<tr><td></td><td></td><td align=center></td><td> </td><td align=right>-0.518(5)</td><td> </td><td align=right></td><td> </td><td><font size=2>[155Gd]</font></td><td><font size=2>ME</font></td><td><font size=2>Phca 92B 52 (77)</font></td></tr>
<tr><td></td><td></td><td align=center></td><td> </td><td align=right>-0.533(4)</td><td> </td><td align=right></td><td> </td><td><font size=2>[155Gd]</font></td><td><font size=2>ME</font></td><td><font size=2>PL 43B 380 (73)</font></td></tr>
<tr><td></td><td></td><td align=center></td><td> </td><td align=right></td><td> </td><td align=right>+0.13(3)</td><td> </td><td><font size=2>[155Gd]</font></td><td><font size=2>ME</font></td><td><font size=2>HFI 5 479 (78)</font></td></tr>
<tr><td></td><td></td><td align=center></td><td> </td><td align=right></td><td> </td><td align=right>+0.111(7)</td><td> </td><td><font size=2>[155Gd]</font></td><td><font size=2>ME</font></td><td><font size=2>Phca 92B 52 (77)</font></td></tr>
<tr><td></td><td></td><td align=center></td><td> </td><td align=right></td><td> </td><td align=right>+0.113(8)</td><td> </td><td><font size=2>[155Gd]</font></td><td><font size=2>ME</font></td><td><font size=2>PL 43B 380 (73)</font></td></tr>
<tr><td>105</td><td>1.18 ns</td><td align=center>3/2+</td><td> </td><td align=right>+0.143(5)</td><td> </td><td align=right></td><td> </td><td><font size=2>[155Gd]</font></td><td><font size=2>ME</font></td><td><font size=2>HFI 5 479 (78)</font></td></tr>
<tr><td></td><td></td><td align=center></td><td> </td><td align=right></td><td> </td><td align=right>+0.96(3)</td><td> </td><td><font size=2>[155Gd]</font></td><td><font size=2>ME</font></td><td><font size=2>HFI 5 479 (78)</font></td></tr>
<tr><td></td><td></td><td align=center></td><td> </td><td align=right></td><td> </td><td align=right>+1.30(4)</td><td> </td><td><font size=2>[155Gd]</font></td><td><font size=2>ME</font></td><td><font size=2>NP A233 385 (74)</font></td></tr>
<tr><td></td><td></td><td align=center></td><td> </td><td align=right></td><td> </td><td align=right></td><td> </td><td><font size=2></font></td><td><font size=2></font></td><td><font size=2></font></td></tr>
</table>

<font size=1>N. J. Stone, <a href=http://www.nndc.bnl.gov/nndc/stone_moments/ target=new>Table of Nuclear Magnetic Dipole and Electric Quadrupole Moments</a>, to be published.&nbsp;&nbsp;2000 Courtesy of T. Burrows at BNL/NNDC.</font>
</td>
</tr>
</table>
