<head>
<script>
function setnuc(val) {
 top.frames[0].document.forms[0].nuc.value=val;
}
</script>
</head>
<body onload="setnuc('Gd-160')">
<table border=0 cellspacing=5 cellpadding=0>
<tr>
<td width=100 bgcolor=#f0f000 valign=top>
<center><b>64-Gd-160</b></center>
&nbsp;<a href="/cgi-bin/nuclide?nuc=Gd-160">basic</a><br>
&nbsp;<a href="/cgi-bin/nuclide?nuc=Gd-160&n=1">fission yield</a><br>
&nbsp;<a href="/cgi-bin/nuclide?nuc=Gd-160&n=2">n-XS summary</a><br>
&nbsp;<a href="/cgi-bin/nuclide?nuc=Gd-160&n=3">XS graphs</a><br>
<hr>
&nbsp;<a href="/cgi-bin/nuclide?nuc=Gd">element</a>
</td>
<td>
<center><b>64-gadolinium-160</b></center>
<hr>

<b>Total Cross Section</b><br>
<ul>
<li>at 0.0253 eV = 4.904 b
<li>Maxwell avg. at 0.0253 eV = 4.813 b
<li>at 14 MeV = 5.699 b
<li>Fission spectrum avg. = 6.983 b
<li>g-factor = 1.1073
</ul>
<b>Elastic Scattering Cross Section</b><br>
<ul>
<li>at 0.0253 eV = 4.105 b
<li>Maxwell avg. at 0.0253 eV = 4.105 b
<li>at 14 MeV = 3.423 b
<li>Fission spectrum avg. = 5.110 b
<li>g-factor = 1.1283
</ul>
<b>Total Inelastic Cross Section</b><br>
<ul>
<li>at 14 MeV = 508.0 mb
<li>Fission spectrum avg. = 1.841 b
</ul>
<b>(n,2n) Cross Section</b><br>
<ul>
<li>at 14 MeV = 1.753 b
<li>Fission spectrum avg. = 6.014 mb
</ul>
<b>(n,3n) Cross Section</b><br>
<ul>
<li>at 14 MeV = 10.99 mb
<li>Fission spectrum avg. = 15.55 micro barn
</ul>
<b>(n,na) Cross Section</b><br>
<ul>
<li>at 14 MeV = 10.53 micro barn
<li>Fission spectrum avg. = 0.007984 micro barn
</ul>
<b>(n,np) Cross Section</b><br>
<ul>
<li>at 14 MeV = 0.01298 micro barn
<li>Fission spectrum avg. = 0.007436 micro barn
</ul>
<b>(n,nd) Cross Section</b><br>
<ul>
<li>Fission spectrum avg. = 1.575880e-11 b
</ul>
<b>(n,nt) Cross Section</b><br>
<ul>
<li>Fission spectrum avg. = 4.671740e-12 b
</ul>
<b>Radiative Capture Cross Section</b><br>
<ul>
<li>at 0.0253 eV = 796.1 mb
<li>Maxwell avg. at 0.0253 eV = 705.5 mb
<li>Resonance integral = 12.02 b
<li>at 14 MeV = 1.007 mb
<li>Fission spectrum avg. = 24.91 mb
<li>g-factor = 1.0000
</ul>
<b>(n,p) Cross Section</b><br>
<ul>
<li>at 14 MeV = 1.330 mb
<li>Fission spectrum avg. = 0.3105 micro barn
</ul>
<b>(n,d) Cross Section</b><br>
<ul>
<li>at 14 MeV = 37.08 micro barn
<li>Fission spectrum avg. = 0.04312 micro barn
</ul>
<b>(n,t) Cross Section</b><br>
<ul>
<li>at 14 MeV = 11.52 micro barn
<li>Fission spectrum avg. = 0.01873 micro barn
</ul>
<b>(n,alpha) Cross Section</b><br>
<ul>
<li>at 14 MeV = 1.409 mb
<li>Fission spectrum avg. = 0.3545 micro barn
</ul>
<font size="-2">XS averaged from JENDL3.2  ,Courtesy of T.Nakagawa at JAERI </font>
</td>
</tr>
</table>
