<head>
<script>
function setnuc(val) {
 top.frames[0].document.forms[0].nuc.value=val;
}
</script>
</head>
<body onload="setnuc('Gd-168')">
<table border=0 cellspacing=5 cellpadding=0>
<tr>
<td width=100 bgcolor=#f0f000 valign=top>
<center><b>64-Gd-168</b></center>
&nbsp;<a href="/cgi-bin/nuclide?nuc=Gd-168">basic</a><br>
&nbsp;<a href="/cgi-bin/nuclide?nuc=Gd-168&n=1">fission yield</a><br>
<hr>
&nbsp;<a href="/cgi-bin/nuclide?nuc=Gd">element</a>
</td>
<td>
<center><b>64-gadolinium-168</b></center>
</td>
</tr>
</table>
