<head>
<script>
function setnuc(val) {
 top.frames[0].document.forms[0].nuc.value=val;
}
</script>
</head>
<body onload="setnuc('Ge-73')">
<table border=0 cellspacing=5 cellpadding=0>
<tr>
<td width=100 bgcolor=#f0f000 valign=top>
<center><b>32-Ge-73</b></center>
&nbsp;<a href="/cgi-bin/nuclide?nuc=Ge-73">basic</a><br>
&nbsp;<a href="/cgi-bin/nuclide?nuc=Ge-73&n=1">fission yield</a><br>
&nbsp;<a href="/cgi-bin/nuclide?nuc=Ge-73&n=2">n-XS summary</a><br>
&nbsp;<a href="/cgi-bin/nuclide?nuc=Ge-73&n=3">XS graphs</a><br>
<hr>
&nbsp;<a href="/cgi-bin/nuclide?nuc=Ge">element</a>
</td>
<td>
<center><b>32-germanium-73</b></center>
<hr>

<b>Total Cross Section</b><br>
<ul>
<li>at 0.0253 eV = 19.20 b
<li>Maxwell avg. at 0.0253 eV = 17.57 b
<li>at 14 MeV = 3.227 b
<li>Fission spectrum avg. = 4.199 b
<li>g-factor = 1.0325
</ul>
<b>Elastic Scattering Cross Section</b><br>
<ul>
<li>at 0.0253 eV = 4.800 b
<li>Maxwell avg. at 0.0253 eV = 4.799 b
<li>at 14 MeV = 1.664 b
<li>Fission spectrum avg. = 3.071 b
<li>g-factor = 1.1282
</ul>
<b>Total Inelastic Cross Section</b><br>
<ul>
<li>at 14 MeV = 407.1 mb
<li>Fission spectrum avg. = 1.109 b
</ul>
<b>(n,2n) Cross Section</b><br>
<ul>
<li>at 14 MeV = 1.123 b
<li>Fission spectrum avg. = 2.274 mb
</ul>
<b>(n,3n) Cross Section</b><br>
<ul>
<li>Fission spectrum avg. = 0.02389 micro barn
</ul>
<b>(n,na) Cross Section</b><br>
<ul>
<li>at 14 MeV = 627.3 micro barn
<li>Fission spectrum avg. = 0.1405 micro barn
</ul>
<b>(n,np) Cross Section</b><br>
<ul>
<li>at 14 MeV = 736.6 micro barn
<li>Fission spectrum avg. = 0.1946 micro barn
</ul>
<b>(n,nd) Cross Section</b><br>
<ul>
<li>Fission spectrum avg. = 2.064020e-10 b
</ul>
<b>Radiative Capture Cross Section</b><br>
<ul>
<li>at 0.0253 eV = 14.40 b
<li>Maxwell avg. at 0.0253 eV = 12.77 b
<li>Resonance integral = 62.25 b
<li>at 14 MeV = 761.4 micro barn
<li>Fission spectrum avg. = 13.76 mb
<li>g-factor = 1.0004
</ul>
<b>(n,p) Cross Section</b><br>
<ul>
<li>at 14 MeV = 18.91 mb
<li>Fission spectrum avg. = 166.3 micro barn
</ul>
<b>(n,d) Cross Section</b><br>
<ul>
<li>at 14 MeV = 2.479 mb
<li>Fission spectrum avg. = 0.4919 micro barn
</ul>
<b>(n,t) Cross Section</b><br>
<ul>
<li>at 14 MeV = 240.8 micro barn
<li>Fission spectrum avg. = 0.04898 micro barn
</ul>
<b>(n,He3) Cross Section</b><br>
<ul>
<li>at 14 MeV = 1.399380e-13 b
<li>Fission spectrum avg. = 3.102270e-12 b
</ul>
<b>(n,alpha) Cross Section</b><br>
<ul>
<li>at 14 MeV = 7.852 mb
<li>Fission spectrum avg. = 224.3 micro barn
</ul>
<font size="-2">XS averaged from JENDL3.2  ,Courtesy of T.Nakagawa at JAERI </font>
</td>
</tr>
</table>
