<head>
<script>
function setnuc(val) {
 top.frames[0].document.forms[0].nuc.value=val;
}
</script>
</head>
<body onload="setnuc('Ge-84')">
<table border=0 cellspacing=5 cellpadding=0>
<tr>
<td width=100 bgcolor=#f0f000 valign=top>
<center><b>32-Ge-84</b></center>
&nbsp;<a href="/cgi-bin/nuclide?nuc=Ge-84">basic</a><br>
&nbsp;<a href="/cgi-bin/nuclide?nuc=Ge-84&n=1">fission yield</a><br>
<hr>
&nbsp;<a href="/cgi-bin/nuclide?nuc=Ge">element</a>
</td>
<td>
<center><b>32-germanium-84</b></center>
</td>
</tr>
</table>
