<head>
<script>
function setnuc(val) {
 top.frames[0].document.forms[0].nuc.value=val;
}
</script>
</head>
<body onload="setnuc('He-4')">
<table border=0 cellspacing=5 cellpadding=0>
<tr>
<td width=100 bgcolor=#f0f000 valign=top>
<center><b>2-He-4</b></center>
&nbsp;<a href="/cgi-bin/nuclide?nuc=He-4">basic</a><br>
&nbsp;<a href="/cgi-bin/nuclide?nuc=He-4&n=2">n-XS summary</a><br>
&nbsp;<a href="/cgi-bin/nuclide?nuc=He-4&n=3">XS graphs</a><br>
<hr>
&nbsp;<a href="/cgi-bin/nuclide?nuc=He">element</a>
</td>
<td>
<center><b>2-helium-4</b></center>
<hr>

<b>Total Cross Section</b><br>
<ul>
<li>at 0.0253 eV = 759.3 mb
<li>Maxwell avg. at 0.0253 eV = 759.3 mb
<li>at 14 MeV = 1.052 b
<li>Fission spectrum avg. = 3.685 b
<li>g-factor = 1.1284
</ul>
<b>Elastic Scattering Cross Section</b><br>
<ul>
<li>at 0.0253 eV = 759.3 mb
<li>Maxwell avg. at 0.0253 eV = 759.3 mb
<li>at 14 MeV = 1.052 b
<li>Fission spectrum avg. = 3.685 b
<li>g-factor = 1.1284
</ul>
<font size="-2">XS averaged from JENDL3.2  ,Courtesy of T.Nakagawa at JAERI </font>
</td>
</tr>
</table>
