<head>
<script>
function setnuc(val) {
 top.frames[0].document.forms[0].nuc.value=val;
}
</script>
</head>
<body onload="setnuc('Hf-175')">
<table border=0 cellspacing=5 cellpadding=0>
<tr>
<td width=100 bgcolor=#f0f000 valign=top>
<center><b>72-Hf-175</b></center>
&nbsp;<a href="/cgi-bin/nuclide?nuc=Hf-175">basic</a><br>
&nbsp;<a href="/cgi-bin/nuclide?nuc=Hf-175&n=3">XS graphs</a><br>
<hr>
&nbsp;<a href="/cgi-bin/nuclide?nuc=Hf">element</a>
</td>
<td>
<center><b>72-hafnium-175</b></center>
</td>
</tr>
</table>
