<head>
<script>
function setnuc(val) {
 top.frames[0].document.forms[0].nuc.value=val;
}
</script>
</head>
<body onload="setnuc('Hg-200')">
<table border=0 cellspacing=5 cellpadding=0>
<tr>
<td width=100 bgcolor=#f0f000 valign=top>
<center><b>80-Hg-200</b></center>
&nbsp;<a href="/cgi-bin/nuclide?nuc=Hg-200">basic</a><br>
&nbsp;<a href="/cgi-bin/nuclide?nuc=Hg-200&n=3">XS graphs</a><br>
<hr>
&nbsp;<a href="/cgi-bin/nuclide?nuc=Hg">element</a>
</td>
<td>
<center><b>80-mercury-200</b></center>
<hr>
<ul>
<li>Atomic Mass: 199.9683087 +- 0.0000031 amu
<li>Excess Mass: -29520.227 +- 2.934 keV
<li>Binding Energy: 1581196.516 +- 2.946 keV
<li>Beta Decay Energy: B- -2456.040 +- 5.735 keV
</ul>
<font size="-2">"The 1995 update to the atomic mass evaluation"  by G.Audi and A.H.Wapstra,
Nuclear Physics A595 vol. 4 p.409-480, December 25, 1995.</font>
<hr>
<ul>
<li>Atomic Percent Abundance: 23.10%
<li>Spin: 0+
<li>Stable Isotope
<p><li><dl><dt>Possible parent nuclides:
<dd>Beta from <a href="/cgi-bin/nuclide?nuc=Au-200">Au-200</a>
<dd>Electron capture from <a href="/cgi-bin/nuclide?nuc=Tl-200">Tl-200</a>
</dl>
</ul>
<font size="-2">R.R.Kinsey, et al.,<i>The NUDAT/PCNUDAT Program for Nuclear Data</i>,paper submitted to the 9 th International Symposium of Capture-Gamma_raySpectroscopy and Related Topics, Budapest, Hungary, Octover 1996.Data extracted from NUDAT database (Jan. 14/1999)</font>
<hr>
<table cellpadding=0 cellspacing=0>
<caption>Magnetic Dipole Moments and Electric Quadrupole Moments</caption>
<tr><td><b>Ex</b>(kev)</td><td><b>T<sub>1/2</sub></b></td><td><b>Spin</b></td><td>&nbsp;&nbsp;&nbsp;&nbsp;</td><td align=right><b>m(nm)</b></td><td>&nbsp;&nbsp;&nbsp;&nbsp;</td><td align=right><b>Q(b)</b></td><td>&nbsp;&nbsp;&nbsp;&nbsp;</td><td>Ref. Std.</td><td>Method</td><td>Reference</td></tr>
<tr><td>368</td><td>46.6 ps</td><td align=center>2+</td><td> </td><td align=right>+0.65(5)</td><td> </td><td align=right></td><td> </td><td><font size=2>[199Hg 158]</font></td><td><font size=2>TF</font></td><td><font size=2><a href="http://www.nndc.bnl.gov/htbin/nsrlink.cgi?95Br34,H" target=ref>ZP A353 141 (95)</a></font></td></tr>
<tr><td></td><td></td><td align=center></td><td> </td><td align=right>+0.6(2)</td><td> </td><td align=right></td><td> </td><td><font size=2>[198Hg]</font></td><td><font size=2>"IMPAC, R"</font></td><td><font size=2>NP A449 123 (86)</font></td></tr>
<tr><td></td><td></td><td align=center></td><td> </td><td align=right>+0.58(12)</td><td> </td><td align=right></td><td> </td><td><font size=2>[198Hg 412]</font></td><td><font size=2>TF</font></td><td><font size=2>NP A448 123 (86)</font></td></tr>
<tr><td></td><td></td><td align=center></td><td> </td><td align=right>+0.52(10)</td><td> </td><td align=right></td><td> </td><td><font size=2></font></td><td><font size=2>IMPAC</font></td><td><font size=2>NP A448 123 (86)</font></td></tr>
<tr><td></td><td></td><td align=center></td><td> </td><td align=right>0.80(14)</td><td> </td><td align=right></td><td> </td><td><font size=2></font></td><td><font size=2>"RIGV, R"</font></td><td><font size=2>ZP A283 337 (77)</font></td></tr>
<tr><td></td><td></td><td align=center></td><td> </td><td align=right></td><td> </td><td align=right>+1.0(2) or +1.1(2)</td><td> </td><td><font size=2></font></td><td><font size=2>CER</font></td><td><font size=2>NP A345 252 (80)</font></td></tr>
<tr><td></td><td></td><td align=center></td><td> </td><td align=right></td><td> </td><td align=right>+0.96(11) or +1.11(11)</td><td> </td><td><font size=2></font></td><td><font size=2>CER</font></td><td><font size=2>ZP A291 245 (79)</font></td></tr>
<tr><td></td><td></td><td align=center></td><td> </td><td align=right></td><td> </td><td align=right>+2.6(14) a</td><td> </td><td><font size=2></font></td><td><font size=2>Mu-X</font></td><td><font size=2>NP A314 361 (79)</font></td></tr>
<tr><td></td><td></td><td align=center></td><td> </td><td align=right></td><td> </td><td align=right>+0.1(6) a</td><td> </td><td><font size=2></font></td><td><font size=2>Mu-X</font></td><td><font size=2>PR C27 816 (83)</font></td></tr>
<tr><td>947</td><td>3.2 ps</td><td align=center>4+</td><td> </td><td align=right>1.02(17)</td><td> </td><td align=right></td><td> </td><td><font size=2>[199Hg 158]</font></td><td><font size=2>TF</font></td><td><font size=2><a href="http://www.nndc.bnl.gov/htbin/nsrlink.cgi?95Br34,H" target=ref>ZP A353 141 (95)</a></font></td></tr>
<tr><td></td><td></td><td align=center></td><td> </td><td align=right></td><td> </td><td align=right></td><td> </td><td><font size=2></font></td><td><font size=2></font></td><td><font size=2></font></td></tr>
</table>

<font size=1>N. J. Stone, <a href=http://www.nndc.bnl.gov/nndc/stone_moments/ target=new>Table of Nuclear Magnetic Dipole and Electric Quadrupole Moments</a>, to be published.&nbsp;&nbsp;2000 Courtesy of T. Burrows at BNL/NNDC.</font>
</td>
</tr>
</table>
