<head>
<script>
function setnuc(val) {
 top.frames[0].document.forms[0].nuc.value=val;
}
</script>
</head>
<body onload="setnuc('Hg-204')">
<table border=0 cellspacing=5 cellpadding=0>
<tr>
<td width=100 bgcolor=#f0f000 valign=top>
<center><b>80-Hg-204</b></center>
&nbsp;<a href="/cgi-bin/nuclide?nuc=Hg-204">basic</a><br>
&nbsp;<a href="/cgi-bin/nuclide?nuc=Hg-204&n=3">XS graphs</a><br>
<hr>
&nbsp;<a href="/cgi-bin/nuclide?nuc=Hg">element</a>
</td>
<td>
<center><b>80-mercury-204</b></center>
</td>
</tr>
</table>
