<head>
<script>
function setnuc(val) {
 top.frames[0].document.forms[0].nuc.value=val;
}
</script>
</head>
<body onload="setnuc('Ho')">
<table border=0 cellspacing=5 cellpadding=0>
<tr>
<td width=100 bgcolor=#f0f000 valign=top>
<center><b>67-Ho</b></center>
&nbsp;<a href="/cgi-bin/nuclide?nuc=Ho">basic</a><br>
</td>
<td>
<center><b>67-holmium</b></center>
Naturally occuring isotopes:<br>
<i><a href="/cgi-bin/nuclide?nuc=Ho165">Ho-165</a>&nbsp;&nbsp;</i> ( 100% )
<br>
Isotopes:<br>
<a href="/cgi-bin/nuclide?nuc=Ho142">Ho-142</a>&nbsp;&nbsp;
<a href="/cgi-bin/nuclide?nuc=Ho143">Ho-143</a>&nbsp;&nbsp;
<a href="/cgi-bin/nuclide?nuc=Ho144">Ho-144</a>&nbsp;&nbsp;
<a href="/cgi-bin/nuclide?nuc=Ho145">Ho-145</a>&nbsp;&nbsp;
<a href="/cgi-bin/nuclide?nuc=Ho146">Ho-146</a>&nbsp;&nbsp;
<a href="/cgi-bin/nuclide?nuc=Ho147">Ho-147</a>&nbsp;&nbsp;
<a href="/cgi-bin/nuclide?nuc=Ho148">Ho-148</a>&nbsp;&nbsp;
<a href="/cgi-bin/nuclide?nuc=Ho149">Ho-149</a>&nbsp;&nbsp;
<a href="/cgi-bin/nuclide?nuc=Ho150">Ho-150</a>&nbsp;&nbsp;
<a href="/cgi-bin/nuclide?nuc=Ho151">Ho-151</a>&nbsp;&nbsp;
<a href="/cgi-bin/nuclide?nuc=Ho152">Ho-152</a>&nbsp;&nbsp;
<a href="/cgi-bin/nuclide?nuc=Ho153">Ho-153</a>&nbsp;&nbsp;
<a href="/cgi-bin/nuclide?nuc=Ho154">Ho-154</a>&nbsp;&nbsp;
<a href="/cgi-bin/nuclide?nuc=Ho155">Ho-155</a>&nbsp;&nbsp;
<a href="/cgi-bin/nuclide?nuc=Ho156">Ho-156</a>&nbsp;&nbsp;
<a href="/cgi-bin/nuclide?nuc=Ho157">Ho-157</a>&nbsp;&nbsp;
<a href="/cgi-bin/nuclide?nuc=Ho158">Ho-158</a>&nbsp;&nbsp;
<a href="/cgi-bin/nuclide?nuc=Ho159">Ho-159</a>&nbsp;&nbsp;
<a href="/cgi-bin/nuclide?nuc=Ho160">Ho-160</a>&nbsp;&nbsp;
<a href="/cgi-bin/nuclide?nuc=Ho161">Ho-161</a>&nbsp;&nbsp;
<a href="/cgi-bin/nuclide?nuc=Ho162">Ho-162</a>&nbsp;&nbsp;
<a href="/cgi-bin/nuclide?nuc=Ho163">Ho-163</a>&nbsp;&nbsp;
<a href="/cgi-bin/nuclide?nuc=Ho164">Ho-164</a>&nbsp;&nbsp;
<a href="/cgi-bin/nuclide?nuc=Ho166">Ho-166</a>&nbsp;&nbsp;
<a href="/cgi-bin/nuclide?nuc=Ho167">Ho-167</a>&nbsp;&nbsp;
<a href="/cgi-bin/nuclide?nuc=Ho168">Ho-168</a>&nbsp;&nbsp;
<a href="/cgi-bin/nuclide?nuc=Ho169">Ho-169</a>&nbsp;&nbsp;
<a href="/cgi-bin/nuclide?nuc=Ho170">Ho-170</a>&nbsp;&nbsp;
<a href="/cgi-bin/nuclide?nuc=Ho171">Ho-171</a>&nbsp;&nbsp;
<a href="/cgi-bin/nuclide?nuc=Ho172">Ho-172</a>&nbsp;&nbsp;
<a href="/cgi-bin/nuclide?nuc=Ho173">Ho-173</a>&nbsp;&nbsp;
<a href="/cgi-bin/nuclide?nuc=Ho174">Ho-174</a>&nbsp;&nbsp;
<a href="/cgi-bin/nuclide?nuc=Ho175">Ho-175</a>&nbsp;&nbsp;
<hr>
For information on elements, we recommend <a href="http://www.webelements.com/" target="webelement"><img src=/icons/webelements.gif border=0></a>.<br>
</td>
</tr>
</table>
