<head>
<script>
function setnuc(val) {
 top.frames[0].document.forms[0].nuc.value=val;
}
</script>
</head>
<body onload="setnuc('I-127')">
<table border=0 cellspacing=5 cellpadding=0>
<tr>
<td width=100 bgcolor=#f0f000 valign=top>
<center><b>53-I-127</b></center>
&nbsp;<a href="/cgi-bin/nuclide?nuc=I-127">basic</a><br>
&nbsp;<a href="/cgi-bin/nuclide?nuc=I-127&n=1">fission yield</a><br>
&nbsp;<a href="/cgi-bin/nuclide?nuc=I-127&n=2">n-XS summary</a><br>
&nbsp;<a href="/cgi-bin/nuclide?nuc=I-127&n=3">XS graphs</a><br>
<hr>
&nbsp;<a href="/cgi-bin/nuclide?nuc=I">element</a>
</td>
<td>
<center><b>53-iodine-127</b></center>
<hr>

<b>Total Cross Section</b><br>
<ul>
<li>at 0.0253 eV = 9.740 b
<li>Maxwell avg. at 0.0253 eV = 9.037 b
<li>at 14 MeV = 4.977 b
<li>Fission spectrum avg. = 5.882 b
<li>g-factor = 1.0469
</ul>
<b>Elastic Scattering Cross Section</b><br>
<ul>
<li>at 0.0253 eV = 3.540 b
<li>Maxwell avg. at 0.0253 eV = 3.539 b
<li>at 14 MeV = 3.050 b
<li>Fission spectrum avg. = 4.352 b
<li>g-factor = 1.1280
</ul>
<b>Total Inelastic Cross Section</b><br>
<ul>
<li>at 14 MeV = 117.6 mb
<li>Fission spectrum avg. = 1.455 b
</ul>
<b>(n,2n) Cross Section</b><br>
<ul>
<li>at 14 MeV = 1.787 b
<li>Fission spectrum avg. = 1.465 mb
</ul>
<b>(n,3n) Cross Section</b><br>
<ul>
<li>Fission spectrum avg. = 0.7423 micro barn
</ul>
<b>(n,na) Cross Section</b><br>
<ul>
<li>at 14 MeV = 97.57 micro barn
<li>Fission spectrum avg. = 0.02858 micro barn
</ul>
<b>(n,np) Cross Section</b><br>
<ul>
<li>at 14 MeV = 3.188 mb
<li>Fission spectrum avg. = 0.6077 micro barn
</ul>
<b>(n,nd) Cross Section</b><br>
<ul>
<li>Fission spectrum avg. = 2.347690e-10 b
</ul>
<b>(n,nt) Cross Section</b><br>
<ul>
<li>Fission spectrum avg. = 2.284140e-11 b
</ul>
<b>Radiative Capture Cross Section</b><br>
<ul>
<li>at 0.0253 eV = 6.200 b
<li>Maxwell avg. at 0.0253 eV = 5.497 b
<li>Resonance integral = 148.2 b
<li>at 14 MeV = 1.002 mb
<li>Fission spectrum avg. = 70.72 mb
<li>g-factor = 1.0004
</ul>
<b>(n,p) Cross Section</b><br>
<ul>
<li>at 14 MeV = 14.45 mb
<li>Fission spectrum avg. = 16.64 micro barn
</ul>
<b>(n,d) Cross Section</b><br>
<ul>
<li>at 14 MeV = 812.2 micro barn
<li>Fission spectrum avg. = 0.1797 micro barn
</ul>
<b>(n,t) Cross Section</b><br>
<ul>
<li>at 14 MeV = 15.36 micro barn
<li>Fission spectrum avg. = 0.01520 micro barn
</ul>
<b>(n,He3) Cross Section</b><br>
<ul>
<li>at 14 MeV = 1.702570e-15 b
<li>Fission spectrum avg. = 3.751570e-12 b
</ul>
<b>(n,alpha) Cross Section</b><br>
<ul>
<li>at 14 MeV = 1.279 mb
<li>Fission spectrum avg. = 0.9799 micro barn
</ul>
<font size="-2">XS averaged from JENDL3.2  ,Courtesy of T.Nakagawa at JAERI </font>
</td>
</tr>
</table>
