<head>
<script>
function setnuc(val) {
 top.frames[0].document.forms[0].nuc.value=val;
}
</script>
</head>
<body onload="setnuc('I-135')">
<table border=0 cellspacing=5 cellpadding=0>
<tr>
<td width=100 bgcolor=#f0f000 valign=top>
<center><b>53-I-135</b></center>
&nbsp;<a href="/cgi-bin/nuclide?nuc=I-135">basic</a><br>
&nbsp;<a href="/cgi-bin/nuclide?nuc=I-135&n=1">fission yield</a><br>
&nbsp;<a href="/cgi-bin/nuclide?nuc=I-135&n=3">XS graphs</a><br>
<hr>
&nbsp;<a href="/cgi-bin/nuclide?nuc=I">element</a>
</td>
<td>
<center><b>53-iodine-135</b></center>
</td>
</tr>
</table>
