<head>
<script>
function setnuc(val) {
 top.frames[0].document.forms[0].nuc.value=val;
}
</script>
</head>
<body onload="setnuc('In-115')">
<table border=0 cellspacing=5 cellpadding=0>
<tr>
<td width=100 bgcolor=#f0f000 valign=top>
<center><b>49-In-115</b></center>
&nbsp;<a href="/cgi-bin/nuclide?nuc=In-115">basic</a><br>
&nbsp;<a href="/cgi-bin/nuclide?nuc=In-115&n=1">fission yield</a><br>
&nbsp;<a href="/cgi-bin/nuclide?nuc=In-115&n=2">n-XS summary</a><br>
&nbsp;<a href="/cgi-bin/nuclide?nuc=In-115&n=3">XS graphs</a><br>
<hr>
&nbsp;<a href="/cgi-bin/nuclide?nuc=In">element</a>
</td>
<td>
<center><b>49-indium-115</b></center>
<hr>

<b>Total Cross Section</b><br>
<ul>
<li>at 0.0253 eV = 203.5 b
<li>Maxwell avg. at 0.0253 eV = 184.1 b
<li>at 14 MeV = 4.637 b
<li>Fission spectrum avg. = 5.525 b
<li>g-factor = 1.0207
</ul>
<b>Elastic Scattering Cross Section</b><br>
<ul>
<li>at 0.0253 eV = 2.526 b
<li>Maxwell avg. at 0.0253 eV = 2.504 b
<li>at 14 MeV = 2.944 b
<li>Fission spectrum avg. = 4.417 b
<li>g-factor = 1.1187
</ul>
<b>Total Inelastic Cross Section</b><br>
<ul>
<li>at 14 MeV = 218.0 mb
<li>Fission spectrum avg. = 942.9 mb
</ul>
<b>(n,2n) Cross Section</b><br>
<ul>
<li>at 14 MeV = 1.460 b
<li>Fission spectrum avg. = 960.7 micro barn
</ul>
<b>(n,3n) Cross Section</b><br>
<ul>
<li>Fission spectrum avg. = 0.8150 micro barn
</ul>
<b>(n,na) Cross Section</b><br>
<ul>
<li>at 14 MeV = 134.3 micro barn
<li>Fission spectrum avg. = 0.04551 micro barn
</ul>
<b>(n,np) Cross Section</b><br>
<ul>
<li>at 14 MeV = 4.652 mb
<li>Fission spectrum avg. = 0.8503 micro barn
</ul>
<b>(n,nd) Cross Section</b><br>
<ul>
<li>Fission spectrum avg. = 1.039870e-10 b
</ul>
<b>(n,nt) Cross Section</b><br>
<ul>
<li>Fission spectrum avg. = 5.347200e-12 b
</ul>
<b>Radiative Capture Cross Section</b><br>
<ul>
<li>at 0.0253 eV = 201.0 b
<li>Maxwell avg. at 0.0253 eV = 181.6 b
<li>Resonance integral = 3208 b
<li>at 14 MeV = 1.021 mb
<li>Fission spectrum avg. = 160.6 mb
<li>g-factor = 1.0195
</ul>
<b>(n,p) Cross Section</b><br>
<ul>
<li>at 14 MeV = 7.280 mb
<li>Fission spectrum avg. = 7.893 micro barn
</ul>
<b>(n,d) Cross Section</b><br>
<ul>
<li>at 14 MeV = 350.6 micro barn
<li>Fission spectrum avg. = 0.1081 micro barn
</ul>
<b>(n,t) Cross Section</b><br>
<ul>
<li>at 14 MeV = 2.515 micro barn
<li>Fission spectrum avg. = 0.01025 micro barn
</ul>
<b>(n,alpha) Cross Section</b><br>
<ul>
<li>at 14 MeV = 1.999 mb
<li>Fission spectrum avg. = 1.441 micro barn
</ul>
<font size="-2">XS averaged from JENDL3.2  ,Courtesy of T.Nakagawa at JAERI </font>
</td>
</tr>
</table>
