<head>
<script>
function setnuc(val) {
 top.frames[0].document.forms[0].nuc.value=val;
}
</script>
</head>
<body onload="setnuc('In-132')">
<table border=0 cellspacing=5 cellpadding=0>
<tr>
<td width=100 bgcolor=#f0f000 valign=top>
<center><b>49-In-132</b></center>
&nbsp;<a href="/cgi-bin/nuclide?nuc=In-132">basic</a><br>
&nbsp;<a href="/cgi-bin/nuclide?nuc=In-132&n=1">fission yield</a><br>
<hr>
&nbsp;<a href="/cgi-bin/nuclide?nuc=In">element</a>
</td>
<td>
<center><b>49-indium-132</b></center>
</td>
</tr>
</table>
