<head>
<script>
function setnuc(val) {
 top.frames[0].document.forms[0].nuc.value=val;
}
</script>
</head>
<body onload="setnuc('Ir-189')">
<table border=0 cellspacing=5 cellpadding=0>
<tr>
<td width=100 bgcolor=#f0f000 valign=top>
<center><b>77-Ir-189</b></center>
&nbsp;<a href="/cgi-bin/nuclide?nuc=Ir-189">basic</a><br>
&nbsp;<a href="/cgi-bin/nuclide?nuc=Ir-189&n=3">XS graphs</a><br>
<hr>
&nbsp;<a href="/cgi-bin/nuclide?nuc=Ir">element</a>
</td>
<td>
<center><b>77-iridium-189</b></center>
</td>
</tr>
</table>
