<head>
<script>
function setnuc(val) {
 top.frames[0].document.forms[0].nuc.value=val;
}
</script>
</head>
<body onload="setnuc('K-40')">
<table border=0 cellspacing=5 cellpadding=0>
<tr>
<td width=100 bgcolor=#f0f000 valign=top>
<center><b>19-K-40</b></center>
&nbsp;<a href="/cgi-bin/nuclide?nuc=K-40">basic</a><br>
&nbsp;<a href="/cgi-bin/nuclide?nuc=K-40&n=2">n-XS summary</a><br>
&nbsp;<a href="/cgi-bin/nuclide?nuc=K-40&n=3">XS graphs</a><br>
<hr>
&nbsp;<a href="/cgi-bin/nuclide?nuc=K">element</a>
</td>
<td>
<center><b>19-potassium-40</b></center>
<hr>
<ul>
<li>Atomic Mass: 39.9639987 +- 0.0000003 amu
<li>Excess Mass: -33535.016 +- 0.271 keV
<li>Binding Energy: 341523.214 +- 0.276 keV
<li>Beta Decay Energy: B- 1311.093 +- 0.118 keV
</ul>
<font size="-2">"The 1995 update to the atomic mass evaluation"  by G.Audi and A.H.Wapstra,
Nuclear Physics A595 vol. 4 p.409-480, December 25, 1995.</font>
<hr>
<ul>
<li>Atomic Percent Abundance: 0.0117%
<li>Spin: 4-
<li>Half life: 1.277E+9 years
<li>Mode of decay: <a href="/cgi-bin/decay?K-40 B-" target="decay">Beta</a> to <a href="/cgi-bin/nuclide?nuc=Ca-40">Ca-40</a>
<ul>
<li>Branch ratio: 89.28 %
<li>Decay energy: 1.311 MeV
</ul>
<li>Mode of decay: <a href="/cgi-bin/decay?K-40 EC" target="decay">Electron capture</a> to <a href="/cgi-bin/nuclide?nuc=Ar-40">Ar-40</a>
<ul>
<li>Branch ratio: 10.72 %
<li>Decay energy: 1.505 MeV
</ul>
</ul>
<font size="-2">R.R.Kinsey, et al.,<i>The NUDAT/PCNUDAT Program for Nuclear Data</i>,paper submitted to the 9 th International Symposium of Capture-Gamma_raySpectroscopy and Related Topics, Budapest, Hungary, Octover 1996.Data extracted from NUDAT database (Jan. 14/1999)</font>
<hr>
<table cellpadding=0 cellspacing=0>
<caption>Magnetic Dipole Moments and Electric Quadrupole Moments</caption>
<tr><td><b>Ex</b>(kev)</td><td><b>T<sub>1/2</sub></b></td><td><b>Spin</b></td><td>&nbsp;&nbsp;&nbsp;&nbsp;</td><td align=right><b>m(nm)</b></td><td>&nbsp;&nbsp;&nbsp;&nbsp;</td><td align=right><b>Q(b)</b></td><td>&nbsp;&nbsp;&nbsp;&nbsp;</td><td>Ref. Std.</td><td>Method</td><td>Reference</td></tr>
<tr><td>0</td><td>1.28 x 109 y</td><td align=center>4-</td><td> </td><td align=right>-1.298100(3)</td><td> </td><td align=right></td><td> </td><td><font size=2>[2H]</font></td><td><font size=2>N</font></td><td><font size=2>ZNat 29a 1754 (74)</font></td></tr>
<tr><td></td><td></td><td align=center></td><td> </td><td align=right>-1.2982(4)</td><td> </td><td align=right></td><td> </td><td><font size=2></font></td><td><font size=2>AB/D</font></td><td><font size=2>PR 86 73 (52)</font></td></tr>
<tr><td></td><td></td><td align=center></td><td> </td><td align=right></td><td> </td><td align=right>-0.061(5) st</td><td> </td><td><font size=2>[39K]</font></td><td><font size=2>"Q, OL"</font></td><td><font size=2>PR B6 757 (72)/PR A3 837 (71)</font></td></tr>
<tr><td></td><td></td><td align=center></td><td> </td><td align=right></td><td> </td><td align=right></td><td> </td><td><font size=2></font></td><td><font size=2></font></td><td><font size=2></font></td></tr>
<tr><td>30</td><td>4.30 ns</td><td align=center>3-</td><td> </td><td align=right>-1.29(9)</td><td> </td><td align=right></td><td> </td><td><font size=2>[19F 197]</font></td><td><font size=2>TDPAD</font></td><td><font size=2>PL 49B 261 (74)</font></td></tr>
<tr><td>2543</td><td>1 ns</td><td align=center>7+</td><td> </td><td align=right>+4.1(7)</td><td> </td><td align=right></td><td> </td><td><font size=2></font></td><td><font size=2>IPAD/IMPAD</font></td><td><font size=2>NP A264 151 (76)</font></td></tr>
<tr><td></td><td></td><td align=center></td><td> </td><td align=right>+4.4(11)</td><td> </td><td align=right></td><td> </td><td><font size=2>[41K 1294]</font></td><td><font size=2>RIGV</font></td><td><font size=2>ZP A301 243 (81)</font></td></tr>
<tr><td></td><td></td><td align=center></td><td> </td><td align=right></td><td> </td><td align=right></td><td> </td><td><font size=2></font></td><td><font size=2></font></td><td><font size=2></font></td></tr>
</table>

<font size=1>N. J. Stone, <a href=http://www.nndc.bnl.gov/nndc/stone_moments/ target=new>Table of Nuclear Magnetic Dipole and Electric Quadrupole Moments</a>, to be published.&nbsp;&nbsp;2000 Courtesy of T. Burrows at BNL/NNDC.</font>
</td>
</tr>
</table>
