<head>
<script>
function setnuc(val) {
 top.frames[0].document.forms[0].nuc.value=val;
}
</script>
</head>
<body onload="setnuc('K-43')">
<table border=0 cellspacing=5 cellpadding=0>
<tr>
<td width=100 bgcolor=#f0f000 valign=top>
<center><b>19-K-43</b></center>
&nbsp;<a href="/cgi-bin/nuclide?nuc=K-43">basic</a><br>
&nbsp;<a href="/cgi-bin/nuclide?nuc=K-43&n=3">XS graphs</a><br>
<hr>
&nbsp;<a href="/cgi-bin/nuclide?nuc=K">element</a>
</td>
<td>
<center><b>19-potassium-43</b></center>
</td>
</tr>
</table>
