<head>
<script>
function setnuc(val) {
 top.frames[0].document.forms[0].nuc.value=val;
}
</script>
</head>
<body onload="setnuc('Kr')">
<table border=0 cellspacing=5 cellpadding=0>
<tr>
<td width=100 bgcolor=#f0f000 valign=top>
<center><b>36-Kr</b></center>
&nbsp;<a href="/cgi-bin/nuclide?nuc=Kr">basic</a><br>
</td>
<td>
<center><b>36-krypton</b></center>
Naturally occuring isotopes:<br>
<a href="/cgi-bin/nuclide?nuc=Kr78">Kr-78</a>&nbsp;&nbsp; ( 0.35% , 2.0E+21 )
<i><a href="/cgi-bin/nuclide?nuc=Kr80">Kr-80</a>&nbsp;&nbsp;</i> ( 2.25% )
<i><a href="/cgi-bin/nuclide?nuc=Kr82">Kr-82</a>&nbsp;&nbsp;</i> ( 11.6% )
<i><a href="/cgi-bin/nuclide?nuc=Kr83">Kr-83</a>&nbsp;&nbsp;</i> ( 11.5% )
<i><a href="/cgi-bin/nuclide?nuc=Kr84">Kr-84</a>&nbsp;&nbsp;</i> ( 57.0% )
<i><a href="/cgi-bin/nuclide?nuc=Kr86">Kr-86</a>&nbsp;&nbsp;</i> ( 17.3% )
<br>
Isotopes:<br>
<a href="/cgi-bin/nuclide?nuc=Kr69">Kr-69</a>&nbsp;&nbsp;
<a href="/cgi-bin/nuclide?nuc=Kr70">Kr-70</a>&nbsp;&nbsp;
<a href="/cgi-bin/nuclide?nuc=Kr71">Kr-71</a>&nbsp;&nbsp;
<a href="/cgi-bin/nuclide?nuc=Kr72">Kr-72</a>&nbsp;&nbsp;
<a href="/cgi-bin/nuclide?nuc=Kr73">Kr-73</a>&nbsp;&nbsp;
<a href="/cgi-bin/nuclide?nuc=Kr74">Kr-74</a>&nbsp;&nbsp;
<a href="/cgi-bin/nuclide?nuc=Kr75">Kr-75</a>&nbsp;&nbsp;
<a href="/cgi-bin/nuclide?nuc=Kr76">Kr-76</a>&nbsp;&nbsp;
<a href="/cgi-bin/nuclide?nuc=Kr77">Kr-77</a>&nbsp;&nbsp;
<a href="/cgi-bin/nuclide?nuc=Kr79">Kr-79</a>&nbsp;&nbsp;
<a href="/cgi-bin/nuclide?nuc=Kr81">Kr-81</a>&nbsp;&nbsp;
<a href="/cgi-bin/nuclide?nuc=Kr85">Kr-85</a>&nbsp;&nbsp;
<a href="/cgi-bin/nuclide?nuc=Kr87">Kr-87</a>&nbsp;&nbsp;
<a href="/cgi-bin/nuclide?nuc=Kr88">Kr-88</a>&nbsp;&nbsp;
<a href="/cgi-bin/nuclide?nuc=Kr89">Kr-89</a>&nbsp;&nbsp;
<a href="/cgi-bin/nuclide?nuc=Kr90">Kr-90</a>&nbsp;&nbsp;
<a href="/cgi-bin/nuclide?nuc=Kr91">Kr-91</a>&nbsp;&nbsp;
<a href="/cgi-bin/nuclide?nuc=Kr92">Kr-92</a>&nbsp;&nbsp;
<a href="/cgi-bin/nuclide?nuc=Kr93">Kr-93</a>&nbsp;&nbsp;
<a href="/cgi-bin/nuclide?nuc=Kr94">Kr-94</a>&nbsp;&nbsp;
<a href="/cgi-bin/nuclide?nuc=Kr95">Kr-95</a>&nbsp;&nbsp;
<a href="/cgi-bin/nuclide?nuc=Kr96">Kr-96</a>&nbsp;&nbsp;
<a href="/cgi-bin/nuclide?nuc=Kr97">Kr-97</a>&nbsp;&nbsp;
<hr>
For information on elements, we recommend <a href="http://www.webelements.com/" target="webelement"><img src=/icons/webelements.gif border=0></a>.<br>
</td>
</tr>
</table>
