<head>
<script>
function setnuc(val) {
 top.frames[0].document.forms[0].nuc.value=val;
}
</script>
</head>
<body onload="setnuc('Kr-91')">
<table border=0 cellspacing=5 cellpadding=0>
<tr>
<td width=100 bgcolor=#f0f000 valign=top>
<center><b>36-Kr-91</b></center>
&nbsp;<a href="/cgi-bin/nuclide?nuc=Kr-91">basic</a><br>
&nbsp;<a href="/cgi-bin/nuclide?nuc=Kr-91&n=1">fission yield</a><br>
<hr>
&nbsp;<a href="/cgi-bin/nuclide?nuc=Kr">element</a>
</td>
<td>
<center><b>36-krypton-91</b></center>
</td>
</tr>
</table>
