<head>
<script>
function setnuc(val) {
 top.frames[0].document.forms[0].nuc.value=val;
}
</script>
</head>
<body onload="setnuc('La')">
<table border=0 cellspacing=5 cellpadding=0>
<tr>
<td width=100 bgcolor=#f0f000 valign=top>
<center><b>57-La</b></center>
&nbsp;<a href="/cgi-bin/nuclide?nuc=La">basic</a><br>
</td>
<td>
<center><b>57-lanthanum</b></center>
Naturally occuring isotopes:<br>
<a href="/cgi-bin/nuclide?nuc=La138">La-138</a>&nbsp;&nbsp; ( 0.0902% , 1.05E+11 )
<i><a href="/cgi-bin/nuclide?nuc=La139">La-139</a>&nbsp;&nbsp;</i> ( 99.9098% )
<br>
Isotopes:<br>
<a href="/cgi-bin/nuclide?nuc=La117">La-117</a>&nbsp;&nbsp;
<a href="/cgi-bin/nuclide?nuc=La118">La-118</a>&nbsp;&nbsp;
<a href="/cgi-bin/nuclide?nuc=La119">La-119</a>&nbsp;&nbsp;
<a href="/cgi-bin/nuclide?nuc=La120">La-120</a>&nbsp;&nbsp;
<a href="/cgi-bin/nuclide?nuc=La121">La-121</a>&nbsp;&nbsp;
<a href="/cgi-bin/nuclide?nuc=La122">La-122</a>&nbsp;&nbsp;
<a href="/cgi-bin/nuclide?nuc=La123">La-123</a>&nbsp;&nbsp;
<a href="/cgi-bin/nuclide?nuc=La124">La-124</a>&nbsp;&nbsp;
<a href="/cgi-bin/nuclide?nuc=La125">La-125</a>&nbsp;&nbsp;
<a href="/cgi-bin/nuclide?nuc=La126">La-126</a>&nbsp;&nbsp;
<a href="/cgi-bin/nuclide?nuc=La127">La-127</a>&nbsp;&nbsp;
<a href="/cgi-bin/nuclide?nuc=La128">La-128</a>&nbsp;&nbsp;
<a href="/cgi-bin/nuclide?nuc=La129">La-129</a>&nbsp;&nbsp;
<a href="/cgi-bin/nuclide?nuc=La130">La-130</a>&nbsp;&nbsp;
<a href="/cgi-bin/nuclide?nuc=La131">La-131</a>&nbsp;&nbsp;
<a href="/cgi-bin/nuclide?nuc=La132">La-132</a>&nbsp;&nbsp;
<a href="/cgi-bin/nuclide?nuc=La133">La-133</a>&nbsp;&nbsp;
<a href="/cgi-bin/nuclide?nuc=La134">La-134</a>&nbsp;&nbsp;
<a href="/cgi-bin/nuclide?nuc=La135">La-135</a>&nbsp;&nbsp;
<a href="/cgi-bin/nuclide?nuc=La136">La-136</a>&nbsp;&nbsp;
<a href="/cgi-bin/nuclide?nuc=La137">La-137</a>&nbsp;&nbsp;
<a href="/cgi-bin/nuclide?nuc=La140">La-140</a>&nbsp;&nbsp;
<a href="/cgi-bin/nuclide?nuc=La141">La-141</a>&nbsp;&nbsp;
<a href="/cgi-bin/nuclide?nuc=La142">La-142</a>&nbsp;&nbsp;
<a href="/cgi-bin/nuclide?nuc=La143">La-143</a>&nbsp;&nbsp;
<a href="/cgi-bin/nuclide?nuc=La144">La-144</a>&nbsp;&nbsp;
<a href="/cgi-bin/nuclide?nuc=La145">La-145</a>&nbsp;&nbsp;
<a href="/cgi-bin/nuclide?nuc=La146">La-146</a>&nbsp;&nbsp;
<a href="/cgi-bin/nuclide?nuc=La147">La-147</a>&nbsp;&nbsp;
<a href="/cgi-bin/nuclide?nuc=La148">La-148</a>&nbsp;&nbsp;
<a href="/cgi-bin/nuclide?nuc=La149">La-149</a>&nbsp;&nbsp;
<a href="/cgi-bin/nuclide?nuc=La150">La-150</a>&nbsp;&nbsp;
<a href="/cgi-bin/nuclide?nuc=La151">La-151</a>&nbsp;&nbsp;
<a href="/cgi-bin/nuclide?nuc=La152">La-152</a>&nbsp;&nbsp;
<a href="/cgi-bin/nuclide?nuc=La153">La-153</a>&nbsp;&nbsp;
<a href="/cgi-bin/nuclide?nuc=La154">La-154</a>&nbsp;&nbsp;
<a href="/cgi-bin/nuclide?nuc=La155">La-155</a>&nbsp;&nbsp;
<hr>
For information on elements, we recommend <a href="http://www.webelements.com/" target="webelement"><img src=/icons/webelements.gif border=0></a>.<br>
</td>
</tr>
</table>
