<head>
<script>
function setnuc(val) {
 top.frames[0].document.forms[0].nuc.value=val;
}
</script>
</head>
<body onload="setnuc('La-139')">
<table border=0 cellspacing=5 cellpadding=0>
<tr>
<td width=100 bgcolor=#f0f000 valign=top>
<center><b>57-La-139</b></center>
&nbsp;<a href="/cgi-bin/nuclide?nuc=La-139">basic</a><br>
&nbsp;<a href="/cgi-bin/nuclide?nuc=La-139&n=1">fission yield</a><br>
&nbsp;<a href="/cgi-bin/nuclide?nuc=La-139&n=2">n-XS summary</a><br>
&nbsp;<a href="/cgi-bin/nuclide?nuc=La-139&n=3">XS graphs</a><br>
<hr>
&nbsp;<a href="/cgi-bin/nuclide?nuc=La">element</a>
</td>
<td>
<center><b>57-lanthanum-139</b></center>
<hr>

<b>Total Cross Section</b><br>
<ul>
<li>at 0.0253 eV = 19.06 b
<li>Maxwell avg. at 0.0253 eV = 18.05 b
<li>at 14 MeV = 5.067 b
<li>Fission spectrum avg. = 6.227 b
<li>g-factor = 1.0685
</ul>
<b>Elastic Scattering Cross Section</b><br>
<ul>
<li>at 0.0253 eV = 10.13 b
<li>Maxwell avg. at 0.0253 eV = 10.13 b
<li>at 14 MeV = 2.907 b
<li>Fission spectrum avg. = 5.241 b
<li>g-factor = 1.1282
</ul>
<b>Total Inelastic Cross Section</b><br>
<ul>
<li>at 14 MeV = 349.0 mb
<li>Fission spectrum avg. = 973.8 mb
</ul>
<b>(n,2n) Cross Section</b><br>
<ul>
<li>at 14 MeV = 1.800 b
<li>Fission spectrum avg. = 1.591 mb
</ul>
<b>(n,3n) Cross Section</b><br>
<ul>
<li>Fission spectrum avg. = 0.6692 micro barn
</ul>
<b>(n,na) Cross Section</b><br>
<ul>
<li>at 14 MeV = 146.9 micro barn
<li>Fission spectrum avg. = 0.04449 micro barn
</ul>
<b>(n,np) Cross Section</b><br>
<ul>
<li>at 14 MeV = 2.434 mb
<li>Fission spectrum avg. = 0.5616 micro barn
</ul>
<b>(n,nd) Cross Section</b><br>
<ul>
<li>Fission spectrum avg. = 5.184580e-10 b
</ul>
<b>(n,nt) Cross Section</b><br>
<ul>
<li>Fission spectrum avg. = 3.012000e-11 b
</ul>
<b>Radiative Capture Cross Section</b><br>
<ul>
<li>at 0.0253 eV = 8.930 b
<li>Maxwell avg. at 0.0253 eV = 7.916 b
<li>Resonance integral = 11.74 b
<li>at 14 MeV = 1.002 mb
<li>Fission spectrum avg. = 7.007 mb
<li>g-factor = 1.0002
</ul>
<b>(n,p) Cross Section</b><br>
<ul>
<li>at 14 MeV = 4.196 mb
<li>Fission spectrum avg. = 1.381 micro barn
</ul>
<b>(n,d) Cross Section</b><br>
<ul>
<li>at 14 MeV = 632.8 micro barn
<li>Fission spectrum avg. = 0.1685 micro barn
</ul>
<b>(n,t) Cross Section</b><br>
<ul>
<li>at 14 MeV = 12.58 micro barn
<li>Fission spectrum avg. = 0.01798 micro barn
</ul>
<b>(n,He3) Cross Section</b><br>
<ul>
<li>at 14 MeV = 7.524420e-15 b
<li>Fission spectrum avg. = 3.631040e-12 b
</ul>
<b>(n,alpha) Cross Section</b><br>
<ul>
<li>at 14 MeV = 2.116 mb
<li>Fission spectrum avg. = 1.653 micro barn
</ul>
<font size="-2">XS averaged from JENDL3.2  ,Courtesy of T.Nakagawa at JAERI </font>
</td>
</tr>
</table>
