<head>
<script>
function setnuc(val) {
 top.frames[0].document.forms[0].nuc.value=val;
}
</script>
</head>
<body onload="setnuc('La-154')">
<table border=0 cellspacing=5 cellpadding=0>
<tr>
<td width=100 bgcolor=#f0f000 valign=top>
<center><b>57-La-154</b></center>
&nbsp;<a href="/cgi-bin/nuclide?nuc=La-154">basic</a><br>
&nbsp;<a href="/cgi-bin/nuclide?nuc=La-154&n=1">fission yield</a><br>
<hr>
&nbsp;<a href="/cgi-bin/nuclide?nuc=La">element</a>
</td>
<td>
<center><b>57-lanthanum-154</b></center>
</td>
</tr>
</table>
