<head>
<script>
function setnuc(val) {
 top.frames[0].document.forms[0].nuc.value=val;
}
</script>
</head>
<body onload="setnuc('Li')">
<table border=0 cellspacing=5 cellpadding=0>
<tr>
<td width=100 bgcolor=#f0f000 valign=top>
<center><b>3-Li</b></center>
&nbsp;<a href="/cgi-bin/nuclide?nuc=Li">basic</a><br>
</td>
<td>
<center><b>3-lithium</b></center>
Naturally occuring isotopes:<br>
<i><a href="/cgi-bin/nuclide?nuc=Li6">Li-6</a>&nbsp;&nbsp;</i> ( 7.5% )
<i><a href="/cgi-bin/nuclide?nuc=Li7">Li-7</a>&nbsp;&nbsp;</i> ( 92.5% )
<br>
Isotopes:<br>
<a href="/cgi-bin/nuclide?nuc=Li4">Li-4</a>&nbsp;&nbsp;
<a href="/cgi-bin/nuclide?nuc=Li5">Li-5</a>&nbsp;&nbsp;
<a href="/cgi-bin/nuclide?nuc=Li8">Li-8</a>&nbsp;&nbsp;
<a href="/cgi-bin/nuclide?nuc=Li9">Li-9</a>&nbsp;&nbsp;
<a href="/cgi-bin/nuclide?nuc=Li10">Li-10</a>&nbsp;&nbsp;
<a href="/cgi-bin/nuclide?nuc=Li11">Li-11</a>&nbsp;&nbsp;
<a href="/cgi-bin/nuclide?nuc=Li12">Li-12</a>&nbsp;&nbsp;
<hr>
For information on elements, we recommend <a href="http://www.webelements.com/" target="webelement"><img src=/icons/webelements.gif border=0></a>.<br>
</td>
</tr>
</table>
