<head>
<script>
function setnuc(val) {
 top.frames[0].document.forms[0].nuc.value=val;
}
</script>
</head>
<body onload="setnuc('Li-7')">
<table border=0 cellspacing=5 cellpadding=0>
<tr>
<td width=100 bgcolor=#f0f000 valign=top>
<center><b>3-Li-7</b></center>
&nbsp;<a href="/cgi-bin/nuclide?nuc=Li-7">basic</a><br>
&nbsp;<a href="/cgi-bin/nuclide?nuc=Li-7&n=2">n-XS summary</a><br>
&nbsp;<a href="/cgi-bin/nuclide?nuc=Li-7&n=3">XS graphs</a><br>
<hr>
&nbsp;<a href="/cgi-bin/nuclide?nuc=Li">element</a>
</td>
<td>
<center><b>3-lithium-7</b></center>
<hr>
<ul>
<li>Atomic Mass: 7.0160040 +- 0.0000005 amu
<li>Excess Mass: 14907.673 +- 0.473 keV
<li>Binding Energy: 39244.526 +- 0.473 keV
<li>Beta Decay Energy: B- -861.815 +- 0.018 keV
</ul>
<font size="-2">"The 1995 update to the atomic mass evaluation"  by G.Audi and A.H.Wapstra,
Nuclear Physics A595 vol. 4 p.409-480, December 25, 1995.</font>
<hr>
<ul>
<li>Atomic Percent Abundance: 92.5%
<li>Spin: 3/2-
<li>Stable Isotope
<p><li><dl><dt>Possible parent nuclides:
<dd>Beta + N from <a href="/cgi-bin/nuclide?nuc=He-8">He-8</a>
<dd>Electron capture from <a href="/cgi-bin/nuclide?nuc=Be-7">Be-7</a>
<dd>Beta + Alpha from <a href="/cgi-bin/nuclide?nuc=Be-11">Be-11</a>
</dl>
</ul>
<font size="-2">R.R.Kinsey, et al.,<i>The NUDAT/PCNUDAT Program for Nuclear Data</i>,paper submitted to the 9 th International Symposium of Capture-Gamma_raySpectroscopy and Related Topics, Budapest, Hungary, Octover 1996.Data extracted from NUDAT database (Jan. 14/1999)</font>
<hr>
<table cellpadding=0 cellspacing=0>
<caption>Magnetic Dipole Moments and Electric Quadrupole Moments</caption>
<tr><td><b>Ex</b>(kev)</td><td><b>T<sub>1/2</sub></b></td><td><b>Spin</b></td><td>&nbsp;&nbsp;&nbsp;&nbsp;</td><td align=right><b>m(nm)</b></td><td>&nbsp;&nbsp;&nbsp;&nbsp;</td><td align=right><b>Q(b)</b></td><td>&nbsp;&nbsp;&nbsp;&nbsp;</td><td>Ref. Std.</td><td>Method</td><td>Reference</td></tr>
<tr><td>0</td><td>stable</td><td align=center>3/2-</td><td> </td><td align=right>+3.256427(2)</td><td> </td><td align=right></td><td> </td><td><font size=2></font></td><td><font size=2>AB/D</font></td><td><font size=2>ZP 270 173 (74)</font></td></tr>
<tr><td></td><td></td><td align=center></td><td> </td><td align=right>+3.2564625(4)</td><td> </td><td align=right></td><td> </td><td><font size=2>[2H]</font></td><td><font size=2>N</font></td><td><font size=2>ZNat 23a 1202 (68)/PL A25 440 (67)/</font></td></tr>
<tr><td></td><td></td><td align=center></td><td> </td><td align=right></td><td> </td><td align=right>-0.0406 st</td><td> </td><td><font size=2></font></td><td><font size=2>"MB,R"</font></td><td><font size=2>CPL 112 1 (84)</font></td></tr>
<tr><td></td><td></td><td align=center></td><td> </td><td align=right></td><td> </td><td align=right>-0.0370(8)</td><td> </td><td><font size=2></font></td><td><font size=2>CIAN</font></td><td><font size=2>PRL 55 480 (85)</font></td></tr>
<tr><td></td><td></td><td align=center></td><td> </td><td align=right></td><td> </td><td align=right>-0.041(6)</td><td> </td><td><font size=2></font></td><td><font size=2>"OD,OL"</font></td><td><font size=2>ZP A273 221 (75)</font></td></tr>
<tr><td></td><td></td><td align=center></td><td> </td><td align=right></td><td> </td><td align=right>-0.059(8)</td><td> </td><td><font size=2></font></td><td><font size=2>OL</font></td><td><font size=2>PR A17 1394 (78)</font></td></tr>
<tr><td></td><td></td><td align=center></td><td> </td><td align=right></td><td> </td><td align=right>-0.040(11)</td><td> </td><td><font size=2></font></td><td><font size=2>CER</font></td><td><font size=2>PL B138 365 (84)/AuJP 37 273 (84)</font></td></tr>
<tr><td></td><td></td><td align=center></td><td> </td><td align=right></td><td> </td><td align=right>-0.0400(6)</td><td> </td><td><font size=2></font></td><td><font size=2>CER</font></td><td><font size=2><a href="http://www.nndc.bnl.gov/htbin/nsrlink.cgi?91Vi06,H" target=ref>NP A530 475 (91)</a></font></td></tr>
<tr><td></td><td></td><td align=center></td><td> </td><td align=right></td><td> </td><td align=right>-0.0400(3)</td><td> </td><td><font size=2></font></td><td><font size=2>CER</font></td><td><font size=2><a href="http://www.nndc.bnl.gov/htbin/nsrlink.cgi?91Vi06,H" target=ref>NP A530 475 (91)</a></font></td></tr>
<tr><td></td><td></td><td align=center></td><td> </td><td align=right></td><td> </td><td align=right>-0.0406(8)</td><td> </td><td><font size=2></font></td><td><font size=2>R</font></td><td><font size=2><a href="http://www.nndc.bnl.gov/htbin/nsrlink.cgi?89Ba80,H" target=ref>AuJP 42 597 (89)</a></font></td></tr>
<tr><td></td><td></td><td align=center></td><td> </td><td align=right></td><td> </td><td align=right></td><td> </td><td><font size=2></font></td><td><font size=2></font></td><td><font size=2></font></td></tr>
</table>

<font size=1>N. J. Stone, <a href=http://www.nndc.bnl.gov/nndc/stone_moments/ target=new>Table of Nuclear Magnetic Dipole and Electric Quadrupole Moments</a>, to be published.&nbsp;&nbsp;2000 Courtesy of T. Burrows at BNL/NNDC.</font>
</td>
</tr>
</table>
