<head>
<script>
function setnuc(val) {
 top.frames[0].document.forms[0].nuc.value=val;
}
</script>
</head>
<body onload="setnuc('Lu-172')">
<table border=0 cellspacing=5 cellpadding=0>
<tr>
<td width=100 bgcolor=#f0f000 valign=top>
<center><b>71-Lu-172</b></center>
&nbsp;<a href="/cgi-bin/nuclide?nuc=Lu-172">basic</a><br>
&nbsp;<a href="/cgi-bin/nuclide?nuc=Lu-172&n=1">fission yield</a><br>
&nbsp;<a href="/cgi-bin/nuclide?nuc=Lu-172&n=3">XS graphs</a><br>
<hr>
&nbsp;<a href="/cgi-bin/nuclide?nuc=Lu">element</a>
</td>
<td>
<center><b>71-lutetium-172</b></center>
</td>
</tr>
</table>
