<head>
<script>
function setnuc(val) {
 top.frames[0].document.forms[0].nuc.value=val;
}
</script>
</head>
<body onload="setnuc('Lu-176')">
<table border=0 cellspacing=5 cellpadding=0>
<tr>
<td width=100 bgcolor=#f0f000 valign=top>
<center><b>71-Lu-176</b></center>
&nbsp;<a href="/cgi-bin/nuclide?nuc=Lu-176">basic</a><br>
&nbsp;<a href="/cgi-bin/nuclide?nuc=Lu-176&n=3">XS graphs</a><br>
<hr>
&nbsp;<a href="/cgi-bin/nuclide?nuc=Lu">element</a>
</td>
<td>
<center><b>71-lutetium-176</b></center>
<hr>
<ul>
<li>Atomic Mass: 175.9426824 +- 0.0000028 amu
<li>Excess Mass: -53390.993 +- 2.580 keV
<li>Binding Energy: 1418396.716 +- 2.592 keV
<li>Beta Decay Energy: B- 1192.844 +- 0.938 keV
</ul>
<font size="-2">"The 1995 update to the atomic mass evaluation"  by G.Audi and A.H.Wapstra,
Nuclear Physics A595 vol. 4 p.409-480, December 25, 1995.</font>
<hr>
<ul>
<li>Atomic Percent Abundance: 2.59%
<li>Spin: 7-
<li>Half life: 4.00E+10 years
<li>Mode of decay: <a href="/cgi-bin/decay?Lu-176 B-" target="decay">Beta</a> to <a href="/cgi-bin/nuclide?nuc=Hf-176">Hf-176</a>
<ul>
<li>Decay energy: 1.193 MeV
</ul>
<hr>
Meta state at 0.122 Mev
<li>Spin: 1-
<li>Half life: 3.664 h
<li>Mode of decay: <a href="/cgi-bin/decay?Lu-176 B-" target="decay">Beta</a> to <a href="/cgi-bin/nuclide?nuc=Hf-176">Hf-176</a>
<ul>
<li>Branch ratio: 99.91 %
<li>Decay energy: 1.316 MeV
</ul>
<li>Mode of decay: <a href="/cgi-bin/decay?Lu-176 EC" target="decay">Electron capture</a> to <a href="/cgi-bin/nuclide?nuc=Yb-176">Yb-176</a>
<ul>
<li>Branch ratio: 0.10 %
<li>Decay energy: 0.229 MeV
</ul>
</ul>
<font size="-2">R.R.Kinsey, et al.,<i>The NUDAT/PCNUDAT Program for Nuclear Data</i>,paper submitted to the 9 th International Symposium of Capture-Gamma_raySpectroscopy and Related Topics, Budapest, Hungary, Octover 1996.Data extracted from NUDAT database (Jan. 14/1999)</font>
<hr>
<table cellpadding=0 cellspacing=0>
<caption>Magnetic Dipole Moments and Electric Quadrupole Moments</caption>
<tr><td><b>Ex</b>(kev)</td><td><b>T<sub>1/2</sub></b></td><td><b>Spin</b></td><td>&nbsp;&nbsp;&nbsp;&nbsp;</td><td align=right><b>m(nm)</b></td><td>&nbsp;&nbsp;&nbsp;&nbsp;</td><td align=right><b>Q(b)</b></td><td>&nbsp;&nbsp;&nbsp;&nbsp;</td><td>Ref. Std.</td><td>Method</td><td>Reference</td></tr>
<tr><td>0</td><td>3.6x10*10 y</td><td align=center>7-</td><td> </td><td align=right>+3.169(5)</td><td> </td><td align=right></td><td> </td><td><font size=2></font></td><td><font size=2>AB/D</font></td><td><font size=2>NP A440 407 (85)</font></td></tr>
<tr><td></td><td></td><td align=center></td><td> </td><td align=right></td><td> </td><td align=right>+4.92(3)</td><td> </td><td><font size=2>[175Lu]</font></td><td><font size=2>AB</font></td><td><font size=2>NP A440 407 (85)/PPS 79 787 (62)</font></td></tr>
<tr><td></td><td></td><td align=center></td><td> </td><td align=right></td><td> </td><td align=right>+4.97(3)</td><td> </td><td><font size=2>[175Lu]</font></td><td><font size=2>AB</font></td><td><font size=2>PPS 79 787 (62)</font></td></tr>
<tr><td></td><td></td><td align=center></td><td> </td><td align=right></td><td> </td><td align=right>5.07(7) a</td><td> </td><td><font size=2></font></td><td><font size=2>Pi-X</font></td><td><font size=2>NP A403 572 (83)</font></td></tr>
<tr><td>127</td><td>3.68 h</td><td align=center>1-</td><td> </td><td align=right>+0.318(3)</td><td> </td><td align=right></td><td> </td><td><font size=2>[175Lu]</font></td><td><font size=2>"AB, R"</font></td><td><font size=2>ZP A275 305 (75)</font></td></tr>
<tr><td></td><td></td><td align=center></td><td> </td><td align=right></td><td> </td><td align=right>-1.47(1)</td><td> </td><td><font size=2>[175Lu]</font></td><td><font size=2>AB</font></td><td><font size=2>PR 137 B477 (65)</font></td></tr>
<tr><td></td><td></td><td align=center></td><td> </td><td align=right></td><td> </td><td align=right></td><td> </td><td><font size=2></font></td><td><font size=2></font></td><td><font size=2></font></td></tr>
</table>

<font size=1>N. J. Stone, <a href=http://www.nndc.bnl.gov/nndc/stone_moments/ target=new>Table of Nuclear Magnetic Dipole and Electric Quadrupole Moments</a>, to be published.&nbsp;&nbsp;2000 Courtesy of T. Burrows at BNL/NNDC.</font>
</td>
</tr>
</table>
