<head>
<script>
function setnuc(val) {
 top.frames[0].document.forms[0].nuc.value=val;
}
</script>
</head>
<body onload="setnuc('Mg-24')">
<table border=0 cellspacing=5 cellpadding=0>
<tr>
<td width=100 bgcolor=#f0f000 valign=top>
<center><b>12-Mg-24</b></center>
&nbsp;<a href="/cgi-bin/nuclide?nuc=Mg-24">basic</a><br>
&nbsp;<a href="/cgi-bin/nuclide?nuc=Mg-24&n=2">n-XS summary</a><br>
&nbsp;<a href="/cgi-bin/nuclide?nuc=Mg-24&n=3">XS graphs</a><br>
<hr>
&nbsp;<a href="/cgi-bin/nuclide?nuc=Mg">element</a>
</td>
<td>
<center><b>12-magnesium-24</b></center>
<hr>

<b>Total Cross Section</b><br>
<ul>
<li>at 0.0253 eV = 3.802 b
<li>Maxwell avg. at 0.0253 eV = 3.795 b
<li>at 14 MeV = 1.798 b
<li>Fission spectrum avg. = 3.654 b
<li>g-factor = 1.1264
</ul>
<b>Elastic Scattering Cross Section</b><br>
<ul>
<li>at 0.0253 eV = 3.749 b
<li>Maxwell avg. at 0.0253 eV = 3.749 b
<li>at 14 MeV = 575.4 mb
<li>Fission spectrum avg. = 3.301 b
<li>g-factor = 1.1284
</ul>
<b>Total Inelastic Cross Section</b><br>
<ul>
<li>at 14 MeV = 645.0 mb
<li>Fission spectrum avg. = 344.8 mb
</ul>
<b>(n,2n) Cross Section</b><br>
<ul>
<li>Fission spectrum avg. = 0.06262 micro barn
</ul>
<b>(n,na) Cross Section</b><br>
<ul>
<li>at 14 MeV = 152.9 mb
<li>Fission spectrum avg. = 25.75 micro barn
</ul>
<b>(n,np) Cross Section</b><br>
<ul>
<li>at 14 MeV = 64.68 mb
<li>Fission spectrum avg. = 11.46 micro barn
</ul>
<b>Radiative Capture Cross Section</b><br>
<ul>
<li>at 0.0253 eV = 50.29 mb
<li>Maxwell avg. at 0.0253 eV = 44.58 mb
<li>Resonance integral = 31.17 mb
<li>at 14 MeV = 34.39 micro barn
<li>Fission spectrum avg. = 375.9 micro barn
<li>g-factor = 1.0004
</ul>
<b>(n,p) Cross Section</b><br>
<ul>
<li>at 14 MeV = 196.5 mb
<li>Fission spectrum avg. = 1.640 mb
</ul>
<b>(n,alpha) Cross Section</b><br>
<ul>
<li>at 14 MeV = 163.5 mb
<li>Fission spectrum avg. = 5.351 mb
</ul>
<font size="-2">XS averaged from JENDL3.2  ,Courtesy of T.Nakagawa at JAERI </font>
</td>
</tr>
</table>
