<head>
<script>
function setnuc(val) {
 top.frames[0].document.forms[0].nuc.value=val;
}
</script>
</head>
<body onload="setnuc('Mn')">
<table border=0 cellspacing=5 cellpadding=0>
<tr>
<td width=100 bgcolor=#f0f000 valign=top>
<center><b>25-Mn</b></center>
&nbsp;<a href="/cgi-bin/nuclide?nuc=Mn">basic</a><br>
</td>
<td>
<center><b>25-manganese</b></center>
Naturally occuring isotopes:<br>
<i><a href="/cgi-bin/nuclide?nuc=Mn55">Mn-55</a>&nbsp;&nbsp;</i> ( 100% )
<br>
Isotopes:<br>
<a href="/cgi-bin/nuclide?nuc=Mn44">Mn-44</a>&nbsp;&nbsp;
<a href="/cgi-bin/nuclide?nuc=Mn45">Mn-45</a>&nbsp;&nbsp;
<a href="/cgi-bin/nuclide?nuc=Mn46">Mn-46</a>&nbsp;&nbsp;
<a href="/cgi-bin/nuclide?nuc=Mn47">Mn-47</a>&nbsp;&nbsp;
<a href="/cgi-bin/nuclide?nuc=Mn48">Mn-48</a>&nbsp;&nbsp;
<a href="/cgi-bin/nuclide?nuc=Mn49">Mn-49</a>&nbsp;&nbsp;
<a href="/cgi-bin/nuclide?nuc=Mn50">Mn-50</a>&nbsp;&nbsp;
<a href="/cgi-bin/nuclide?nuc=Mn51">Mn-51</a>&nbsp;&nbsp;
<a href="/cgi-bin/nuclide?nuc=Mn52">Mn-52</a>&nbsp;&nbsp;
<a href="/cgi-bin/nuclide?nuc=Mn53">Mn-53</a>&nbsp;&nbsp;
<a href="/cgi-bin/nuclide?nuc=Mn54">Mn-54</a>&nbsp;&nbsp;
<a href="/cgi-bin/nuclide?nuc=Mn56">Mn-56</a>&nbsp;&nbsp;
<a href="/cgi-bin/nuclide?nuc=Mn57">Mn-57</a>&nbsp;&nbsp;
<a href="/cgi-bin/nuclide?nuc=Mn58">Mn-58</a>&nbsp;&nbsp;
<a href="/cgi-bin/nuclide?nuc=Mn59">Mn-59</a>&nbsp;&nbsp;
<a href="/cgi-bin/nuclide?nuc=Mn60">Mn-60</a>&nbsp;&nbsp;
<a href="/cgi-bin/nuclide?nuc=Mn61">Mn-61</a>&nbsp;&nbsp;
<a href="/cgi-bin/nuclide?nuc=Mn62">Mn-62</a>&nbsp;&nbsp;
<a href="/cgi-bin/nuclide?nuc=Mn63">Mn-63</a>&nbsp;&nbsp;
<a href="/cgi-bin/nuclide?nuc=Mn64">Mn-64</a>&nbsp;&nbsp;
<a href="/cgi-bin/nuclide?nuc=Mn65">Mn-65</a>&nbsp;&nbsp;
<a href="/cgi-bin/nuclide?nuc=Mn66">Mn-66</a>&nbsp;&nbsp;
<a href="/cgi-bin/nuclide?nuc=Mn67">Mn-67</a>&nbsp;&nbsp;
<hr>
For information on elements, we recommend <a href="http://www.webelements.com/" target="webelement"><img src=/icons/webelements.gif border=0></a>.<br>
</td>
</tr>
</table>
