<head>
<script>
function setnuc(val) {
 top.frames[0].document.forms[0].nuc.value=val;
}
</script>
</head>
<body onload="setnuc('Mo-97')">
<table border=0 cellspacing=5 cellpadding=0>
<tr>
<td width=100 bgcolor=#f0f000 valign=top>
<center><b>42-Mo-97</b></center>
&nbsp;<a href="/cgi-bin/nuclide?nuc=Mo-97">basic</a><br>
&nbsp;<a href="/cgi-bin/nuclide?nuc=Mo-97&n=1">fission yield</a><br>
&nbsp;<a href="/cgi-bin/nuclide?nuc=Mo-97&n=2">n-XS summary</a><br>
&nbsp;<a href="/cgi-bin/nuclide?nuc=Mo-97&n=3">XS graphs</a><br>
<hr>
&nbsp;<a href="/cgi-bin/nuclide?nuc=Mo">element</a>
</td>
<td>
<center><b>42-molybdenum-97</b></center>
<hr>
<ul>
<li>Atomic Mass: 96.9060210 +- 0.0000020 amu
<li>Excess Mass: -87540.831 +- 1.823 keV
<li>Binding Energy: 837600.300 +- 1.828 keV
<li>Beta Decay Energy: B- -320.257 +- 4.118 keV
</ul>
<font size="-2">"The 1995 update to the atomic mass evaluation"  by G.Audi and A.H.Wapstra,
Nuclear Physics A595 vol. 4 p.409-480, December 25, 1995.</font>
<hr>
<ul>
<li>Atomic Percent Abundance: 9.55%
<li>Spin: 5/2+
<li>Stable Isotope
<p><li><dl><dt>Possible parent nuclides:
<dd>Beta from <a href="/cgi-bin/nuclide?nuc=Nb-97">Nb-97</a>
<dd>Electron capture from <a href="/cgi-bin/nuclide?nuc=Tc-97">Tc-97</a>
</dl>
</ul>
<font size="-2">R.R.Kinsey, et al.,<i>The NUDAT/PCNUDAT Program for Nuclear Data</i>,paper submitted to the 9 th International Symposium of Capture-Gamma_raySpectroscopy and Related Topics, Budapest, Hungary, Octover 1996.Data extracted from NUDAT database (Jan. 14/1999)</font>
<hr>
<table cellpadding=0 cellspacing=0>
<caption>Magnetic Dipole Moments and Electric Quadrupole Moments</caption>
<tr><td><b>Ex</b>(kev)</td><td><b>T<sub>1/2</sub></b></td><td><b>Spin</b></td><td>&nbsp;&nbsp;&nbsp;&nbsp;</td><td align=right><b>m(nm)</b></td><td>&nbsp;&nbsp;&nbsp;&nbsp;</td><td align=right><b>Q(b)</b></td><td>&nbsp;&nbsp;&nbsp;&nbsp;</td><td>Ref. Std.</td><td>Method</td><td>Reference</td></tr>
<tr><td>0</td><td>stable</td><td align=center>5/2+</td><td> </td><td align=right>-0.9335(1)</td><td> </td><td align=right></td><td> </td><td><font size=2>[14N]</font></td><td><font size=2>N</font></td><td><font size=2>PR 81 20 (51)</font></td></tr>
<tr><td></td><td></td><td align=center></td><td> </td><td align=right></td><td> </td><td align=right>+0.255(13)</td><td> </td><td><font size=2></font></td><td><font size=2>"AB, R"</font></td><td><font size=2>Bk82HFS 83 (82)</font></td></tr>
<tr><td></td><td></td><td align=center></td><td> </td><td align=right></td><td> </td><td align=right>+0.17(4)</td><td> </td><td><font size=2></font></td><td><font size=2>ABLDF</font></td><td><font size=2>PL 65A 109 (78)</font></td></tr>
<tr><td></td><td></td><td align=center></td><td> </td><td align=right></td><td> </td><td align=right>0.27(10) a</td><td> </td><td><font size=2></font></td><td><font size=2>Mu-X</font></td><td><font size=2>NP A333 333 (80)</font></td></tr>
<tr><td></td><td></td><td align=center></td><td> </td><td align=right></td><td> </td><td align=right></td><td> </td><td><font size=2></font></td><td><font size=2></font></td><td><font size=2></font></td></tr>
</table>

<font size=1>N. J. Stone, <a href=http://www.nndc.bnl.gov/nndc/stone_moments/ target=new>Table of Nuclear Magnetic Dipole and Electric Quadrupole Moments</a>, to be published.&nbsp;&nbsp;2000 Courtesy of T. Burrows at BNL/NNDC.</font>
</td>
</tr>
</table>
