<head>
<script>
function setnuc(val) {
 top.frames[0].document.forms[0].nuc.value=val;
}
</script>
</head>
<body onload="setnuc('Nb-104')">
<table border=0 cellspacing=5 cellpadding=0>
<tr>
<td width=100 bgcolor=#f0f000 valign=top>
<center><b>41-Nb-104</b></center>
&nbsp;<a href="/cgi-bin/nuclide?nuc=Nb-104">basic</a><br>
&nbsp;<a href="/cgi-bin/nuclide?nuc=Nb-104&n=1">fission yield</a><br>
<hr>
&nbsp;<a href="/cgi-bin/nuclide?nuc=Nb">element</a>
</td>
<td>
<center><b>41-niobium-104</b></center>
</td>
</tr>
</table>
