<head>
<script>
function setnuc(val) {
 top.frames[0].document.forms[0].nuc.value=val;
}
</script>
</head>
<body onload="setnuc('Nd-148')">
<table border=0 cellspacing=5 cellpadding=0>
<tr>
<td width=100 bgcolor=#f0f000 valign=top>
<center><b>60-Nd-148</b></center>
&nbsp;<a href="/cgi-bin/nuclide?nuc=Nd-148">basic</a><br>
&nbsp;<a href="/cgi-bin/nuclide?nuc=Nd-148&n=1">fission yield</a><br>
&nbsp;<a href="/cgi-bin/nuclide?nuc=Nd-148&n=2">n-XS summary</a><br>
&nbsp;<a href="/cgi-bin/nuclide?nuc=Nd-148&n=3">XS graphs</a><br>
<hr>
&nbsp;<a href="/cgi-bin/nuclide?nuc=Nd">element</a>
</td>
<td>
<center><b>60-neodymium-148</b></center>
<hr>

<b>Total Cross Section</b><br>
<ul>
<li>at 0.0253 eV = 6.997 b
<li>Maxwell avg. at 0.0253 eV = 6.716 b
<li>at 14 MeV = 4.935 b
<li>Fission spectrum avg. = 6.715 b
<li>g-factor = 1.0830
</ul>
<b>Elastic Scattering Cross Section</b><br>
<ul>
<li>at 0.0253 eV = 4.505 b
<li>Maxwell avg. at 0.0253 eV = 4.504 b
<li>at 14 MeV = 2.399 b
<li>Fission spectrum avg. = 4.877 b
<li>g-factor = 1.1281
</ul>
<b>Total Inelastic Cross Section</b><br>
<ul>
<li>at 14 MeV = 798.7 mb
<li>Fission spectrum avg. = 1.803 b
</ul>
<b>(n,2n) Cross Section</b><br>
<ul>
<li>at 14 MeV = 1.578 b
<li>Fission spectrum avg. = 6.539 mb
</ul>
<b>(n,3n) Cross Section</b><br>
<ul>
<li>at 14 MeV = 147.7 mb
<li>Fission spectrum avg. = 25.72 micro barn
</ul>
<b>(n,na) Cross Section</b><br>
<ul>
<li>at 14 MeV = 383.8 micro barn
<li>Fission spectrum avg. = 0.1111 micro barn
</ul>
<b>(n,np) Cross Section</b><br>
<ul>
<li>at 14 MeV = 0.04965 micro barn
<li>Fission spectrum avg. = 0.01086 micro barn
</ul>
<b>(n,nd) Cross Section</b><br>
<ul>
<li>Fission spectrum avg. = 6.800050e-11 b
</ul>
<b>(n,nt) Cross Section</b><br>
<ul>
<li>Fission spectrum avg. = 1.166230e-10 b
</ul>
<b>Radiative Capture Cross Section</b><br>
<ul>
<li>at 0.0253 eV = 2.493 b
<li>Maxwell avg. at 0.0253 eV = 2.210 b
<li>Resonance integral = 14.72 b
<li>at 14 MeV = 1.027 mb
<li>Fission spectrum avg. = 27.18 mb
<li>g-factor = 1.0004
</ul>
<b>(n,p) Cross Section</b><br>
<ul>
<li>at 14 MeV = 1.981 mb
<li>Fission spectrum avg. = 0.4559 micro barn
</ul>
<b>(n,d) Cross Section</b><br>
<ul>
<li>at 14 MeV = 57.24 micro barn
<li>Fission spectrum avg. = 0.07112 micro barn
</ul>
<b>(n,t) Cross Section</b><br>
<ul>
<li>at 14 MeV = 52.39 micro barn
<li>Fission spectrum avg. = 0.04390 micro barn
</ul>
<b>(n,alpha) Cross Section</b><br>
<ul>
<li>at 14 MeV = 1.995 mb
<li>Fission spectrum avg. = 0.8541 micro barn
</ul>
<font size="-2">XS averaged from JENDL3.2  ,Courtesy of T.Nakagawa at JAERI </font>
</td>
</tr>
</table>
