<head>
<script>
function setnuc(val) {
 top.frames[0].document.forms[0].nuc.value=val;
}
</script>
</head>
<body onload="setnuc('Nd-155')">
<table border=0 cellspacing=5 cellpadding=0>
<tr>
<td width=100 bgcolor=#f0f000 valign=top>
<center><b>60-Nd-155</b></center>
&nbsp;<a href="/cgi-bin/nuclide?nuc=Nd-155">basic</a><br>
&nbsp;<a href="/cgi-bin/nuclide?nuc=Nd-155&n=1">fission yield</a><br>
<hr>
&nbsp;<a href="/cgi-bin/nuclide?nuc=Nd">element</a>
</td>
<td>
<center><b>60-neodymium-155</b></center>
</td>
</tr>
</table>
