<head>
<script>
function setnuc(val) {
 top.frames[0].document.forms[0].nuc.value=val;
}
</script>
</head>
<body onload="setnuc('Ne-21')">
<table border=0 cellspacing=5 cellpadding=0>
<tr>
<td width=100 bgcolor=#f0f000 valign=top>
<center><b>10-Ne-21</b></center>
&nbsp;<a href="/cgi-bin/nuclide?nuc=Ne-21">basic</a><br>
&nbsp;<a href="/cgi-bin/nuclide?nuc=Ne-21&n=3">XS graphs</a><br>
<hr>
&nbsp;<a href="/cgi-bin/nuclide?nuc=Ne">element</a>
</td>
<td>
<center><b>10-neon-21</b></center>
</td>
</tr>
</table>
