<head>
<script>
function setnuc(val) {
 top.frames[0].document.forms[0].nuc.value=val;
}
</script>
</head>
<body onload="setnuc('Ni-57')">
<table border=0 cellspacing=5 cellpadding=0>
<tr>
<td width=100 bgcolor=#f0f000 valign=top>
<center><b>28-Ni-57</b></center>
&nbsp;<a href="/cgi-bin/nuclide?nuc=Ni-57">basic</a><br>
&nbsp;<a href="/cgi-bin/nuclide?nuc=Ni-57&n=3">XS graphs</a><br>
<hr>
&nbsp;<a href="/cgi-bin/nuclide?nuc=Ni">element</a>
</td>
<td>
<center><b>28-nickel-57</b></center>
</td>
</tr>
</table>
