<head>
<script>
function setnuc(val) {
 top.frames[0].document.forms[0].nuc.value=val;
}
</script>
</head>
<body onload="setnuc('Ni-74')">
<table border=0 cellspacing=5 cellpadding=0>
<tr>
<td width=100 bgcolor=#f0f000 valign=top>
<center><b>28-Ni-74</b></center>
&nbsp;<a href="/cgi-bin/nuclide?nuc=Ni-74">basic</a><br>
&nbsp;<a href="/cgi-bin/nuclide?nuc=Ni-74&n=1">fission yield</a><br>
<hr>
&nbsp;<a href="/cgi-bin/nuclide?nuc=Ni">element</a>
</td>
<td>
<center><b>28-nickel-74</b></center>
</td>
</tr>
</table>
