<head>
<script>
function setnuc(val) {
 top.frames[0].document.forms[0].nuc.value=val;
}
</script>
</head>
<body onload="setnuc('Os-186')">
<table border=0 cellspacing=5 cellpadding=0>
<tr>
<td width=100 bgcolor=#f0f000 valign=top>
<center><b>76-Os-186</b></center>
&nbsp;<a href="/cgi-bin/nuclide?nuc=Os-186">basic</a><br>
&nbsp;<a href="/cgi-bin/nuclide?nuc=Os-186&n=3">XS graphs</a><br>
<hr>
&nbsp;<a href="/cgi-bin/nuclide?nuc=Os">element</a>
</td>
<td>
<center><b>76-osmium-186</b></center>
<hr>
<ul>
<li>Atomic Mass: 185.9538384 +- 0.0000031 amu
<li>Excess Mass: -42999.289 +- 2.875 keV
<li>Binding Energy: 1484806.472 +- 2.886 keV
<li>Beta Decay Energy: B- -3831.000 +- 20.000 keV
</ul>
<font size="-2">"The 1995 update to the atomic mass evaluation"  by G.Audi and A.H.Wapstra,
Nuclear Physics A595 vol. 4 p.409-480, December 25, 1995.</font>
<hr>
<ul>
<li>Atomic Percent Abundance: 1.58%
<li>Spin: 0+
<li>Half life: 2.0E+15 years
<li>Mode of decay: <a href="/cgi-bin/decay?Os-186 A" target="decay">Alpha</a> to <a href="/cgi-bin/nuclide?nuc=W-182">W-182</a>
<ul>
<li>Decay energy: 2.822 MeV
</ul>
<p><li><dl><dt>Possible parent nuclides:
<dd>Beta from <a href="/cgi-bin/nuclide?nuc=Re-186">Re-186</a>
<dd>Electron capture from <a href="/cgi-bin/nuclide?nuc=Ir-186">Ir-186</a>
<dd>Alpha from <a href="/cgi-bin/nuclide?nuc=Pt-190">Pt-190</a>
</dl>
</ul>
<font size="-2">R.R.Kinsey, et al.,<i>The NUDAT/PCNUDAT Program for Nuclear Data</i>,paper submitted to the 9 th International Symposium of Capture-Gamma_raySpectroscopy and Related Topics, Budapest, Hungary, Octover 1996.Data extracted from NUDAT database (Jan. 14/1999)</font>
<hr>
<table cellpadding=0 cellspacing=0>
<caption>Magnetic Dipole Moments and Electric Quadrupole Moments</caption>
<tr><td><b>Ex</b>(kev)</td><td><b>T<sub>1/2</sub></b></td><td><b>Spin</b></td><td>&nbsp;&nbsp;&nbsp;&nbsp;</td><td align=right><b>m(nm)</b></td><td>&nbsp;&nbsp;&nbsp;&nbsp;</td><td align=right><b>Q(b)</b></td><td>&nbsp;&nbsp;&nbsp;&nbsp;</td><td>Ref. Std.</td><td>Method</td><td>Reference</td></tr>
<tr><td>137</td><td>830 ps</td><td align=center>2+</td><td> </td><td align=right>+0.56(2)</td><td> </td><td align=right></td><td> </td><td><font size=2></font></td><td><font size=2>"ME, CEAD"</font></td><td><font size=2>ZP 230 80 (70)/NP A91 85 (67)</font></td></tr>
<tr><td></td><td></td><td align=center></td><td> </td><td align=right>+0.52(3)</td><td> </td><td align=right></td><td> </td><td><font size=2></font></td><td><font size=2>TF</font></td><td><font size=2>PR C25 293 (82)</font></td></tr>
<tr><td></td><td></td><td align=center></td><td> </td><td align=right></td><td> </td><td align=right>-1.63(4) a</td><td> </td><td><font size=2></font></td><td><font size=2>Mu-X</font></td><td><font size=2>PR C24 1667 (81)</font></td></tr>
<tr><td></td><td></td><td align=center></td><td> </td><td align=right></td><td> </td><td align=right>-1.61(5)</td><td> </td><td><font size=2>[188Os 155]</font></td><td><font size=2>ME</font></td><td><font size=2>ZP 254 112 (72)</font></td></tr>
<tr><td></td><td></td><td align=center></td><td> </td><td align=right></td><td> </td><td align=right>-1.2(2)</td><td> </td><td><font size=2></font></td><td><font size=2>CER</font></td><td><font size=2>ARRo 79 (78)</font></td></tr>
<tr><td>1775</td><td>10.4 ns</td><td align=center>7-</td><td> </td><td align=right>-0.22(14)</td><td> </td><td align=right></td><td> </td><td><font size=2></font></td><td><font size=2>TDPAD</font></td><td><font size=2>YadF 39 518 (84)</font></td></tr>
<tr><td></td><td></td><td align=center></td><td> </td><td align=right></td><td> </td><td align=right></td><td> </td><td><font size=2></font></td><td><font size=2></font></td><td><font size=2></font></td></tr>
</table>

<font size=1>N. J. Stone, <a href=http://www.nndc.bnl.gov/nndc/stone_moments/ target=new>Table of Nuclear Magnetic Dipole and Electric Quadrupole Moments</a>, to be published.&nbsp;&nbsp;2000 Courtesy of T. Burrows at BNL/NNDC.</font>
</td>
</tr>
</table>
