<head>
<script>
function setnuc(val) {
 top.frames[0].document.forms[0].nuc.value=val;
}
</script>
</head>
<body onload="setnuc('Os-187')">
<table border=0 cellspacing=5 cellpadding=0>
<tr>
<td width=100 bgcolor=#f0f000 valign=top>
<center><b>76-Os-187</b></center>
&nbsp;<a href="/cgi-bin/nuclide?nuc=Os-187">basic</a><br>
&nbsp;<a href="/cgi-bin/nuclide?nuc=Os-187&n=3">XS graphs</a><br>
<hr>
&nbsp;<a href="/cgi-bin/nuclide?nuc=Os">element</a>
</td>
<td>
<center><b>76-osmium-187</b></center>
</td>
</tr>
</table>
