<head>
<script>
function setnuc(val) {
 top.frames[0].document.forms[0].nuc.value=val;
}
</script>
</head>
<body onload="setnuc('Os-188')">
<table border=0 cellspacing=5 cellpadding=0>
<tr>
<td width=100 bgcolor=#f0f000 valign=top>
<center><b>76-Os-188</b></center>
&nbsp;<a href="/cgi-bin/nuclide?nuc=Os-188">basic</a><br>
&nbsp;<a href="/cgi-bin/nuclide?nuc=Os-188&n=3">XS graphs</a><br>
<hr>
&nbsp;<a href="/cgi-bin/nuclide?nuc=Os">element</a>
</td>
<td>
<center><b>76-osmium-188</b></center>
<hr>
<ul>
<li>Atomic Mass: 187.9558360 +- 0.0000030 amu
<li>Excess Mass: -41138.501 +- 2.776 keV
<li>Binding Energy: 1499088.330 +- 2.788 keV
<li>Beta Decay Energy: B- -2809.357 +- 6.895 keV
</ul>
<font size="-2">"The 1995 update to the atomic mass evaluation"  by G.Audi and A.H.Wapstra,
Nuclear Physics A595 vol. 4 p.409-480, December 25, 1995.</font>
<hr>
<ul>
<li>Atomic Percent Abundance: 13.3%
<li>Spin: 0+
<li>Stable Isotope
<p><li><dl><dt>Possible parent nuclides:
<dd>Beta from <a href="/cgi-bin/nuclide?nuc=Re-188">Re-188</a>
<dd>Electron capture from <a href="/cgi-bin/nuclide?nuc=Ir-188">Ir-188</a>
</dl>
</ul>
<font size="-2">R.R.Kinsey, et al.,<i>The NUDAT/PCNUDAT Program for Nuclear Data</i>,paper submitted to the 9 th International Symposium of Capture-Gamma_raySpectroscopy and Related Topics, Budapest, Hungary, Octover 1996.Data extracted from NUDAT database (Jan. 14/1999)</font>
<hr>
<table cellpadding=0 cellspacing=0>
<caption>Magnetic Dipole Moments and Electric Quadrupole Moments</caption>
<tr><td><b>Ex</b>(kev)</td><td><b>T<sub>1/2</sub></b></td><td><b>Spin</b></td><td>&nbsp;&nbsp;&nbsp;&nbsp;</td><td align=right><b>m(nm)</b></td><td>&nbsp;&nbsp;&nbsp;&nbsp;</td><td align=right><b>Q(b)</b></td><td>&nbsp;&nbsp;&nbsp;&nbsp;</td><td>Ref. Std.</td><td>Method</td><td>Reference</td></tr>
<tr><td>155</td><td>710 ps</td><td align=center>2+</td><td> </td><td align=right>+0.58(2)</td><td> </td><td align=right></td><td> </td><td><font size=2></font></td><td><font size=2>"IMPAC, R"</font></td><td><font size=2>NP A435 635 (85)</font></td></tr>
<tr><td></td><td></td><td align=center></td><td> </td><td align=right>0.61(3)</td><td> </td><td align=right></td><td> </td><td><font size=2></font></td><td><font size=2>ME</font></td><td><font size=2>ZP 230 80 (70)</font></td></tr>
<tr><td></td><td></td><td align=center></td><td> </td><td align=right>+0.60(3)</td><td> </td><td align=right></td><td> </td><td><font size=2></font></td><td><font size=2>TF</font></td><td><font size=2>PR C25 293 (82)</font></td></tr>
<tr><td></td><td></td><td align=center></td><td> </td><td align=right></td><td> </td><td align=right>-1.46(4) a</td><td> </td><td><font size=2></font></td><td><font size=2>Mu-X</font></td><td><font size=2>PR C24 1667 (81)</font></td></tr>
<tr><td></td><td></td><td align=center></td><td> </td><td align=right></td><td> </td><td align=right>-1.33(10)</td><td> </td><td><font size=2></font></td><td><font size=2>CER</font></td><td><font size=2>ARRo 79 (78)</font></td></tr>
<tr><td></td><td></td><td align=center></td><td> </td><td align=right></td><td> </td><td align=right>-1.2(3)</td><td> </td><td><font size=2></font></td><td><font size=2>CER</font></td><td><font size=2>PR C22 2383 (80)</font></td></tr>
<tr><td>478</td><td>19 ps</td><td align=center>4+</td><td> </td><td align=right>+1.43(14)</td><td> </td><td align=right></td><td> </td><td><font size=2>[188Os 155]</font></td><td><font size=2>TF</font></td><td><font size=2>NP A435 635 (85)</font></td></tr>
<tr><td>633</td><td>6.3 ps</td><td align=center>2+</td><td> </td><td align=right>+0.78(7)</td><td> </td><td align=right></td><td> </td><td><font size=2>[188Os 155]</font></td><td><font size=2>TF</font></td><td><font size=2>NP A435 635 (85)</font></td></tr>
<tr><td></td><td></td><td align=center></td><td> </td><td align=right></td><td> </td><td align=right>+1.0(3)</td><td> </td><td><font size=2></font></td><td><font size=2>CER</font></td><td><font size=2>PR C22 2383 (80)</font></td></tr>
<tr><td>940</td><td>2.3 ps</td><td align=center>6+</td><td> </td><td align=right>+2.5(4)</td><td> </td><td align=right></td><td> </td><td><font size=2>[188Os 155]</font></td><td><font size=2>TF</font></td><td><font size=2>NP A435 635 (85)</font></td></tr>
<tr><td>966</td><td>5.2 ps</td><td align=center>4+</td><td> </td><td align=right>+1.6(5)</td><td> </td><td align=right></td><td> </td><td><font size=2>[188Os 155]</font></td><td><font size=2>TF</font></td><td><font size=2>NP A435 635 (85)</font></td></tr>
<tr><td>1771</td><td>13.9 ps</td><td align=center>7-</td><td> </td><td align=right>-0.17(11)</td><td> </td><td align=right></td><td> </td><td><font size=2></font></td><td><font size=2>TDPAD</font></td><td><font size=2>YadF 39 518 (84)</font></td></tr>
<tr><td>2121</td><td></td><td align=center>(3-)</td><td> </td><td align=right></td><td> </td><td align=right>1.69(9) a</td><td> </td><td><font size=2></font></td><td><font size=2>Mu-X</font></td><td><font size=2>PR C20 1934 (79)</font></td></tr>
<tr><td></td><td></td><td align=center></td><td> </td><td align=right></td><td> </td><td align=right></td><td> </td><td><font size=2></font></td><td><font size=2></font></td><td><font size=2></font></td></tr>
</table>

<font size=1>N. J. Stone, <a href=http://www.nndc.bnl.gov/nndc/stone_moments/ target=new>Table of Nuclear Magnetic Dipole and Electric Quadrupole Moments</a>, to be published.&nbsp;&nbsp;2000 Courtesy of T. Burrows at BNL/NNDC.</font>
</td>
</tr>
</table>
