<head>
<script>
function setnuc(val) {
 top.frames[0].document.forms[0].nuc.value=val;
}
</script>
</head>
<body onload="setnuc('P-33')">
<table border=0 cellspacing=5 cellpadding=0>
<tr>
<td width=100 bgcolor=#f0f000 valign=top>
<center><b>15-P-33</b></center>
&nbsp;<a href="/cgi-bin/nuclide?nuc=P-33">basic</a><br>
&nbsp;<a href="/cgi-bin/nuclide?nuc=P-33&n=3">XS graphs</a><br>
<hr>
&nbsp;<a href="/cgi-bin/nuclide?nuc=P">element</a>
</td>
<td>
<center><b>15-phosphorus-33</b></center>
</td>
</tr>
</table>
