<head>
<script>
function setnuc(val) {
 top.frames[0].document.forms[0].nuc.value=val;
}
</script>
</head>
<body onload="setnuc('Pa-231')">
<table border=0 cellspacing=5 cellpadding=0>
<tr>
<td width=100 bgcolor=#f0f000 valign=top>
<center><b>91-Pa-231</b></center>
&nbsp;<a href="/cgi-bin/nuclide?nuc=Pa-231">basic</a><br>
&nbsp;<a href="/cgi-bin/nuclide?nuc=Pa-231&n=2">n-XS summary</a><br>
&nbsp;<a href="/cgi-bin/nuclide?nuc=Pa-231&n=3">XS graphs</a><br>
<hr>
&nbsp;<a href="/cgi-bin/nuclide?nuc=Pa">element</a>
</td>
<td>
<center><b>91-protactinium-231</b></center>
<hr>

<b>Total Cross Section</b><br>
<ul>
<li>at 0.0253 eV = 210.7 b
<li>Maxwell avg. at 0.0253 eV = 189.2 b
<li>at 14 MeV = 5.746 b
<li>Fission spectrum avg. = 7.515 b
<li>g-factor = 1.0131
</ul>
<b>Elastic Scattering Cross Section</b><br>
<ul>
<li>at 0.0253 eV = 9.961 b
<li>Maxwell avg. at 0.0253 eV = 9.815 b
<li>at 14 MeV = 2.556 b
<li>Fission spectrum avg. = 4.165 b
<li>g-factor = 1.1118
</ul>
<b>Total Inelastic Cross Section</b><br>
<ul>
<li>at 14 MeV = 252.0 mb
<li>Fission spectrum avg. = 2.231 b
</ul>
<b>(n,2n) Cross Section</b><br>
<ul>
<li>at 14 MeV = 724.0 mb
<li>Fission spectrum avg. = 5.849 mb
</ul>
<b>(n,3n) Cross Section</b><br>
<ul>
<li>at 14 MeV = 134.0 mb
<li>Fission spectrum avg. = 21.01 micro barn
</ul>
<b>Total Fission Cross Section</b><br>
<ul>
<li>at 0.0253 eV = 19.66 mb
<li>Maxwell avg. at 0.0253 eV = 16.99 mb
<li>Resonance integral = 4.605 b
<li>at 14 MeV = 2.080 b
<li>Fission spectrum avg. = 833.8 mb
<li>g-factor = 0.9749
</ul>
<b>Radiative Capture Cross Section</b><br>
<ul>
<li>at 0.0253 eV = 200.7 b
<li>Maxwell avg. at 0.0253 eV = 179.3 b
<li>Resonance integral = 595.5 b
<li>Fission spectrum avg. = 273.7 mb
<li>g-factor = 1.0082
</ul>
<font size="-2">XS averaged from JENDL3.2  ,Courtesy of T.Nakagawa at JAERI </font>
</td>
</tr>
</table>
