<head>
<script>
function setnuc(val) {
 top.frames[0].document.forms[0].nuc.value=val;
}
</script>
</head>
<body onload="setnuc('Pb-202')">
<table border=0 cellspacing=5 cellpadding=0>
<tr>
<td width=100 bgcolor=#f0f000 valign=top>
<center><b>82-Pb-202</b></center>
&nbsp;<a href="/cgi-bin/nuclide?nuc=Pb-202">basic</a><br>
&nbsp;<a href="/cgi-bin/nuclide?nuc=Pb-202&n=3">XS graphs</a><br>
<hr>
&nbsp;<a href="/cgi-bin/nuclide?nuc=Pb">element</a>
</td>
<td>
<center><b>82-lead-202</b></center>
</td>
</tr>
</table>
