<head>
<script>
function setnuc(val) {
 top.frames[0].document.forms[0].nuc.value=val;
}
</script>
</head>
<body onload="setnuc('Pb-207')">
<table border=0 cellspacing=5 cellpadding=0>
<tr>
<td width=100 bgcolor=#f0f000 valign=top>
<center><b>82-Pb-207</b></center>
&nbsp;<a href="/cgi-bin/nuclide?nuc=Pb-207">basic</a><br>
&nbsp;<a href="/cgi-bin/nuclide?nuc=Pb-207&n=2">n-XS summary</a><br>
&nbsp;<a href="/cgi-bin/nuclide?nuc=Pb-207&n=3">XS graphs</a><br>
<hr>
&nbsp;<a href="/cgi-bin/nuclide?nuc=Pb">element</a>
</td>
<td>
<center><b>82-lead-207</b></center>
<hr>
<ul>
<li>Atomic Mass: 206.9758806 +- 0.0000031 amu
<li>Excess Mass: -22467.068 +- 2.908 keV
<li>Binding Energy: 1629077.910 +- 2.921 keV
<li>Beta Decay Energy: B- -2398.235 +- 2.126 keV
</ul>
<font size="-2">"The 1995 update to the atomic mass evaluation"  by G.Audi and A.H.Wapstra,
Nuclear Physics A595 vol. 4 p.409-480, December 25, 1995.</font>
<hr>
<ul>
<li>Atomic Percent Abundance: 22.1%
<li>Spin: 1/2-
<li>Stable Isotope
<hr>
Meta state at 1.633 Mev
<li>Spin: 13/2+
<li>Half life: 0.806 s
<li>Mode of decay: <a href="/cgi-bin/decay?Pb-207 IT" target="decay">IT</a><ul>
<li>Decay energy: 1.633 MeV
</ul>
<p><li><dl><dt>Possible parent nuclides:
<dd>Beta from <a href="/cgi-bin/nuclide?nuc=Tl-207">Tl-207</a>
<dd>Electron capture from <a href="/cgi-bin/nuclide?nuc=Bi-207">Bi-207</a>
<dd>Alpha from <a href="/cgi-bin/nuclide?nuc=Po-211">Po-211</a>
</dl>
</ul>
<font size="-2">R.R.Kinsey, et al.,<i>The NUDAT/PCNUDAT Program for Nuclear Data</i>,paper submitted to the 9 th International Symposium of Capture-Gamma_raySpectroscopy and Related Topics, Budapest, Hungary, Octover 1996.Data extracted from NUDAT database (Jan. 14/1999)</font>
<hr>
<table cellpadding=0 cellspacing=0>
<caption>Magnetic Dipole Moments and Electric Quadrupole Moments</caption>
<tr><td><b>Ex</b>(kev)</td><td><b>T<sub>1/2</sub></b></td><td><b>Spin</b></td><td>&nbsp;&nbsp;&nbsp;&nbsp;</td><td align=right><b>m(nm)</b></td><td>&nbsp;&nbsp;&nbsp;&nbsp;</td><td align=right><b>Q(b)</b></td><td>&nbsp;&nbsp;&nbsp;&nbsp;</td><td>Ref. Std.</td><td>Method</td><td>Reference</td></tr>
<tr><td>0</td><td>stable</td><td align=center>1/2-</td><td> </td><td align=right>+0.592583(9)</td><td> </td><td align=right></td><td> </td><td><font size=2>[2H]</font></td><td><font size=2>N</font></td><td><font size=2>PL 35A 397 (71)/PR 79 35 (50)</font></td></tr>
<tr><td></td><td></td><td align=center></td><td> </td><td align=right>0.58219(2)</td><td> </td><td align=right></td><td> </td><td><font size=2>[199Hg]</font></td><td><font size=2>OP</font></td><td><font size=2>PR 188 180 (69)</font></td></tr>
<tr><td>570</td><td>129 ps</td><td align=center>5/2-</td><td> </td><td align=right>+0.80(3)</td><td> </td><td align=right></td><td> </td><td><font size=2></font></td><td><font size=2>IPAC</font></td><td><font size=2>JPJS 34 271 (73)</font></td></tr>
<tr><td></td><td></td><td align=center></td><td> </td><td align=right></td><td> </td><td align=right></td><td> </td><td><font size=2></font></td><td><font size=2></font></td><td><font size=2></font></td></tr>
</table>

<font size=1>N. J. Stone, <a href=http://www.nndc.bnl.gov/nndc/stone_moments/ target=new>Table of Nuclear Magnetic Dipole and Electric Quadrupole Moments</a>, to be published.&nbsp;&nbsp;2000 Courtesy of T. Burrows at BNL/NNDC.</font>
</td>
</tr>
</table>
