<head>
<script>
function setnuc(val) {
 top.frames[0].document.forms[0].nuc.value=val;
}
</script>
</head>
<body onload="setnuc('Pd-102')">
<table border=0 cellspacing=5 cellpadding=0>
<tr>
<td width=100 bgcolor=#f0f000 valign=top>
<center><b>46-Pd-102</b></center>
&nbsp;<a href="/cgi-bin/nuclide?nuc=Pd-102">basic</a><br>
&nbsp;<a href="/cgi-bin/nuclide?nuc=Pd-102&n=1">fission yield</a><br>
&nbsp;<a href="/cgi-bin/nuclide?nuc=Pd-102&n=2">n-XS summary</a><br>
&nbsp;<a href="/cgi-bin/nuclide?nuc=Pd-102&n=3">XS graphs</a><br>
<hr>
&nbsp;<a href="/cgi-bin/nuclide?nuc=Pd">element</a>
</td>
<td>
<center><b>46-palladium-102</b></center>
<hr>

<b>Total Cross Section</b><br>
<ul>
<li>at 0.0253 eV = 8.387 b
<li>Maxwell avg. at 0.0253 eV = 8.001 b
<li>at 14 MeV = 4.480 b
<li>Fission spectrum avg. = 5.579 b
<li>g-factor = 1.0764
</ul>
<b>Elastic Scattering Cross Section</b><br>
<ul>
<li>at 0.0253 eV = 5.025 b
<li>Maxwell avg. at 0.0253 eV = 5.024 b
<li>at 14 MeV = 2.582 b
<li>Fission spectrum avg. = 4.486 b
<li>g-factor = 1.1283
</ul>
<b>Total Inelastic Cross Section</b><br>
<ul>
<li>at 14 MeV = 898.0 mb
<li>Fission spectrum avg. = 980.2 mb
</ul>
<b>(n,2n) Cross Section</b><br>
<ul>
<li>at 14 MeV = 871.9 mb
<li>Fission spectrum avg. = 192.2 micro barn
</ul>
<b>(n,3n) Cross Section</b><br>
<ul>
<li>Fission spectrum avg. = 0.008030 micro barn
</ul>
<b>(n,na) Cross Section</b><br>
<ul>
<li>at 14 MeV = 4.778 mb
<li>Fission spectrum avg. = 1.254 micro barn
</ul>
<b>(n,np) Cross Section</b><br>
<ul>
<li>at 14 MeV = 11.17 mb
<li>Fission spectrum avg. = 1.900 micro barn
</ul>
<b>(n,nd) Cross Section</b><br>
<ul>
<li>Fission spectrum avg. = 1.794170e-12 b
</ul>
<b>Radiative Capture Cross Section</b><br>
<ul>
<li>at 0.0253 eV = 3.363 b
<li>Maxwell avg. at 0.0253 eV = 2.974 b
<li>Resonance integral = 19.49 b
<li>at 14 MeV = 1.019 mb
<li>Fission spectrum avg. = 108.9 mb
<li>g-factor = 0.9981
</ul>
<b>(n,p) Cross Section</b><br>
<ul>
<li>at 14 MeV = 92.05 mb
<li>Fission spectrum avg. = 2.098 mb
</ul>
<b>(n,d) Cross Section</b><br>
<ul>
<li>at 14 MeV = 679.5 micro barn
<li>Fission spectrum avg. = 0.1544 micro barn
</ul>
<b>(n,t) Cross Section</b><br>
<ul>
<li>at 14 MeV = 1.984 micro barn
<li>Fission spectrum avg. = 0.004878 micro barn
</ul>
<b>(n,He3) Cross Section</b><br>
<ul>
<li>at 14 MeV = 5.175690e-10 b
<li>Fission spectrum avg. = 5.159310e-11 b
</ul>
<b>(n,alpha) Cross Section</b><br>
<ul>
<li>at 14 MeV = 18.74 mb
<li>Fission spectrum avg. = 672.0 micro barn
</ul>
<b>(n,2p) Cross Section</b><br>
<ul>
<li>at 14 MeV = 0.6132 micro barn
<li>Fission spectrum avg. = 3.929670e-10 b
</ul>
<font size="-2">XS averaged from JENDL3.2  ,Courtesy of T.Nakagawa at JAERI </font>
</td>
</tr>
</table>
