<head>
<script>
function setnuc(val) {
 top.frames[0].document.forms[0].nuc.value=val;
}
</script>
</head>
<body onload="setnuc('Pd-105')">
<table border=0 cellspacing=5 cellpadding=0>
<tr>
<td width=100 bgcolor=#f0f000 valign=top>
<center><b>46-Pd-105</b></center>
&nbsp;<a href="/cgi-bin/nuclide?nuc=Pd-105">basic</a><br>
&nbsp;<a href="/cgi-bin/nuclide?nuc=Pd-105&n=1">fission yield</a><br>
&nbsp;<a href="/cgi-bin/nuclide?nuc=Pd-105&n=2">n-XS summary</a><br>
&nbsp;<a href="/cgi-bin/nuclide?nuc=Pd-105&n=3">XS graphs</a><br>
<hr>
&nbsp;<a href="/cgi-bin/nuclide?nuc=Pd">element</a>
</td>
<td>
<center><b>46-palladium-105</b></center>
<hr>
<ul>
<li>Atomic Mass: 104.9050840 +- 0.0000050 amu
<li>Excess Mass: -88413.628 +- 4.698 keV
<li>Binding Energy: 899914.266 +- 4.700 keV
<li>Beta Decay Energy: B- -1345.252 +- 10.899 keV
</ul>
<font size="-2">"The 1995 update to the atomic mass evaluation"  by G.Audi and A.H.Wapstra,
Nuclear Physics A595 vol. 4 p.409-480, December 25, 1995.</font>
<hr>
<ul>
<li>Atomic Percent Abundance: 22.33%
<li>Spin: 5/2+
<li>Stable Isotope
<p><li><dl><dt>Possible parent nuclides:
<dd>Beta from <a href="/cgi-bin/nuclide?nuc=Rh-105">Rh-105</a>
<dd>Electron capture from <a href="/cgi-bin/nuclide?nuc=Ag-105">Ag-105</a>
</dl>
</ul>
<font size="-2">R.R.Kinsey, et al.,<i>The NUDAT/PCNUDAT Program for Nuclear Data</i>,paper submitted to the 9 th International Symposium of Capture-Gamma_raySpectroscopy and Related Topics, Budapest, Hungary, Octover 1996.Data extracted from NUDAT database (Jan. 14/1999)</font>
<hr>
<table cellpadding=0 cellspacing=0>
<caption>Magnetic Dipole Moments and Electric Quadrupole Moments</caption>
<tr><td><b>Ex</b>(kev)</td><td><b>T<sub>1/2</sub></b></td><td><b>Spin</b></td><td>&nbsp;&nbsp;&nbsp;&nbsp;</td><td align=right><b>m(nm)</b></td><td>&nbsp;&nbsp;&nbsp;&nbsp;</td><td align=right><b>Q(b)</b></td><td>&nbsp;&nbsp;&nbsp;&nbsp;</td><td>Ref. Std.</td><td>Method</td><td>Reference</td></tr>
<tr><td>0</td><td>stable</td><td align=center>5/2+</td><td> </td><td align=right>-0.642(3)</td><td> </td><td align=right></td><td> </td><td><font size=2></font></td><td><font size=2>N</font></td><td><font size=2>PR 136 A1119 (64)</font></td></tr>
<tr><td></td><td></td><td align=center></td><td> </td><td align=right></td><td> </td><td align=right>0.660(11) a</td><td> </td><td><font size=2></font></td><td><font size=2>Mu-X</font></td><td><font size=2>NP A294 273 (78)</font></td></tr>
<tr><td></td><td></td><td align=center></td><td> </td><td align=right></td><td> </td><td align=right>+0.65(3)</td><td> </td><td><font size=2></font></td><td><font size=2>"AB, R"</font></td><td><font size=2>Bk82HFS 83 (82)</font></td></tr>
<tr><td>280</td><td>67 ps</td><td align=center>3/2+</td><td> </td><td align=right>-0.074(13)</td><td> </td><td align=right></td><td> </td><td><font size=2>[105Pd 645]</font></td><td><font size=2>IPAC</font></td><td><font size=2>ZP A302 223 (81)</font></td></tr>
<tr><td>319</td><td>38 ps</td><td align=center>5/2+</td><td> </td><td align=right>+1.0(2)</td><td> </td><td align=right></td><td> </td><td><font size=2>[105Pd 645]</font></td><td><font size=2>IPAC</font></td><td><font size=2>ZP A302 223 (81)</font></td></tr>
<tr><td>645</td><td>126 ps</td><td align=center>7/2-</td><td> </td><td align=right>-1.49(9)</td><td> </td><td align=right></td><td> </td><td><font size=2></font></td><td><font size=2>IPAC</font></td><td><font size=2>ZP A302 223 (81)</font></td></tr>
<tr><td></td><td></td><td align=center></td><td> </td><td align=right></td><td> </td><td align=right></td><td> </td><td><font size=2></font></td><td><font size=2></font></td><td><font size=2></font></td></tr>
</table>

<font size=1>N. J. Stone, <a href=http://www.nndc.bnl.gov/nndc/stone_moments/ target=new>Table of Nuclear Magnetic Dipole and Electric Quadrupole Moments</a>, to be published.&nbsp;&nbsp;2000 Courtesy of T. Burrows at BNL/NNDC.</font>
</td>
</tr>
</table>
