<head>
<script>
function setnuc(val) {
 top.frames[0].document.forms[0].nuc.value=val;
}
</script>
</head>
<body onload="setnuc('Pd-104')">
<table border=0 cellspacing=5 cellpadding=0>
<tr>
<td width=100 bgcolor=#f0f000 valign=top>
<center><b>46-Pd-104</b></center>
&nbsp;<a href="/cgi-bin/nuclide?nuc=Pd-104">basic</a><br>
&nbsp;<a href="/cgi-bin/nuclide?nuc=Pd-104&n=1">fission yield</a><br>
&nbsp;<a href="/cgi-bin/nuclide?nuc=Pd-104&n=2">n-XS summary</a><br>
&nbsp;<a href="/cgi-bin/nuclide?nuc=Pd-104&n=3">XS graphs</a><br>
<hr>
&nbsp;<a href="/cgi-bin/nuclide?nuc=Pd">element</a>
</td>
<td>
<center><b>46-palladium-104</b></center>
<hr>
<ul>
<li>Atomic Mass: 103.9040349 +- 0.0000051 amu
<li>Excess Mass: -89390.890 +- 4.746 keV
<li>Binding Energy: 892820.206 +- 4.748 keV
<li>Beta Decay Energy: B- -4278.646 +- 4.000 keV
</ul>
<font size="-2">"The 1995 update to the atomic mass evaluation"  by G.Audi and A.H.Wapstra,
Nuclear Physics A595 vol. 4 p.409-480, December 25, 1995.</font>
<hr>
<ul>
<li>Atomic Percent Abundance: 11.14%
<li>Spin: 0+
<li>Stable Isotope
<p><li><dl><dt>Possible parent nuclides:
<dd>Beta from <a href="/cgi-bin/nuclide?nuc=Rh-104">Rh-104</a>
<dd>Electron capture from <a href="/cgi-bin/nuclide?nuc=Ag-104">Ag-104</a>
</dl>
</ul>
<font size="-2">R.R.Kinsey, et al.,<i>The NUDAT/PCNUDAT Program for Nuclear Data</i>,paper submitted to the 9 th International Symposium of Capture-Gamma_raySpectroscopy and Related Topics, Budapest, Hungary, Octover 1996.Data extracted from NUDAT database (Jan. 14/1999)</font>
<hr>
<table cellpadding=0 cellspacing=0>
<caption>Magnetic Dipole Moments and Electric Quadrupole Moments</caption>
<tr><td><b>Ex</b>(kev)</td><td><b>T<sub>1/2</sub></b></td><td><b>Spin</b></td><td>&nbsp;&nbsp;&nbsp;&nbsp;</td><td align=right><b>m(nm)</b></td><td>&nbsp;&nbsp;&nbsp;&nbsp;</td><td align=right><b>Q(b)</b></td><td>&nbsp;&nbsp;&nbsp;&nbsp;</td><td>Ref. Std.</td><td>Method</td><td>Reference</td></tr>
<tr><td>556</td><td>9.7 ps</td><td align=center>2+</td><td> </td><td align=right>+0.92(8)</td><td> </td><td align=right></td><td> </td><td><font size=2>[106Pd 512]</font></td><td><font size=2>TF</font></td><td><font size=2>PR C21 574 (80)</font></td></tr>
<tr><td></td><td></td><td align=center></td><td> </td><td align=right>+0.76(8)</td><td> </td><td align=right></td><td> </td><td><font size=2>[106Pd 512]</font></td><td><font size=2>TF</font></td><td><font size=2>BAPS 30 1264 (85)</font></td></tr>
<tr><td></td><td></td><td align=center></td><td> </td><td align=right>0.80(10)</td><td> </td><td align=right></td><td> </td><td><font size=2>[106Pd 512]</font></td><td><font size=2>RIGV</font></td><td><font size=2>DisA 40 803B (79)</font></td></tr>
<tr><td></td><td></td><td align=center></td><td> </td><td align=right></td><td> </td><td align=right>-0.46(11)</td><td> </td><td><font size=2></font></td><td><font size=2>CERP</font></td><td><font size=2>NIM 146 229 (77)</font></td></tr>
<tr><td></td><td></td><td align=center></td><td> </td><td align=right></td><td> </td><td align=right></td><td> </td><td><font size=2></font></td><td><font size=2></font></td><td><font size=2></font></td></tr>
</table>

<font size=1>N. J. Stone, <a href=http://www.nndc.bnl.gov/nndc/stone_moments/ target=new>Table of Nuclear Magnetic Dipole and Electric Quadrupole Moments</a>, to be published.&nbsp;&nbsp;2000 Courtesy of T. Burrows at BNL/NNDC.</font>
</td>
</tr>
</table>
