<head>
<script>
function setnuc(val) {
 top.frames[0].document.forms[0].nuc.value=val;
}
</script>
</head>
<body onload="setnuc('Pd-115')">
<table border=0 cellspacing=5 cellpadding=0>
<tr>
<td width=100 bgcolor=#f0f000 valign=top>
<center><b>46-Pd-115</b></center>
&nbsp;<a href="/cgi-bin/nuclide?nuc=Pd-115">basic</a><br>
&nbsp;<a href="/cgi-bin/nuclide?nuc=Pd-115&n=1">fission yield</a><br>
<hr>
&nbsp;<a href="/cgi-bin/nuclide?nuc=Pd">element</a>
</td>
<td>
<center><b>46-palladium-115</b></center>
</td>
</tr>
</table>
