<head>
<script>
function setnuc(val) {
 top.frames[0].document.forms[0].nuc.value=val;
}
</script>
</head>
<body onload="setnuc('Pd-110')">
<table border=0 cellspacing=5 cellpadding=0>
<tr>
<td width=100 bgcolor=#f0f000 valign=top>
<center><b>46-Pd-110</b></center>
&nbsp;<a href="/cgi-bin/nuclide?nuc=Pd-110">basic</a><br>
&nbsp;<a href="/cgi-bin/nuclide?nuc=Pd-110&n=1">fission yield</a><br>
&nbsp;<a href="/cgi-bin/nuclide?nuc=Pd-110&n=2">n-XS summary</a><br>
&nbsp;<a href="/cgi-bin/nuclide?nuc=Pd-110&n=3">XS graphs</a><br>
<hr>
&nbsp;<a href="/cgi-bin/nuclide?nuc=Pd">element</a>
</td>
<td>
<center><b>46-palladium-110</b></center>
<hr>
<ul>
<li>Atomic Mass: 109.9051524 +- 0.0000117 amu
<li>Excess Mass: -88349.971 +- 10.929 keV
<li>Binding Energy: 940207.223 +- 10.930 keV
<li>Beta Decay Energy: B- -892.440 +- 10.822 keV
</ul>
<font size="-2">"The 1995 update to the atomic mass evaluation"  by G.Audi and A.H.Wapstra,
Nuclear Physics A595 vol. 4 p.409-480, December 25, 1995.</font>
<hr>
<ul>
<li>Atomic Percent Abundance: 11.72%
<li>Spin: 0+
<li>Stable Isotope
<p><li><dl><dt>Possible parent nuclides:
<dd>Beta from <a href="/cgi-bin/nuclide?nuc=Rh-110">Rh-110</a>
<dd>Electron capture from <a href="/cgi-bin/nuclide?nuc=Ag-110">Ag-110</a>
</dl>
</ul>
<font size="-2">R.R.Kinsey, et al.,<i>The NUDAT/PCNUDAT Program for Nuclear Data</i>,paper submitted to the 9 th International Symposium of Capture-Gamma_raySpectroscopy and Related Topics, Budapest, Hungary, Octover 1996.Data extracted from NUDAT database (Jan. 14/1999)</font>
<hr>
<table cellpadding=0 cellspacing=0>
<caption>Magnetic Dipole Moments and Electric Quadrupole Moments</caption>
<tr><td><b>Ex</b>(kev)</td><td><b>T<sub>1/2</sub></b></td><td><b>Spin</b></td><td>&nbsp;&nbsp;&nbsp;&nbsp;</td><td align=right><b>m(nm)</b></td><td>&nbsp;&nbsp;&nbsp;&nbsp;</td><td align=right><b>Q(b)</b></td><td>&nbsp;&nbsp;&nbsp;&nbsp;</td><td>Ref. Std.</td><td>Method</td><td>Reference</td></tr>
<tr><td>374</td><td>46 ps</td><td align=center>2+</td><td> </td><td align=right>+0.62(6)</td><td> </td><td align=right></td><td> </td><td><font size=2>[106Pd 512]</font></td><td><font size=2>TF</font></td><td><font size=2>PR C21 574 (80)</font></td></tr>
<tr><td></td><td></td><td align=center></td><td> </td><td align=right>+0.62(6)</td><td> </td><td align=right></td><td> </td><td><font size=2></font></td><td><font size=2>"IMPAC, R"</font></td><td><font size=2>PR C9 1954 (74)</font></td></tr>
<tr><td></td><td></td><td align=center></td><td> </td><td align=right>+0.70(6)</td><td> </td><td align=right></td><td> </td><td><font size=2>[106Pd 512]</font></td><td><font size=2>TF</font></td><td><font size=2>BAPS 30 1264 (85)</font></td></tr>
<tr><td></td><td></td><td align=center></td><td> </td><td align=right>0.74(6)</td><td> </td><td align=right></td><td> </td><td><font size=2>[106Pd 512]</font></td><td><font size=2>RIGV</font></td><td><font size=2>DisA 40 803B (79)</font></td></tr>
<tr><td></td><td></td><td align=center></td><td> </td><td align=right></td><td> </td><td align=right>-0.47(3)</td><td> </td><td><font size=2></font></td><td><font size=2>ES</font></td><td><font size=2>PR C14 952 (76)</font></td></tr>
<tr><td></td><td></td><td align=center></td><td> </td><td align=right></td><td> </td><td align=right>-0.55(8) or -0.35(8)</td><td> </td><td><font size=2></font></td><td><font size=2>"CER, R"</font></td><td><font size=2>PR C6 1385 (72)</font></td></tr>
<tr><td></td><td></td><td align=center></td><td> </td><td align=right></td><td> </td><td align=right></td><td> </td><td><font size=2></font></td><td><font size=2></font></td><td><font size=2></font></td></tr>
</table>

<font size=1>N. J. Stone, <a href=http://www.nndc.bnl.gov/nndc/stone_moments/ target=new>Table of Nuclear Magnetic Dipole and Electric Quadrupole Moments</a>, to be published.&nbsp;&nbsp;2000 Courtesy of T. Burrows at BNL/NNDC.</font>
</td>
</tr>
</table>
