<head>
<script>
function setnuc(val) {
 top.frames[0].document.forms[0].nuc.value=val;
}
</script>
</head>
<body onload="setnuc('Pr-152')">
<table border=0 cellspacing=5 cellpadding=0>
<tr>
<td width=100 bgcolor=#f0f000 valign=top>
<center><b>59-Pr-152</b></center>
&nbsp;<a href="/cgi-bin/nuclide?nuc=Pr-152">basic</a><br>
&nbsp;<a href="/cgi-bin/nuclide?nuc=Pr-152&n=1">fission yield</a><br>
<hr>
&nbsp;<a href="/cgi-bin/nuclide?nuc=Pr">element</a>
</td>
<td>
<center><b>59-praseodymium-152</b></center>
</td>
</tr>
</table>
