<head>
<script>
function setnuc(val) {
 top.frames[0].document.forms[0].nuc.value=val;
}
</script>
</head>
<body onload="setnuc('Pt-195')">
<table border=0 cellspacing=5 cellpadding=0>
<tr>
<td width=100 bgcolor=#f0f000 valign=top>
<center><b>78-Pt-195</b></center>
&nbsp;<a href="/cgi-bin/nuclide?nuc=Pt-195">basic</a><br>
&nbsp;<a href="/cgi-bin/nuclide?nuc=Pt-195&n=3">XS graphs</a><br>
<hr>
&nbsp;<a href="/cgi-bin/nuclide?nuc=Pt">element</a>
</td>
<td>
<center><b>78-platinum-195</b></center>
</td>
</tr>
</table>
