<head>
<script>
function setnuc(val) {
 top.frames[0].document.forms[0].nuc.value=val;
}
</script>
</head>
<body onload="setnuc('Pt-196')">
<table border=0 cellspacing=5 cellpadding=0>
<tr>
<td width=100 bgcolor=#f0f000 valign=top>
<center><b>78-Pt-196</b></center>
&nbsp;<a href="/cgi-bin/nuclide?nuc=Pt-196">basic</a><br>
&nbsp;<a href="/cgi-bin/nuclide?nuc=Pt-196&n=3">XS graphs</a><br>
<hr>
&nbsp;<a href="/cgi-bin/nuclide?nuc=Pt">element</a>
</td>
<td>
<center><b>78-platinum-196</b></center>
<hr>
<ul>
<li>Atomic Mass: 195.9649349 +- 0.0000031 amu
<li>Excess Mass: -32662.940 +- 2.927 keV
<li>Binding Energy: 1553618.645 +- 2.939 keV
<li>Beta Decay Energy: B- -1505.695 +- 2.863 keV
</ul>
<font size="-2">"The 1995 update to the atomic mass evaluation"  by G.Audi and A.H.Wapstra,
Nuclear Physics A595 vol. 4 p.409-480, December 25, 1995.</font>
<hr>
<ul>
<li>Atomic Percent Abundance: 25.3%
<li>Spin: 0+
<li>Stable Isotope
<p><li><dl><dt>Possible parent nuclides:
<dd>Beta from <a href="/cgi-bin/nuclide?nuc=Ir-196">Ir-196</a>
<dd>Electron capture from <a href="/cgi-bin/nuclide?nuc=Au-196">Au-196</a>
</dl>
</ul>
<font size="-2">R.R.Kinsey, et al.,<i>The NUDAT/PCNUDAT Program for Nuclear Data</i>,paper submitted to the 9 th International Symposium of Capture-Gamma_raySpectroscopy and Related Topics, Budapest, Hungary, Octover 1996.Data extracted from NUDAT database (Jan. 14/1999)</font>
<hr>
<table cellpadding=0 cellspacing=0>
<caption>Magnetic Dipole Moments and Electric Quadrupole Moments</caption>
<tr><td><b>Ex</b>(kev)</td><td><b>T<sub>1/2</sub></b></td><td><b>Spin</b></td><td>&nbsp;&nbsp;&nbsp;&nbsp;</td><td align=right><b>m(nm)</b></td><td>&nbsp;&nbsp;&nbsp;&nbsp;</td><td align=right><b>Q(b)</b></td><td>&nbsp;&nbsp;&nbsp;&nbsp;</td><td>Ref. Std.</td><td>Method</td><td>Reference</td></tr>
<tr><td>356</td><td>34 ps</td><td align=center>2+</td><td> </td><td align=right>+0.59(5)</td><td> </td><td align=right></td><td> </td><td><font size=2></font></td><td><font size=2>TF</font></td><td><font size=2><a href="http://www.nndc.bnl.gov/htbin/nsrlink.cgi?91St04,H" target=ref>NP A528 447 (91)</a></font></td></tr>
<tr><td></td><td></td><td align=center></td><td> </td><td align=right>+0.60(5)</td><td> </td><td align=right></td><td> </td><td><font size=2>[194Pt 328]</font></td><td><font size=2>TF</font></td><td><font size=2><a href="http://www.nndc.bnl.gov/htbin/nsrlink.cgi?93Ta07,H" target=ref>PR C48 140 (93)</a></font></td></tr>
<tr><td></td><td></td><td align=center></td><td> </td><td align=right>+0.43(4)</td><td> </td><td align=right></td><td> </td><td><font size=2></font></td><td><font size=2>TF</font></td><td><font size=2>PR C25 293 (82)</font></td></tr>
<tr><td></td><td></td><td align=center></td><td> </td><td align=right>+0.69(3)</td><td> </td><td align=right></td><td> </td><td><font size=2></font></td><td><font size=2>IPAC</font></td><td><font size=2>JPJa 50 1832 (81)</font></td></tr>
<tr><td></td><td></td><td align=center></td><td> </td><td align=right>+0.63(6)</td><td> </td><td align=right></td><td> </td><td><font size=2>[194Pt 328]</font></td><td><font size=2>TF</font></td><td><font size=2>NP A314 161 (79)</font></td></tr>
<tr><td></td><td></td><td align=center></td><td> </td><td align=right></td><td> </td><td align=right>+0.62(8)</td><td> </td><td><font size=2></font></td><td><font size=2>CER</font></td><td><font size=2><a href="http://www.nndc.bnl.gov/htbin/nsrlink.cgi?92Li14,H" target=ref>NP A548 308 (92)</a></font></td></tr>
<tr><td></td><td></td><td align=center></td><td> </td><td align=right></td><td> </td><td align=right>+0.66(12)</td><td> </td><td><font size=2></font></td><td><font size=2>CER</font></td><td><font size=2>NP A458 165 (86)</font></td></tr>
<tr><td>689</td><td>36.8 ps</td><td align=center>2+</td><td> </td><td align=right>+0.54(9)</td><td> </td><td align=right></td><td> </td><td><font size=2></font></td><td><font size=2>R</font></td><td><font size=2>NP A536 366 (92)</font></td></tr>
<tr><td></td><td></td><td align=center></td><td> </td><td align=right>+0.75(15)</td><td> </td><td align=right></td><td> </td><td><font size=2>[196Pt 356]</font></td><td><font size=2>TF</font></td><td><font size=2>PR C24 2106 (81)</font></td></tr>
<tr><td></td><td></td><td align=center></td><td> </td><td align=right></td><td> </td><td align=right>-0.39(16)</td><td> </td><td><font size=2></font></td><td><font size=2>CER</font></td><td><font size=2><a href="http://www.nndc.bnl.gov/htbin/nsrlink.cgi?92Li14,H" target=ref>NP A548 308 (92)</a></font></td></tr>
<tr><td>877</td><td>3.6 ps</td><td align=center>4+</td><td> </td><td align=right>+1.38(16)</td><td> </td><td align=right></td><td> </td><td><font size=2>"[194Pt328,"</font></td><td><font size=2>TF</font></td><td><font size=2>NP A536 366 (92)</font></td></tr>
<tr><td></td><td></td><td align=center></td><td> </td><td align=right></td><td> </td><td align=right></td><td> </td><td><font size=2>196Pt356]</font></td><td><font size=2></font></td><td><font size=2></font></td></tr>
<tr><td></td><td></td><td align=center></td><td> </td><td align=right>+1.5(3)</td><td> </td><td align=right></td><td> </td><td><font size=2>[196Pt 356]</font></td><td><font size=2>TF</font></td><td><font size=2>PR C24 2106 (81)</font></td></tr>
<tr><td></td><td></td><td align=center></td><td> </td><td align=right></td><td> </td><td align=right>+1.03(12)</td><td> </td><td><font size=2></font></td><td><font size=2>CER</font></td><td><font size=2><a href="http://www.nndc.bnl.gov/htbin/nsrlink.cgi?92Li14,H" target=ref>NP A548 308 (92)</a></font></td></tr>
<tr><td>1526</td><td>0.98 ps</td><td align=center>6+</td><td> </td><td align=right></td><td> </td><td align=right>-0.18(26)</td><td> </td><td><font size=2></font></td><td><font size=2>CER</font></td><td><font size=2><a href="http://www.nndc.bnl.gov/htbin/nsrlink.cgi?92Li14,H" target=ref>NP A548 308 (92)</a></font></td></tr>
<tr><td></td><td></td><td align=center></td><td> </td><td align=right></td><td> </td><td align=right></td><td> </td><td><font size=2></font></td><td><font size=2></font></td><td><font size=2></font></td></tr>
</table>

<font size=1>N. J. Stone, <a href=http://www.nndc.bnl.gov/nndc/stone_moments/ target=new>Table of Nuclear Magnetic Dipole and Electric Quadrupole Moments</a>, to be published.&nbsp;&nbsp;2000 Courtesy of T. Burrows at BNL/NNDC.</font>
</td>
</tr>
</table>
