<head>
<script>
function setnuc(val) {
 top.frames[0].document.forms[0].nuc.value=val;
}
</script>
</head>
<body onload="setnuc('Pu')">
<table border=0 cellspacing=5 cellpadding=0>
<tr>
<td width=100 bgcolor=#f0f000 valign=top>
<center><b>94-Pu</b></center>
&nbsp;<a href="/cgi-bin/nuclide?nuc=Pu">basic</a><br>
</td>
<td>
<center><b>94-plutonium</b></center>
<br>
Isotopes:<br>
<a href="/cgi-bin/nuclide?nuc=Pu228">Pu-228</a>&nbsp;&nbsp;
<a href="/cgi-bin/nuclide?nuc=Pu229">Pu-229</a>&nbsp;&nbsp;
<a href="/cgi-bin/nuclide?nuc=Pu230">Pu-230</a>&nbsp;&nbsp;
<a href="/cgi-bin/nuclide?nuc=Pu231">Pu-231</a>&nbsp;&nbsp;
<a href="/cgi-bin/nuclide?nuc=Pu232">Pu-232</a>&nbsp;&nbsp;
<a href="/cgi-bin/nuclide?nuc=Pu233">Pu-233</a>&nbsp;&nbsp;
<a href="/cgi-bin/nuclide?nuc=Pu234">Pu-234</a>&nbsp;&nbsp;
<a href="/cgi-bin/nuclide?nuc=Pu235">Pu-235</a>&nbsp;&nbsp;
<a href="/cgi-bin/nuclide?nuc=Pu236">Pu-236</a>&nbsp;&nbsp;
<a href="/cgi-bin/nuclide?nuc=Pu237">Pu-237</a>&nbsp;&nbsp;
<a href="/cgi-bin/nuclide?nuc=Pu238">Pu-238</a>&nbsp;&nbsp;
<a href="/cgi-bin/nuclide?nuc=Pu239">Pu-239</a>&nbsp;&nbsp;
<a href="/cgi-bin/nuclide?nuc=Pu240">Pu-240</a>&nbsp;&nbsp;
<a href="/cgi-bin/nuclide?nuc=Pu241">Pu-241</a>&nbsp;&nbsp;
<a href="/cgi-bin/nuclide?nuc=Pu242">Pu-242</a>&nbsp;&nbsp;
<a href="/cgi-bin/nuclide?nuc=Pu243">Pu-243</a>&nbsp;&nbsp;
<a href="/cgi-bin/nuclide?nuc=Pu244">Pu-244</a>&nbsp;&nbsp;
<a href="/cgi-bin/nuclide?nuc=Pu245">Pu-245</a>&nbsp;&nbsp;
<a href="/cgi-bin/nuclide?nuc=Pu246">Pu-246</a>&nbsp;&nbsp;
<a href="/cgi-bin/nuclide?nuc=Pu247">Pu-247</a>&nbsp;&nbsp;
<hr>
For information on elements, we recommend <a href="http://www.webelements.com/" target="webelement"><img src=/icons/webelements.gif border=0></a>.<br>
</td>
</tr>
</table>
