<head>
<script>
function setnuc(val) {
 top.frames[0].document.forms[0].nuc.value=val;
}
</script>
</head>
<body onload="setnuc('Pu-241')">
<table border=0 cellspacing=5 cellpadding=0>
<tr>
<td width=100 bgcolor=#f0f000 valign=top>
<center><b>94-Pu-241</b></center>
&nbsp;<a href="/cgi-bin/nuclide?nuc=Pu-241">basic</a><br>
&nbsp;<a href="/cgi-bin/nuclide?nuc=Pu-241&n=2">n-XS summary</a><br>
&nbsp;<a href="/cgi-bin/nuclide?nuc=Pu-241&n=3">XS graphs</a><br>
<hr>
&nbsp;<a href="/cgi-bin/nuclide?nuc=Pu">element</a>
</td>
<td>
<center><b>94-plutonium-241</b></center>
<hr>

<b>Total Cross Section</b><br>
<ul>
<li>at 0.0253 eV = 1385 b
<li>Maxwell avg. at 0.0253 eV = 1275 b
<li>at 14 MeV = 5.799 b
<li>Fission spectrum avg. = 7.840 b
<li>g-factor = 1.0391
</ul>
<b>Elastic Scattering Cross Section</b><br>
<ul>
<li>at 0.0253 eV = 11.35 b
<li>Maxwell avg. at 0.0253 eV = 11.14 b
<li>at 14 MeV = 3.290 b
<li>Fission spectrum avg. = 5.168 b
<li>g-factor = 1.1079
</ul>
<b>Total Inelastic Cross Section</b><br>
<ul>
<li>at 14 MeV = 2.002 mb
<li>Fission spectrum avg. = 884.0 mb
</ul>
<b>(n,2n) Cross Section</b><br>
<ul>
<li>at 14 MeV = 114.3 mb
<li>Fission spectrum avg. = 21.37 mb
</ul>
<b>(n,3n) Cross Section</b><br>
<ul>
<li>at 14 MeV = 95.00 mb
<li>Fission spectrum avg. = 18.00 micro barn
</ul>
<b>Total Fission Cross Section</b><br>
<ul>
<li>at 0.0253 eV = 1012 b
<li>Maxwell avg. at 0.0253 eV = 938.0 b
<li>Resonance integral = 572.6 b
<li>at 14 MeV = 2.298 b
<li>Fission spectrum avg. = 1.648 b
<li>g-factor = 1.0459
</ul>
<b>(n,4n) Cross Section</b><br>
<ul>
<li>Fission spectrum avg. = 0.02274 micro barn
</ul>
<b>Radiative Capture Cross Section</b><br>
<ul>
<li>at 0.0253 eV = 361.5 b
<li>Maxwell avg. at 0.0253 eV = 326.1 b
<li>Resonance integral = 179.9 b
<li>at 14 MeV = 0.1050 micro barn
<li>Fission spectrum avg. = 118.2 mb
<li>g-factor = 1.0179
</ul>
<font size="-2">XS averaged from JENDL3.2  ,Courtesy of T.Nakagawa at JAERI </font>
</td>
</tr>
</table>
