<head>
<script>
function setnuc(val) {
 top.frames[0].document.forms[0].nuc.value=val;
}
</script>
</head>
<body onload="setnuc('Ra-223')">
<table border=0 cellspacing=5 cellpadding=0>
<tr>
<td width=100 bgcolor=#f0f000 valign=top>
<center><b>88-Ra-223</b></center>
&nbsp;<a href="/cgi-bin/nuclide?nuc=Ra-223">basic</a><br>
&nbsp;<a href="/cgi-bin/nuclide?nuc=Ra-223&n=2">n-XS summary</a><br>
&nbsp;<a href="/cgi-bin/nuclide?nuc=Ra-223&n=3">XS graphs</a><br>
<hr>
&nbsp;<a href="/cgi-bin/nuclide?nuc=Ra">element</a>
</td>
<td>
<center><b>88-radium-223</b></center>
<hr>

<b>Total Cross Section</b><br>
<ul>
<li>at 0.0253 eV = 143.1 b
<li>Maxwell avg. at 0.0253 eV = 128.8 b
<li>at 14 MeV = 6.181 b
<li>Fission spectrum avg. = 7.542 b
<li>g-factor = 1.0153
</ul>
<b>Elastic Scattering Cross Section</b><br>
<ul>
<li>at 0.0253 eV = 12.40 b
<li>Maxwell avg. at 0.0253 eV = 12.40 b
<li>at 14 MeV = 3.122 b
<li>Fission spectrum avg. = 5.215 b
<li>g-factor = 1.1284
</ul>
<b>Total Inelastic Cross Section</b><br>
<ul>
<li>at 14 MeV = 591.1 mb
<li>Fission spectrum avg. = 2.155 b
</ul>
<b>(n,2n) Cross Section</b><br>
<ul>
<li>at 14 MeV = 1.381 b
<li>Fission spectrum avg. = 67.55 mb
</ul>
<b>(n,3n) Cross Section</b><br>
<ul>
<li>at 14 MeV = 1.032 b
<li>Fission spectrum avg. = 137.0 micro barn
</ul>
<b>Total Fission Cross Section</b><br>
<ul>
<li>at 0.0253 eV = 700.0 mb
<li>Maxwell avg. at 0.0253 eV = 620.4 mb
<li>Resonance integral = 1.062 b
<li>at 14 MeV = 55.70 mb
<li>Fission spectrum avg. = 55.70 mb
<li>g-factor = 1.0000
</ul>
<b>(n,4n) Cross Section</b><br>
<ul>
<li>Fission spectrum avg. = 0.2576 micro barn
</ul>
<b>Radiative Capture Cross Section</b><br>
<ul>
<li>at 0.0253 eV = 130.0 b
<li>Maxwell avg. at 0.0253 eV = 115.2 b
<li>Resonance integral = 435.4 b
<li>at 14 MeV = 3.735 micro barn
<li>Fission spectrum avg. = 45.24 mb
<li>g-factor = 1.0000
</ul>
<font size="-2">XS averaged from JENDL3.2  ,Courtesy of T.Nakagawa at JAERI </font>
</td>
</tr>
</table>
