<head>
<script>
function setnuc(val) {
 top.frames[0].document.forms[0].nuc.value=val;
}
</script>
</head>
<body onload="setnuc('Rb-87')">
<table border=0 cellspacing=5 cellpadding=0>
<tr>
<td width=100 bgcolor=#f0f000 valign=top>
<center><b>37-Rb-87</b></center>
&nbsp;<a href="/cgi-bin/nuclide?nuc=Rb-87">basic</a><br>
&nbsp;<a href="/cgi-bin/nuclide?nuc=Rb-87&n=1">fission yield</a><br>
&nbsp;<a href="/cgi-bin/nuclide?nuc=Rb-87&n=2">n-XS summary</a><br>
&nbsp;<a href="/cgi-bin/nuclide?nuc=Rb-87&n=3">XS graphs</a><br>
<hr>
&nbsp;<a href="/cgi-bin/nuclide?nuc=Rb">element</a>
</td>
<td>
<center><b>37-rubidium-87</b></center>
<hr>

<b>Total Cross Section</b><br>
<ul>
<li>at 0.0253 eV = 4.483 b
<li>Maxwell avg. at 0.0253 eV = 4.468 b
<li>at 14 MeV = 3.846 b
<li>Fission spectrum avg. = 4.952 b
<li>g-factor = 1.1247
</ul>
<b>Elastic Scattering Cross Section</b><br>
<ul>
<li>at 0.0253 eV = 4.359 b
<li>Maxwell avg. at 0.0253 eV = 4.359 b
<li>at 14 MeV = 2.243 b
<li>Fission spectrum avg. = 4.058 b
<li>g-factor = 1.1284
</ul>
<b>Total Inelastic Cross Section</b><br>
<ul>
<li>at 14 MeV = 347.5 mb
<li>Fission spectrum avg. = 889.1 mb
</ul>
<b>(n,2n) Cross Section</b><br>
<ul>
<li>at 14 MeV = 1.237 b
<li>Fission spectrum avg. = 535.6 micro barn
</ul>
<b>(n,3n) Cross Section</b><br>
<ul>
<li>Fission spectrum avg. = 0.004564 micro barn
</ul>
<b>(n,na) Cross Section</b><br>
<ul>
<li>at 14 MeV = 1.804 micro barn
<li>Fission spectrum avg. = 0.03551 micro barn
</ul>
<b>(n,np) Cross Section</b><br>
<ul>
<li>at 14 MeV = 881.5 micro barn
<li>Fission spectrum avg. = 0.1984 micro barn
</ul>
<b>(n,nd) Cross Section</b><br>
<ul>
<li>Fission spectrum avg. = 3.065860e-12 b
</ul>
<b>Radiative Capture Cross Section</b><br>
<ul>
<li>at 0.0253 eV = 120.0 mb
<li>Maxwell avg. at 0.0253 eV = 106.4 mb
<li>Resonance integral = 2.713 b
<li>at 14 MeV = 1.012 mb
<li>Fission spectrum avg. = 3.046 mb
<li>g-factor = 1.0004
</ul>
<b>(n,p) Cross Section</b><br>
<ul>
<li>at 14 MeV = 10.36 mb
<li>Fission spectrum avg. = 8.029 micro barn
</ul>
<b>(n,d) Cross Section</b><br>
<ul>
<li>at 14 MeV = 307.9 micro barn
<li>Fission spectrum avg. = 0.1017 micro barn
</ul>
<b>(n,t) Cross Section</b><br>
<ul>
<li>at 14 MeV = 0.1724 micro barn
<li>Fission spectrum avg. = 0.003380 micro barn
</ul>
<b>(n,alpha) Cross Section</b><br>
<ul>
<li>at 14 MeV = 2.867 mb
<li>Fission spectrum avg. = 0.9247 micro barn
</ul>
<font size="-2">XS averaged from JENDL3.2  ,Courtesy of T.Nakagawa at JAERI </font>
</td>
</tr>
</table>
