<head>
<script>
function setnuc(val) {
 top.frames[0].document.forms[0].nuc.value=val;
}
</script>
</head>
<body onload="setnuc('Rb-94')">
<table border=0 cellspacing=5 cellpadding=0>
<tr>
<td width=100 bgcolor=#f0f000 valign=top>
<center><b>37-Rb-94</b></center>
&nbsp;<a href="/cgi-bin/nuclide?nuc=Rb-94">basic</a><br>
&nbsp;<a href="/cgi-bin/nuclide?nuc=Rb-94&n=1">fission yield</a><br>
<hr>
&nbsp;<a href="/cgi-bin/nuclide?nuc=Rb">element</a>
</td>
<td>
<center><b>37-rubidium-94</b></center>
</td>
</tr>
</table>
