<head>
<script>
function setnuc(val) {
 top.frames[0].document.forms[0].nuc.value=val;
}
</script>
</head>
<body onload="setnuc('Re')">
<table border=0 cellspacing=5 cellpadding=0>
<tr>
<td width=100 bgcolor=#f0f000 valign=top>
<center><b>75-Re</b></center>
&nbsp;<a href="/cgi-bin/nuclide?nuc=Re">basic</a><br>
</td>
<td>
<center><b>75-rhenium</b></center>
Naturally occuring isotopes:<br>
<i><a href="/cgi-bin/nuclide?nuc=Re185">Re-185</a>&nbsp;&nbsp;</i> ( 37.40% )
<a href="/cgi-bin/nuclide?nuc=Re187">Re-187</a>&nbsp;&nbsp; ( 62.60% , 4.35E10 )
<br>
Isotopes:<br>
<a href="/cgi-bin/nuclide?nuc=Re160">Re-160</a>&nbsp;&nbsp;
<a href="/cgi-bin/nuclide?nuc=Re161">Re-161</a>&nbsp;&nbsp;
<a href="/cgi-bin/nuclide?nuc=Re162">Re-162</a>&nbsp;&nbsp;
<a href="/cgi-bin/nuclide?nuc=Re163">Re-163</a>&nbsp;&nbsp;
<a href="/cgi-bin/nuclide?nuc=Re164">Re-164</a>&nbsp;&nbsp;
<a href="/cgi-bin/nuclide?nuc=Re165">Re-165</a>&nbsp;&nbsp;
<a href="/cgi-bin/nuclide?nuc=Re166">Re-166</a>&nbsp;&nbsp;
<a href="/cgi-bin/nuclide?nuc=Re167">Re-167</a>&nbsp;&nbsp;
<a href="/cgi-bin/nuclide?nuc=Re168">Re-168</a>&nbsp;&nbsp;
<a href="/cgi-bin/nuclide?nuc=Re169">Re-169</a>&nbsp;&nbsp;
<a href="/cgi-bin/nuclide?nuc=Re170">Re-170</a>&nbsp;&nbsp;
<a href="/cgi-bin/nuclide?nuc=Re171">Re-171</a>&nbsp;&nbsp;
<a href="/cgi-bin/nuclide?nuc=Re172">Re-172</a>&nbsp;&nbsp;
<a href="/cgi-bin/nuclide?nuc=Re173">Re-173</a>&nbsp;&nbsp;
<a href="/cgi-bin/nuclide?nuc=Re174">Re-174</a>&nbsp;&nbsp;
<a href="/cgi-bin/nuclide?nuc=Re175">Re-175</a>&nbsp;&nbsp;
<a href="/cgi-bin/nuclide?nuc=Re176">Re-176</a>&nbsp;&nbsp;
<a href="/cgi-bin/nuclide?nuc=Re177">Re-177</a>&nbsp;&nbsp;
<a href="/cgi-bin/nuclide?nuc=Re178">Re-178</a>&nbsp;&nbsp;
<a href="/cgi-bin/nuclide?nuc=Re179">Re-179</a>&nbsp;&nbsp;
<a href="/cgi-bin/nuclide?nuc=Re180">Re-180</a>&nbsp;&nbsp;
<a href="/cgi-bin/nuclide?nuc=Re181">Re-181</a>&nbsp;&nbsp;
<a href="/cgi-bin/nuclide?nuc=Re182">Re-182</a>&nbsp;&nbsp;
<a href="/cgi-bin/nuclide?nuc=Re183">Re-183</a>&nbsp;&nbsp;
<a href="/cgi-bin/nuclide?nuc=Re184">Re-184</a>&nbsp;&nbsp;
<a href="/cgi-bin/nuclide?nuc=Re186">Re-186</a>&nbsp;&nbsp;
<a href="/cgi-bin/nuclide?nuc=Re188">Re-188</a>&nbsp;&nbsp;
<a href="/cgi-bin/nuclide?nuc=Re189">Re-189</a>&nbsp;&nbsp;
<a href="/cgi-bin/nuclide?nuc=Re190">Re-190</a>&nbsp;&nbsp;
<a href="/cgi-bin/nuclide?nuc=Re191">Re-191</a>&nbsp;&nbsp;
<a href="/cgi-bin/nuclide?nuc=Re192">Re-192</a>&nbsp;&nbsp;
<a href="/cgi-bin/nuclide?nuc=Re193">Re-193</a>&nbsp;&nbsp;
<hr>
For information on elements, we recommend <a href="http://www.webelements.com/" target="webelement"><img src=/icons/webelements.gif border=0></a>.<br>
</td>
</tr>
</table>
