<head>
<script>
function setnuc(val) {
 top.frames[0].document.forms[0].nuc.value=val;
}
</script>
</head>
<body onload="setnuc('Re-186')">
<table border=0 cellspacing=5 cellpadding=0>
<tr>
<td width=100 bgcolor=#f0f000 valign=top>
<center><b>75-Re-186</b></center>
&nbsp;<a href="/cgi-bin/nuclide?nuc=Re-186">basic</a><br>
&nbsp;<a href="/cgi-bin/nuclide?nuc=Re-186&n=3">XS graphs</a><br>
<hr>
&nbsp;<a href="/cgi-bin/nuclide?nuc=Re">element</a>
</td>
<td>
<center><b>75-rhenium-186</b></center>
</td>
</tr>
</table>
