<head>
<script>
function setnuc(val) {
 top.frames[0].document.forms[0].nuc.value=val;
}
</script>
</head>
<body onload="setnuc('Rg')">
<table border=0 cellspacing=5 cellpadding=0>
<tr>
<td width=100 bgcolor=#f0f000 valign=top>
<center><b>111-Rg</b></center>
&nbsp;<a href="/cgi-bin/nuclide?nuc=Rg">basic</a><br>
</td>
<td>
<center><b>111-roentgenium</b></center>
<br>
Element 111 is named roentgenium. <p>
For more information, visit
<a href="http://www.iupac.org/news/archives/2004/naming111.html" target=_blank>IUPAC</a>
<p>
<br>
Isotopes:<br>
<a href="/cgi-bin/nuclide?nuc=Rg272">Rg-272</a>&nbsp;&nbsp;
<hr>
For information on elements, we recommend <a href="http://www.webelements.com/" target="webelement"><img src=/icons/webelements.gif border=0></a>.<br>
</td>
</tr>
</table>
