<head>
<script>
function setnuc(val) {
 top.frames[0].document.forms[0].nuc.value=val;
}
</script>
</head>
<body onload="setnuc('Rh-103')">
<table border=0 cellspacing=5 cellpadding=0>
<tr>
<td width=100 bgcolor=#f0f000 valign=top>
<center><b>45-Rh-103</b></center>
&nbsp;<a href="/cgi-bin/nuclide?nuc=Rh-103">basic</a><br>
&nbsp;<a href="/cgi-bin/nuclide?nuc=Rh-103&n=1">fission yield</a><br>
&nbsp;<a href="/cgi-bin/nuclide?nuc=Rh-103&n=2">n-XS summary</a><br>
&nbsp;<a href="/cgi-bin/nuclide?nuc=Rh-103&n=3">XS graphs</a><br>
<hr>
&nbsp;<a href="/cgi-bin/nuclide?nuc=Rh">element</a>
</td>
<td>
<center><b>45-rhodium-103</b></center>
<hr>

<b>Total Cross Section</b><br>
<ul>
<li>at 0.0253 eV = 149.9 b
<li>Maxwell avg. at 0.0253 eV = 136.2 b
<li>at 14 MeV = 4.337 b
<li>Fission spectrum avg. = 5.718 b
<li>g-factor = 1.0253
</ul>
<b>Elastic Scattering Cross Section</b><br>
<ul>
<li>at 0.0253 eV = 3.258 b
<li>Maxwell avg. at 0.0253 eV = 3.241 b
<li>at 14 MeV = 2.539 b
<li>Fission spectrum avg. = 4.044 b
<li>g-factor = 1.1223
</ul>
<b>Total Inelastic Cross Section</b><br>
<ul>
<li>at 14 MeV = 468.3 mb
<li>Fission spectrum avg. = 1.580 b
</ul>
<b>(n,2n) Cross Section</b><br>
<ul>
<li>at 14 MeV = 1.285 b
<li>Fission spectrum avg. = 802.1 micro barn
</ul>
<b>(n,3n) Cross Section</b><br>
<ul>
<li>Fission spectrum avg. = 0.4139 micro barn
</ul>
<b>(n,na) Cross Section</b><br>
<ul>
<li>at 14 MeV = 782.3 micro barn
<li>Fission spectrum avg. = 0.1756 micro barn
</ul>
<b>(n,np) Cross Section</b><br>
<ul>
<li>at 14 MeV = 14.57 mb
<li>Fission spectrum avg. = 4.409 micro barn
</ul>
<b>(n,nd) Cross Section</b><br>
<ul>
<li>Fission spectrum avg. = 8.066800e-10 b
</ul>
<b>(n,nt) Cross Section</b><br>
<ul>
<li>Fission spectrum avg. = 5.651330e-11 b
</ul>
<b>Radiative Capture Cross Section</b><br>
<ul>
<li>at 0.0253 eV = 146.6 b
<li>Maxwell avg. at 0.0253 eV = 132.9 b
<li>Resonance integral = 1043 b
<li>at 14 MeV = 1.004 mb
<li>Fission spectrum avg. = 88.96 mb
<li>g-factor = 1.0231
</ul>
<b>(n,p) Cross Section</b><br>
<ul>
<li>at 14 MeV = 16.51 mb
<li>Fission spectrum avg. = 200.5 micro barn
</ul>
<b>(n,d) Cross Section</b><br>
<ul>
<li>at 14 MeV = 1.559 mb
<li>Fission spectrum avg. = 0.3319 micro barn
</ul>
<b>(n,t) Cross Section</b><br>
<ul>
<li>at 14 MeV = 40.55 micro barn
<li>Fission spectrum avg. = 0.01999 micro barn
</ul>
<b>(n,He3) Cross Section</b><br>
<ul>
<li>at 14 MeV = 3.045540e-13 b
<li>Fission spectrum avg. = 7.356220e-12 b
</ul>
<b>(n,alpha) Cross Section</b><br>
<ul>
<li>at 14 MeV = 10.16 mb
<li>Fission spectrum avg. = 19.52 micro barn
</ul>
<font size="-2">XS averaged from JENDL3.2  ,Courtesy of T.Nakagawa at JAERI </font>
</td>
</tr>
</table>
