<head>
<script>
function setnuc(val) {
 top.frames[0].document.forms[0].nuc.value=val;
}
</script>
</head>
<body onload="setnuc('Rh-121')">
<table border=0 cellspacing=5 cellpadding=0>
<tr>
<td width=100 bgcolor=#f0f000 valign=top>
<center><b>45-Rh-121</b></center>
&nbsp;<a href="/cgi-bin/nuclide?nuc=Rh-121">basic</a><br>
&nbsp;<a href="/cgi-bin/nuclide?nuc=Rh-121&n=1">fission yield</a><br>
<hr>
&nbsp;<a href="/cgi-bin/nuclide?nuc=Rh">element</a>
</td>
<td>
<center><b>45-rhodium-121</b></center>
</td>
</tr>
</table>
