<head>
<script>
function setnuc(val) {
 top.frames[0].document.forms[0].nuc.value=val;
}
</script>
</head>
<body onload="setnuc('Ru-101')">
<table border=0 cellspacing=5 cellpadding=0>
<tr>
<td width=100 bgcolor=#f0f000 valign=top>
<center><b>44-Ru-101</b></center>
&nbsp;<a href="/cgi-bin/nuclide?nuc=Ru-101">basic</a><br>
&nbsp;<a href="/cgi-bin/nuclide?nuc=Ru-101&n=1">fission yield</a><br>
&nbsp;<a href="/cgi-bin/nuclide?nuc=Ru-101&n=2">n-XS summary</a><br>
&nbsp;<a href="/cgi-bin/nuclide?nuc=Ru-101&n=3">XS graphs</a><br>
<hr>
&nbsp;<a href="/cgi-bin/nuclide?nuc=Ru">element</a>
</td>
<td>
<center><b>44-ruthenium-101</b></center>
<hr>
<ul>
<li>Atomic Mass: 100.9055822 +- 0.0000022 amu
<li>Excess Mass: -87949.584 +- 2.034 keV
<li>Binding Energy: 868729.638 +- 2.038 keV
<li>Beta Decay Energy: B- -541.485 +- 17.134 keV
</ul>
<font size="-2">"The 1995 update to the atomic mass evaluation"  by G.Audi and A.H.Wapstra,
Nuclear Physics A595 vol. 4 p.409-480, December 25, 1995.</font>
<hr>
<ul>
<li>Atomic Percent Abundance: 17.0%
<li>Spin: 5/2+
<li>Stable Isotope
<p><li><dl><dt>Possible parent nuclides:
<dd>Beta from <a href="/cgi-bin/nuclide?nuc=Tc-101">Tc-101</a>
<dd>Electron capture from <a href="/cgi-bin/nuclide?nuc=Rh-101">Rh-101</a>
</dl>
</ul>
<font size="-2">R.R.Kinsey, et al.,<i>The NUDAT/PCNUDAT Program for Nuclear Data</i>,paper submitted to the 9 th International Symposium of Capture-Gamma_raySpectroscopy and Related Topics, Budapest, Hungary, Octover 1996.Data extracted from NUDAT database (Jan. 14/1999)</font>
<hr>
<table cellpadding=0 cellspacing=0>
<caption>Magnetic Dipole Moments and Electric Quadrupole Moments</caption>
<tr><td><b>Ex</b>(kev)</td><td><b>T<sub>1/2</sub></b></td><td><b>Spin</b></td><td>&nbsp;&nbsp;&nbsp;&nbsp;</td><td align=right><b>m(nm)</b></td><td>&nbsp;&nbsp;&nbsp;&nbsp;</td><td align=right><b>Q(b)</b></td><td>&nbsp;&nbsp;&nbsp;&nbsp;</td><td>Ref. Std.</td><td>Method</td><td>Reference</td></tr>
<tr><td>0</td><td>stable</td><td align=center>5/2+</td><td> </td><td align=right>-0.719(6)</td><td> </td><td align=right></td><td> </td><td><font size=2></font></td><td><font size=2>AB/D</font></td><td><font size=2>ZP A280 217 (77)</font></td></tr>
<tr><td></td><td></td><td align=center></td><td> </td><td align=right>-0.716(6)</td><td> </td><td align=right></td><td> </td><td><font size=2>[99Ru]</font></td><td><font size=2>N</font></td><td><font size=2>JPJa 36 634 (74)</font></td></tr>
<tr><td></td><td></td><td align=center></td><td> </td><td align=right></td><td> </td><td align=right>+0.46(2)</td><td> </td><td><font size=2></font></td><td><font size=2>AB/R</font></td><td><font size=2>Bk82HFS 83 (82)/ZP A280 217 (77)</font></td></tr>
<tr><td>127</td><td>0.65 ns</td><td align=center>3/2+</td><td> </td><td align=right>-0.210(5)</td><td> </td><td align=right></td><td> </td><td><font size=2>[99Ru 90]</font></td><td><font size=2>TDPAC</font></td><td><font size=2>PR C33 2176 (86)</font></td></tr>
<tr><td></td><td></td><td align=center></td><td> </td><td align=right>-0.236(12)</td><td> </td><td align=right></td><td> </td><td><font size=2></font></td><td><font size=2>IPAC</font></td><td><font size=2>ZP A317 107 (84)</font></td></tr>
<tr><td></td><td></td><td align=center></td><td> </td><td align=right></td><td> </td><td align=right></td><td> </td><td><font size=2></font></td><td><font size=2></font></td><td><font size=2></font></td></tr>
</table>

<font size=1>N. J. Stone, <a href=http://www.nndc.bnl.gov/nndc/stone_moments/ target=new>Table of Nuclear Magnetic Dipole and Electric Quadrupole Moments</a>, to be published.&nbsp;&nbsp;2000 Courtesy of T. Burrows at BNL/NNDC.</font>
</td>
</tr>
</table>
