<head>
<script>
function setnuc(val) {
 top.frames[0].document.forms[0].nuc.value=val;
}
</script>
</head>
<body onload="setnuc('Ru-107')">
<table border=0 cellspacing=5 cellpadding=0>
<tr>
<td width=100 bgcolor=#f0f000 valign=top>
<center><b>44-Ru-107</b></center>
&nbsp;<a href="/cgi-bin/nuclide?nuc=Ru-107">basic</a><br>
&nbsp;<a href="/cgi-bin/nuclide?nuc=Ru-107&n=1">fission yield</a><br>
<hr>
&nbsp;<a href="/cgi-bin/nuclide?nuc=Ru">element</a>
</td>
<td>
<center><b>44-ruthenium-107</b></center>
</td>
</tr>
</table>
