<head>
<script>
function setnuc(val) {
 top.frames[0].document.forms[0].nuc.value=val;
}
</script>
</head>
<body onload="setnuc('Ru-98')">
<table border=0 cellspacing=5 cellpadding=0>
<tr>
<td width=100 bgcolor=#f0f000 valign=top>
<center><b>44-Ru-98</b></center>
&nbsp;<a href="/cgi-bin/nuclide?nuc=Ru-98">basic</a><br>
&nbsp;<a href="/cgi-bin/nuclide?nuc=Ru-98&n=1">fission yield</a><br>
&nbsp;<a href="/cgi-bin/nuclide?nuc=Ru-98&n=2">n-XS summary</a><br>
&nbsp;<a href="/cgi-bin/nuclide?nuc=Ru-98&n=3">XS graphs</a><br>
<hr>
&nbsp;<a href="/cgi-bin/nuclide?nuc=Ru">element</a>
</td>
<td>
<center><b>44-ruthenium-98</b></center>
<hr>

<b>Total Cross Section</b><br>
<ul>
<li>at 0.0253 eV = 13.10 b
<li>Maxwell avg. at 0.0253 eV = 12.26 b
<li>at 14 MeV = 4.538 b
<li>Fission spectrum avg. = 5.615 b
<li>g-factor = 1.0561
</ul>
<b>Elastic Scattering Cross Section</b><br>
<ul>
<li>at 0.0253 eV = 5.100 b
<li>Maxwell avg. at 0.0253 eV = 5.100 b
<li>at 14 MeV = 2.653 b
<li>Fission spectrum avg. = 4.491 b
<li>g-factor = 1.1284
</ul>
<b>Total Inelastic Cross Section</b><br>
<ul>
<li>at 14 MeV = 702.3 mb
<li>Fission spectrum avg. = 1.043 b
</ul>
<b>(n,2n) Cross Section</b><br>
<ul>
<li>at 14 MeV = 1.027 b
<li>Fission spectrum avg. = 363.9 micro barn
</ul>
<b>(n,3n) Cross Section</b><br>
<ul>
<li>Fission spectrum avg. = 0.02384 micro barn
</ul>
<b>(n,na) Cross Section</b><br>
<ul>
<li>at 14 MeV = 13.72 mb
<li>Fission spectrum avg. = 5.488 micro barn
</ul>
<b>(n,np) Cross Section</b><br>
<ul>
<li>at 14 MeV = 44.60 mb
<li>Fission spectrum avg. = 7.519 micro barn
</ul>
<b>(n,nd) Cross Section</b><br>
<ul>
<li>Fission spectrum avg. = 8.942170e-12 b
</ul>
<b>Radiative Capture Cross Section</b><br>
<ul>
<li>at 0.0253 eV = 8.000 b
<li>Maxwell avg. at 0.0253 eV = 7.093 b
<li>Resonance integral = 11.49 b
<li>at 14 MeV = 1.389 mb
<li>Fission spectrum avg. = 76.79 mb
<li>g-factor = 1.0005
</ul>
<b>(n,p) Cross Section</b><br>
<ul>
<li>at 14 MeV = 76.29 mb
<li>Fission spectrum avg. = 466.7 micro barn
</ul>
<b>(n,d) Cross Section</b><br>
<ul>
<li>at 14 MeV = 706.0 micro barn
<li>Fission spectrum avg. = 0.1700 micro barn
</ul>
<b>(n,t) Cross Section</b><br>
<ul>
<li>at 14 MeV = 3.897 micro barn
<li>Fission spectrum avg. = 0.008598 micro barn
</ul>
<b>(n,He3) Cross Section</b><br>
<ul>
<li>at 14 MeV = 0.001254 micro barn
<li>Fission spectrum avg. = 3.845130e-11 b
</ul>
<b>(n,alpha) Cross Section</b><br>
<ul>
<li>at 14 MeV = 18.75 mb
<li>Fission spectrum avg. = 648.9 micro barn
</ul>
<b>(n,2p) Cross Section</b><br>
<ul>
<li>at 14 MeV = 0.4313 micro barn
<li>Fission spectrum avg. = 7.065290e-10 b
</ul>
<font size="-2">XS averaged from JENDL3.2  ,Courtesy of T.Nakagawa at JAERI </font>
</td>
</tr>
</table>
