<head>
<script>
function setnuc(val) {
 top.frames[0].document.forms[0].nuc.value=val;
}
</script>
</head>
<body onload="setnuc('S-32')">
<table border=0 cellspacing=5 cellpadding=0>
<tr>
<td width=100 bgcolor=#f0f000 valign=top>
<center><b>16-S-32</b></center>
&nbsp;<a href="/cgi-bin/nuclide?nuc=S-32">basic</a><br>
&nbsp;<a href="/cgi-bin/nuclide?nuc=S-32&n=2">n-XS summary</a><br>
&nbsp;<a href="/cgi-bin/nuclide?nuc=S-32&n=3">XS graphs</a><br>
<hr>
&nbsp;<a href="/cgi-bin/nuclide?nuc=S">element</a>
</td>
<td>
<center><b>16-sulfur-32</b></center>
<hr>
<ul>
<li>Atomic Mass: 31.9720707 +- 0.0000001 amu
<li>Excess Mass: -26015.981 +- 0.112 keV
<li>Binding Energy: 271780.656 +- 0.120 keV
<li>Beta Decay Energy: B- -12685.287 +- 6.782 keV
</ul>
<font size="-2">"The 1995 update to the atomic mass evaluation"  by G.Audi and A.H.Wapstra,
Nuclear Physics A595 vol. 4 p.409-480, December 25, 1995.</font>
<hr>
<ul>
<li>Atomic Percent Abundance: 95.02%
<li>Spin: 0+
<li>Stable Isotope
<p><li><dl><dt>Possible parent nuclides:
<dd>Beta from <a href="/cgi-bin/nuclide?nuc=P-32">P-32</a>
<dd>Electron capture from <a href="/cgi-bin/nuclide?nuc=Cl-32">Cl-32</a>
<dd>EC + P from <a href="/cgi-bin/nuclide?nuc=Ar-33">Ar-33</a>
</dl>
</ul>
<font size="-2">R.R.Kinsey, et al.,<i>The NUDAT/PCNUDAT Program for Nuclear Data</i>,paper submitted to the 9 th International Symposium of Capture-Gamma_raySpectroscopy and Related Topics, Budapest, Hungary, Octover 1996.Data extracted from NUDAT database (Jan. 14/1999)</font>
<hr>
<table cellpadding=0 cellspacing=0>
<caption>Magnetic Dipole Moments and Electric Quadrupole Moments</caption>
<tr><td><b>Ex</b>(kev)</td><td><b>T<sub>1/2</sub></b></td><td><b>Spin</b></td><td>&nbsp;&nbsp;&nbsp;&nbsp;</td><td align=right><b>m(nm)</b></td><td>&nbsp;&nbsp;&nbsp;&nbsp;</td><td align=right><b>Q(b)</b></td><td>&nbsp;&nbsp;&nbsp;&nbsp;</td><td>Ref. Std.</td><td>Method</td><td>Reference</td></tr>
<tr><td>2230</td><td>0.16 ps</td><td align=center>2+</td><td> </td><td align=right>+0.9(2)</td><td> </td><td align=right></td><td> </td><td><font size=2></font></td><td><font size=2>TF</font></td><td><font size=2>NP A315 133 (79)</font></td></tr>
<tr><td></td><td></td><td align=center></td><td> </td><td align=right></td><td> </td><td align=right>-0.15(2)</td><td> </td><td><font size=2></font></td><td><font size=2>"CER, R"</font></td><td><font size=2>PRep. 73 369 (81)</font></td></tr>
<tr><td></td><td></td><td align=center></td><td> </td><td align=right></td><td> </td><td align=right>-0.16(2) or -0.13(2)</td><td> </td><td><font size=2></font></td><td><font size=2>CER</font></td><td><font size=2>NP A389 185 (82)</font></td></tr>
<tr><td></td><td></td><td align=center></td><td> </td><td align=right></td><td> </td><td align=right>-0.18(4) or -0.15(4)</td><td> </td><td><font size=2></font></td><td><font size=2>CER</font></td><td><font size=2>ZP A300 71 (81)</font></td></tr>
<tr><td></td><td></td><td align=center></td><td> </td><td align=right></td><td> </td><td align=right>-0.12(5)</td><td> </td><td><font size=2></font></td><td><font size=2>CER</font></td><td><font size=2>NP A349 271 (80)</font></td></tr>
<tr><td>4459</td><td>0.144ps</td><td align=center>4+</td><td> </td><td align=right>+1.6(6)</td><td> </td><td align=right></td><td> </td><td><font size=2>[32S 2230]</font></td><td><font size=2>TF</font></td><td><font size=2>ZP A330 361 (88)</font></td></tr>
<tr><td></td><td></td><td align=center></td><td> </td><td align=right></td><td> </td><td align=right></td><td> </td><td><font size=2></font></td><td><font size=2></font></td><td><font size=2></font></td></tr>
</table>

<font size=1>N. J. Stone, <a href=http://www.nndc.bnl.gov/nndc/stone_moments/ target=new>Table of Nuclear Magnetic Dipole and Electric Quadrupole Moments</a>, to be published.&nbsp;&nbsp;2000 Courtesy of T. Burrows at BNL/NNDC.</font>
</td>
</tr>
</table>
