<head>
<script>
function setnuc(val) {
 top.frames[0].document.forms[0].nuc.value=val;
}
</script>
</head>
<body onload="setnuc('S-35')">
<table border=0 cellspacing=5 cellpadding=0>
<tr>
<td width=100 bgcolor=#f0f000 valign=top>
<center><b>16-S-35</b></center>
&nbsp;<a href="/cgi-bin/nuclide?nuc=S-35">basic</a><br>
&nbsp;<a href="/cgi-bin/nuclide?nuc=S-35&n=3">XS graphs</a><br>
<hr>
&nbsp;<a href="/cgi-bin/nuclide?nuc=S">element</a>
</td>
<td>
<center><b>16-sulfur-35</b></center>
</td>
</tr>
</table>
