<head>
<script>
function setnuc(val) {
 top.frames[0].document.forms[0].nuc.value=val;
}
</script>
</head>
<body onload="setnuc('Sb-129')">
<table border=0 cellspacing=5 cellpadding=0>
<tr>
<td width=100 bgcolor=#f0f000 valign=top>
<center><b>51-Sb-129</b></center>
&nbsp;<a href="/cgi-bin/nuclide?nuc=Sb-129">basic</a><br>
&nbsp;<a href="/cgi-bin/nuclide?nuc=Sb-129&n=1">fission yield</a><br>
<hr>
&nbsp;<a href="/cgi-bin/nuclide?nuc=Sb">element</a>
</td>
<td>
<center><b>51-antimony-129</b></center>
</td>
</tr>
</table>
