<head>
<script>
function setnuc(val) {
 top.frames[0].document.forms[0].nuc.value=val;
}
</script>
</head>
<body onload="setnuc('Sb-121')">
<table border=0 cellspacing=5 cellpadding=0>
<tr>
<td width=100 bgcolor=#f0f000 valign=top>
<center><b>51-Sb-121</b></center>
&nbsp;<a href="/cgi-bin/nuclide?nuc=Sb-121">basic</a><br>
&nbsp;<a href="/cgi-bin/nuclide?nuc=Sb-121&n=1">fission yield</a><br>
&nbsp;<a href="/cgi-bin/nuclide?nuc=Sb-121&n=2">n-XS summary</a><br>
&nbsp;<a href="/cgi-bin/nuclide?nuc=Sb-121&n=3">XS graphs</a><br>
<hr>
&nbsp;<a href="/cgi-bin/nuclide?nuc=Sb">element</a>
</td>
<td>
<center><b>51-antimony-121</b></center>
<hr>

<b>Total Cross Section</b><br>
<ul>
<li>at 0.0253 eV = 9.590 b
<li>Maxwell avg. at 0.0253 eV = 8.920 b
<li>at 14 MeV = 4.710 b
<li>Fission spectrum avg. = 5.766 b
<li>g-factor = 1.0495
</ul>
<b>Elastic Scattering Cross Section</b><br>
<ul>
<li>at 0.0253 eV = 3.590 b
<li>Maxwell avg. at 0.0253 eV = 3.589 b
<li>at 14 MeV = 2.375 b
<li>Fission spectrum avg. = 4.314 b
<li>g-factor = 1.1279
</ul>
<b>Total Inelastic Cross Section</b><br>
<ul>
<li>at 14 MeV = 696.9 mb
<li>Fission spectrum avg. = 1.368 b
</ul>
<b>(n,2n) Cross Section</b><br>
<ul>
<li>at 14 MeV = 1.621 b
<li>Fission spectrum avg. = 882.5 micro barn
</ul>
<b>(n,3n) Cross Section</b><br>
<ul>
<li>Fission spectrum avg. = 0.1868 micro barn
</ul>
<b>(n,na) Cross Section</b><br>
<ul>
<li>at 14 MeV = 11.21 micro barn
<li>Fission spectrum avg. = 0.004650 micro barn
</ul>
<b>(n,np) Cross Section</b><br>
<ul>
<li>at 14 MeV = 1.008 mb
<li>Fission spectrum avg. = 0.3911 micro barn
</ul>
<b>Radiative Capture Cross Section</b><br>
<ul>
<li>at 0.0253 eV = 5.991 b
<li>Maxwell avg. at 0.0253 eV = 5.329 b
<li>Resonance integral = 214.0 b
<li>at 14 MeV = 1.004 mb
<li>Fission spectrum avg. = 82.32 mb
<li>g-factor = 1.0037
</ul>
<b>(n,p) Cross Section</b><br>
<ul>
<li>at 14 MeV = 9.113 mb
<li>Fission spectrum avg. = 33.70 micro barn
</ul>
<b>(n,d) Cross Section</b><br>
<ul>
<li>at 14 MeV = 2.373 mb
<li>Fission spectrum avg. = 1.040 micro barn
</ul>
<b>(n,t) Cross Section</b><br>
<ul>
<li>at 14 MeV = 37.85 micro barn
<li>Fission spectrum avg. = 0.01865 micro barn
</ul>
<b>(n,alpha) Cross Section</b><br>
<ul>
<li>at 14 MeV = 2.520 mb
<li>Fission spectrum avg. = 1.802 micro barn
</ul>
<font size="-2">XS averaged from JENDL3.2  ,Courtesy of T.Nakagawa at JAERI </font>
</td>
</tr>
</table>
