<head>
<script>
function setnuc(val) {
 top.frames[0].document.forms[0].nuc.value=val;
}
</script>
</head>
<body onload="setnuc('Sb-121')">
<table border=0 cellspacing=5 cellpadding=0>
<tr>
<td width=100 bgcolor=#f0f000 valign=top>
<center><b>51-Sb-121</b></center>
&nbsp;<a href="/cgi-bin/nuclide?nuc=Sb-121">basic</a><br>
&nbsp;<a href="/cgi-bin/nuclide?nuc=Sb-121&n=1">fission yield</a><br>
&nbsp;<a href="/cgi-bin/nuclide?nuc=Sb-121&n=2">n-XS summary</a><br>
&nbsp;<a href="/cgi-bin/nuclide?nuc=Sb-121&n=3">XS graphs</a><br>
<hr>
&nbsp;<a href="/cgi-bin/nuclide?nuc=Sb">element</a>
</td>
<td>
<center><b>51-antimony-121</b></center>
<hr>
<ul>
<li>Atomic Mass: 120.9038180 +- 0.0000024 amu
<li>Excess Mass: -89592.901 +- 2.266 keV
<li>Binding Energy: 1026322.937 +- 2.272 keV
<li>Beta Decay Energy: B- -1035.608 +- 25.155 keV
</ul>
<font size="-2">"The 1995 update to the atomic mass evaluation"  by G.Audi and A.H.Wapstra,
Nuclear Physics A595 vol. 4 p.409-480, December 25, 1995.</font>
<hr>
<ul>
<li>Atomic Percent Abundance: 57.21%
<li>Spin: 5/2+
<li>Stable Isotope
<p><li><dl><dt>Possible parent nuclides:
<dd>Beta from <a href="/cgi-bin/nuclide?nuc=Sn-121">Sn-121</a>
<dd>Electron capture from <a href="/cgi-bin/nuclide?nuc=Te-121">Te-121</a>
</dl>
</ul>
<font size="-2">R.R.Kinsey, et al.,<i>The NUDAT/PCNUDAT Program for Nuclear Data</i>,paper submitted to the 9 th International Symposium of Capture-Gamma_raySpectroscopy and Related Topics, Budapest, Hungary, Octover 1996.Data extracted from NUDAT database (Jan. 14/1999)</font>
<hr>
<table cellpadding=0 cellspacing=0>
<caption>Magnetic Dipole Moments and Electric Quadrupole Moments</caption>
<tr><td><b>Ex</b>(kev)</td><td><b>T<sub>1/2</sub></b></td><td><b>Spin</b></td><td>&nbsp;&nbsp;&nbsp;&nbsp;</td><td align=right><b>m(nm)</b></td><td>&nbsp;&nbsp;&nbsp;&nbsp;</td><td align=right><b>Q(b)</b></td><td>&nbsp;&nbsp;&nbsp;&nbsp;</td><td>Ref. Std.</td><td>Method</td><td>Reference</td></tr>
<tr><td>0</td><td>stable</td><td align=center>5/2+</td><td> </td><td align=right>+3.3634(3)</td><td> </td><td align=right></td><td> </td><td><font size=2>[23Na]</font></td><td><font size=2>N</font></td><td><font size=2>PR 81 20 (51)</font></td></tr>
<tr><td></td><td></td><td align=center></td><td> </td><td align=right></td><td> </td><td align=right>-0.36(4) st</td><td> </td><td><font size=2></font></td><td><font size=2>O</font></td><td><font size=2>ZP A288 247 (78)</font></td></tr>
<tr><td></td><td></td><td align=center></td><td> </td><td align=right></td><td> </td><td align=right>-0.45(3) st</td><td> </td><td><font size=2></font></td><td><font size=2>"AB, R"</font></td><td><font size=2>APPo A49 541 (76)</font></td></tr>
<tr><td>37</td><td>3.5 ns</td><td align=center>7/2+</td><td> </td><td align=right>+2.518(7)</td><td> </td><td align=right></td><td> </td><td><font size=2>[121Sb]</font></td><td><font size=2>ME</font></td><td><font size=2>PR C13 2589 (76)</font></td></tr>
<tr><td></td><td></td><td align=center></td><td> </td><td align=right></td><td> </td><td align=right>-0.48(5) st</td><td> </td><td><font size=2>[121Sb]</font></td><td><font size=2>ME</font></td><td><font size=2>PL 32A 91 (70)</font></td></tr>
<tr><td></td><td></td><td align=center></td><td> </td><td align=right></td><td> </td><td align=right></td><td> </td><td><font size=2></font></td><td><font size=2></font></td><td><font size=2></font></td></tr>
</table>

<font size=1>N. J. Stone, <a href=http://www.nndc.bnl.gov/nndc/stone_moments/ target=new>Table of Nuclear Magnetic Dipole and Electric Quadrupole Moments</a>, to be published.&nbsp;&nbsp;2000 Courtesy of T. Burrows at BNL/NNDC.</font>
</td>
</tr>
</table>
