<head>
<script>
function setnuc(val) {
 top.frames[0].document.forms[0].nuc.value=val;
}
</script>
</head>
<body onload="setnuc('Se-78')">
<table border=0 cellspacing=5 cellpadding=0>
<tr>
<td width=100 bgcolor=#f0f000 valign=top>
<center><b>34-Se-78</b></center>
&nbsp;<a href="/cgi-bin/nuclide?nuc=Se-78">basic</a><br>
&nbsp;<a href="/cgi-bin/nuclide?nuc=Se-78&n=1">fission yield</a><br>
&nbsp;<a href="/cgi-bin/nuclide?nuc=Se-78&n=2">n-XS summary</a><br>
&nbsp;<a href="/cgi-bin/nuclide?nuc=Se-78&n=3">XS graphs</a><br>
<hr>
&nbsp;<a href="/cgi-bin/nuclide?nuc=Se">element</a>
</td>
<td>
<center><b>34-selenium-78</b></center>
<hr>
<ul>
<li>Atomic Mass: 77.9173095 +- 0.0000016 amu
<li>Excess Mass: -77025.673 +- 1.487 keV
<li>Binding Energy: 679988.836 +- 1.491 keV
<li>Beta Decay Energy: B- -3573.777 +- 3.575 keV
</ul>
<font size="-2">"The 1995 update to the atomic mass evaluation"  by G.Audi and A.H.Wapstra,
Nuclear Physics A595 vol. 4 p.409-480, December 25, 1995.</font>
<hr>
<ul>
<li>Atomic Percent Abundance: 23.78%
<li>Spin: 0+
<li>Stable Isotope
<p><li><dl><dt>Possible parent nuclides:
<dd>Beta from <a href="/cgi-bin/nuclide?nuc=As-78">As-78</a>
<dd>Electron capture from <a href="/cgi-bin/nuclide?nuc=Br-78">Br-78</a>
</dl>
</ul>
<font size="-2">R.R.Kinsey, et al.,<i>The NUDAT/PCNUDAT Program for Nuclear Data</i>,paper submitted to the 9 th International Symposium of Capture-Gamma_raySpectroscopy and Related Topics, Budapest, Hungary, Octover 1996.Data extracted from NUDAT database (Jan. 14/1999)</font>
<hr>
<table cellpadding=0 cellspacing=0>
<caption>Magnetic Dipole Moments and Electric Quadrupole Moments</caption>
<tr><td><b>Ex</b>(kev)</td><td><b>T<sub>1/2</sub></b></td><td><b>Spin</b></td><td>&nbsp;&nbsp;&nbsp;&nbsp;</td><td align=right><b>m(nm)</b></td><td>&nbsp;&nbsp;&nbsp;&nbsp;</td><td align=right><b>Q(b)</b></td><td>&nbsp;&nbsp;&nbsp;&nbsp;</td><td>Ref. Std.</td><td>Method</td><td>Reference</td></tr>
<tr><td>614</td><td>8.6 ps</td><td align=center>2+</td><td> </td><td align=right>+0.8(2)</td><td> </td><td align=right></td><td> </td><td><font size=2></font></td><td><font size=2>IMPAC</font></td><td><font size=2>NP A133 310 (69)</font></td></tr>
<tr><td></td><td></td><td align=center></td><td> </td><td align=right></td><td> </td><td align=right>-0.26(9)</td><td> </td><td><font size=2></font></td><td><font size=2>CER</font></td><td><font size=2>NP A284 123 (77)</font></td></tr>
<tr><td></td><td></td><td align=center></td><td> </td><td align=right></td><td> </td><td align=right>-0.30(11)</td><td> </td><td><font size=2></font></td><td><font size=2>CER</font></td><td><font size=2>BAPS 21 581 (76)</font></td></tr>
<tr><td></td><td></td><td align=center></td><td> </td><td align=right></td><td> </td><td align=right></td><td> </td><td><font size=2></font></td><td><font size=2></font></td><td><font size=2></font></td></tr>
</table>

<font size=1>N. J. Stone, <a href=http://www.nndc.bnl.gov/nndc/stone_moments/ target=new>Table of Nuclear Magnetic Dipole and Electric Quadrupole Moments</a>, to be published.&nbsp;&nbsp;2000 Courtesy of T. Burrows at BNL/NNDC.</font>
</td>
</tr>
</table>
