<head>
<script>
function setnuc(val) {
 top.frames[0].document.forms[0].nuc.value=val;
}
</script>
</head>
<body onload="setnuc('Se-87')">
<table border=0 cellspacing=5 cellpadding=0>
<tr>
<td width=100 bgcolor=#f0f000 valign=top>
<center><b>34-Se-87</b></center>
&nbsp;<a href="/cgi-bin/nuclide?nuc=Se-87">basic</a><br>
&nbsp;<a href="/cgi-bin/nuclide?nuc=Se-87&n=1">fission yield</a><br>
<hr>
&nbsp;<a href="/cgi-bin/nuclide?nuc=Se">element</a>
</td>
<td>
<center><b>34-selenium-87</b></center>
</td>
</tr>
</table>
