<head>
<script>
function setnuc(val) {
 top.frames[0].document.forms[0].nuc.value=val;
}
</script>
</head>
<body onload="setnuc('Sg')">
<table border=0 cellspacing=5 cellpadding=0>
<tr>
<td width=100 bgcolor=#f0f000 valign=top>
<center><b>106-Sg</b></center>
&nbsp;<a href="/cgi-bin/nuclide?nuc=Sg">basic</a><br>
</td>
<td>
<center><b>106-seaborgium</b></center>
<br>
Isotopes:<br>
<a href="/cgi-bin/nuclide?nuc=Sg258">Sg-258</a>&nbsp;&nbsp;
<a href="/cgi-bin/nuclide?nuc=Sg259">Sg-259</a>&nbsp;&nbsp;
<a href="/cgi-bin/nuclide?nuc=Sg260">Sg-260</a>&nbsp;&nbsp;
<a href="/cgi-bin/nuclide?nuc=Sg261">Sg-261</a>&nbsp;&nbsp;
<a href="/cgi-bin/nuclide?nuc=Sg262">Sg-262</a>&nbsp;&nbsp;
<a href="/cgi-bin/nuclide?nuc=Sg263">Sg-263</a>&nbsp;&nbsp;
<a href="/cgi-bin/nuclide?nuc=Sg264">Sg-264</a>&nbsp;&nbsp;
<a href="/cgi-bin/nuclide?nuc=Sg265">Sg-265</a>&nbsp;&nbsp;
<a href="/cgi-bin/nuclide?nuc=Sg266">Sg-266</a>&nbsp;&nbsp;
<hr>
For information on elements, we recommend <a href="http://www.webelements.com/" target="webelement"><img src=/icons/webelements.gif border=0></a>.<br>
</td>
</tr>
</table>
