<head>
<script>
function setnuc(val) {
 top.frames[0].document.forms[0].nuc.value=val;
}
</script>
</head>
<body onload="setnuc('Si')">
<table border=0 cellspacing=5 cellpadding=0>
<tr>
<td width=100 bgcolor=#f0f000 valign=top>
<center><b>14-Si</b></center>
&nbsp;<a href="/cgi-bin/nuclide?nuc=Si">basic</a><br>
&nbsp;<a href="/cgi-bin/nuclide?nuc=Si&n=2">n-XS summary</a><br>
&nbsp;<a href="/cgi-bin/nuclide?nuc=Si&n=3">XS graphs</a><br>
</td>
<td>
<center><b>14-silicon</b></center>
Naturally occuring isotopes:<br>
<i><a href="/cgi-bin/nuclide?nuc=Si28">Si-28</a>&nbsp;&nbsp;</i> ( 92.23% )
<i><a href="/cgi-bin/nuclide?nuc=Si29">Si-29</a>&nbsp;&nbsp;</i> ( 4.67% )
<i><a href="/cgi-bin/nuclide?nuc=Si30">Si-30</a>&nbsp;&nbsp;</i> ( 3.10% )
<br>
Isotopes:<br>
<a href="/cgi-bin/nuclide?nuc=Si22">Si-22</a>&nbsp;&nbsp;
<a href="/cgi-bin/nuclide?nuc=Si23">Si-23</a>&nbsp;&nbsp;
<a href="/cgi-bin/nuclide?nuc=Si24">Si-24</a>&nbsp;&nbsp;
<a href="/cgi-bin/nuclide?nuc=Si25">Si-25</a>&nbsp;&nbsp;
<a href="/cgi-bin/nuclide?nuc=Si26">Si-26</a>&nbsp;&nbsp;
<a href="/cgi-bin/nuclide?nuc=Si27">Si-27</a>&nbsp;&nbsp;
<a href="/cgi-bin/nuclide?nuc=Si31">Si-31</a>&nbsp;&nbsp;
<a href="/cgi-bin/nuclide?nuc=Si32">Si-32</a>&nbsp;&nbsp;
<a href="/cgi-bin/nuclide?nuc=Si33">Si-33</a>&nbsp;&nbsp;
<a href="/cgi-bin/nuclide?nuc=Si34">Si-34</a>&nbsp;&nbsp;
<a href="/cgi-bin/nuclide?nuc=Si35">Si-35</a>&nbsp;&nbsp;
<a href="/cgi-bin/nuclide?nuc=Si36">Si-36</a>&nbsp;&nbsp;
<a href="/cgi-bin/nuclide?nuc=Si37">Si-37</a>&nbsp;&nbsp;
<a href="/cgi-bin/nuclide?nuc=Si38">Si-38</a>&nbsp;&nbsp;
<a href="/cgi-bin/nuclide?nuc=Si39">Si-39</a>&nbsp;&nbsp;
<a href="/cgi-bin/nuclide?nuc=Si40">Si-40</a>&nbsp;&nbsp;
<a href="/cgi-bin/nuclide?nuc=Si41">Si-41</a>&nbsp;&nbsp;
<a href="/cgi-bin/nuclide?nuc=Si42">Si-42</a>&nbsp;&nbsp;
<hr>
For information on elements, we recommend <a href="http://www.webelements.com/" target="webelement"><img src=/icons/webelements.gif border=0></a>.<br>
</td>
</tr>
</table>
