<head>
<script>
function setnuc(val) {
 top.frames[0].document.forms[0].nuc.value=val;
}
</script>
</head>
<body onload="setnuc('Si-28')">
<table border=0 cellspacing=5 cellpadding=0>
<tr>
<td width=100 bgcolor=#f0f000 valign=top>
<center><b>14-Si-28</b></center>
&nbsp;<a href="/cgi-bin/nuclide?nuc=Si-28">basic</a><br>
&nbsp;<a href="/cgi-bin/nuclide?nuc=Si-28&n=2">n-XS summary</a><br>
&nbsp;<a href="/cgi-bin/nuclide?nuc=Si-28&n=3">XS graphs</a><br>
<hr>
&nbsp;<a href="/cgi-bin/nuclide?nuc=Si">element</a>
</td>
<td>
<center><b>14-silicon-28</b></center>
<hr>
<ul>
<li>Atomic Mass: 27.9769265 +- 0.0000000 amu
<li>Excess Mass: -21492.793 +- 0.002 keV
<li>Binding Energy: 236536.884 +- 0.034 keV
<li>Beta Decay Energy: B- -14331.775 +- 3.750 keV
</ul>
<font size="-2">"The 1995 update to the atomic mass evaluation"  by G.Audi and A.H.Wapstra,
Nuclear Physics A595 vol. 4 p.409-480, December 25, 1995.</font>
<hr>
<ul>
<li>Atomic Percent Abundance: 92.23%
<li>Spin: 0+
<li>Stable Isotope
<p><li><dl><dt>Possible parent nuclides:
<dd>Beta from <a href="/cgi-bin/nuclide?nuc=Al-28">Al-28</a>
<dd>Electron capture from <a href="/cgi-bin/nuclide?nuc=P-28">P-28</a>
</dl>
</ul>
<font size="-2">R.R.Kinsey, et al.,<i>The NUDAT/PCNUDAT Program for Nuclear Data</i>,paper submitted to the 9 th International Symposium of Capture-Gamma_raySpectroscopy and Related Topics, Budapest, Hungary, Octover 1996.Data extracted from NUDAT database (Jan. 14/1999)</font>
<hr>
<table cellpadding=0 cellspacing=0>
<caption>Magnetic Dipole Moments and Electric Quadrupole Moments</caption>
<tr><td><b>Ex</b>(kev)</td><td><b>T<sub>1/2</sub></b></td><td><b>Spin</b></td><td>&nbsp;&nbsp;&nbsp;&nbsp;</td><td align=right><b>m(nm)</b></td><td>&nbsp;&nbsp;&nbsp;&nbsp;</td><td align=right><b>Q(b)</b></td><td>&nbsp;&nbsp;&nbsp;&nbsp;</td><td>Ref. Std.</td><td>Method</td><td>Reference</td></tr>
<tr><td>1779</td><td>0.49 ps</td><td align=center>2+</td><td> </td><td align=right>+1.1(2)</td><td> </td><td align=right></td><td> </td><td><font size=2></font></td><td><font size=2>IMPAC</font></td><td><font size=2>NP A244 1 (75)</font></td></tr>
<tr><td></td><td></td><td align=center></td><td> </td><td align=right></td><td> </td><td align=right>+0.16(3)</td><td> </td><td><font size=2></font></td><td><font size=2>"CER,R"</font></td><td><font size=2>PRep. 73 369 (81)</font></td></tr>
<tr><td></td><td></td><td align=center></td><td> </td><td align=right></td><td> </td><td align=right>+0.18(3)</td><td> </td><td><font size=2></font></td><td><font size=2>CER</font></td><td><font size=2>NP A349 271 (80)</font></td></tr>
<tr><td></td><td></td><td align=center></td><td> </td><td align=right></td><td> </td><td align=right>+0.16(3)</td><td> </td><td><font size=2></font></td><td><font size=2>CER</font></td><td><font size=2>AuJP 33 509 (80)/AuJP 34 609 (E) (81)</font></td></tr>
<tr><td></td><td></td><td align=center></td><td> </td><td align=right></td><td> </td><td align=right></td><td> </td><td><font size=2></font></td><td><font size=2></font></td><td><font size=2></font></td></tr>
</table>

<font size=1>N. J. Stone, <a href=http://www.nndc.bnl.gov/nndc/stone_moments/ target=new>Table of Nuclear Magnetic Dipole and Electric Quadrupole Moments</a>, to be published.&nbsp;&nbsp;2000 Courtesy of T. Burrows at BNL/NNDC.</font>
</td>
</tr>
</table>
