<head>
<script>
function setnuc(val) {
 top.frames[0].document.forms[0].nuc.value=val;
}
</script>
</head>
<body onload="setnuc('Sm')">
<table border=0 cellspacing=5 cellpadding=0>
<tr>
<td width=100 bgcolor=#f0f000 valign=top>
<center><b>62-Sm</b></center>
&nbsp;<a href="/cgi-bin/nuclide?nuc=Sm">basic</a><br>
</td>
<td>
<center><b>62-samarium</b></center>
Naturally occuring isotopes:<br>
<i><a href="/cgi-bin/nuclide?nuc=Sm144">Sm-144</a>&nbsp;&nbsp;</i> ( 3.1% )
<a href="/cgi-bin/nuclide?nuc=Sm147">Sm-147</a>&nbsp;&nbsp; ( 15.0% , 1.06E+11 )
<a href="/cgi-bin/nuclide?nuc=Sm148">Sm-148</a>&nbsp;&nbsp; ( 11.3% , 7E+15 Y )
<a href="/cgi-bin/nuclide?nuc=Sm149">Sm-149</a>&nbsp;&nbsp; ( 13.8% , 2E+15 Y )
<i><a href="/cgi-bin/nuclide?nuc=Sm150">Sm-150</a>&nbsp;&nbsp;</i> ( 7.4% )
<i><a href="/cgi-bin/nuclide?nuc=Sm152">Sm-152</a>&nbsp;&nbsp;</i> ( 26.7% )
<i><a href="/cgi-bin/nuclide?nuc=Sm154">Sm-154</a>&nbsp;&nbsp;</i> ( 22.7% )
<br>
Isotopes:<br>
<a href="/cgi-bin/nuclide?nuc=Sm130">Sm-130</a>&nbsp;&nbsp;
<a href="/cgi-bin/nuclide?nuc=Sm131">Sm-131</a>&nbsp;&nbsp;
<a href="/cgi-bin/nuclide?nuc=Sm132">Sm-132</a>&nbsp;&nbsp;
<a href="/cgi-bin/nuclide?nuc=Sm133">Sm-133</a>&nbsp;&nbsp;
<a href="/cgi-bin/nuclide?nuc=Sm134">Sm-134</a>&nbsp;&nbsp;
<a href="/cgi-bin/nuclide?nuc=Sm135">Sm-135</a>&nbsp;&nbsp;
<a href="/cgi-bin/nuclide?nuc=Sm136">Sm-136</a>&nbsp;&nbsp;
<a href="/cgi-bin/nuclide?nuc=Sm137">Sm-137</a>&nbsp;&nbsp;
<a href="/cgi-bin/nuclide?nuc=Sm138">Sm-138</a>&nbsp;&nbsp;
<a href="/cgi-bin/nuclide?nuc=Sm139">Sm-139</a>&nbsp;&nbsp;
<a href="/cgi-bin/nuclide?nuc=Sm140">Sm-140</a>&nbsp;&nbsp;
<a href="/cgi-bin/nuclide?nuc=Sm141">Sm-141</a>&nbsp;&nbsp;
<a href="/cgi-bin/nuclide?nuc=Sm142">Sm-142</a>&nbsp;&nbsp;
<a href="/cgi-bin/nuclide?nuc=Sm143">Sm-143</a>&nbsp;&nbsp;
<a href="/cgi-bin/nuclide?nuc=Sm145">Sm-145</a>&nbsp;&nbsp;
<a href="/cgi-bin/nuclide?nuc=Sm146">Sm-146</a>&nbsp;&nbsp;
<a href="/cgi-bin/nuclide?nuc=Sm151">Sm-151</a>&nbsp;&nbsp;
<a href="/cgi-bin/nuclide?nuc=Sm153">Sm-153</a>&nbsp;&nbsp;
<a href="/cgi-bin/nuclide?nuc=Sm155">Sm-155</a>&nbsp;&nbsp;
<a href="/cgi-bin/nuclide?nuc=Sm156">Sm-156</a>&nbsp;&nbsp;
<a href="/cgi-bin/nuclide?nuc=Sm157">Sm-157</a>&nbsp;&nbsp;
<a href="/cgi-bin/nuclide?nuc=Sm158">Sm-158</a>&nbsp;&nbsp;
<a href="/cgi-bin/nuclide?nuc=Sm159">Sm-159</a>&nbsp;&nbsp;
<a href="/cgi-bin/nuclide?nuc=Sm160">Sm-160</a>&nbsp;&nbsp;
<a href="/cgi-bin/nuclide?nuc=Sm161">Sm-161</a>&nbsp;&nbsp;
<a href="/cgi-bin/nuclide?nuc=Sm162">Sm-162</a>&nbsp;&nbsp;
<a href="/cgi-bin/nuclide?nuc=Sm163">Sm-163</a>&nbsp;&nbsp;
<a href="/cgi-bin/nuclide?nuc=Sm164">Sm-164</a>&nbsp;&nbsp;
<a href="/cgi-bin/nuclide?nuc=Sm165">Sm-165</a>&nbsp;&nbsp;
<hr>
For information on elements, we recommend <a href="http://www.webelements.com/" target="webelement"><img src=/icons/webelements.gif border=0></a>.<br>
</td>
</tr>
</table>
