<head>
<script>
function setnuc(val) {
 top.frames[0].document.forms[0].nuc.value=val;
}
</script>
</head>
<body onload="setnuc('Sm-144')">
<table border=0 cellspacing=5 cellpadding=0>
<tr>
<td width=100 bgcolor=#f0f000 valign=top>
<center><b>62-Sm-144</b></center>
&nbsp;<a href="/cgi-bin/nuclide?nuc=Sm-144">basic</a><br>
&nbsp;<a href="/cgi-bin/nuclide?nuc=Sm-144&n=2">n-XS summary</a><br>
&nbsp;<a href="/cgi-bin/nuclide?nuc=Sm-144&n=3">XS graphs</a><br>
<hr>
&nbsp;<a href="/cgi-bin/nuclide?nuc=Sm">element</a>
</td>
<td>
<center><b>62-samarium-144</b></center>
<hr>

<b>Total Cross Section</b><br>
<ul>
<li>at 0.0253 eV = 2.401 b
<li>Maxwell avg. at 0.0253 eV = 2.213 b
<li>at 14 MeV = 5.237 b
<li>Fission spectrum avg. = 6.685 b
<li>g-factor = 1.0399
</ul>
<b>Elastic Scattering Cross Section</b><br>
<ul>
<li>at 0.0253 eV = 758.8 mb
<li>Maxwell avg. at 0.0253 eV = 758.8 mb
<li>at 14 MeV = 2.931 b
<li>Fission spectrum avg. = 5.872 b
<li>g-factor = 1.1283
</ul>
<b>Total Inelastic Cross Section</b><br>
<ul>
<li>at 14 MeV = 853.7 mb
<li>Fission spectrum avg. = 724.9 mb
</ul>
<b>(n,2n) Cross Section</b><br>
<ul>
<li>at 14 MeV = 1.386 b
<li>Fission spectrum avg. = 315.0 micro barn
</ul>
<b>(n,3n) Cross Section</b><br>
<ul>
<li>Fission spectrum avg. = 0.003686 micro barn
</ul>
<b>(n,na) Cross Section</b><br>
<ul>
<li>at 14 MeV = 2.755 mb
<li>Fission spectrum avg. = 0.8455 micro barn
</ul>
<b>(n,np) Cross Section</b><br>
<ul>
<li>at 14 MeV = 23.71 mb
<li>Fission spectrum avg. = 3.996 micro barn
</ul>
<b>(n,nd) Cross Section</b><br>
<ul>
<li>Fission spectrum avg. = 5.215300e-12 b
</ul>
<b>Radiative Capture Cross Section</b><br>
<ul>
<li>at 0.0253 eV = 1.640 b
<li>Maxwell avg. at 0.0253 eV = 1.454 b
<li>Resonance integral = 1.902 b
<li>at 14 MeV = 1.586 mb
<li>Fission spectrum avg. = 86.72 mb
<li>g-factor = 1.0001
</ul>
<b>(n,p) Cross Section</b><br>
<ul>
<li>at 14 MeV = 23.63 mb
<li>Fission spectrum avg. = 76.16 micro barn
</ul>
<b>(n,d) Cross Section</b><br>
<ul>
<li>at 14 MeV = 1.188 mb
<li>Fission spectrum avg. = 0.2572 micro barn
</ul>
<b>(n,t) Cross Section</b><br>
<ul>
<li>at 14 MeV = 2.830 micro barn
<li>Fission spectrum avg. = 0.005462 micro barn
</ul>
<b>(n,He3) Cross Section</b><br>
<ul>
<li>at 14 MeV = 0.01986 micro barn
<li>Fission spectrum avg. = 1.063950e-10 b
</ul>
<b>(n,alpha) Cross Section</b><br>
<ul>
<li>at 14 MeV = 9.481 mb
<li>Fission spectrum avg. = 195.2 micro barn
</ul>
<b>(n,2p) Cross Section</b><br>
<ul>
<li>at 14 MeV = 2.062510e-10 b
<li>Fission spectrum avg. = 4.026190e-11 b
</ul>
<font size="-2">XS averaged from JENDL3.2  ,Courtesy of T.Nakagawa at JAERI </font>
</td>
</tr>
</table>
