<head>
<script>
function setnuc(val) {
 top.frames[0].document.forms[0].nuc.value=val;
}
</script>
</head>
<body onload="setnuc('Sm-148')">
<table border=0 cellspacing=5 cellpadding=0>
<tr>
<td width=100 bgcolor=#f0f000 valign=top>
<center><b>62-Sm-148</b></center>
&nbsp;<a href="/cgi-bin/nuclide?nuc=Sm-148">basic</a><br>
&nbsp;<a href="/cgi-bin/nuclide?nuc=Sm-148&n=1">fission yield</a><br>
&nbsp;<a href="/cgi-bin/nuclide?nuc=Sm-148&n=2">n-XS summary</a><br>
&nbsp;<a href="/cgi-bin/nuclide?nuc=Sm-148&n=3">XS graphs</a><br>
<hr>
&nbsp;<a href="/cgi-bin/nuclide?nuc=Sm">element</a>
</td>
<td>
<center><b>62-samarium-148</b></center>
<hr>

<b>Total Cross Section</b><br>
<ul>
<li>at 0.0253 eV = 3.413 b
<li>Maxwell avg. at 0.0253 eV = 3.134 b
<li>at 14 MeV = 5.309 b
<li>Fission spectrum avg. = 6.761 b
<li>g-factor = 1.0362
</ul>
<b>Elastic Scattering Cross Section</b><br>
<ul>
<li>at 0.0253 eV = 996.6 mb
<li>Maxwell avg. at 0.0253 eV = 996.3 mb
<li>at 14 MeV = 2.885 b
<li>Fission spectrum avg. = 5.250 b
<li>g-factor = 1.1280
</ul>
<b>Total Inelastic Cross Section</b><br>
<ul>
<li>at 14 MeV = 737.9 mb
<li>Fission spectrum avg. = 1.420 b
</ul>
<b>(n,2n) Cross Section</b><br>
<ul>
<li>at 14 MeV = 1.669 b
<li>Fission spectrum avg. = 3.043 mb
</ul>
<b>(n,3n) Cross Section</b><br>
<ul>
<li>Fission spectrum avg. = 5.624 micro barn
</ul>
<b>(n,na) Cross Section</b><br>
<ul>
<li>at 14 MeV = 2.860 mb
<li>Fission spectrum avg. = 4.191 micro barn
</ul>
<b>(n,np) Cross Section</b><br>
<ul>
<li>at 14 MeV = 210.2 micro barn
<li>Fission spectrum avg. = 0.1059 micro barn
</ul>
<b>(n,nd) Cross Section</b><br>
<ul>
<li>Fission spectrum avg. = 2.276240e-10 b
</ul>
<b>(n,nt) Cross Section</b><br>
<ul>
<li>Fission spectrum avg. = 2.830240e-11 b
</ul>
<b>Radiative Capture Cross Section</b><br>
<ul>
<li>at 0.0253 eV = 2.413 b
<li>Maxwell avg. at 0.0253 eV = 2.138 b
<li>Resonance integral = 45.16 b
<li>at 14 MeV = 1.113 mb
<li>Fission spectrum avg. = 83.88 mb
<li>g-factor = 0.9996
</ul>
<b>(n,p) Cross Section</b><br>
<ul>
<li>at 14 MeV = 6.643 mb
<li>Fission spectrum avg. = 2.931 micro barn
</ul>
<b>(n,d) Cross Section</b><br>
<ul>
<li>at 14 MeV = 1.287 mb
<li>Fission spectrum avg. = 0.3565 micro barn
</ul>
<b>(n,t) Cross Section</b><br>
<ul>
<li>at 14 MeV = 118.7 micro barn
<li>Fission spectrum avg. = 0.05708 micro barn
</ul>
<b>(n,He3) Cross Section</b><br>
<ul>
<li>at 14 MeV = 1.060030e-12 b
<li>Fission spectrum avg. = 1.277480e-11 b
</ul>
<b>(n,alpha) Cross Section</b><br>
<ul>
<li>at 14 MeV = 3.475 mb
<li>Fission spectrum avg. = 18.01 micro barn
</ul>
<font size="-2">XS averaged from JENDL3.2  ,Courtesy of T.Nakagawa at JAERI </font>
</td>
</tr>
</table>
