<head>
<script>
function setnuc(val) {
 top.frames[0].document.forms[0].nuc.value=val;
}
</script>
</head>
<body onload="setnuc('Sm-145')">
<table border=0 cellspacing=5 cellpadding=0>
<tr>
<td width=100 bgcolor=#f0f000 valign=top>
<center><b>62-Sm-145</b></center>
&nbsp;<a href="/cgi-bin/nuclide?nuc=Sm-145">basic</a><br>
&nbsp;<a href="/cgi-bin/nuclide?nuc=Sm-145&n=3">XS graphs</a><br>
<hr>
&nbsp;<a href="/cgi-bin/nuclide?nuc=Sm">element</a>
</td>
<td>
<center><b>62-samarium-145</b></center>
</td>
</tr>
</table>
