<head>
<script>
function setnuc(val) {
 top.frames[0].document.forms[0].nuc.value=val;
}
</script>
</head>
<body onload="setnuc('Sm-155')">
<table border=0 cellspacing=5 cellpadding=0>
<tr>
<td width=100 bgcolor=#f0f000 valign=top>
<center><b>62-Sm-155</b></center>
&nbsp;<a href="/cgi-bin/nuclide?nuc=Sm-155">basic</a><br>
&nbsp;<a href="/cgi-bin/nuclide?nuc=Sm-155&n=1">fission yield</a><br>
<hr>
&nbsp;<a href="/cgi-bin/nuclide?nuc=Sm">element</a>
</td>
<td>
<center><b>62-samarium-155</b></center>
</td>
</tr>
</table>
