<head>
<script>
function setnuc(val) {
 top.frames[0].document.forms[0].nuc.value=val;
}
</script>
</head>
<body onload="setnuc('Sm-152')">
<table border=0 cellspacing=5 cellpadding=0>
<tr>
<td width=100 bgcolor=#f0f000 valign=top>
<center><b>62-Sm-152</b></center>
&nbsp;<a href="/cgi-bin/nuclide?nuc=Sm-152">basic</a><br>
&nbsp;<a href="/cgi-bin/nuclide?nuc=Sm-152&n=1">fission yield</a><br>
&nbsp;<a href="/cgi-bin/nuclide?nuc=Sm-152&n=2">n-XS summary</a><br>
&nbsp;<a href="/cgi-bin/nuclide?nuc=Sm-152&n=3">XS graphs</a><br>
<hr>
&nbsp;<a href="/cgi-bin/nuclide?nuc=Sm">element</a>
</td>
<td>
<center><b>62-samarium-152</b></center>
<hr>
<ul>
<li>Atomic Mass: 151.9197282 +- 0.0000031 amu
<li>Excess Mass: -74772.647 +- 2.915 keV
<li>Binding Energy: 1253107.803 +- 2.923 keV
<li>Beta Decay Energy: B- -1874.310 +- 0.745 keV
</ul>
<font size="-2">"The 1995 update to the atomic mass evaluation"  by G.Audi and A.H.Wapstra,
Nuclear Physics A595 vol. 4 p.409-480, December 25, 1995.</font>
<hr>
<ul>
<li>Atomic Percent Abundance: 26.7%
<li>Spin: 0+
<li>Stable Isotope
<p><li><dl><dt>Possible parent nuclides:
<dd>Beta from <a href="/cgi-bin/nuclide?nuc=Pm-152">Pm-152</a>
<dd>Electron capture from <a href="/cgi-bin/nuclide?nuc=Eu-152">Eu-152</a>
</dl>
</ul>
<font size="-2">R.R.Kinsey, et al.,<i>The NUDAT/PCNUDAT Program for Nuclear Data</i>,paper submitted to the 9 th International Symposium of Capture-Gamma_raySpectroscopy and Related Topics, Budapest, Hungary, Octover 1996.Data extracted from NUDAT database (Jan. 14/1999)</font>
<hr>
<table cellpadding=0 cellspacing=0>
<caption>Magnetic Dipole Moments and Electric Quadrupole Moments</caption>
<tr><td><b>Ex</b>(kev)</td><td><b>T<sub>1/2</sub></b></td><td><b>Spin</b></td><td>&nbsp;&nbsp;&nbsp;&nbsp;</td><td align=right><b>m(nm)</b></td><td>&nbsp;&nbsp;&nbsp;&nbsp;</td><td align=right><b>Q(b)</b></td><td>&nbsp;&nbsp;&nbsp;&nbsp;</td><td>Ref. Std.</td><td>Method</td><td>Reference</td></tr>
<tr><td>122</td><td>1.40 ns</td><td align=center>2+</td><td> </td><td align=right>+0.80(6)</td><td> </td><td align=right></td><td> </td><td><font size=2></font></td><td><font size=2>IPAC</font></td><td><font size=2><a href="http://www.nndc.bnl.gov/htbin/nsrlink.cgi?92De29,H" target=ref>CJP 70 268 (92)</a></font></td></tr>
<tr><td></td><td></td><td align=center></td><td> </td><td align=right>+0.84(5)</td><td> </td><td align=right></td><td> </td><td><font size=2>[149Sm]</font></td><td><font size=2>ME</font></td><td><font size=2>PL 26B 81 (67)</font></td></tr>
<tr><td></td><td></td><td align=center></td><td> </td><td align=right></td><td> </td><td align=right>-1.666(16) a</td><td> </td><td><font size=2></font></td><td><font size=2>Mu-X</font></td><td><font size=2>NP A316 295 (79)</font></td></tr>
<tr><td></td><td></td><td align=center></td><td> </td><td align=right></td><td> </td><td align=right>-1.702(17) a</td><td> </td><td><font size=2></font></td><td><font size=2>Mu-X</font></td><td><font size=2>PR C18 1474 (78)</font></td></tr>
<tr><td>366</td><td>56.6 ps</td><td align=center>4+</td><td> </td><td align=right>+1.7(2)</td><td> </td><td align=right></td><td> </td><td><font size=2>[152Sm 122]</font></td><td><font size=2>TF</font></td><td><font size=2>NP A466 419 (87)</font></td></tr>
<tr><td></td><td></td><td align=center></td><td> </td><td align=right>+1.22(15)</td><td> </td><td align=right></td><td> </td><td><font size=2></font></td><td><font size=2>IMPAC</font></td><td><font size=2>NP A186 513 (72)</font></td></tr>
<tr><td>707</td><td>10.1 ps</td><td align=center>6+</td><td> </td><td align=right>+2.4(3)</td><td> </td><td align=right></td><td> </td><td><font size=2>[152Sm 122]</font></td><td><font size=2>TF</font></td><td><font size=2>NP A466 419 (87)</font></td></tr>
<tr><td>810</td><td>7.2 ps</td><td align=center>2+</td><td> </td><td align=right>+0.8(2)</td><td> </td><td align=right></td><td> </td><td><font size=2>[152Sm 122]</font></td><td><font size=2>TF</font></td><td><font size=2>NP A466 419 (87)</font></td></tr>
<tr><td>1086</td><td>0.85 ps</td><td align=center>2+</td><td> </td><td align=right>+0.8(2)</td><td> </td><td align=right></td><td> </td><td><font size=2>[152Sm 122]</font></td><td><font size=2>TF</font></td><td><font size=2>NP A466 419 (87)</font></td></tr>
<tr><td>1125</td><td>3.3 ps</td><td align=center>8+</td><td> </td><td align=right>+2.8(5)</td><td> </td><td align=right></td><td> </td><td><font size=2>[152Sm 122]</font></td><td><font size=2>TF</font></td><td><font size=2>NP A466 419 (87)</font></td></tr>
<tr><td>1609</td><td>1.38 ps</td><td align=center>10+</td><td> </td><td align=right>+4(2)</td><td> </td><td align=right></td><td> </td><td><font size=2>[152Sm 122]</font></td><td><font size=2>TF</font></td><td><font size=2>NP A466 419 (87)</font></td></tr>
<tr><td>gsb</td><td></td><td align=center><10+</td><td> </td><td align=right>g(0) = +0.38(3)</td><td> </td><td align=right></td><td> </td><td><font size=2></font></td><td><font size=2>TF</font></td><td><font size=2>NP A383 509 (82)</font></td></tr>
<tr><td></td><td></td><td align=center></td><td> </td><td align=right>ax10*3=0.4(2)</td><td> </td><td align=right></td><td> </td><td><font size=2></font></td><td><font size=2></font></td><td><font size=2></font></td></tr>
<tr><td></td><td></td><td align=center></td><td> </td><td align=right></td><td> </td><td align=right></td><td> </td><td><font size=2></font></td><td><font size=2></font></td><td><font size=2></font></td></tr>
</table>

<font size=1>N. J. Stone, <a href=http://www.nndc.bnl.gov/nndc/stone_moments/ target=new>Table of Nuclear Magnetic Dipole and Electric Quadrupole Moments</a>, to be published.&nbsp;&nbsp;2000 Courtesy of T. Burrows at BNL/NNDC.</font>
</td>
</tr>
</table>
