<head>
<script>
function setnuc(val) {
 top.frames[0].document.forms[0].nuc.value=val;
}
</script>
</head>
<body onload="setnuc('Sn-117')">
<table border=0 cellspacing=5 cellpadding=0>
<tr>
<td width=100 bgcolor=#f0f000 valign=top>
<center><b>50-Sn-117</b></center>
&nbsp;<a href="/cgi-bin/nuclide?nuc=Sn-117">basic</a><br>
&nbsp;<a href="/cgi-bin/nuclide?nuc=Sn-117&n=1">fission yield</a><br>
&nbsp;<a href="/cgi-bin/nuclide?nuc=Sn-117&n=2">n-XS summary</a><br>
&nbsp;<a href="/cgi-bin/nuclide?nuc=Sn-117&n=3">XS graphs</a><br>
<hr>
&nbsp;<a href="/cgi-bin/nuclide?nuc=Sn">element</a>
</td>
<td>
<center><b>50-tin-117</b></center>
<hr>

<b>Total Cross Section</b><br>
<ul>
<li>at 0.0253 eV = 7.282 b
<li>Maxwell avg. at 0.0253 eV = 7.032 b
<li>at 14 MeV = 4.636 b
<li>Fission spectrum avg. = 5.522 b
<li>g-factor = 1.0897
</ul>
<b>Elastic Scattering Cross Section</b><br>
<ul>
<li>at 0.0253 eV = 5.104 b
<li>Maxwell avg. at 0.0253 eV = 5.104 b
<li>at 14 MeV = 2.923 b
<li>Fission spectrum avg. = 4.199 b
<li>g-factor = 1.1282
</ul>
<b>Total Inelastic Cross Section</b><br>
<ul>
<li>at 14 MeV = 134.0 mb
<li>Fission spectrum avg. = 1.260 b
</ul>
<b>(n,2n) Cross Section</b><br>
<ul>
<li>at 14 MeV = 1.565 b
<li>Fission spectrum avg. = 7.324 mb
</ul>
<b>(n,3n) Cross Section</b><br>
<ul>
<li>Fission spectrum avg. = 0.5252 micro barn
</ul>
<b>(n,na) Cross Section</b><br>
<ul>
<li>at 14 MeV = 97.30 micro barn
<li>Fission spectrum avg. = 0.03823 micro barn
</ul>
<b>(n,np) Cross Section</b><br>
<ul>
<li>at 14 MeV = 0.1026 micro barn
<li>Fission spectrum avg. = 0.03726 micro barn
</ul>
<b>(n,nd) Cross Section</b><br>
<ul>
<li>Fission spectrum avg. = 1.795280e-11 b
</ul>
<b>Radiative Capture Cross Section</b><br>
<ul>
<li>at 0.0253 eV = 2.173 b
<li>Maxwell avg. at 0.0253 eV = 1.926 b
<li>Resonance integral = 18.15 b
<li>at 14 MeV = 1.003 mb
<li>Fission spectrum avg. = 53.99 mb
<li>g-factor = 1.0001
</ul>
<b>(n,p) Cross Section</b><br>
<ul>
<li>at 14 MeV = 11.80 mb
<li>Fission spectrum avg. = 9.011 micro barn
</ul>
<b>(n,d) Cross Section</b><br>
<ul>
<li>at 14 MeV = 553.2 micro barn
<li>Fission spectrum avg. = 0.1633 micro barn
</ul>
<b>(n,t) Cross Section</b><br>
<ul>
<li>at 14 MeV = 0.07612 micro barn
<li>Fission spectrum avg. = 0.004433 micro barn
</ul>
<b>(n,alpha) Cross Section</b><br>
<ul>
<li>at 14 MeV = 2.289 mb
<li>Fission spectrum avg. = 3.635 micro barn
</ul>
<font size="-2">XS averaged from JENDL3.2  ,Courtesy of T.Nakagawa at JAERI </font>
</td>
</tr>
</table>
