<head>
<script>
function setnuc(val) {
 top.frames[0].document.forms[0].nuc.value=val;
}
</script>
</head>
<body onload="setnuc('Sn-114')">
<table border=0 cellspacing=5 cellpadding=0>
<tr>
<td width=100 bgcolor=#f0f000 valign=top>
<center><b>50-Sn-114</b></center>
&nbsp;<a href="/cgi-bin/nuclide?nuc=Sn-114">basic</a><br>
&nbsp;<a href="/cgi-bin/nuclide?nuc=Sn-114&n=1">fission yield</a><br>
&nbsp;<a href="/cgi-bin/nuclide?nuc=Sn-114&n=2">n-XS summary</a><br>
&nbsp;<a href="/cgi-bin/nuclide?nuc=Sn-114&n=3">XS graphs</a><br>
<hr>
&nbsp;<a href="/cgi-bin/nuclide?nuc=Sn">element</a>
</td>
<td>
<center><b>50-tin-114</b></center>
<hr>

<b>Total Cross Section</b><br>
<ul>
<li>at 0.0253 eV = 4.674 b
<li>Maxwell avg. at 0.0253 eV = 4.659 b
<li>at 14 MeV = 4.639 b
<li>Fission spectrum avg. = 5.522 b
<li>g-factor = 1.1248
</ul>
<b>Elastic Scattering Cross Section</b><br>
<ul>
<li>at 0.0253 eV = 4.546 b
<li>Maxwell avg. at 0.0253 eV = 4.546 b
<li>at 14 MeV = 2.914 b
<li>Fission spectrum avg. = 4.767 b
<li>g-factor = 1.1284
</ul>
<b>Total Inelastic Cross Section</b><br>
<ul>
<li>at 14 MeV = 456.8 mb
<li>Fission spectrum avg. = 663.3 mb
</ul>
<b>(n,2n) Cross Section</b><br>
<ul>
<li>at 14 MeV = 1.223 b
<li>Fission spectrum avg. = 370.9 micro barn
</ul>
<b>(n,3n) Cross Section</b><br>
<ul>
<li>Fission spectrum avg. = 0.05055 micro barn
</ul>
<b>(n,na) Cross Section</b><br>
<ul>
<li>at 14 MeV = 1.993 mb
<li>Fission spectrum avg. = 0.4764 micro barn
</ul>
<b>(n,np) Cross Section</b><br>
<ul>
<li>at 14 MeV = 526.9 micro barn
<li>Fission spectrum avg. = 0.3103 micro barn
</ul>
<b>Radiative Capture Cross Section</b><br>
<ul>
<li>at 0.0253 eV = 125.3 mb
<li>Maxwell avg. at 0.0253 eV = 111.1 mb
<li>Resonance integral = 6.665 b
<li>at 14 MeV = 1.025 mb
<li>Fission spectrum avg. = 89.85 mb
<li>g-factor = 1.0005
</ul>
<b>(n,p) Cross Section</b><br>
<ul>
<li>at 14 MeV = 35.71 mb
<li>Fission spectrum avg. = 44.57 micro barn
</ul>
<b>(n,d) Cross Section</b><br>
<ul>
<li>at 14 MeV = 330.3 micro barn
<li>Fission spectrum avg. = 0.1138 micro barn
</ul>
<b>(n,t) Cross Section</b><br>
<ul>
<li>at 14 MeV = 0.001753 micro barn
<li>Fission spectrum avg. = 0.004114 micro barn
</ul>
<b>(n,He3) Cross Section</b><br>
<ul>
<li>at 14 MeV = 1.433800e-13 b
<li>Fission spectrum avg. = 3.949820e-12 b
</ul>
<b>(n,alpha) Cross Section</b><br>
<ul>
<li>at 14 MeV = 6.619 mb
<li>Fission spectrum avg. = 18.10 micro barn
</ul>
<font size="-2">XS averaged from JENDL3.2  ,Courtesy of T.Nakagawa at JAERI </font>
</td>
</tr>
</table>
