<head>
<script>
function setnuc(val) {
 top.frames[0].document.forms[0].nuc.value=val;
}
</script>
</head>
<body onload="setnuc('Sn-118')">
<table border=0 cellspacing=5 cellpadding=0>
<tr>
<td width=100 bgcolor=#f0f000 valign=top>
<center><b>50-Sn-118</b></center>
&nbsp;<a href="/cgi-bin/nuclide?nuc=Sn-118">basic</a><br>
&nbsp;<a href="/cgi-bin/nuclide?nuc=Sn-118&n=1">fission yield</a><br>
&nbsp;<a href="/cgi-bin/nuclide?nuc=Sn-118&n=2">n-XS summary</a><br>
&nbsp;<a href="/cgi-bin/nuclide?nuc=Sn-118&n=3">XS graphs</a><br>
<hr>
&nbsp;<a href="/cgi-bin/nuclide?nuc=Sn">element</a>
</td>
<td>
<center><b>50-tin-118</b></center>
<hr>

<b>Total Cross Section</b><br>
<ul>
<li>at 0.0253 eV = 4.442 b
<li>Maxwell avg. at 0.0253 eV = 4.417 b
<li>at 14 MeV = 4.639 b
<li>Fission spectrum avg. = 5.524 b
<li>g-factor = 1.1220
</ul>
<b>Elastic Scattering Cross Section</b><br>
<ul>
<li>at 0.0253 eV = 4.222 b
<li>Maxwell avg. at 0.0253 eV = 4.222 b
<li>at 14 MeV = 2.928 b
<li>Fission spectrum avg. = 4.774 b
<li>g-factor = 1.1284
</ul>
<b>Total Inelastic Cross Section</b><br>
<ul>
<li>at 14 MeV = 306.7 mb
<li>Fission spectrum avg. = 713.3 mb
</ul>
<b>(n,2n) Cross Section</b><br>
<ul>
<li>at 14 MeV = 1.397 b
<li>Fission spectrum avg. = 903.2 micro barn
</ul>
<b>(n,3n) Cross Section</b><br>
<ul>
<li>Fission spectrum avg. = 0.7735 micro barn
</ul>
<b>(n,na) Cross Section</b><br>
<ul>
<li>at 14 MeV = 22.92 micro barn
<li>Fission spectrum avg. = 0.01302 micro barn
</ul>
<b>(n,np) Cross Section</b><br>
<ul>
<li>at 14 MeV = 1.983920e-10 b
<li>Fission spectrum avg. = 0.01668 micro barn
</ul>
<b>Radiative Capture Cross Section</b><br>
<ul>
<li>at 0.0253 eV = 217.8 mb
<li>Maxwell avg. at 0.0253 eV = 193.1 mb
<li>Resonance integral = 5.341 b
<li>at 14 MeV = 1.002 mb
<li>Fission spectrum avg. = 31.89 mb
<li>g-factor = 1.0002
</ul>
<b>(n,p) Cross Section</b><br>
<ul>
<li>at 14 MeV = 5.531 mb
<li>Fission spectrum avg. = 1.867 micro barn
</ul>
<b>(n,d) Cross Section</b><br>
<ul>
<li>at 14 MeV = 1.634 micro barn
<li>Fission spectrum avg. = 0.01689 micro barn
</ul>
<b>(n,t) Cross Section</b><br>
<ul>
<li>at 14 MeV = 2.971040e-13 b
<li>Fission spectrum avg. = 0.001428 micro barn
</ul>
<b>(n,alpha) Cross Section</b><br>
<ul>
<li>at 14 MeV = 660.7 micro barn
<li>Fission spectrum avg. = 0.2220 micro barn
</ul>
<font size="-2">XS averaged from JENDL3.2  ,Courtesy of T.Nakagawa at JAERI </font>
</td>
</tr>
</table>
