<head>
<script>
function setnuc(val) {
 top.frames[0].document.forms[0].nuc.value=val;
}
</script>
</head>
<body onload="setnuc('Sn-120')">
<table border=0 cellspacing=5 cellpadding=0>
<tr>
<td width=100 bgcolor=#f0f000 valign=top>
<center><b>50-Sn-120</b></center>
&nbsp;<a href="/cgi-bin/nuclide?nuc=Sn-120">basic</a><br>
&nbsp;<a href="/cgi-bin/nuclide?nuc=Sn-120&n=1">fission yield</a><br>
&nbsp;<a href="/cgi-bin/nuclide?nuc=Sn-120&n=2">n-XS summary</a><br>
&nbsp;<a href="/cgi-bin/nuclide?nuc=Sn-120&n=3">XS graphs</a><br>
<hr>
&nbsp;<a href="/cgi-bin/nuclide?nuc=Sn">element</a>
</td>
<td>
<center><b>50-tin-120</b></center>
<hr>

<b>Total Cross Section</b><br>
<ul>
<li>at 0.0253 eV = 5.484 b
<li>Maxwell avg. at 0.0253 eV = 5.467 b
<li>at 14 MeV = 4.639 b
<li>Fission spectrum avg. = 5.519 b
<li>g-factor = 1.1248
</ul>
<b>Elastic Scattering Cross Section</b><br>
<ul>
<li>at 0.0253 eV = 5.340 b
<li>Maxwell avg. at 0.0253 eV = 5.340 b
<li>at 14 MeV = 2.928 b
<li>Fission spectrum avg. = 4.764 b
<li>g-factor = 1.1284
</ul>
<b>Total Inelastic Cross Section</b><br>
<ul>
<li>at 14 MeV = 230.0 mb
<li>Fission spectrum avg. = 734.7 mb
</ul>
<b>(n,2n) Cross Section</b><br>
<ul>
<li>at 14 MeV = 1.476 b
<li>Fission spectrum avg. = 1.318 mb
</ul>
<b>(n,3n) Cross Section</b><br>
<ul>
<li>Fission spectrum avg. = 1.699 micro barn
</ul>
<b>(n,na) Cross Section</b><br>
<ul>
<li>at 14 MeV = 2.767 micro barn
<li>Fission spectrum avg. = 0.003877 micro barn
</ul>
<b>(n,np) Cross Section</b><br>
<ul>
<li>at 14 MeV = 3.260850e-13 b
<li>Fission spectrum avg. = 0.005566 micro barn
</ul>
<b>Radiative Capture Cross Section</b><br>
<ul>
<li>at 0.0253 eV = 139.2 mb
<li>Maxwell avg. at 0.0253 eV = 123.4 mb
<li>Resonance integral = 1.220 b
<li>at 14 MeV = 1.001 mb
<li>Fission spectrum avg. = 17.85 mb
<li>g-factor = 1.0003
</ul>
<b>(n,p) Cross Section</b><br>
<ul>
<li>at 14 MeV = 3.309 mb
<li>Fission spectrum avg. = 0.7771 micro barn
</ul>
<b>(n,d) Cross Section</b><br>
<ul>
<li>at 14 MeV = 0.01957 micro barn
<li>Fission spectrum avg. = 0.009912 micro barn
</ul>
<b>(n,t) Cross Section</b><br>
<ul>
<li>at 14 MeV = 2.745880e-14 b
<li>Fission spectrum avg. = 0.001200 micro barn
</ul>
<b>(n,alpha) Cross Section</b><br>
<ul>
<li>at 14 MeV = 254.0 micro barn
<li>Fission spectrum avg. = 0.07184 micro barn
</ul>
<font size="-2">XS averaged from JENDL3.2  ,Courtesy of T.Nakagawa at JAERI </font>
</td>
</tr>
</table>
