<head>
<script>
function setnuc(val) {
 top.frames[0].document.forms[0].nuc.value=val;
}
</script>
</head>
<body onload="setnuc('Sn-126')">
<table border=0 cellspacing=5 cellpadding=0>
<tr>
<td width=100 bgcolor=#f0f000 valign=top>
<center><b>50-Sn-126</b></center>
&nbsp;<a href="/cgi-bin/nuclide?nuc=Sn-126">basic</a><br>
&nbsp;<a href="/cgi-bin/nuclide?nuc=Sn-126&n=1">fission yield</a><br>
&nbsp;<a href="/cgi-bin/nuclide?nuc=Sn-126&n=2">n-XS summary</a><br>
&nbsp;<a href="/cgi-bin/nuclide?nuc=Sn-126&n=3">XS graphs</a><br>
<hr>
&nbsp;<a href="/cgi-bin/nuclide?nuc=Sn">element</a>
</td>
<td>
<center><b>50-tin-126</b></center>
<hr>

<b>Total Cross Section</b><br>
<ul>
<li>at 0.0253 eV = 4.090 b
<li>Maxwell avg. at 0.0253 eV = 4.101 b
<li>at 14 MeV = 4.634 b
<li>Fission spectrum avg. = 5.522 b
<li>g-factor = 1.1313
</ul>
<b>Elastic Scattering Cross Section</b><br>
<ul>
<li>at 0.0253 eV = 4.000 b
<li>Maxwell avg. at 0.0253 eV = 4.000 b
<li>at 14 MeV = 2.927 b
<li>Fission spectrum avg. = 4.773 b
<li>g-factor = 1.1284
</ul>
<b>Total Inelastic Cross Section</b><br>
<ul>
<li>at 14 MeV = 178.7 mb
<li>Fission spectrum avg. = 740.7 mb
</ul>
<b>(n,2n) Cross Section</b><br>
<ul>
<li>at 14 MeV = 1.529 b
<li>Fission spectrum avg. = 3.124 mb
</ul>
<b>(n,3n) Cross Section</b><br>
<ul>
<li>Fission spectrum avg. = 7.990 micro barn
</ul>
<b>(n,na) Cross Section</b><br>
<ul>
<li>at 14 MeV = 3.199100e-13 b
<li>Fission spectrum avg. = 1.057870e-11 b
</ul>
<b>(n,np) Cross Section</b><br>
<ul>
<li>Fission spectrum avg. = 1.403200e-10 b
</ul>
<b>Radiative Capture Cross Section</b><br>
<ul>
<li>at 0.0253 eV = 90.00 mb
<li>Maxwell avg. at 0.0253 eV = 79.80 mb
<li>Resonance integral = 149.7 mb
<li>at 14 MeV = 1.000 mb
<li>Fission spectrum avg. = 4.385 mb
<li>g-factor = 1.0005
</ul>
<b>(n,p) Cross Section</b><br>
<ul>
<li>at 14 MeV = 46.82 micro barn
<li>Fission spectrum avg. = 0.01663 micro barn
</ul>
<b>(n,d) Cross Section</b><br>
<ul>
<li>at 14 MeV = 3.398180e-17 b
<li>Fission spectrum avg. = 4.506290e-10 b
</ul>
<b>(n,t) Cross Section</b><br>
<ul>
<li>at 14 MeV = 6.783650e-20 b
<li>Fission spectrum avg. = 1.837540e-10 b
</ul>
<b>(n,alpha) Cross Section</b><br>
<ul>
<li>at 14 MeV = 0.1471 micro barn
<li>Fission spectrum avg. = 4.423280e-10 b
</ul>
<font size="-2">XS averaged from JENDL3.2  ,Courtesy of T.Nakagawa at JAERI </font>
</td>
</tr>
</table>
