<head>
<script>
function setnuc(val) {
 top.frames[0].document.forms[0].nuc.value=val;
}
</script>
</head>
<body onload="setnuc('Sn-122')">
<table border=0 cellspacing=5 cellpadding=0>
<tr>
<td width=100 bgcolor=#f0f000 valign=top>
<center><b>50-Sn-122</b></center>
&nbsp;<a href="/cgi-bin/nuclide?nuc=Sn-122">basic</a><br>
&nbsp;<a href="/cgi-bin/nuclide?nuc=Sn-122&n=1">fission yield</a><br>
&nbsp;<a href="/cgi-bin/nuclide?nuc=Sn-122&n=2">n-XS summary</a><br>
&nbsp;<a href="/cgi-bin/nuclide?nuc=Sn-122&n=3">XS graphs</a><br>
<hr>
&nbsp;<a href="/cgi-bin/nuclide?nuc=Sn">element</a>
</td>
<td>
<center><b>50-tin-122</b></center>
<hr>
<ul>
<li>Atomic Mass: 121.9034401 +- 0.0000029 amu
<li>Excess Mass: -89944.918 +- 2.694 keV
<li>Binding Energy: 1035528.631 +- 2.699 keV
<li>Beta Decay Energy: B- -1616.399 +- 2.818 keV
</ul>
<font size="-2">"The 1995 update to the atomic mass evaluation"  by G.Audi and A.H.Wapstra,
Nuclear Physics A595 vol. 4 p.409-480, December 25, 1995.</font>
<hr>
<ul>
<li>Atomic Percent Abundance: 4.63%
<li>Spin: 0+
<li>Stable Isotope
<p><li><dl><dt>Possible parent nuclides:
<dd>Beta from <a href="/cgi-bin/nuclide?nuc=In-122">In-122</a>
<dd>Electron capture from <a href="/cgi-bin/nuclide?nuc=Sb-122">Sb-122</a>
</dl>
</ul>
<font size="-2">R.R.Kinsey, et al.,<i>The NUDAT/PCNUDAT Program for Nuclear Data</i>,paper submitted to the 9 th International Symposium of Capture-Gamma_raySpectroscopy and Related Topics, Budapest, Hungary, Octover 1996.Data extracted from NUDAT database (Jan. 14/1999)</font>
<hr>
<table cellpadding=0 cellspacing=0>
<caption>Magnetic Dipole Moments and Electric Quadrupole Moments</caption>
<tr><td><b>Ex</b>(kev)</td><td><b>T<sub>1/2</sub></b></td><td><b>Spin</b></td><td>&nbsp;&nbsp;&nbsp;&nbsp;</td><td align=right><b>m(nm)</b></td><td>&nbsp;&nbsp;&nbsp;&nbsp;</td><td align=right><b>Q(b)</b></td><td>&nbsp;&nbsp;&nbsp;&nbsp;</td><td>Ref. Std.</td><td>Method</td><td>Reference</td></tr>
<tr><td>1140</td><td>0.76 ps</td><td align=center>2+</td><td> </td><td align=right>-0.1(2)</td><td> </td><td align=right></td><td> </td><td><font size=2></font></td><td><font size=2>TF</font></td><td><font size=2>PR C22 97 (80)</font></td></tr>
<tr><td></td><td></td><td align=center></td><td> </td><td align=right></td><td> </td><td align=right>-0.28<Q<+0.14</td><td> </td><td><font size=2></font></td><td><font size=2>CER</font></td><td><font size=2>PR C12 1462 (75)</font></td></tr>
<tr><td></td><td></td><td align=center></td><td> </td><td align=right></td><td> </td><td align=right></td><td> </td><td><font size=2></font></td><td><font size=2></font></td><td><font size=2></font></td></tr>
</table>

<font size=1>N. J. Stone, <a href=http://www.nndc.bnl.gov/nndc/stone_moments/ target=new>Table of Nuclear Magnetic Dipole and Electric Quadrupole Moments</a>, to be published.&nbsp;&nbsp;2000 Courtesy of T. Burrows at BNL/NNDC.</font>
</td>
</tr>
</table>
