<head>
<script>
function setnuc(val) {
 top.frames[0].document.forms[0].nuc.value=val;
}
</script>
</head>
<body onload="setnuc('Sn-131')">
<table border=0 cellspacing=5 cellpadding=0>
<tr>
<td width=100 bgcolor=#f0f000 valign=top>
<center><b>50-Sn-131</b></center>
&nbsp;<a href="/cgi-bin/nuclide?nuc=Sn-131">basic</a><br>
&nbsp;<a href="/cgi-bin/nuclide?nuc=Sn-131&n=1">fission yield</a><br>
<hr>
&nbsp;<a href="/cgi-bin/nuclide?nuc=Sn">element</a>
</td>
<td>
<center><b>50-tin-131</b></center>
</td>
</tr>
</table>
