<head>
<script>
function setnuc(val) {
 top.frames[0].document.forms[0].nuc.value=val;
}
</script>
</head>
<body onload="setnuc('Sr-84')">
<table border=0 cellspacing=5 cellpadding=0>
<tr>
<td width=100 bgcolor=#f0f000 valign=top>
<center><b>38-Sr-84</b></center>
&nbsp;<a href="/cgi-bin/nuclide?nuc=Sr-84">basic</a><br>
&nbsp;<a href="/cgi-bin/nuclide?nuc=Sr-84&n=1">fission yield</a><br>
&nbsp;<a href="/cgi-bin/nuclide?nuc=Sr-84&n=3">XS graphs</a><br>
<hr>
&nbsp;<a href="/cgi-bin/nuclide?nuc=Sr">element</a>
</td>
<td>
<center><b>38-strontium-84</b></center>
<hr>
<ul>
<li>Atomic Mass: 83.9134248 +- 0.0000037 amu
<li>Excess Mass: -80644.288 +- 3.416 keV
<li>Binding Energy: 728905.975 +- 3.417 keV
<li>Beta Decay Energy: B- -6485.983 +- 91.323 keV
</ul>
<font size="-2">"The 1995 update to the atomic mass evaluation"  by G.Audi and A.H.Wapstra,
Nuclear Physics A595 vol. 4 p.409-480, December 25, 1995.</font>
<hr>
<ul>
<li>Atomic Percent Abundance: 0.56%
<li>Spin: 0+
<li>Stable Isotope
<p><li><dl><dt>Possible parent nuclides:
<dd>Beta from <a href="/cgi-bin/nuclide?nuc=Rb-84">Rb-84</a>
<dd>Electron capture from <a href="/cgi-bin/nuclide?nuc=Y-84">Y-84</a>
</dl>
</ul>
<font size="-2">R.R.Kinsey, et al.,<i>The NUDAT/PCNUDAT Program for Nuclear Data</i>,paper submitted to the 9 th International Symposium of Capture-Gamma_raySpectroscopy and Related Topics, Budapest, Hungary, Octover 1996.Data extracted from NUDAT database (Jan. 14/1999)</font>
<hr>
<table cellpadding=0 cellspacing=0>
<caption>Magnetic Dipole Moments and Electric Quadrupole Moments</caption>
<tr><td><b>Ex</b>(kev)</td><td><b>T<sub>1/2</sub></b></td><td><b>Spin</b></td><td>&nbsp;&nbsp;&nbsp;&nbsp;</td><td align=right><b>m(nm)</b></td><td>&nbsp;&nbsp;&nbsp;&nbsp;</td><td align=right><b>Q(b)</b></td><td>&nbsp;&nbsp;&nbsp;&nbsp;</td><td>Ref. Std.</td><td>Method</td><td>Reference</td></tr>
<tr><td>793</td><td>3.2 ps</td><td align=center>2+</td><td> </td><td align=right>+0.84(9)</td><td> </td><td align=right></td><td> </td><td><font size=2></font></td><td><font size=2>TF</font></td><td><font size=2>JP G14 65 (88)</font></td></tr>
<tr><td>2769</td><td>9.5 ps</td><td align=center>5-</td><td> </td><td align=right>+8.0(10)</td><td> </td><td align=right></td><td> </td><td><font size=2>[84Sr 793]</font></td><td><font size=2>TF</font></td><td><font size=2><a href="http://www.nndc.bnl.gov/htbin/nsrlink.cgi?89 Ku 11,H" target=ref>JP G15 1039 (89)</a></font></td></tr>
<tr><td>3332</td><td>157 ps</td><td align=center>8+</td><td> </td><td align=right>-1(2)</td><td> </td><td align=right></td><td> </td><td><font size=2>[84Sr 793]</font></td><td><font size=2>TF</font></td><td><font size=2><a href="http://www.nndc.bnl.gov/htbin/nsrlink.cgi?89 Ku 11,H" target=ref>JP G15 1039 (89)</a></font></td></tr>
<tr><td></td><td></td><td align=center></td><td> </td><td align=right>-1.1(6)</td><td> </td><td align=right></td><td> </td><td><font size=2>[90Se 666]</font></td><td><font size=2>TFL</font></td><td><font size=2>PL 105B 119 (81)</font></td></tr>
<tr><td>3488</td><td>4.4 ps</td><td align=center>7-</td><td> </td><td align=right>+4.2(14)</td><td> </td><td align=right></td><td> </td><td><font size=2>[84Sr 793]</font></td><td><font size=2>TF</font></td><td><font size=2><a href="http://www.nndc.bnl.gov/htbin/nsrlink.cgi?89 Ku 11,H" target=ref>JP G15 1039 (89)</a></font></td></tr>
<tr><td>3680</td><td>3.3 ps</td><td align=center>8+</td><td> </td><td align=right>+7.2(8)</td><td> </td><td align=right></td><td> </td><td><font size=2>[84Sr 793]</font></td><td><font size=2>TF</font></td><td><font size=2><a href="http://www.nndc.bnl.gov/htbin/nsrlink.cgi?89 Ku 11,H" target=ref>JP G15 1039 (89)</a></font></td></tr>
<tr><td>4448</td><td>2.2 ps</td><td align=center>10+</td><td> </td><td align=right>+2.0(10)</td><td> </td><td align=right></td><td> </td><td><font size=2>[84Sr 793]</font></td><td><font size=2>TF</font></td><td><font size=2><a href="http://www.nndc.bnl.gov/htbin/nsrlink.cgi?89 Ku 11,H" target=ref>JP G15 1039 (89)</a></font></td></tr>
<tr><td>4534</td><td>1.66 ps</td><td align=center>10+</td><td> </td><td align=right>+8(2)</td><td> </td><td align=right></td><td> </td><td><font size=2>[84Sr 793]</font></td><td><font size=2>TF</font></td><td><font size=2><a href="http://www.nndc.bnl.gov/htbin/nsrlink.cgi?89 Ku 11,H" target=ref>JP G15 1039 (89)</a></font></td></tr>
<tr><td>4636</td><td>2.5 ps</td><td align=center>9-</td><td> </td><td align=right>0(4)</td><td> </td><td align=right></td><td> </td><td><font size=2>[84Sr 793]</font></td><td><font size=2>TF</font></td><td><font size=2><a href="http://www.nndc.bnl.gov/htbin/nsrlink.cgi?89 Ku 11,H" target=ref>JP G15 1039 (89)</a></font></td></tr>
<tr><td></td><td></td><td align=center></td><td> </td><td align=right></td><td> </td><td align=right></td><td> </td><td><font size=2></font></td><td><font size=2></font></td><td><font size=2></font></td></tr>
</table>

<font size=1>N. J. Stone, <a href=http://www.nndc.bnl.gov/nndc/stone_moments/ target=new>Table of Nuclear Magnetic Dipole and Electric Quadrupole Moments</a>, to be published.&nbsp;&nbsp;2000 Courtesy of T. Burrows at BNL/NNDC.</font>
</td>
</tr>
</table>
