<head>
<script>
function setnuc(val) {
 top.frames[0].document.forms[0].nuc.value=val;
}
</script>
</head>
<body onload="setnuc('Sr-87')">
<table border=0 cellspacing=5 cellpadding=0>
<tr>
<td width=100 bgcolor=#f0f000 valign=top>
<center><b>38-Sr-87</b></center>
&nbsp;<a href="/cgi-bin/nuclide?nuc=Sr-87">basic</a><br>
&nbsp;<a href="/cgi-bin/nuclide?nuc=Sr-87&n=1">fission yield</a><br>
&nbsp;<a href="/cgi-bin/nuclide?nuc=Sr-87&n=2">n-XS summary</a><br>
&nbsp;<a href="/cgi-bin/nuclide?nuc=Sr-87&n=3">XS graphs</a><br>
<hr>
&nbsp;<a href="/cgi-bin/nuclide?nuc=Sr">element</a>
</td>
<td>
<center><b>38-strontium-87</b></center>
<hr>
<ul>
<li>Atomic Mass: 86.9088793 +- 0.0000024 amu
<li>Excess Mass: -84878.358 +- 2.204 keV
<li>Binding Energy: 757354.013 +- 2.208 keV
<li>Beta Decay Energy: B- -1861.606 +- 1.366 keV
</ul>
<font size="-2">"The 1995 update to the atomic mass evaluation"  by G.Audi and A.H.Wapstra,
Nuclear Physics A595 vol. 4 p.409-480, December 25, 1995.</font>
<hr>
<ul>
<li>Atomic Percent Abundance: 7.00%
<li>Spin: 9/2+
<li>Stable Isotope
<hr>
Meta state at 0.388 Mev
<li>Spin: 1/2-
<li>Half life: 2.803 h
<li>Mode of decay: <a href="/cgi-bin/decay?Sr-87 IT" target="decay">IT</a><ul>
<li>Branch ratio: 99.70 %
<li>Decay energy: 0.389 MeV
</ul>
<li>Mode of decay: <a href="/cgi-bin/decay?Sr-87 EC" target="decay">Electron capture</a> to <a href="/cgi-bin/nuclide?nuc=Rb-87">Rb-87</a>
<ul>
<li>Branch ratio: 0.30 %
<li>Decay energy: 0.106 MeV
</ul>
<p><li><dl><dt>Possible parent nuclides:
<dd>Beta from <a href="/cgi-bin/nuclide?nuc=Rb-87">Rb-87</a>
<dd>Electron capture from <a href="/cgi-bin/nuclide?nuc=Y-87">Y-87</a>
</dl>
</ul>
<font size="-2">R.R.Kinsey, et al.,<i>The NUDAT/PCNUDAT Program for Nuclear Data</i>,paper submitted to the 9 th International Symposium of Capture-Gamma_raySpectroscopy and Related Topics, Budapest, Hungary, Octover 1996.Data extracted from NUDAT database (Jan. 14/1999)</font>
<hr>
<table cellpadding=0 cellspacing=0>
<caption>Magnetic Dipole Moments and Electric Quadrupole Moments</caption>
<tr><td><b>Ex</b>(kev)</td><td><b>T<sub>1/2</sub></b></td><td><b>Spin</b></td><td>&nbsp;&nbsp;&nbsp;&nbsp;</td><td align=right><b>m(nm)</b></td><td>&nbsp;&nbsp;&nbsp;&nbsp;</td><td align=right><b>Q(b)</b></td><td>&nbsp;&nbsp;&nbsp;&nbsp;</td><td>Ref. Std.</td><td>Method</td><td>Reference</td></tr>
<tr><td>0</td><td>stable</td><td align=center>9/2+</td><td> </td><td align=right>-1.0928(7)</td><td> </td><td align=right></td><td> </td><td><font size=2>[23Na]</font></td><td><font size=2>OP</font></td><td><font size=2>ZP 249 205 (72)</font></td></tr>
<tr><td></td><td></td><td align=center></td><td> </td><td align=right>-1.0936030(13)</td><td> </td><td align=right></td><td> </td><td><font size=2>[2H]</font></td><td><font size=2>N</font></td><td><font size=2>ZNat 29a 1763 (74)</font></td></tr>
<tr><td></td><td></td><td align=center></td><td> </td><td align=right></td><td> </td><td align=right>+0.34(2) st</td><td> </td><td><font size=2></font></td><td><font size=2>AB</font></td><td><font size=2>PR A16 1371 (77)</font></td></tr>
<tr><td>388</td><td>2.80 h</td><td align=center>1/2-</td><td> </td><td align=right>+0.624(4)</td><td> </td><td align=right></td><td> </td><td><font size=2>[87Sr]</font></td><td><font size=2>CFBLS</font></td><td><font size=2><a href="http://www.nndc.bnl.gov/htbin/nsrlink.cgi?90Bu12,H" target=ref>PR C41 2883 (90)</a></font></td></tr>
<tr><td></td><td></td><td align=center></td><td> </td><td align=right>+0.788(9)</td><td> </td><td align=right></td><td> </td><td><font size=2>[87Sr]</font></td><td><font size=2>ABLRFS</font></td><td><font size=2>ZP A326 493 (87)</font></td></tr>
<tr><td></td><td></td><td align=center></td><td> </td><td align=right></td><td> </td><td align=right></td><td> </td><td><font size=2></font></td><td><font size=2></font></td><td><font size=2></font></td></tr>
</table>

<font size=1>N. J. Stone, <a href=http://www.nndc.bnl.gov/nndc/stone_moments/ target=new>Table of Nuclear Magnetic Dipole and Electric Quadrupole Moments</a>, to be published.&nbsp;&nbsp;2000 Courtesy of T. Burrows at BNL/NNDC.</font>
</td>
</tr>
</table>
