<head>
<script>
function setnuc(val) {
 top.frames[0].document.forms[0].nuc.value=val;
}
</script>
</head>
<body onload="setnuc('Tb-164')">
<table border=0 cellspacing=5 cellpadding=0>
<tr>
<td width=100 bgcolor=#f0f000 valign=top>
<center><b>65-Tb-164</b></center>
&nbsp;<a href="/cgi-bin/nuclide?nuc=Tb-164">basic</a><br>
&nbsp;<a href="/cgi-bin/nuclide?nuc=Tb-164&n=1">fission yield</a><br>
<hr>
&nbsp;<a href="/cgi-bin/nuclide?nuc=Tb">element</a>
</td>
<td>
<center><b>65-terbium-164</b></center>
</td>
</tr>
</table>
