<head>
<script>
function setnuc(val) {
 top.frames[0].document.forms[0].nuc.value=val;
}
</script>
</head>
<body onload="setnuc('Tc-101')">
<table border=0 cellspacing=5 cellpadding=0>
<tr>
<td width=100 bgcolor=#f0f000 valign=top>
<center><b>43-Tc-101</b></center>
&nbsp;<a href="/cgi-bin/nuclide?nuc=Tc-101">basic</a><br>
&nbsp;<a href="/cgi-bin/nuclide?nuc=Tc-101&n=1">fission yield</a><br>
<hr>
&nbsp;<a href="/cgi-bin/nuclide?nuc=Tc">element</a>
</td>
<td>
<center><b>43-technetium-101</b></center>
</td>
</tr>
</table>
