<head>
<script>
function setnuc(val) {
 top.frames[0].document.forms[0].nuc.value=val;
}
</script>
</head>
<body onload="setnuc('Te-126')">
<table border=0 cellspacing=5 cellpadding=0>
<tr>
<td width=100 bgcolor=#f0f000 valign=top>
<center><b>52-Te-126</b></center>
&nbsp;<a href="/cgi-bin/nuclide?nuc=Te-126">basic</a><br>
&nbsp;<a href="/cgi-bin/nuclide?nuc=Te-126&n=1">fission yield</a><br>
&nbsp;<a href="/cgi-bin/nuclide?nuc=Te-126&n=2">n-XS summary</a><br>
&nbsp;<a href="/cgi-bin/nuclide?nuc=Te-126&n=3">XS graphs</a><br>
<hr>
&nbsp;<a href="/cgi-bin/nuclide?nuc=Te">element</a>
</td>
<td>
<center><b>52-tellurium-126</b></center>
<hr>

<b>Total Cross Section</b><br>
<ul>
<li>at 0.0253 eV = 4.575 b
<li>Maxwell avg. at 0.0253 eV = 4.456 b
<li>at 14 MeV = 4.974 b
<li>Fission spectrum avg. = 5.882 b
<li>g-factor = 1.0989
</ul>
<b>Elastic Scattering Cross Section</b><br>
<ul>
<li>at 0.0253 eV = 3.537 b
<li>Maxwell avg. at 0.0253 eV = 3.537 b
<li>at 14 MeV = 3.453 b
<li>Fission spectrum avg. = 4.891 b
<li>g-factor = 1.1283
</ul>
<b>Total Inelastic Cross Section</b><br>
<ul>
<li>at 14 MeV = 137.6 mb
<li>Fission spectrum avg. = 957.7 mb
</ul>
<b>(n,2n) Cross Section</b><br>
<ul>
<li>at 14 MeV = 1.378 b
<li>Fission spectrum avg. = 1.152 mb
</ul>
<b>(n,3n) Cross Section</b><br>
<ul>
<li>Fission spectrum avg. = 1.814 micro barn
</ul>
<b>(n,na) Cross Section</b><br>
<ul>
<li>at 14 MeV = 23.80 micro barn
<li>Fission spectrum avg. = 0.008577 micro barn
</ul>
<b>(n,np) Cross Section</b><br>
<ul>
<li>at 14 MeV = 0.2844 micro barn
<li>Fission spectrum avg. = 0.01435 micro barn
</ul>
<b>Radiative Capture Cross Section</b><br>
<ul>
<li>at 0.0253 eV = 1.035 b
<li>Maxwell avg. at 0.0253 eV = 916.8 mb
<li>Resonance integral = 8.147 b
<li>at 14 MeV = 1.017 mb
<li>Fission spectrum avg. = 31.60 mb
<li>g-factor = 0.9997
</ul>
<b>(n,p) Cross Section</b><br>
<ul>
<li>at 14 MeV = 3.974 mb
<li>Fission spectrum avg. = 1.479 micro barn
</ul>
<b>(n,d) Cross Section</b><br>
<ul>
<li>at 14 MeV = 37.65 micro barn
<li>Fission spectrum avg. = 0.02629 micro barn
</ul>
<b>(n,t) Cross Section</b><br>
<ul>
<li>at 14 MeV = 0.002015 micro barn
<li>Fission spectrum avg. = 0.002187 micro barn
</ul>
<b>(n,alpha) Cross Section</b><br>
<ul>
<li>at 14 MeV = 1.786 mb
<li>Fission spectrum avg. = 1.366 micro barn
</ul>
<font size="-2">XS averaged from JENDL3.2  ,Courtesy of T.Nakagawa at JAERI </font>
</td>
</tr>
</table>
