<head>
<script>
function setnuc(val) {
 top.frames[0].document.forms[0].nuc.value=val;
}
</script>
</head>
<body onload="setnuc('Te-137')">
<table border=0 cellspacing=5 cellpadding=0>
<tr>
<td width=100 bgcolor=#f0f000 valign=top>
<center><b>52-Te-137</b></center>
&nbsp;<a href="/cgi-bin/nuclide?nuc=Te-137">basic</a><br>
&nbsp;<a href="/cgi-bin/nuclide?nuc=Te-137&n=1">fission yield</a><br>
<hr>
&nbsp;<a href="/cgi-bin/nuclide?nuc=Te">element</a>
</td>
<td>
<center><b>52-tellurium-137</b></center>
</td>
</tr>
</table>
