<head>
<script>
function setnuc(val) {
 top.frames[0].document.forms[0].nuc.value=val;
}
</script>
</head>
<body onload="setnuc('Ti-47')">
<table border=0 cellspacing=5 cellpadding=0>
<tr>
<td width=100 bgcolor=#f0f000 valign=top>
<center><b>22-Ti-47</b></center>
&nbsp;<a href="/cgi-bin/nuclide?nuc=Ti-47">basic</a><br>
&nbsp;<a href="/cgi-bin/nuclide?nuc=Ti-47&n=2">n-XS summary</a><br>
&nbsp;<a href="/cgi-bin/nuclide?nuc=Ti-47&n=3">XS graphs</a><br>
<hr>
&nbsp;<a href="/cgi-bin/nuclide?nuc=Ti">element</a>
</td>
<td>
<center><b>22-titanium-47</b></center>
<hr>
<ul>
<li>Atomic Mass: 46.9517638 +- 0.0000010 amu
<li>Excess Mass: -44931.732 +- 0.977 keV
<li>Binding Energy: 407072.129 +- 0.979 keV
<li>Beta Decay Energy: B- -2927.802 +- 0.968 keV
</ul>
<font size="-2">"The 1995 update to the atomic mass evaluation"  by G.Audi and A.H.Wapstra,
Nuclear Physics A595 vol. 4 p.409-480, December 25, 1995.</font>
<hr>
<ul>
<li>Atomic Percent Abundance: 7.44%
<li>Spin: 5/2-
<li>Stable Isotope
<p><li><dl><dt>Possible parent nuclides:
<dd>Beta from <a href="/cgi-bin/nuclide?nuc=Sc-47">Sc-47</a>
<dd>Electron capture from <a href="/cgi-bin/nuclide?nuc=V-47">V-47</a>
</dl>
</ul>
<font size="-2">R.R.Kinsey, et al.,<i>The NUDAT/PCNUDAT Program for Nuclear Data</i>,paper submitted to the 9 th International Symposium of Capture-Gamma_raySpectroscopy and Related Topics, Budapest, Hungary, Octover 1996.Data extracted from NUDAT database (Jan. 14/1999)</font>
<hr>
<table cellpadding=0 cellspacing=0>
<caption>Magnetic Dipole Moments and Electric Quadrupole Moments</caption>
<tr><td><b>Ex</b>(kev)</td><td><b>T<sub>1/2</sub></b></td><td><b>Spin</b></td><td>&nbsp;&nbsp;&nbsp;&nbsp;</td><td align=right><b>m(nm)</b></td><td>&nbsp;&nbsp;&nbsp;&nbsp;</td><td align=right><b>Q(b)</b></td><td>&nbsp;&nbsp;&nbsp;&nbsp;</td><td>Ref. Std.</td><td>Method</td><td>Reference</td></tr>
<tr><td>0</td><td>stable</td><td align=center>5/2-</td><td> </td><td align=right>-0.78848(1)</td><td> </td><td align=right></td><td> </td><td><font size=2>[39K]</font></td><td><font size=2>N</font></td><td><font size=2>PhMg 12 1061 (65)</font></td></tr>
<tr><td></td><td></td><td align=center></td><td> </td><td align=right></td><td> </td><td align=right></td><td> </td><td><font size=2></font></td><td><font size=2></font></td><td><font size=2>PR 92 1262 (53)</font></td></tr>
<tr><td></td><td></td><td align=center></td><td> </td><td align=right></td><td> </td><td align=right>+0.30(2)</td><td> </td><td><font size=2></font></td><td><font size=2>LRFS</font></td><td><font size=2><a href="http://www.nndc.bnl.gov/htbin/nsrlink.cgi?90Ay01,H" target=ref>ZP D15 281 (90)</a></font></td></tr>
<tr><td></td><td></td><td align=center></td><td> </td><td align=right></td><td> </td><td align=right>+0.29(1)</td><td> </td><td><font size=2></font></td><td><font size=2>AB</font></td><td><font size=2>PPS 86 1145 (65)</font></td></tr>
<tr><td>159</td><td>210 ps</td><td align=center>7/2-</td><td> </td><td align=right>-1.9(6)</td><td> </td><td align=right></td><td> </td><td><font size=2>[45Ti 330]</font></td><td><font size=2>IPAD</font></td><td><font size=2>CJP 55 779 (77)</font></td></tr>
<tr><td></td><td></td><td align=center></td><td> </td><td align=right></td><td> </td><td align=right></td><td> </td><td><font size=2></font></td><td><font size=2></font></td><td><font size=2></font></td></tr>
</table>

<font size=1>N. J. Stone, <a href=http://www.nndc.bnl.gov/nndc/stone_moments/ target=new>Table of Nuclear Magnetic Dipole and Electric Quadrupole Moments</a>, to be published.&nbsp;&nbsp;2000 Courtesy of T. Burrows at BNL/NNDC.</font>
</td>
</tr>
</table>
