<head>
<script>
function setnuc(val) {
 top.frames[0].document.forms[0].nuc.value=val;
}
</script>
</head>
<body onload="setnuc('Ti-50')">
<table border=0 cellspacing=5 cellpadding=0>
<tr>
<td width=100 bgcolor=#f0f000 valign=top>
<center><b>22-Ti-50</b></center>
&nbsp;<a href="/cgi-bin/nuclide?nuc=Ti-50">basic</a><br>
&nbsp;<a href="/cgi-bin/nuclide?nuc=Ti-50&n=2">n-XS summary</a><br>
&nbsp;<a href="/cgi-bin/nuclide?nuc=Ti-50&n=3">XS graphs</a><br>
<hr>
&nbsp;<a href="/cgi-bin/nuclide?nuc=Ti">element</a>
</td>
<td>
<center><b>22-titanium-50</b></center>
<hr>

<b>Total Cross Section</b><br>
<ul>
<li>at 0.0253 eV = 3.887 b
<li>Maxwell avg. at 0.0253 eV = 3.866 b
<li>at 14 MeV = 2.512 b
<li>Fission spectrum avg. = 3.636 b
<li>g-factor = 1.1221
</ul>
<b>Elastic Scattering Cross Section</b><br>
<ul>
<li>at 0.0253 eV = 3.705 b
<li>Maxwell avg. at 0.0253 eV = 3.705 b
<li>at 14 MeV = 1.013 b
<li>Fission spectrum avg. = 3.246 b
<li>g-factor = 1.1284
</ul>
<b>Total Inelastic Cross Section</b><br>
<ul>
<li>at 14 MeV = 653.8 mb
<li>Fission spectrum avg. = 390.3 mb
</ul>
<b>(n,2n) Cross Section</b><br>
<ul>
<li>at 14 MeV = 830.0 mb
<li>Fission spectrum avg. = 165.7 micro barn
</ul>
<b>(n,3n) Cross Section</b><br>
<ul>
<li>Fission spectrum avg. = 5.946260e-11 b
</ul>
<b>(n,na) Cross Section</b><br>
<ul>
<li>at 14 MeV = 0.008519 micro barn
<li>Fission spectrum avg. = 0.002800 micro barn
</ul>
<b>(n,np) Cross Section</b><br>
<ul>
<li>at 14 MeV = 56.51 micro barn
<li>Fission spectrum avg. = 0.1641 micro barn
</ul>
<b>Radiative Capture Cross Section</b><br>
<ul>
<li>at 0.0253 eV = 178.6 mb
<li>Maxwell avg. at 0.0253 eV = 158.3 mb
<li>Resonance integral = 85.42 mb
<li>at 14 MeV = 3.777 micro barn
<li>Fission spectrum avg. = 441.4 micro barn
<li>g-factor = 1.0003
</ul>
<b>(n,p) Cross Section</b><br>
<ul>
<li>at 14 MeV = 10.88 mb
<li>Fission spectrum avg. = 5.804 micro barn
</ul>
<b>(n,alpha) Cross Section</b><br>
<ul>
<li>at 14 MeV = 1.021 mb
<li>Fission spectrum avg. = 1.371 micro barn
</ul>
<font size="-2">XS averaged from JENDL3.2  ,Courtesy of T.Nakagawa at JAERI </font>
</td>
</tr>
</table>
