<head>
<script>
function setnuc(val) {
 top.frames[0].document.forms[0].nuc.value=val;
}
</script>
</head>
<body onload="setnuc('Tl-200')">
<table border=0 cellspacing=5 cellpadding=0>
<tr>
<td width=100 bgcolor=#f0f000 valign=top>
<center><b>81-Tl-200</b></center>
&nbsp;<a href="/cgi-bin/nuclide?nuc=Tl-200">basic</a><br>
&nbsp;<a href="/cgi-bin/nuclide?nuc=Tl-200&n=3">XS graphs</a><br>
<hr>
&nbsp;<a href="/cgi-bin/nuclide?nuc=Tl">element</a>
</td>
<td>
<center><b>81-thallium-200</b></center>
</td>
</tr>
</table>
