<head>
<script>
function setnuc(val) {
 top.frames[0].document.forms[0].nuc.value=val;
}
</script>
</head>
<body onload="setnuc('Tl-205')">
<table border=0 cellspacing=5 cellpadding=0>
<tr>
<td width=100 bgcolor=#f0f000 valign=top>
<center><b>81-Tl-205</b></center>
&nbsp;<a href="/cgi-bin/nuclide?nuc=Tl-205">basic</a><br>
&nbsp;<a href="/cgi-bin/nuclide?nuc=Tl-205&n=3">XS graphs</a><br>
<hr>
&nbsp;<a href="/cgi-bin/nuclide?nuc=Tl">element</a>
</td>
<td>
<center><b>81-thallium-205</b></center>
<hr>
<ul>
<li>Atomic Mass: 204.9744123 +- 0.0000032 amu
<li>Excess Mass: -23834.813 +- 2.953 keV
<li>Binding Energy: 1615085.363 +- 2.966 keV
<li>Beta Decay Energy: B- -51.085 +- 0.512 keV
</ul>
<font size="-2">"The 1995 update to the atomic mass evaluation"  by G.Audi and A.H.Wapstra,
Nuclear Physics A595 vol. 4 p.409-480, December 25, 1995.</font>
<hr>
<ul>
<li>Atomic Percent Abundance: 70.476%
<li>Spin: 1/2+
<li>Stable Isotope
<p><li><dl><dt>Possible parent nuclides:
<dd>Beta from <a href="/cgi-bin/nuclide?nuc=Hg-205">Hg-205</a>
<dd>Electron capture from <a href="/cgi-bin/nuclide?nuc=Pb-205">Pb-205</a>
</dl>
</ul>
<font size="-2">R.R.Kinsey, et al.,<i>The NUDAT/PCNUDAT Program for Nuclear Data</i>,paper submitted to the 9 th International Symposium of Capture-Gamma_raySpectroscopy and Related Topics, Budapest, Hungary, Octover 1996.Data extracted from NUDAT database (Jan. 14/1999)</font>
<hr>
<table cellpadding=0 cellspacing=0>
<caption>Magnetic Dipole Moments and Electric Quadrupole Moments</caption>
<tr><td><b>Ex</b>(kev)</td><td><b>T<sub>1/2</sub></b></td><td><b>Spin</b></td><td>&nbsp;&nbsp;&nbsp;&nbsp;</td><td align=right><b>m(nm)</b></td><td>&nbsp;&nbsp;&nbsp;&nbsp;</td><td align=right><b>Q(b)</b></td><td>&nbsp;&nbsp;&nbsp;&nbsp;</td><td>Ref. Std.</td><td>Method</td><td>Reference</td></tr>
<tr><td>0</td><td>stable</td><td align=center>1/2+</td><td> </td><td align=right>+1.63821461(12)</td><td> </td><td align=right></td><td> </td><td><font size=2>[1H]</font></td><td><font size=2>N</font></td><td><font size=2>RSI 34 238 (63)/PR 79 35 (50)</font></td></tr>
<tr><td>204</td><td>1.5 ns</td><td align=center>3/2+</td><td> </td><td align=right>-0.8(5)</td><td> </td><td align=right></td><td> </td><td><font size=2></font></td><td><font size=2>TF</font></td><td><font size=2>"Cf83Meguro, 145 (83)"</font></td></tr>
<tr><td></td><td></td><td align=center></td><td> </td><td align=right>+0.02(12)</td><td> </td><td align=right></td><td> </td><td><font size=2>[194Pt 328]</font></td><td><font size=2>TF</font></td><td><font size=2>NP A314 161 (79)</font></td></tr>
<tr><td></td><td></td><td align=center></td><td> </td><td align=right>0.41(5)</td><td> </td><td align=right></td><td> </td><td><font size=2></font></td><td><font size=2>Mu-X</font></td><td><font size=2>NP A181 25 (72)</font></td></tr>
<tr><td></td><td></td><td align=center></td><td> </td><td align=right></td><td> </td><td align=right>0.74(15) a</td><td> </td><td><font size=2></font></td><td><font size=2>Mu-X</font></td><td><font size=2>NP A181 25 (72)</font></td></tr>
<tr><td>619</td><td>1.0 ps</td><td align=center>5/2+</td><td> </td><td align=right>+2.0(3)</td><td> </td><td align=right></td><td> </td><td><font size=2></font></td><td><font size=2>TF</font></td><td><font size=2>"Cf83Meguro, 145 (83)"</font></td></tr>
<tr><td></td><td></td><td align=center></td><td> </td><td align=right>+2.2(7)</td><td> </td><td align=right></td><td> </td><td><font size=2>[194Pt 328]</font></td><td><font size=2>TF</font></td><td><font size=2>NP A314 161 (79)</font></td></tr>
<tr><td>2623</td><td>short</td><td align=center>(5/2)-</td><td> </td><td align=right>0.71(15)</td><td> </td><td align=right></td><td> </td><td><font size=2></font></td><td><font size=2>Mu-X</font></td><td><font size=2>NP A181 25 (72)</font></td></tr>
<tr><td></td><td></td><td align=center></td><td> </td><td align=right></td><td> </td><td align=right>-0.5(2) a</td><td> </td><td><font size=2></font></td><td><font size=2>Mu-X</font></td><td><font size=2>NP A181 25 (72)</font></td></tr>
<tr><td>3291</td><td>2.56 ms</td><td align=center>25/2+</td><td> </td><td align=right>+6.80(10)</td><td> </td><td align=right></td><td> </td><td><font size=2></font></td><td><font size=2>TDPAD</font></td><td><font size=2>PRL 48 466 (82)</font></td></tr>
<tr><td></td><td></td><td align=center></td><td> </td><td align=right></td><td> </td><td align=right></td><td> </td><td><font size=2></font></td><td><font size=2></font></td><td><font size=2></font></td></tr>
</table>

<font size=1>N. J. Stone, <a href=http://www.nndc.bnl.gov/nndc/stone_moments/ target=new>Table of Nuclear Magnetic Dipole and Electric Quadrupole Moments</a>, to be published.&nbsp;&nbsp;2000 Courtesy of T. Burrows at BNL/NNDC.</font>
</td>
</tr>
</table>
