<head>
<script>
function setnuc(val) {
 top.frames[0].document.forms[0].nuc.value=val;
}
</script>
</head>
<body onload="setnuc('Tm-165')">
<table border=0 cellspacing=5 cellpadding=0>
<tr>
<td width=100 bgcolor=#f0f000 valign=top>
<center><b>69-Tm-165</b></center>
&nbsp;<a href="/cgi-bin/nuclide?nuc=Tm-165">basic</a><br>
&nbsp;<a href="/cgi-bin/nuclide?nuc=Tm-165&n=3">XS graphs</a><br>
<hr>
&nbsp;<a href="/cgi-bin/nuclide?nuc=Tm">element</a>
</td>
<td>
<center><b>69-thulium-165</b></center>
</td>
</tr>
</table>
