<head>
<script>
function setnuc(val) {
 top.frames[0].document.forms[0].nuc.value=val;
}
</script>
</head>
<body onload="setnuc('U-233')">
<table border=0 cellspacing=5 cellpadding=0>
<tr>
<td width=100 bgcolor=#f0f000 valign=top>
<center><b>92-U-233</b></center>
&nbsp;<a href="/cgi-bin/nuclide?nuc=U-233">basic</a><br>
&nbsp;<a href="/cgi-bin/nuclide?nuc=U-233&n=2">n-XS summary</a><br>
&nbsp;<a href="/cgi-bin/nuclide?nuc=U-233&n=3">XS graphs</a><br>
<hr>
&nbsp;<a href="/cgi-bin/nuclide?nuc=U">element</a>
</td>
<td>
<center><b>92-uranium-233</b></center>
<hr>

<b>Total Cross Section</b><br>
<ul>
<li>at 0.0253 eV = 588.4 b
<li>Maxwell avg. at 0.0253 eV = 522.2 b
<li>at 14 MeV = 5.920 b
<li>Fission spectrum avg. = 7.665 b
<li>g-factor = 1.0015
</ul>
<b>Elastic Scattering Cross Section</b><br>
<ul>
<li>at 0.0253 eV = 11.97 b
<li>Maxwell avg. at 0.0253 eV = 11.94 b
<li>at 14 MeV = 2.889 b
<li>Fission spectrum avg. = 4.447 b
<li>g-factor = 1.1257
</ul>
<b>Total Inelastic Cross Section</b><br>
<ul>
<li>at 14 MeV = 174.6 mb
<li>Fission spectrum avg. = 1.198 b
</ul>
<b>(n,2n) Cross Section</b><br>
<ul>
<li>at 14 MeV = 406.9 mb
<li>Fission spectrum avg. = 4.078 mb
</ul>
<b>(n,3n) Cross Section</b><br>
<ul>
<li>at 14 MeV = 2.049 mb
<li>Fission spectrum avg. = 1.380 micro barn
</ul>
<b>Total Fission Cross Section</b><br>
<ul>
<li>at 0.0253 eV = 531.2 b
<li>Maxwell avg. at 0.0253 eV = 468.9 b
<li>Resonance integral = 774.2 b
<li>at 14 MeV = 2.450 b
<li>Fission spectrum avg. = 1.946 b
<li>g-factor = 0.9962
</ul>
<b>Radiative Capture Cross Section</b><br>
<ul>
<li>at 0.0253 eV = 45.25 b
<li>Maxwell avg. at 0.0253 eV = 41.34 b
<li>Resonance integral = 138.4 b
<li>at 14 MeV = 0.01371 micro barn
<li>Fission spectrum avg. = 70.30 mb
<li>g-factor = 1.0308
</ul>
<font size="-2">XS averaged from JENDL3.2  ,Courtesy of T.Nakagawa at JAERI </font>
</td>
</tr>
</table>
