<head>
<script>
function setnuc(val) {
 top.frames[0].document.forms[0].nuc.value=val;
}
</script>
</head>
<body onload="setnuc('U-234')">
<table border=0 cellspacing=5 cellpadding=0>
<tr>
<td width=100 bgcolor=#f0f000 valign=top>
<center><b>92-U-234</b></center>
&nbsp;<a href="/cgi-bin/nuclide?nuc=U-234">basic</a><br>
&nbsp;<a href="/cgi-bin/nuclide?nuc=U-234&n=2">n-XS summary</a><br>
&nbsp;<a href="/cgi-bin/nuclide?nuc=U-234&n=3">XS graphs</a><br>
<hr>
&nbsp;<a href="/cgi-bin/nuclide?nuc=U">element</a>
</td>
<td>
<center><b>92-uranium-234</b></center>
<br>
Uranium-234 is used in dental fixtures like crowns and dentures 
to provide a natural color and brightness.
<hr>
<ul>
<li>Atomic Mass: 234.0409456 +- 0.0000021 amu
<li>Excess Mass: 38140.580 +- 1.976 keV
<li>Binding Energy: 1778572.444 +- 2.002 keV
<li>Beta Decay Energy: B- -1809.846 +- 8.321 keV
</ul>
<font size="-2">"The 1995 update to the atomic mass evaluation"  by G.Audi and A.H.Wapstra,
Nuclear Physics A595 vol. 4 p.409-480, December 25, 1995.</font>
<hr>
<ul>
<li>Atomic Percent Abundance: 0.0055%
<li>Spin: 0+
<li>Half life: 245500 years
<li>Mode of decay: <a href="/cgi-bin/decay?U-234 A" target="decay">Alpha</a> to <a href="/cgi-bin/nuclide?nuc=Th-230">Th-230</a>
<ul>
<li>Decay energy: 4.859 MeV
</ul>
<li>Mode of decay: SF
<ul>
<li>Branch ratio: 1.7E-9 %
</ul>
<li>Mode of decay: Mg
<ul>
<li>Branch ratio: 1E-11 %
<li>Decay energy: -6.844 MeV
</ul>
<li>Mode of decay: Ne
<ul>
<li>Branch ratio: 9E-12 %
<li>Decay energy: -6.844 MeV
</ul>
<p><li><dl><dt>Possible parent nuclides:
<dd>Beta from <a href="/cgi-bin/nuclide?nuc=Pa-234">Pa-234</a>
<dd>Electron capture from <a href="/cgi-bin/nuclide?nuc=Np-234">Np-234</a>
<dd>Alpha from <a href="/cgi-bin/nuclide?nuc=Pu-238">Pu-238</a>
</dl>
</ul>
<font size="-2">R.R.Kinsey, et al.,<i>The NUDAT/PCNUDAT Program for Nuclear Data</i>,paper submitted to the 9 th International Symposium of Capture-Gamma_raySpectroscopy and Related Topics, Budapest, Hungary, Octover 1996.Data extracted from NUDAT database (Jan. 14/1999)</font>
</td>
</tr>
</table>
