<head>
<script>
function setnuc(val) {
 top.frames[0].document.forms[0].nuc.value=val;
}
</script>
</head>
<body onload="setnuc('W-183')">
<table border=0 cellspacing=5 cellpadding=0>
<tr>
<td width=100 bgcolor=#f0f000 valign=top>
<center><b>74-W-183</b></center>
&nbsp;<a href="/cgi-bin/nuclide?nuc=W-183">basic</a><br>
&nbsp;<a href="/cgi-bin/nuclide?nuc=W-183&n=2">n-XS summary</a><br>
&nbsp;<a href="/cgi-bin/nuclide?nuc=W-183&n=3">XS graphs</a><br>
<hr>
&nbsp;<a href="/cgi-bin/nuclide?nuc=W">element</a>
</td>
<td>
<center><b>74-tungsten-183</b></center>
<hr>
<ul>
<li>Atomic Mass: 182.9502245 +- 0.0000029 amu
<li>Excess Mass: -46365.611 +- 2.744 keV
<li>Binding Energy: 1465523.534 +- 2.755 keV
<li>Beta Decay Energy: B- -556.000 +- 8.000 keV
</ul>
<font size="-2">"The 1995 update to the atomic mass evaluation"  by G.Audi and A.H.Wapstra,
Nuclear Physics A595 vol. 4 p.409-480, December 25, 1995.</font>
<hr>
<ul>
<li>Atomic Percent Abundance: 14.314%
<li>Spin: 1/2-
<li>Half life: >1.1E+17 years
<hr>
Meta state at 0.309 Mev
<li>Spin: 11/2+
<li>Half life: 5.2 s
<li>Mode of decay: <a href="/cgi-bin/decay?W-183 IT" target="decay">IT</a><ul>
<li>Decay energy: 0.309 MeV
</ul>
<p><li><dl><dt>Possible parent nuclides:
<dd>Beta from <a href="/cgi-bin/nuclide?nuc=Ta-183">Ta-183</a>
<dd>Electron capture from <a href="/cgi-bin/nuclide?nuc=Re-183">Re-183</a>
</dl>
</ul>
<font size="-2">R.R.Kinsey, et al.,<i>The NUDAT/PCNUDAT Program for Nuclear Data</i>,paper submitted to the 9 th International Symposium of Capture-Gamma_raySpectroscopy and Related Topics, Budapest, Hungary, Octover 1996.Data extracted from NUDAT database (Jan. 14/1999)</font>
<hr>
<table cellpadding=0 cellspacing=0>
<caption>Magnetic Dipole Moments and Electric Quadrupole Moments</caption>
<tr><td><b>Ex</b>(kev)</td><td><b>T<sub>1/2</sub></b></td><td><b>Spin</b></td><td>&nbsp;&nbsp;&nbsp;&nbsp;</td><td align=right><b>m(nm)</b></td><td>&nbsp;&nbsp;&nbsp;&nbsp;</td><td align=right><b>Q(b)</b></td><td>&nbsp;&nbsp;&nbsp;&nbsp;</td><td>Ref. Std.</td><td>Method</td><td>Reference</td></tr>
<tr><td>0</td><td>stable</td><td align=center>1/2-</td><td> </td><td align=right>+0.11778476(9)</td><td> </td><td align=right></td><td> </td><td><font size=2>[2H]</font></td><td><font size=2>N</font></td><td><font size=2>ZNat 29a 1763 (74)</font></td></tr>
<tr><td>47</td><td>184 ps</td><td align=center>3/2-</td><td> </td><td align=right>-0.1(1)</td><td> </td><td align=right></td><td> </td><td><font size=2></font></td><td><font size=2>ME</font></td><td><font size=2>PR 155 1342 (67)</font></td></tr>
<tr><td></td><td></td><td align=center></td><td> </td><td align=right></td><td> </td><td align=right>1.8(4)</td><td> </td><td><font size=2>[182W 100]</font></td><td><font size=2>ME</font></td><td><font size=2>PR 155 1342 (67)</font></td></tr>
<tr><td>99</td><td>0.71 ns</td><td align=center>5/2-</td><td> </td><td align=right>+0.91(4)</td><td> </td><td align=right></td><td> </td><td><font size=2>[183W]</font></td><td><font size=2>"ME, R, CEAD"</font></td><td><font size=2>PR 170 1066 (68)/NP A91 633 (67)</font></td></tr>
<tr><td></td><td></td><td align=center></td><td> </td><td align=right></td><td> </td><td align=right>2.0(3)</td><td> </td><td><font size=2>[182W 100]</font></td><td><font size=2>ME</font></td><td><font size=2>PR 155 1342 (67)/ZP 267 61 (73)</font></td></tr>
<tr><td>207</td><td>_</td><td align=center>7/2-</td><td> </td><td align=right>0.4(2)</td><td> </td><td align=right></td><td> </td><td><font size=2>[184W 111]</font></td><td><font size=2>TF</font></td><td><font size=2><a href="http://www.nndc.bnl.gov/htbin/nsrlink.cgi?92La02,H" target=ref>NP A536 397 (92)</a></font></td></tr>
<tr><td>309</td><td>_</td><td align=center>9/2-</td><td> </td><td align=right>1.53(14)</td><td> </td><td align=right></td><td> </td><td><font size=2>[184W 111]</font></td><td><font size=2>TF</font></td><td><font size=2><a href="http://www.nndc.bnl.gov/htbin/nsrlink.cgi?92La02,H" target=ref>NP A536 397 (92)</a></font></td></tr>
<tr><td>475</td><td>_</td><td align=center>11/2-</td><td> </td><td align=right>1.1(2)</td><td> </td><td align=right></td><td> </td><td><font size=2>[184W 111]</font></td><td><font size=2>TF</font></td><td><font size=2><a href="http://www.nndc.bnl.gov/htbin/nsrlink.cgi?92La02,H" target=ref>NP A536 397 (92)</a></font></td></tr>
<tr><td>551</td><td>_</td><td align=center>9/2-</td><td> </td><td align=right>2.2(9)</td><td> </td><td align=right></td><td> </td><td><font size=2>[184W 111]</font></td><td><font size=2>TF</font></td><td><font size=2><a href="http://www.nndc.bnl.gov/htbin/nsrlink.cgi?92La02,H" target=ref>NP A536 397 (92)</a></font></td></tr>
<tr><td>631</td><td>10 ps</td><td align=center>13/2-</td><td> </td><td align=right>2.6(3)</td><td> </td><td align=right></td><td> </td><td><font size=2>[184W 111]</font></td><td><font size=2>TF</font></td><td><font size=2><a href="http://www.nndc.bnl.gov/htbin/nsrlink.cgi?92La02,H" target=ref>NP A536 397 (92)</a></font></td></tr>
<tr><td>1062</td><td>3.0 ps</td><td align=center>17/2-</td><td> </td><td align=right>2.6(7)</td><td> </td><td align=right></td><td> </td><td><font size=2>[184W 111]</font></td><td><font size=2>TF</font></td><td><font size=2><a href="http://www.nndc.bnl.gov/htbin/nsrlink.cgi?92La02,H" target=ref>NP A536 397 (92)</a></font></td></tr>
<tr><td></td><td></td><td align=center></td><td> </td><td align=right></td><td> </td><td align=right></td><td> </td><td><font size=2></font></td><td><font size=2></font></td><td><font size=2></font></td></tr>
</table>

<font size=1>N. J. Stone, <a href=http://www.nndc.bnl.gov/nndc/stone_moments/ target=new>Table of Nuclear Magnetic Dipole and Electric Quadrupole Moments</a>, to be published.&nbsp;&nbsp;2000 Courtesy of T. Burrows at BNL/NNDC.</font>
</td>
</tr>
</table>
