<head>
<script>
function setnuc(val) {
 top.frames[0].document.forms[0].nuc.value=val;
}
</script>
</head>
<body onload="setnuc('W-186')">
<table border=0 cellspacing=5 cellpadding=0>
<tr>
<td width=100 bgcolor=#f0f000 valign=top>
<center><b>74-W-186</b></center>
&nbsp;<a href="/cgi-bin/nuclide?nuc=W-186">basic</a><br>
&nbsp;<a href="/cgi-bin/nuclide?nuc=W-186&n=2">n-XS summary</a><br>
&nbsp;<a href="/cgi-bin/nuclide?nuc=W-186&n=3">XS graphs</a><br>
<hr>
&nbsp;<a href="/cgi-bin/nuclide?nuc=W">element</a>
</td>
<td>
<center><b>74-tungsten-186</b></center>
<hr>

<b>Total Cross Section</b><br>
<ul>
<li>at 0.0253 eV = 38.03 b
<li>Maxwell avg. at 0.0253 eV = 33.76 b
<li>at 14 MeV = 5.224 b
<li>Fission spectrum avg. = 6.723 b
<li>g-factor = 1.0014
</ul>
<b>Elastic Scattering Cross Section</b><br>
<ul>
<li>at 0.0253 eV = 146.5 mb
<li>Maxwell avg. at 0.0253 eV = 143.2 mb
<li>at 14 MeV = 2.323 b
<li>Fission spectrum avg. = 4.253 b
<li>g-factor = 1.1028
</ul>
<b>Total Inelastic Cross Section</b><br>
<ul>
<li>at 14 MeV = 430.5 mb
<li>Fission spectrum avg. = 2.423 b
</ul>
<b>(n,2n) Cross Section</b><br>
<ul>
<li>at 14 MeV = 2.432 b
<li>Fission spectrum avg. = 9.232 mb
</ul>
<b>(n,3n) Cross Section</b><br>
<ul>
<li>at 14 MeV = 33.78 mb
<li>Fission spectrum avg. = 17.14 micro barn
</ul>
<b>(n,na) Cross Section</b><br>
<ul>
<li>at 14 MeV = 7.052 micro barn
<li>Fission spectrum avg. = 0.003635 micro barn
</ul>
<b>(n,np) Cross Section</b><br>
<ul>
<li>at 14 MeV = 1.644 micro barn
<li>Fission spectrum avg. = 0.004809 micro barn
</ul>
<b>Radiative Capture Cross Section</b><br>
<ul>
<li>at 0.0253 eV = 37.89 b
<li>Maxwell avg. at 0.0253 eV = 33.61 b
<li>Resonance integral = 346.8 b
<li>at 14 MeV = 1.000 mb
<li>Fission spectrum avg. = 35.50 mb
<li>g-factor = 1.0010
</ul>
<b>(n,p) Cross Section</b><br>
<ul>
<li>at 14 MeV = 3.129 mb
<li>Fission spectrum avg. = 0.8324 micro barn
</ul>
<b>(n,d) Cross Section</b><br>
<ul>
<li>at 14 MeV = 114.4 micro barn
<li>Fission spectrum avg. = 0.02996 micro barn
</ul>
<b>(n,alpha) Cross Section</b><br>
<ul>
<li>at 14 MeV = 1.434 mb
<li>Fission spectrum avg. = 0.6649 micro barn
</ul>
<font size="-2">XS averaged from JENDL3.2  ,Courtesy of T.Nakagawa at JAERI </font>
</td>
</tr>
</table>
