<head>
<script>
function setnuc(val) {
 top.frames[0].document.forms[0].nuc.value=val;
}
</script>
</head>
<body onload="setnuc('Xe-123')">
<table border=0 cellspacing=5 cellpadding=0>
<tr>
<td width=100 bgcolor=#f0f000 valign=top>
<center><b>54-Xe-123</b></center>
&nbsp;<a href="/cgi-bin/nuclide?nuc=Xe-123">basic</a><br>
&nbsp;<a href="/cgi-bin/nuclide?nuc=Xe-123&n=3">XS graphs</a><br>
<hr>
&nbsp;<a href="/cgi-bin/nuclide?nuc=Xe">element</a>
</td>
<td>
<center><b>54-xenon-123</b></center>
</td>
</tr>
</table>
