<head>
<script>
function setnuc(val) {
 top.frames[0].document.forms[0].nuc.value=val;
}
</script>
</head>
<body onload="setnuc('Yb-174')">
<table border=0 cellspacing=5 cellpadding=0>
<tr>
<td width=100 bgcolor=#f0f000 valign=top>
<center><b>70-Yb-174</b></center>
&nbsp;<a href="/cgi-bin/nuclide?nuc=Yb-174">basic</a><br>
&nbsp;<a href="/cgi-bin/nuclide?nuc=Yb-174&n=3">XS graphs</a><br>
<hr>
&nbsp;<a href="/cgi-bin/nuclide?nuc=Yb">element</a>
</td>
<td>
<center><b>70-ytterbium-174</b></center>
<hr>
<ul>
<li>Atomic Mass: 173.9388581 +- 0.0000030 amu
<li>Excess Mass: -56953.303 +- 2.767 keV
<li>Binding Energy: 1406598.734 +- 2.777 keV
<li>Beta Decay Energy: B- -1374.345 +- 1.636 keV
</ul>
<font size="-2">"The 1995 update to the atomic mass evaluation"  by G.Audi and A.H.Wapstra,
Nuclear Physics A595 vol. 4 p.409-480, December 25, 1995.</font>
<hr>
<ul>
<li>Atomic Percent Abundance: 31.8%
<li>Spin: 0+
<li>Stable Isotope
<hr>
Meta state at 1.518 Mev
<li>Spin: 6+
<li>Half life: 830 us
<li>Mode of decay: IT to <a href="/cgi-bin/nuclide?nuc=Yb-174">Yb-174</a>
<ul>
<li>Decay energy: 1.518 MeV
</ul>
<p><li><dl><dt>Possible parent nuclides:
<dd>Beta from <a href="/cgi-bin/nuclide?nuc=Tm-174">Tm-174</a>
<dd>Electron capture from <a href="/cgi-bin/nuclide?nuc=Lu-174">Lu-174</a>
</dl>
</ul>
<font size="-2">R.R.Kinsey, et al.,<i>The NUDAT/PCNUDAT Program for Nuclear Data</i>,paper submitted to the 9 th International Symposium of Capture-Gamma_raySpectroscopy and Related Topics, Budapest, Hungary, Octover 1996.Data extracted from NUDAT database (Jan. 14/1999)</font>
<hr>
<table cellpadding=0 cellspacing=0>
<caption>Magnetic Dipole Moments and Electric Quadrupole Moments</caption>
<tr><td><b>Ex</b>(kev)</td><td><b>T<sub>1/2</sub></b></td><td><b>Spin</b></td><td>&nbsp;&nbsp;&nbsp;&nbsp;</td><td align=right><b>m(nm)</b></td><td>&nbsp;&nbsp;&nbsp;&nbsp;</td><td align=right><b>Q(b)</b></td><td>&nbsp;&nbsp;&nbsp;&nbsp;</td><td>Ref. Std.</td><td>Method</td><td>Reference</td></tr>
<tr><td>77</td><td>1.79 ns</td><td align=center>2+</td><td> </td><td align=right>+0.676(8)</td><td> </td><td align=right></td><td> </td><td><font size=2></font></td><td><font size=2>ME</font></td><td><font size=2>ZP 241 138 (71)</font></td></tr>
<tr><td></td><td></td><td align=center></td><td> </td><td align=right></td><td> </td><td align=right>2.1(3)</td><td> </td><td><font size=2>[170Yb 84]</font></td><td><font size=2>ME</font></td><td><font size=2>NP A165 97 (71)/ZP 241 138 (71)</font></td></tr>
<tr><td>253</td><td>144 ps</td><td align=center>4+</td><td> </td><td align=right></td><td> </td><td align=right>-1.8(12)</td><td> </td><td><font size=2></font></td><td><font size=2>CER</font></td><td><font size=2>ORNL 4513 56 (70)</font></td></tr>
<tr><td>gs band</td><td>< 12+</td><td align=center></td><td> </td><td align=right>a x 10*3 = +0.3(15)</td><td> </td><td align=right></td><td> </td><td><font size=2>[169Tm]</font></td><td><font size=2>TF</font></td><td><font size=2>NP A330 225 (79)</font></td></tr>
<tr><td>gs band</td><td><16+</td><td align=center></td><td> </td><td align=right>a x 10*3 = -1.3(10)</td><td> </td><td align=right></td><td> </td><td><font size=2></font></td><td><font size=2>TF</font></td><td><font size=2>PRL 45 1835 (80)</font></td></tr>
<tr><td></td><td></td><td align=center></td><td> </td><td align=right></td><td> </td><td align=right></td><td> </td><td><font size=2></font></td><td><font size=2></font></td><td><font size=2></font></td></tr>
</table>

<font size=1>N. J. Stone, <a href=http://www.nndc.bnl.gov/nndc/stone_moments/ target=new>Table of Nuclear Magnetic Dipole and Electric Quadrupole Moments</a>, to be published.&nbsp;&nbsp;2000 Courtesy of T. Burrows at BNL/NNDC.</font>
</td>
</tr>
</table>
