<head>
<script>
function setnuc(val) {
 top.frames[0].document.forms[0].nuc.value=val;
}
</script>
</head>
<body onload="setnuc('Yb-170')">
<table border=0 cellspacing=5 cellpadding=0>
<tr>
<td width=100 bgcolor=#f0f000 valign=top>
<center><b>70-Yb-170</b></center>
&nbsp;<a href="/cgi-bin/nuclide?nuc=Yb-170">basic</a><br>
&nbsp;<a href="/cgi-bin/nuclide?nuc=Yb-170&n=1">fission yield</a><br>
&nbsp;<a href="/cgi-bin/nuclide?nuc=Yb-170&n=3">XS graphs</a><br>
<hr>
&nbsp;<a href="/cgi-bin/nuclide?nuc=Yb">element</a>
</td>
<td>
<center><b>70-ytterbium-170</b></center>
</td>
</tr>
</table>
