<head>
<script>
function setnuc(val) {
 top.frames[0].document.forms[0].nuc.value=val;
}
</script>
</head>
<body onload="setnuc('Yb-170')">
<table border=0 cellspacing=5 cellpadding=0>
<tr>
<td width=100 bgcolor=#f0f000 valign=top>
<center><b>70-Yb-170</b></center>
&nbsp;<a href="/cgi-bin/nuclide?nuc=Yb-170">basic</a><br>
&nbsp;<a href="/cgi-bin/nuclide?nuc=Yb-170&n=1">fission yield</a><br>
&nbsp;<a href="/cgi-bin/nuclide?nuc=Yb-170&n=3">XS graphs</a><br>
<hr>
&nbsp;<a href="/cgi-bin/nuclide?nuc=Yb">element</a>
</td>
<td>
<center><b>70-ytterbium-170</b></center>
<hr>
<ul>
<li>Atomic Mass: 169.9347587 +- 0.0000031 amu
<li>Excess Mass: -60771.916 +- 2.878 keV
<li>Binding Energy: 1378132.055 +- 2.888 keV
<li>Beta Decay Energy: B- -3459.138 +- 18.570 keV
</ul>
<font size="-2">"The 1995 update to the atomic mass evaluation"  by G.Audi and A.H.Wapstra,
Nuclear Physics A595 vol. 4 p.409-480, December 25, 1995.</font>
<hr>
<ul>
<li>Atomic Percent Abundance: 3.05%
<li>Spin: 0+
<li>Stable Isotope
<p><li><dl><dt>Possible parent nuclides:
<dd>Beta from <a href="/cgi-bin/nuclide?nuc=Tm-170">Tm-170</a>
<dd>Electron capture from <a href="/cgi-bin/nuclide?nuc=Lu-170">Lu-170</a>
<dd>Alpha from <a href="/cgi-bin/nuclide?nuc=Hf-174">Hf-174</a>
</dl>
</ul>
<font size="-2">R.R.Kinsey, et al.,<i>The NUDAT/PCNUDAT Program for Nuclear Data</i>,paper submitted to the 9 th International Symposium of Capture-Gamma_raySpectroscopy and Related Topics, Budapest, Hungary, Octover 1996.Data extracted from NUDAT database (Jan. 14/1999)</font>
<hr>
<table cellpadding=0 cellspacing=0>
<caption>Magnetic Dipole Moments and Electric Quadrupole Moments</caption>
<tr><td><b>Ex</b>(kev)</td><td><b>T<sub>1/2</sub></b></td><td><b>Spin</b></td><td>&nbsp;&nbsp;&nbsp;&nbsp;</td><td align=right><b>m(nm)</b></td><td>&nbsp;&nbsp;&nbsp;&nbsp;</td><td align=right><b>Q(b)</b></td><td>&nbsp;&nbsp;&nbsp;&nbsp;</td><td>Ref. Std.</td><td>Method</td><td>Reference</td></tr>
<tr><td>84</td><td>1.57 ns</td><td align=center>2+</td><td> </td><td align=right>+0.674(8)</td><td> </td><td align=right></td><td> </td><td><font size=2>[171Yb]</font></td><td><font size=2>ME</font></td><td><font size=2>ZP 208 184 (68)/PL 15 269 (65)</font></td></tr>
<tr><td></td><td></td><td align=center></td><td> </td><td align=right></td><td> </td><td align=right>2.1(4)</td><td> </td><td><font size=2>[172Yb 79]</font></td><td><font size=2>ME</font></td><td><font size=2>NP A165 67 (71)</font></td></tr>
<tr><td>gs band</td><td></td><td align=center><12+</td><td> </td><td align=right>a x 10*3 = -0.5(15)</td><td> </td><td align=right></td><td> </td><td><font size=2>[169Tm]</font></td><td><font size=2>TF</font></td><td><font size=2>NP A330 225 (79)</font></td></tr>
<tr><td>gs band</td><td></td><td align=center><18+</td><td> </td><td align=right>a x 10*3 = -2.4(15)</td><td> </td><td align=right></td><td> </td><td><font size=2></font></td><td><font size=2>TF</font></td><td><font size=2>PRL 45 1835 (80)</font></td></tr>
<tr><td></td><td></td><td align=center></td><td> </td><td align=right></td><td> </td><td align=right></td><td> </td><td><font size=2></font></td><td><font size=2></font></td><td><font size=2></font></td></tr>
</table>

<font size=1>N. J. Stone, <a href=http://www.nndc.bnl.gov/nndc/stone_moments/ target=new>Table of Nuclear Magnetic Dipole and Electric Quadrupole Moments</a>, to be published.&nbsp;&nbsp;2000 Courtesy of T. Burrows at BNL/NNDC.</font>
</td>
</tr>
</table>
