<head>
<script>
function setnuc(val) {
 top.frames[0].document.forms[0].nuc.value=val;
}
</script>
</head>
<body onload="setnuc('Zn-66')">
<table border=0 cellspacing=5 cellpadding=0>
<tr>
<td width=100 bgcolor=#f0f000 valign=top>
<center><b>30-Zn-66</b></center>
&nbsp;<a href="/cgi-bin/nuclide?nuc=Zn-66">basic</a><br>
&nbsp;<a href="/cgi-bin/nuclide?nuc=Zn-66&n=1">fission yield</a><br>
&nbsp;<a href="/cgi-bin/nuclide?nuc=Zn-66&n=3">XS graphs</a><br>
<hr>
&nbsp;<a href="/cgi-bin/nuclide?nuc=Zn">element</a>
</td>
<td>
<center><b>30-zinc-66</b></center>
</td>
</tr>
</table>
