<head>
<script>
function setnuc(val) {
 top.frames[0].document.forms[0].nuc.value=val;
}
</script>
</head>
<body onload="setnuc('Zn-67')">
<table border=0 cellspacing=5 cellpadding=0>
<tr>
<td width=100 bgcolor=#f0f000 valign=top>
<center><b>30-Zn-67</b></center>
&nbsp;<a href="/cgi-bin/nuclide?nuc=Zn-67">basic</a><br>
&nbsp;<a href="/cgi-bin/nuclide?nuc=Zn-67&n=1">fission yield</a><br>
&nbsp;<a href="/cgi-bin/nuclide?nuc=Zn-67&n=3">XS graphs</a><br>
<hr>
&nbsp;<a href="/cgi-bin/nuclide?nuc=Zn">element</a>
</td>
<td>
<center><b>30-zinc-67</b></center>
<hr>
<ul>
<li>Atomic Mass: 66.9271309 +- 0.0000017 amu
<li>Excess Mass: -67877.158 +- 1.554 keV
<li>Binding Energy: 585185.184 +- 1.556 keV
<li>Beta Decay Energy: B- -1000.477 +- 1.262 keV
</ul>
<font size="-2">"The 1995 update to the atomic mass evaluation"  by G.Audi and A.H.Wapstra,
Nuclear Physics A595 vol. 4 p.409-480, December 25, 1995.</font>
<hr>
<ul>
<li>Atomic Percent Abundance: 4.1%
<li>Spin: 5/2-
<li>Stable Isotope
<p><li><dl><dt>Possible parent nuclides:
<dd>Beta from <a href="/cgi-bin/nuclide?nuc=Cu-67">Cu-67</a>
<dd>Electron capture from <a href="/cgi-bin/nuclide?nuc=Ga-67">Ga-67</a>
</dl>
</ul>
<font size="-2">R.R.Kinsey, et al.,<i>The NUDAT/PCNUDAT Program for Nuclear Data</i>,paper submitted to the 9 th International Symposium of Capture-Gamma_raySpectroscopy and Related Topics, Budapest, Hungary, Octover 1996.Data extracted from NUDAT database (Jan. 14/1999)</font>
<hr>
<table cellpadding=0 cellspacing=0>
<caption>Magnetic Dipole Moments and Electric Quadrupole Moments</caption>
<tr><td><b>Ex</b>(kev)</td><td><b>T<sub>1/2</sub></b></td><td><b>Spin</b></td><td>&nbsp;&nbsp;&nbsp;&nbsp;</td><td align=right><b>m(nm)</b></td><td>&nbsp;&nbsp;&nbsp;&nbsp;</td><td align=right><b>Q(b)</b></td><td>&nbsp;&nbsp;&nbsp;&nbsp;</td><td>Ref. Std.</td><td>Method</td><td>Reference</td></tr>
<tr><td>0</td><td>stable</td><td align=center>5/2-</td><td> </td><td align=right>+0.875479(9)</td><td> </td><td align=right></td><td> </td><td><font size=2>[1H]</font></td><td><font size=2>"OP, N"</font></td><td><font size=2>PL 24A 430 (67)</font></td></tr>
<tr><td></td><td></td><td align=center></td><td> </td><td align=right>+0.8752049(11)</td><td> </td><td align=right></td><td> </td><td><font size=2>[37Cl]</font></td><td><font size=2>N</font></td><td><font size=2>PL 45A 255 (73)</font></td></tr>
<tr><td></td><td></td><td align=center></td><td> </td><td align=right></td><td> </td><td align=right>+0.150(15)</td><td> </td><td><font size=2></font></td><td><font size=2>R</font></td><td><font size=2>PR 177 1606 (69)</font></td></tr>
<tr><td>93</td><td>9.2 ms</td><td align=center>1/2-</td><td> </td><td align=right>+0.587(11)</td><td> </td><td align=right></td><td> </td><td><font size=2></font></td><td><font size=2>ME</font></td><td><font size=2>PR B38 6380 (88)</font></td></tr>
<tr><td>185</td><td>1.03 ns</td><td align=center>3/2-</td><td> </td><td align=right>+0.50(6)</td><td> </td><td align=right></td><td> </td><td><font size=2></font></td><td><font size=2>IPAC</font></td><td><font size=2>APPo 36 1065 (69)</font></td></tr>
<tr><td>604</td><td>333 ns</td><td align=center>9/2+</td><td> </td><td align=right>-1.097(9)</td><td> </td><td align=right></td><td> </td><td><font size=2>[19F 197]</font></td><td><font size=2>TDPAD</font></td><td><font size=2>NP A215 486 (73)</font></td></tr>
<tr><td></td><td></td><td align=center></td><td> </td><td align=right></td><td> </td><td align=right>0.60(6)</td><td> </td><td><font size=2>[67Zn]</font></td><td><font size=2>TDPAD</font></td><td><font size=2>ZP B24 177 (76)</font></td></tr>
<tr><td></td><td></td><td align=center></td><td> </td><td align=right></td><td> </td><td align=right></td><td> </td><td><font size=2></font></td><td><font size=2></font></td><td><font size=2></font></td></tr>
</table>

<font size=1>N. J. Stone, <a href=http://www.nndc.bnl.gov/nndc/stone_moments/ target=new>Table of Nuclear Magnetic Dipole and Electric Quadrupole Moments</a>, to be published.&nbsp;&nbsp;2000 Courtesy of T. Burrows at BNL/NNDC.</font>
</td>
</tr>
</table>
