<head>
<script>
function setnuc(val) {
 top.frames[0].document.forms[0].nuc.value=val;
}
</script>
</head>
<body onload="setnuc('Zr-103')">
<table border=0 cellspacing=5 cellpadding=0>
<tr>
<td width=100 bgcolor=#f0f000 valign=top>
<center><b>40-Zr-103</b></center>
&nbsp;<a href="/cgi-bin/nuclide?nuc=Zr-103">basic</a><br>
&nbsp;<a href="/cgi-bin/nuclide?nuc=Zr-103&n=1">fission yield</a><br>
<hr>
&nbsp;<a href="/cgi-bin/nuclide?nuc=Zr">element</a>
</td>
<td>
<center><b>40-zirconium-103</b></center>
</td>
</tr>
</table>
