<head>
<script>
function setnuc(val) {
 top.frames[0].document.forms[0].nuc.value=val;
}
</script>
</head>
<body onload="setnuc('Zr-94')">
<table border=0 cellspacing=5 cellpadding=0>
<tr>
<td width=100 bgcolor=#f0f000 valign=top>
<center><b>40-Zr-94</b></center>
&nbsp;<a href="/cgi-bin/nuclide?nuc=Zr-94">basic</a><br>
&nbsp;<a href="/cgi-bin/nuclide?nuc=Zr-94&n=1">fission yield</a><br>
&nbsp;<a href="/cgi-bin/nuclide?nuc=Zr-94&n=2">n-XS summary</a><br>
&nbsp;<a href="/cgi-bin/nuclide?nuc=Zr-94&n=3">XS graphs</a><br>
<hr>
&nbsp;<a href="/cgi-bin/nuclide?nuc=Zr">element</a>
</td>
<td>
<center><b>40-zirconium-94</b></center>
<hr>

<b>Total Cross Section</b><br>
<ul>
<li>at 0.0253 eV = 6.206 b
<li>Maxwell avg. at 0.0253 eV = 6.200 b
<li>at 14 MeV = 4.338 b
<li>Fission spectrum avg. = 5.677 b
<li>g-factor = 1.1273
</ul>
<b>Elastic Scattering Cross Section</b><br>
<ul>
<li>at 0.0253 eV = 6.152 b
<li>Maxwell avg. at 0.0253 eV = 6.152 b
<li>at 14 MeV = 2.632 b
<li>Fission spectrum avg. = 4.656 b
<li>g-factor = 1.1284
</ul>
<b>Total Inelastic Cross Section</b><br>
<ul>
<li>at 14 MeV = 297.0 mb
<li>Fission spectrum avg. = 1.004 b
</ul>
<b>(n,2n) Cross Section</b><br>
<ul>
<li>at 14 MeV = 1.396 b
<li>Fission spectrum avg. = 2.654 mb
</ul>
<b>(n,3n) Cross Section</b><br>
<ul>
<li>Fission spectrum avg. = 1.143 micro barn
</ul>
<b>(n,na) Cross Section</b><br>
<ul>
<li>at 14 MeV = 245.8 micro barn
<li>Fission spectrum avg. = 0.05827 micro barn
</ul>
<b>(n,np) Cross Section</b><br>
<ul>
<li>at 14 MeV = 6.552 micro barn
<li>Fission spectrum avg. = 0.009436 micro barn
</ul>
<b>(n,nd) Cross Section</b><br>
<ul>
<li>Fission spectrum avg. = 7.433070e-12 b
</ul>
<b>Radiative Capture Cross Section</b><br>
<ul>
<li>at 0.0253 eV = 49.81 mb
<li>Maxwell avg. at 0.0253 eV = 44.16 mb
<li>Resonance integral = 320.7 mb
<li>at 14 MeV = 1.002 mb
<li>Fission spectrum avg. = 12.34 mb
<li>g-factor = 1.0003
</ul>
<b>(n,p) Cross Section</b><br>
<ul>
<li>at 14 MeV = 8.114 mb
<li>Fission spectrum avg. = 3.021 micro barn
</ul>
<b>(n,d) Cross Section</b><br>
<ul>
<li>at 14 MeV = 29.82 micro barn
<li>Fission spectrum avg. = 0.02385 micro barn
</ul>
<b>(n,t) Cross Section</b><br>
<ul>
<li>at 14 MeV = 8.044 micro barn
<li>Fission spectrum avg. = 0.009113 micro barn
</ul>
<b>(n,alpha) Cross Section</b><br>
<ul>
<li>at 14 MeV = 4.171 mb
<li>Fission spectrum avg. = 5.698 micro barn
</ul>
<font size="-2">XS averaged from JENDL3.2  ,Courtesy of T.Nakagawa at JAERI </font>
</td>
</tr>
</table>
